<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic">
    <link rel="stylesheet" href="css/style.css">
    <title>Монтаж вентиляции</title>
</head>
<body>
<header>
    <div class="container">
        <div class="header-top">
            <div class="logo"><a href="index.html"><img src="img/logo.jpg" alt="Лого"></a></div>
            <div class="nav-container">
                <nav>
                    <input id="menu-toggle" type="checkbox"/>
                    <label class="menu-btn" for="menu-toggle">
                        <span></span>
                    </label>
                    <ul id="nav" class="top-menu">
                        <li class="menu-item"><a href="" class="dropdown menu-link">Услуги и цены</a>
                            <ul class="submenu-standart">
                                <li><a class="menu-link" href="ventilation.html">Монтаж вентиляции</a></li>
                                <li><a class="menu-link" href="condition.html">Монтаж кондиционирования</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a class="menu-link" href="equipment.html">Купить оборудование</a></li>
                        <li class="menu-item"><a class="menu-link" href="projects.html">Реализованные проекты</a></li>
                        <li class="menu-item"><a href="" class="dropdown menu-link">Компания</a>
                            <ul class="submenu-standart">
                                <li><a class="menu-link" href="contacts.html">О компании</a></li>
                                <li><a class="menu-link" href="articles.html">Статьи</a></li>
                                <li><a class="menu-link" href="contacts.html">Контакты</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="tel">
                <i class="phone-icon"></i>
                <a href="tel:84951471215">8 (495) 147 12 15</a>
            </div>
            <a href="#modal" class="button openModal">
                <button>
                    <div class="btn">Вызвать инженера</div>
                </button>
            </a>
        </div>
    </div>
</header>
<main>
    <div class="about">
        <div class="container">
            <div class="banner_mission">
                <div class="banner">
                    <div class="blackout">
                        <div class="blackout__body">
                            <h1>Миссия нашей компании</h1>
                            <div class="text">Заказчики, довольные работой климатического оборудования,
                                установленного компанией Систем Ком, рекомендующие нас
                                своим знакомым, а также желающие получать последующие
                                услуги только у нас.</div>
                        </div>
                    </div>
                </div>
                <div class="text">
                    <p>12 лет - немалый срок по меркам бизнеса и идеи делать людей счастливыми! Да-да, как бы громко это не звучало, но миссия нашей компании -
                        делать людей счастливыми и мы каждый день  на протяжении этих 12-ти лет стремимся к этой цели. Ведь идеальный микроклимат - это не просто
                        абстрактное выражение, это ваше самочувствие каждый день. Хорошо ли вы высыпаетесь летом в жаркое время, не душно ли вам на работе,
                        комфортная ли температура в кафе\торговом центре и т.п. Каждый день микроклимат самым прямым образом воздействует на нас и нашу жизнь
                        и мы верим, что комфортный микроклимат может сделать людей счастливыми.</p>
                    <p>За этот период мы смогли накопить колоссальный опыт в этом направлении и с гордостью можем утверждать, что наши специалисты - одни
                        из лучших в этой области. Тысячи довольных клиентов, сотни решенных сложных ситуаций, множество представленных брендов оборудования.
                        Наши выполненные объекты благодарственные письма говорят сами за себя.</p>
                    <p>От кондиционера домой, до системы вентиляции и кондиционирования на предприятии, в медицинском учреждении и даже на речных судах.
                        Наш опыт охватывает весь спектр климатических решений и обратившись к нам вы получите не просто кондиционер или систему вентиляции,
                        а решение вашей проблемы за приемлемую стоимость.</p>
                </div>
            </div>
            <div class="info">
                <div class="row">
                    <h3>Как мы работаем</h3>
                    <div class="info-list">
                        <div class="info-item">
                            <img src="img/phone.gif" alt="Звонок">
                            <h4>1. Звонок</h4>
                            <div class="info">Позвоните нам или оставьте
                                заявку на сайте
                            </div>
                        </div>
                        <div class="info-item">
                            <img src="img/comment.gif" alt="Рецензия">
                            <h4>2. Решение</h4>
                            <div class="info">Мы предлагаем Вам
                                оптимальные решения
                            </div>
                        </div>
                        <div class="info-item">
                            <img src="img/agreement.gif" alt="Согласование">
                            <h4>3. Согласование</h4>
                            <div class="info">Согласуем проект, условия
                                и порядок работы
                            </div>
                        </div>
                        <div class="info-item">
                            <img src="img/fan.gif" alt="Реализация">
                            <h4>4. Реализация</h4>
                            <div class="info">Воплощаем проект
                                в оговоренные сроки
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-add">
            <div class="container">
                <p>Сервисный отдел нашего отдела состоит из высококвалифицированных бригад,
                    укомплектованных профессиональным инструментом и высокотехнологичным
                    оборудованием для осуществления ремонта и обслуживания вентиляции
                    и сплит систем в кратчайшие сроки.
                </p>
                <p>
                    Монтажный отдел представляет собой более десяти собственных монтажных бригад,
                    оснащенных самым современным оборудованием для установки кондиционеров и систем вентиляции.
                    Для осуществления граммотного проведения пуско-наладочных работ
                    климатической техники.
                </p>
            </div>
        </div>
    </div>
    <div class="contact-form">
        <div class="container">
            <form class="form-horizontal">
                <div class="form-group">
                    <h4>Нужна консультация или услуга нашей компании?</h4>
                    <div class="text">
                        Оставьте заявку и наш специалист свяжется с Вами для консультации,
                        а так же ответит на все Ваши вопросы.
                    </div>
                </div>
                <div class="form-tel-button">
                    <div class="input-name">
                        <input type="text" name="name" class="inputbox" id="name5" value="" placeholder="Введите Ваше имя" required>
                    </div>
                    <div class="input-phone">
                        <input type="text" class="form-control" id="phone" placeholder="Введите Ваш телефон" required>
                    </div>
                    <a href="#modal" class="button openModal">
                        <button>
                            <div class="btn">Оставить заявку</div>
                        </button>
                    </a>
                </div>
            </form>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="column order">
            <div class="logo"><a href="index.html"><img src="img/logo.png" alt="Лого"></a></div>
            <div class="copyright">
                Copyright 2020 | Все права защищены<br>
                <a href="#">Политика конфиденциальности</a>
            </div>
        </div>
        <div class="column">
            <h4>
                Компания
            </h4>
            <ul>
                <li><a href="about.html">О компании</a></li>
                <li><a href="projects.html">Выполненные работы</a></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
        <div class="column">
            <h4>
                Усулги
            </h4>
            <ul>
                <li><a href="ventilation.html">Вентиляция</a></li>
                <li><a href="condition.html">Кондиционирование</a></li>
            </ul>
        </div>
        <div class="column">
            <div class="tel_btn">
                <div class="tel">
                    <i class="phone-icon"></i>
                    <a href="tel:84951471215">8 (495) 147 12 15</a>
                </div>
                <a href="#modal" class="button openModal">
                    <button>
                        <div class="btn">Вызвать инженера</div>
                    </button>
                </a>
            </div>
            <div class="address">
                <i class="address-icon"></i>
                <div>г. Москва, ул. Название улицы 10, офис 11</div>
            </div>
            <div class="mail">
                <i class="mail-icon"></i>
                <a href="mailto:e-sistemi@gmail.com">e-sistemi@gmail.com</a>
            </div>
            <div class="time">
                <i class="time-icon"></i>
                <div>пн - пт с 09:00 до 19:00</div>
            </div>
        </div>
    </div>
</footer>
<div id="modal" class="modal">
    <div>
        <div class="text">
            <div id="blok_tel">
                <form action="" method="post" class="form1">
                    <h3>Вызов инженера</h3>
                    <div class="info">Оставьте Ваши данные и мы свяжемся с Вами
                        в течение 5 минут для подтверждения заявки.</div>
                    <label for="name" class="control-label">Имя</label>
                    <div class="input-name">
                        <input type="text" name="name" class="inputbox" id="name" value="" placeholder="Введите Ваше имя">
                    </div>
                    <label for="telephon" class="control-label">Телефон</label>
                    <div class="input-phone">
                        <input type="text" name="tel" class="inputbox" id="telephon" value="" placeholder="+7 (__) ___-__-__">
                    </div>
                    <div class="btn">
                        <button type="submit" class="btn">Вызвать инженера</button>
                    </div>
                </form>
                <?if(isset($_POST["submit_tel"]))
                            {
                            $email = 'ваша_почта@yandex.com';
                            /* Отправляем email */
                            mail($email, "Заказ обратного звонка на сайте ...", "\n
                            Посетитель заказал обратный звонок! \n
                            Телефон : ".$_POST['tel']."
                            ");
                            echo 'Заявка принята!';
                            }
                            ?>
            </div>


        </div>
        <a href="#close" title="Закрыть">Закрыть</a>
    </div>
</div>
<script>
    if(window.screen.width > 800) {
        $('.fz__minimized').litezoom({speed:400, viewTitle:true});
    }
</script>
</body>
</html>