<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic">
    <link rel="stylesheet" href="css/style.css">

    <!--
    1. ТУТ ОБЯЗАТЕЛЬНО УКАЗАТЬ НОВЫЙ АПИ КЛЮЧ ДЛЯ КАРТЫ
    2. В скрипте map.js указать координаты адреса организации и иконки
    -->
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ae440fb2-a89c-4edc-a859-4232de5cfc11&lang=ru_RU" type="text/javascript"></script>

        <title>Контакты</title>
</head>
<body>
<header>
    <div class="container">
        <div class="header-top">
            <div class="logo"><a href="index.html"><img src="img/logo.jpg" alt="Лого"></a></div>
            <div class="nav-container">
                <nav>
                    <input id="menu-toggle" type="checkbox"/>
                    <label class="menu-btn" for="menu-toggle">
                        <span></span>
                    </label>
                    <ul id="nav" class="top-menu">
                        <li class="menu-item"><a href="" class="dropdown menu-link">Услуги и цены</a>
                            <ul class="submenu-standart">
                                <li><a class="menu-link" href="ventilation.html">Монтаж вентиляции</a></li>
                                <li><a class="menu-link" href="condition.html">Монтаж кондиционирования</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a class="menu-link" href="equipment.html">Купить оборудование</a></li>
                        <li class="menu-item"><a class="menu-link" href="projects.html">Реализованные проекты</a></li>
                        <li class="menu-item"><a href="" class="dropdown menu-link">Компания</a>
                            <ul class="submenu-standart">
                                <li><a class="menu-link" href="about.html">О компании</a></li>
                                <li><a class="menu-link" href="articles.html">Статьи</a></li>
                                <li><a class="menu-link" href="contacts.html">Контакты</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="tel">
                <i class="phone-icon"></i>
                <a href="tel:84951471215">8 (495) 147 12 15</a>
            </div>
            <a href="#modal" class="button openModal">
                <button>
                    <div class="btn">Вызвать инженера</div>
                </button>
            </a>
        </div>
    </div>
</header>
<main>
    <div class="contacts">
        <div class="container">
            <h1>Контакты</h1>
            <div class="content">
                <div class="contacts-row">
                    <div class="tel">
                        <i class="phone-icon"></i>
                        <a href="tel:84951471215">8 (495) 147 12 15</a>
                    </div>
                    <div class="address">
                        <i class="address-icon"></i>
                        <div>г. Москва, ул. Название улицы 10, офис 11</div>
                    </div>
                    <div class="mail">
                        <i class="mail-icon"></i>
                        <a href="mailto:e-sistemi@gmail.com">e-sistemi@gmail.com</a>
                    </div>
                    <div class="time">
                        <i class="time-icon"></i>
                        <div>пн - пт с 09:00 до 19:00</div>
                    </div>
                </div>
                <div class="map">
                    <div id="map" style="width: 100%; height: 402px"></div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="column order">
            <div class="logo"><a href="index.html"><img src="img/logo.png" alt="Лого"></a></div>
            <div class="copyright">
                Copyright 2020 | Все права защищены<br>
                <a href="#">Политика конфиденциальности</a>
            </div>
        </div>
        <div class="column">
            <h4>
                Компания
            </h4>
            <ul>
                <li><a href="about.html">О компании</a></li>
                <li><a href="projects.html">Выполненные работы</a></li>
                <li><a href="articles.html">Статьи</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
        <div class="column">
            <h4>
                Усулги
            </h4>
            <ul>
                <li><a href="ventilation.html">Вентиляция</a></li>
                <li><a href="condition.html">Кондиционирование</a></li>
            </ul>
        </div>
        <div class="column">
            <div class="tel_btn">
                <div class="tel">
                    <i class="phone-icon"></i>
                    <a href="tel:84951471215">8 (495) 147 12 15</a>
                </div>
                <a href="#modal" class="button openModal">
                    <button>
                        <div class="btn">Вызвать инженера</div>
                    </button>
                </a>
            </div>
            <div class="address">
                <i class="address-icon"></i>
                <div>г. Москва, ул. Название улицы 10, офис 11</div>
            </div>
            <div class="mail">
                <i class="mail-icon"></i>
                <a href="mailto:e-sistemi@gmail.com">e-sistemi@gmail.com</a>
            </div>
            <div class="time">
                <i class="time-icon"></i>
                <div>пн - пт с 09:00 до 19:00</div>
            </div>
        </div>
    </div>
</footer>
<div id="modal" class="modal">
    <div>
        <div class="text">
            <div id="blok_tel">
                <form action="" method="post" class="form1">
                    <h3>Вызов инженера</h3>
                    <div class="info">Оставьте Ваши данные и мы свяжемся с Вами
                        в течение 5 минут для подтверждения заявки.</div>
                    <label for="name" class="control-label">Имя</label>
                    <div class="input-name">
                        <input type="text" name="name" class="inputbox" id="name" value="" placeholder="Введите Ваше имя">
                    </div>
                    <label for="telephon" class="control-label">Телефон</label>
                    <div class="input-phone">
                        <input type="text" name="tel" class="inputbox" id="telephon" value="" placeholder="+7 (__) ___-__-__">
                    </div>
                    <div class="btn">
                        <button type="submit" class="btn">Вызвать инженера</button>
                    </div>
                </form>
                <?if(isset($_POST["submit_tel"]))
                            {
                            $email = 'ваша_почта@yandex.com';
                            /* Отправляем email */
                            mail($email, "Заказ обратного звонка на сайте ...", "\n
                            Посетитель заказал обратный звонок! \n
                            Телефон : ".$_POST['tel']."
                            ");
                            echo 'Заявка принята!';
                            }
                            ?>
            </div>


        </div>
        <a href="#close" title="Закрыть">Закрыть</a>
    </div>
</div>
<script src="js/map.min.js"></script>
<script>
    if(window.screen.width > 800) {
        $('.fz__minimized').litezoom({speed:400, viewTitle:true});
    }
</script>
</body>
</html>