<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic">
    <link rel="stylesheet" href="css/style.css">
    <title>Главная</title>
</head>
<body>
<header>
    <div class="container">
        <div class="header-top">
            <div class="logo"><a href="index.html"><img src="img/logo.jpg" alt="Лого"></a></div>
            <div class="nav-container">
                <nav>
                    <input id="menu-toggle" type="checkbox"/>
                    <label class="menu-btn" for="menu-toggle">
                        <span></span>
                    </label>
                    <ul id="nav" class="top-menu">
                        <li class="menu-item"><a href="" class="dropdown menu-link">Услуги и цены</a>
                            <ul class="submenu-standart">
                                <li><a class="menu-link" href="ventilation.html">Монтаж вентиляции</a></li>
                                <li><a class="menu-link" href="condition.html">Монтаж кондиционирования</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a class="menu-link" href="equipment.html">Купить оборудование</a></li>
                        <li class="menu-item"><a class="menu-link" href="projects.html">Реализованные проекты</a></li>
                        <li class="menu-item"><a href="" class="dropdown menu-link">Компания</a>
                            <ul class="submenu-standart">
                                <li><a class="menu-link" href="about.html">О компании</a></li>
                                <li><a class="menu-link" href="articles.html">Статьи</a></li>
                                <li><a class="menu-link" href="contacts.html">Контакты</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="tel">
                <i class="phone-icon"></i>
                <a href="tel:84951471215">8 (495) 147 12 15</a>
            </div>
            <a href="#modal" class="button openModal">
                <button>
                    <div class="btn">Вызвать инженера</div>
                </button>
            </a>
        </div>
    </div>
</header>
<main>
    <div class="design">
        <div class="container">
            <div class="row">
                <h1>
                    Проектирование и&nbsp;монтаж
                    систем вентиляциии и&nbsp;кондиционирования
                </h1>
                <div class="text">
                    Для физических и юридических лиц
                </div>
            </div>
        </div>
    </div>
    <div class="prices-info">
        <div class="container">
            <div class="prices">
                <h2>Услуги и цены</h2>
                <div class="items-list">
                    <div class="item">
                        <img src="img/prices__photo1.jpg" alt="фото">
                        <div class="row">
                            <div class="text">
                                монтаж <div>Вентиляции</div>
                            </div>
                            <a href="ventilation.html">
                                <button>
                                    <div class="btn">Подробнее</div>
                                </button>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/prices__photo2.jpg" alt="фото">
                        <div class="row">
                            <div class="text">
                                монтаж <div>Кондиционирования</div>
                            </div>
                            <a href="condition.html">
                                <button>
                                    <div class="btn">Подробнее</div>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info">
                <div class="column">
                    <h3>Хорошие отношения –
                        <span>
                    залог хороших
                    строительных проектов
                    </span>
                    </h3>
                    <div class="text">
                        Основа нашего успеха – это наши клиенты. Мы ценим
                        персональный подход, открыты к диалогу и слышим
                        заказчика.
                    </div>
                </div>
                <div class="column">
                    <div class="row">
                        <div class="column">
                            <div class="numbers">100+</div>
                            <div class="text">реализованных объектов
                                промышленного и гражданского
                                назначения за последний год</div>
                        </div>
                        <div class="column">
                            <div class="numbers">12</div>
                            <div class="text">Летний опыт работы в монтаже
                                и&nbsp;проектировании инженерных
                                систем</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="guarantees">
        <div class="container">
            <div class="row">
                <h3>После вашей заявки мы гарантируем:</h3>
                <img class="line" src="img/line.jpg" alt="Линия">
                <div class="guarantees-list">
                    <div class="guarantees-item">
                        <img src="img/drive.jpg" alt="Выезд на объект для
                            получения информации">
                        <div class="info">Выезд на объект для
                            получения информации
                        </div>
                    </div>
                    <div class="guarantees-item">
                        <img src="img/vote.jpg" alt="Индивидуальное рассмотрение
                            и решение вашей задачи">
                        <div class="info">Индивидуальное рассмотрение
                            и решение вашей задачи
                        </div>
                    </div>
                    <div class="guarantees-item">
                        <img src="img/paper.jpg" alt="Коммерческое предложение
                            в течение одного дня">
                        <div class="info">Коммерческое предложение
                            в течение одного дня
                        </div>
                    </div>
                    <div class="guarantees-item">
                        <img src="img/support.jpg" alt="Полноценное обслуживание
                            проекта любой сложности">
                        <div class="info">Полноценное обслуживание
                            проекта любой сложности
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="order-estimate">
        <div class="container">
            <div class="row">
                <h4>
                    Закажите расчётную
                    смету на работы
                </h4>
                <div class="text">
                    Оставьте заявку и наш специалист произведет
                    расчет сметы и свяжется с Вами для консультации,
                    а так же ответит на все Ваши вопросы.
                </div>
                <form class="form-vertical">
                    <div class="form-group">

                        <div class="select-box">
                            <div class="select-box__current" tabindex="1">
                                <div class="select-box__value">
                                    <input class="select-box__input" type="radio" id="0" value="1" name="Ben" checked="checked"/>
                                    <p class="select-box__input-text">Выберите вид работ</p>
                                </div>
                                <div class="select-box__value">
                                    <input class="select-box__input" type="radio" id="1" value="Монтаж вентиляции" name="Ben"/>
                                    <p class="select-box__input-text">Монтаж вентиляции</p>
                                </div>
                                <div class="select-box__value">
                                    <input class="select-box__input" type="radio" id="2" value="Монтаж кондиционирования" name="Ben"/>
                                    <p class="select-box__input-text">Монтаж кондиционирования</p>
                                </div>
                                <!--
                                <img class="select-box__icon" src="img/arrow.svg" alt="Arrow Icon" aria-hidden="true"/>
                                -->
                            </div>
                            <ul class="select-box__list">
                                <li>
                                    <label class="select-box__option" for="0" aria-hidden="aria-hidden">Выберите вид работ</label>
                                </li>
                                <li>
                                    <label class="select-box__option" for="1" aria-hidden="aria-hidden">Монтаж вентиляции</label>
                                </li>
                                <li>
                                    <label class="select-box__option" for="2" aria-hidden="aria-hidden">Монтаж кондиционирования</label>
                                </li>
                            </ul>
                        </div>

                        <div class="input-name">
                            <input type="text" name="name" class="inputbox" id="name0" value="" placeholder="Введите Ваше имя">
                        </div>
                        <div class="input-phone">
                            <input type="text" class="form-control" id="phone" placeholder="+7 (__) ___-__-__">
                        </div>
                    </div>
                    <div class="form-group">
                        <a href="#modal" class="button openModal">
                            <div class="btn">
                                <button type="submit" class="btn">Оставить заявку</button>
                            </div>
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="column order">
            <div class="logo"><a href="index.html"><img src="img/logo.png" alt="Лого"></a></div>
            <div class="copyright">
                Copyright 2020 | Все права защищены<br>
                <a href="#">Политика конфиденциальности</a>
            </div>
        </div>
        <div class="column">
            <h4>
                Компания
            </h4>
            <ul>
                <li><a href="about.html">О компании</a></li>
                <li><a href="projects.html">Выполненные работы</a></li>
                <li><a href="articles.html">Статьи</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
        <div class="column">
            <h4>
                Усулги
            </h4>
            <ul>
                <li><a href="ventilation.html">Вентиляция</a></li>
                <li><a href="condition.html">Кондиционирование</a></li>
            </ul>
        </div>
        <div class="column">
            <div class="tel_btn">
                <div class="tel">
                    <i class="phone-icon"></i>
                    <a href="tel:84951471215">8 (495) 147 12 15</a>
                </div>
                <a href="#modal" class="button openModal">
                    <button>
                        <div class="btn">Вызвать инженера</div>
                    </button>
                </a>
            </div>
            <div class="address">
                <i class="address-icon"></i>
                <div>г. Москва, ул. Название улицы 10, офис 11</div>
            </div>
            <div class="mail">
                <i class="mail-icon"></i>
                <a href="mailto:e-sistemi@gmail.com">e-sistemi@gmail.com</a>
            </div>
            <div class="time">
                <i class="time-icon"></i>
                <div>пн - пт с 09:00 до 19:00</div>
            </div>
        </div>
    </div>
</footer>
<div id="modal" class="modal">
    <div>
        <div class="text">
            <div id="blok_tel">
                <form action="" method="post" class="form1">
                    <h3>Вызов инженера</h3>
                    <div class="info">Оставьте Ваши данные и мы свяжемся с Вами
                        в течение 5 минут для подтверждения заявки.</div>
                    <label for="name" class="control-label">Имя</label>
                    <div class="input-name">
                        <input type="text" name="name" class="inputbox" id="name" value="" placeholder="Введите Ваше имя">
                    </div>
                    <label for="telephon" class="control-label">Телефон</label>
                    <div class="input-phone">
                        <input type="text" name="tel" class="inputbox" id="telephon" value="" placeholder="+7 (__) ___-__-__">
                    </div>
                    <div class="btn">
                        <button type="submit" class="btn">Вызвать инженера</button>
                    </div>
                </form>
                <?if(isset($_POST["submit_tel"]))
                            {
                            $email = 'ваша_почта@yandex.com';
                            /* Отправляем email */
                            mail($email, "Заказ обратного звонка на сайте ...", "\n
                            Посетитель заказал обратный звонок! \n
                            Телефон : ".$_POST['tel']."
                            ");
                            echo 'Заявка принята!';
                            }
                            ?>
            </div>


        </div>
        <a href="#close" title="Закрыть">Закрыть</a>
    </div>
</div>
<script>
    if(window.screen.width > 800) {
        $('.fz__minimized').litezoom({speed:400, viewTitle:true});
    }
</script>
</body>
</html>