<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic">
    <link rel="stylesheet" href="css/style.css">
    <title>Монтаж вентиляции</title>
</head>
<body>
<header>
    <div class="container">
        <div class="header-top">
            <div class="logo"><a href="index.html"><img src="img/logo.jpg" alt="Лого"></a></div>
            <div class="nav-container">
                <nav>
                    <input id="menu-toggle" type="checkbox"/>
                    <label class="menu-btn" for="menu-toggle">
                        <span></span>
                    </label>
                    <ul id="nav" class="top-menu">
                        <li class="menu-item"><a href="" class="dropdown menu-link">Услуги и цены</a>
                            <ul class="submenu-standart">
                                <li><a class="menu-link" href="ventilation.html">Монтаж вентиляции</a></li>
                                <li><a class="menu-link" href="condition.html">Монтаж кондиционирования</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a class="menu-link" href="equipment.html">Купить оборудование</a></li>
                        <li class="menu-item"><a class="menu-link" href="projects.html">Реализованные проекты</a></li>
                        <li class="menu-item"><a href="" class="dropdown menu-link">Компания</a>
                            <ul class="submenu-standart">
                                <li><a class="menu-link" href="about.html">О компании</a></li>
                                <li><a class="menu-link" href="articles.html">Статьи</a></li>
                                <li><a class="menu-link" href="contacts.html">Контакты</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="tel">
                <i class="phone-icon"></i>
                <a href="tel:84951471215">8 (495) 147 12 15</a>
            </div>
            <a href="#modal" class="button openModal">
                <button>
                    <div class="btn">Вызвать инженера</div>
                </button>
            </a>
        </div>
    </div>
</header>
<main>
    <div class="ventilation">
        <div class="container">
            <div class="banner_price">

                <div class="banner">
                    <div class="blackout">
                        <div class="blackout__body">
                            <h1>Монтаж вентиляции</h1>
                            <div class="text">Обслуживание вентиляционных систем и систем кондиционирования – это
                                ответственная и в то же время сложная работа. Осуществить подобные
                                мероприятия, не имея специализированных навыков и технической оснастки,
                                невозможно. Поэтому обслуживание систем вентиляции нужно доверять
                                только квалифицированным работникам.</div>
                            <a href="#modal" class="button openModal">
                                <button>
                                    <div class="btn">Вызвать инженера</div>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="price">
                    <h2>Цены</h2>
                    <table>
                        <tr>
                            <td>Наименование услуги</td>
                            <td>Цена</td>
                        </tr>
                        <tr>
                            <td>Очистка вентиляционных систем
                            </td>
                            <td>от 100 до 1&nbsp000 ₽ / м/п</td>
                        </tr>
                        <tr>
                            <td>Установка оконного кондиционера
                            </td>
                            <td>
                                от 1&nbsp500 до 6&nbsp500 ₽ / шт.
                            </td>
                        </tr>
                        <tr>
                            <td>Установка сплит системы (кондиционера)</td>
                            <td>
                                от 3&nbsp500 до 8&nbsp000 ₽ / шт.
                            </td>
                        </tr>
                        <tr>
                            <td>Установка канальной сплит системы (кондиционера)</td>
                            <td>
                                от 4&nbsp500 до 15&nbsp000 ₽ / шт.
                            </td>
                        </tr>
                        <tr>
                            <td>Установка зимнего комплекта</td>
                            <td>
                                от 1&nbsp000 до 5&nbsp000 ₽ / шт.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Демонтаж системы кондиционирования
                            </td>
                            <td>от 1&nbsp000 до 4&nbsp000 ₽ / шт.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Установка мульти-сплит системы (кондиционера)
                            </td>
                            <td>от 5&nbsp000 до 15&nbsp000 ₽ / шт.
                            </td>
                        </tr>
                        <tr>
                            <td>Установка кассетной сплит системы (кондиционера)</td>
                            <td>от 4&nbsp500 до 12&nbsp000 ₽ / шт.
                            </td>
                        </tr>
                        <tr>
                            <td>Установка напольно-потолочной сплит системы (кондиционера)
                            </td>
                            <td>от 4&nbsp000 до 12&nbsp000 ₽ / шт.
                            </td>
                        </tr>
                        <tr>
                            <td>Монтаж кондиционеров</td>
                            <td>от 3&nbsp500 до 8&nbsp500 ₽ / шт.
                            </td>
                        </tr>
                        <tr>
                            <td>Вытяжная вентиляция</td>
                            <td>от 250 ₽ / шт.
                            </td>
                        </tr>
                        <tr>
                            <td>Монтаж вентиляции</td>
                            <td>от 200 ₽ / м/п
                            </td>
                        </tr>
                        <tr>
                            <td>Установка кондиционеров</td>
                            <td>от&nbsp500 ₽ / шт.
                            </td>
                        </tr>
                        <tr>
                            <td>Монтаж центрального кондиционера</td>
                            <td>от 2&nbsp500 до&nbsp50&nbsp000 ₽ / объект
                            </td>
                        </tr>
                        <tr>
                            <td>Монтаж крышного кондиционера (руфтопа)</td>
                            <td>от 2&nbsp500 до&nbsp50&nbsp000 ₽ / объект
                            </td>
                        </tr>
                        <tr>
                            <td>Установка кондиционера в квартире</td>
                            <td>от 4&nbsp000 до 8&nbsp000 ₽ / шт.
                            </td>
                        </tr>
                        <tr>
                            <td>Монтаж диффузора</td>
                            <td>от 100 до 350 ₽ / шт.</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="info">
                <div class="row">
                    <h3>Гарантия на оборудование от производителя. На наши работы гарантия 3 года.</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-form">
        <div class="container">
            <form class="form-horizontal">
                <div class="form-group">
                    <h4>Нужна консультация или услуга нашей компании?</h4>
                    <div class="text">
                        Оставьте заявку и наш специалист свяжется с Вами для консультации,
                        а так же ответит на все Ваши вопросы.
                    </div>
                </div>
                <div class="form-tel-button">
                    <div class="input-name">
                        <input type="text" name="name" class="inputbox" id="name5" value="" placeholder="Введите Ваше имя" required>
                    </div>
                    <div class="input-phone">
                        <input type="text" class="form-control" id="phone" placeholder="Введите Ваш телефон" required>
                    </div>
                    <a href="#modal" class="button openModal">
                        <button>
                            <div class="btn">Оставить заявку</div>
                        </button>
                    </a>
                </div>
            </form>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="column order">
            <div class="logo"><a href="index.html"><img src="img/logo.png" alt="Лого"></a></div>
            <div class="copyright">
                Copyright 2020 | Все права защищены<br>
                <a href="#">Политика конфиденциальности</a>
            </div>
        </div>
        <div class="column">
            <h4>
                Компания
            </h4>
            <ul>
                <li><a href="about.html">О компании</a></li>
                <li><a href="projects.html">Выполненные работы</a></li>
                <li><a href="articles.html">Статьи</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
        <div class="column">
            <h4>
                Усулги
            </h4>
            <ul>
                <li><a href="ventilation.html">Вентиляция</a></li>
                <li><a href="condition.html">Кондиционирование</a></li>
            </ul>
        </div>
        <div class="column">
            <div class="tel_btn">
                <div class="tel">
                    <i class="phone-icon"></i>
                    <a href="tel:84951471215">8 (495) 147 12 15</a>
                </div>
                <a href="#modal" class="button openModal">
                    <button>
                        <div class="btn">Вызвать инженера</div>
                    </button>
                </a>
            </div>
            <div class="address">
                <i class="address-icon"></i>
                <div>г. Москва, ул. Название улицы 10, офис 11</div>
            </div>
            <div class="mail">
                <i class="mail-icon"></i>
                <a href="mailto:e-sistemi@gmail.com">e-sistemi@gmail.com</a>
            </div>
            <div class="time">
                <i class="time-icon"></i>
                <div>пн - пт с 09:00 до 19:00</div>
            </div>
        </div>
    </div>
</footer>
<div id="modal" class="modal">
    <div>
        <div class="text">
            <div id="blok_tel">
                <form action="" method="post" class="form1">
                    <h3>Вызов инженера</h3>
                    <div class="info">Оставьте Ваши данные и мы свяжемся с Вами
                        в течение 5 минут для подтверждения заявки.</div>
                    <label for="name" class="control-label">Имя</label>
                    <div class="input-name">
                        <input type="text" name="name" class="inputbox" id="name" value="" placeholder="Введите Ваше имя">
                    </div>
                    <label for="telephon" class="control-label">Телефон</label>
                    <div class="input-phone">
                        <input type="text" name="tel" class="inputbox" id="telephon" value="" placeholder="+7 (__) ___-__-__">
                    </div>
                    <div class="btn">
                        <button type="submit" class="btn">Вызвать инженера</button>
                    </div>
                </form>
                <?if(isset($_POST["submit_tel"]))
                            {
                            $email = 'ваша_почта@yandex.com';
                            /* Отправляем email */
                            mail($email, "Заказ обратного звонка на сайте ...", "\n
                            Посетитель заказал обратный звонок! \n
                            Телефон : ".$_POST['tel']."
                            ");
                            echo 'Заявка принята!';
                            }
                            ?>
            </div>


        </div>
        <a href="#close" title="Закрыть">Закрыть</a>
    </div>
</div>
<script>
    if(window.screen.width > 800) {
        $('.fz__minimized').litezoom({speed:400, viewTitle:true});
    }
</script>
</body>
</html>