<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic"
          rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.css">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ae440fb2-a89c-4edc-a859-4232de5cfc11&lang=ru_RU" type="text/javascript">
    </script>
    <title>О компании</title>
</head>
<body>
<header>
    <div class="container">
        <div class="header-top">
            <div class="logo"><a href="index.html"><img src="img\logo.jpg" alt="Лого"></a></div>
            <div class="address">
                <div class="ping">Санкт-Петербург, Новочеркасский пр. 34</div>
                <div><a href="#">смотреть на карте</a></div>
            </div>
            <div class="mail-form">
                <div class="mail"><a href="mailto:komfortplus@yahoo.com">komfortplus@yahoo.com</a></div>
                <div class="form"><a href="#">написать нам</a></div>
            </div>
            <div class="tel">
                <a href="tel:89646110404">+7 (964) 611 04 04</a>
            </div>
            <a href="#modal" class="button openModal">
                <button>
                    <div class="btn">Вызвать мастера</div>
                </button>
            </a>
        </div>
    </div>
    <div class="nav-container black">
        <nav class="container">
            <input id="menu-toggle" type="checkbox"/>
            <label class="menu-btn" for="menu-toggle">
                <span></span>
            </label>
            <ul id="nav" class="top-menu">
                <li class="menu-item"><a href="index.html">Главная</a></li>
                <li class="menu-item"><a href="#" class="dropdown menu-link">Ремонт котлов</a>
                    <ul class="submenu-standart">
                        <li><a class="menu-link" href="seo.html">Ремонт электрических котлов</a></li>
                        <li><a class="menu-link" href="seo.html">Ремонт газовых котлов</a></li>
                        <li><a class="menu-link" href="seo.html">Ремонт твердотопливных котлов</a></li>
                        <li><a class="menu-link" href="seo.html">Ремонт дизельных котлов</a></li>
                        <li><a class="dropright menu-link" href="#">Ремонт горелок</a>
                            <ul class="submenu-standart-submenu">
                                <li><a class="menu-link" href="seo.html">Ремонт газовых горелок</a></li>
                                <li><a class="menu-link" href="seo.html">Ремонт дизельных горелок</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item"><a href="services.html" class="dropdown menu-link">Наши услуги</a>
                    <ul class="submenu-standart">
                        <li><a class="menu-link" href="seo.html">Продажа оборудования</a></li>
                        <li><a class="menu-link" href="seo.html">Продажа запчастей</a></li>
                        <li><a class="menu-link" href="seo.html">Монтаж котлов</a></li>
                        <li><a class="menu-link" href="seo.html">Установка горелок</a></li>
                        <li><a class="menu-link" href="seo.html">Пусконаладка котельного оборудования</a></li>
                        <li><a class="menu-link" href="seo.html">Установка радиаторов</a></li>
                        <li><a class="menu-link" href="seo.html">Монтаж водяного тёплого пола</a></li>
                        <li><a class="menu-link" href="seo.html">Установка автоматики</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="#" class="dropdown menu-link">Наши цены</a>
                    <ul class="submenu-standart">
                        <li class="menu-item"><a class="menu-link" href="prices-for-repair.html">Ремонт</a></li>
                        <li class="menu-item"><a class="menu-link" href="prices-for-installation.html">Монтаж</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a class="menu-link" href="equipment.html">Доп оборудование</a></li>
                <li class="menu-item"><a class="menu-link" href="about.html">О компании</a></li>
                <li class="menu-item"><a class="menu-link" href="works.html">Наши работы</a></li>
                <li class="menu-item"><a class="menu-link" href="blog.html">Блог</a></li>
                <li class="menu-item"><a class="menu-link" href="reviews.html">Отзывы</a></li>
                <li class="menu-item"><a class="menu-link" href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <div class="comfort-plus">
        <div class="container">
            <div class="breadcrumb-block">
                <ol class="breadcrumb">
                    <li>
                        <a href="index.html"><span>Главная</span></a>
                    </li>
                    <li>
                        <span>О компании</span>
                    </li>
                </ol>
            </div>
            <div>
                <h2>Комфорт Плюс</h2>
                <p>Это компания, которая несет тепло в Ваш дом и в те моменты,
                    когда вам совсем не хочется ходить по магазинам в поисках нужной
                    вещи, мы готовы прийти к вам на помощь. Комфорт Плюс создан на
                    основе развитой торговой сети с двадцатилетним опытом работы
                    на рынке инженерной и бытовой сантехники. Несмотря на большой
                    опыт, мы каждый день узнаем что-то новое о Вас — наших клиентах
                    и развиваемся.
                </p>
            </div>
        </div>
    </div>
    <div class="advantages-green">
        <div class="container">
            <div class="advantages__item">
                <img src="img/a-wallet.png" alt="Оплата за результат">
                <h5>Оплата за результат</h5>
                <div class="info">Если мастер не сможет помочь,
                    то и платить не придется.
                </div>
            </div>
            <div class="advantages__item">
                <img src="img/a-trophy.png" alt="Оплата за результат">
                <h5>Опыт специалистов</h5>
                <div class="info">Средний опыт мастера 7,5 лет и 570
                    успешных ремонтов котлов.
                </div>
            </div>
            <div class="advantages__item">
                <img src="img/a-speed.png" alt="Оплата за результат">
                <h5>Скорость</h5>
                <div class="info">Бесплатный приезд за 1-3 часа.
                    Попросите - приедем быстрее.
                </div>
            </div>
            <div class="advantages__item">
                <img src="img/a-prices.png" alt="Оплата за результат">
                <h5>Адекватные цены</h5>
                <div class="info">За счет минимизации расходов
                    на рекламу и пиар.
                </div>
            </div>
        </div>
    </div>
    <div class="responsibility">
        <div class="container">
            <div class="responsibility-block">
                <div class="text">
                    <h3><span>Мы это</span><br>
                        надежность и
                        ответственность</h3>
                    <p>Готовы гарантировать Вам эти качества. Вы можете быть уверены, что каждый
                        клик на сайте нашего сайта приближает Вас к идеальной и надежной
                        системе отопления или водоснабжения. Мы уверены, что вы заслуживаете
                        самого лучшего: качественного товара, вежливого отношения, своевременной
                        доставки, надежной установки и сервисного обслуживания от нашего
                        фирменного технического центра.</p>
                    <p><span>За 2019 год мы предоставили тепловое оборудование более чем в 316
                        домов, так что если в Вашем доме все еще холодно, то Вы знаете,
                        куда обратиться! :)</span></p>
                    <a href="#modal" class="button openModal">
                        <button>
                            <div class="btn">Вызвать мастера</div>
                        </button>
                    </a>
                </div>
                <div class="photo">
                    <img src="img/responsibility-photo.png" alt="Ремонтируем отопительные
котлы всех брендов">
                </div>
            </div>
        </div>
    </div>
    <div class="officially">
        <div class="container">
            <h2>Мы работаем официально</h2>
            <div class="info">Подтвердим работу всеми необходимыми документами</div>
            <!-- Слайдер officially -->
            <div class="owl-carousel owl-theme" id="owl-carousel3">
                <div class="slide-item">
                    <img src="img/item-sert1.jpg" class="fz__minimized" alt="Сертификат 1">
                </div>
                <div class="slide-item">
                    <img src="img/item-sert2.jpg" class="fz__minimized" alt="Сертификат 2">
                </div>
                <div class="slide-item">
                    <img src="img/item-sert3.jpg" class="fz__minimized" alt="Сертификат 3">
                </div>
                <div class="slide-item">
                    <img src="img/item-sert4.jpg" class="fz__minimized" alt="Сертификат 4">
                </div>
                <div class="slide-item">
                    <img src="img/item-sert5.jpg" class="fz__minimized" alt="Сертификат 5">
                </div>
                <div class="slide-item">
                    <img src="img/item-sert1.jpg" class="fz__minimized" alt="Сертификат 1">
                </div>
                <div class="slide-item">
                    <img src="img/item-sert2.jpg" class="fz__minimized" alt="Сертификат 2">
                </div>
                <div class="slide-item">
                    <img src="img/item-sert3.jpg" class="fz__minimized" alt="Сертификат 3">
                </div>
            </div>
        </div>
    </div>
    <div class="reviews">
        <div class="container">
            <h2>Отзывы наших клиентов</h2>
            <!-- Слайдер officially -->
            <div class="owl-carousel owl-theme" id="owl-carousel4">
                <div class="slide-item">
                    <img src="img/reviews-1.jpg" class="fz__minimized" alt="Сертификат 1">
                </div>
                <div class="slide-item">
                    <img src="img/reviews-2.jpg" class="fz__minimized" alt="Сертификат 2">
                </div>
                <div class="slide-item">
                    <img src="img/reviews-3.jpg" class="fz__minimized" alt="Сертификат 3">
                </div>
                <div class="slide-item">
                    <img src="img/reviews-4.jpg" class="fz__minimized" alt="Сертификат 4">
                </div>
                <div class="slide-item">
                    <img src="img/reviews-5.jpg" class="fz__minimized" alt="Сертификат 5">
                </div>
                <div class="slide-item">
                    <img src="img/reviews-6.jpg" class="fz__minimized" alt="Сертификат 1">
                </div>
                <div class="slide-item">
                    <img src="img/reviews-1.jpg" class="fz__minimized" alt="Сертификат 2">
                </div>
                <div class="slide-item">
                    <img src="img/reviews-2.jpg" class="fz__minimized" alt="Сертификат 3">
                </div>
            </div>
            <div class="btn">
                <button class="reviews-btn">
                    <div class="btn"><a href="reviews.html">Все отзывы</a></div>
                </button>
            </div>

        </div>
    </div>
    <div class="blog">
        <div class="container">
            <h2>Наш блог</h2>
            <div class="blog-items">
                <div class="item">
                    <img src="img/blog-photo1.jpg" alt="Фото">
                    <div class="text">Капитальный ремонт газового
                        котла отопления</div>
                    <a href="blog-item.html">Подробнее ></a>
                </div>
                <div class="item">
                    <img src="img/blog-photo2.jpg" alt="Фото">
                    <div class="text">Капитальный ремонт газового
                        котла отопления</div>
                    <a href="blog-item.html">Подробнее ></a>
                </div>
                <div class="item">
                    <img src="img/blog-photo3.jpg" alt="Фото">
                    <div class="text">Капитальный ремонт газового
                        котла отопления</div>
                    <a href="blog-item.html">Подробнее ></a>
                </div>
                <div class="item">
                    <img src="img/blog-photo4.jpg" alt="Фото">
                    <div class="text">Капитальный ремонт газового
                        котла отопления</div>
                    <a href="blog-item.html">Подробнее ></a>
                </div>
            </div>
            <div class="btn">
                <button class="reviews-btn">
                    <div class="btn"><a href="blog.html">Перейти в блог</a></div>
                </button>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="column-address">
                <div class="red-border">
                    <h2>Свяжитесь с нами</h2>
                    <div class="address">
                        <div class="ping">Санкт-Петербург, Новочеркасский пр. 34</div>
                        <div><a href="#">смотреть на карте</a></div>
                    </div>
                    <div class="mail-form">
                        <div class="mail"><a href="mailto:komfortplus@yahoo.com">komfortplus@yahoo.com</a></div>
                        <div class="form"><a href="#">написать нам</a></div>
                    </div>
                    <div class="tel">
                        <a href="tel:89646110404">+7 (964) 611 04 04</a>
                    </div>
                    <a href="#modal" class="button openModal">
                        <button>
                            <div class="btn">Вызвать мастера</div>
                        </button>
                    </a>
                </div>
                <div class="copyright">
                    © Комфорт Плюс. Политика конфиденциальности
                </div>
            </div>
            <div class="column-map">
                <div class="section-aside">
                    <div class="section-bordered-inside">
                        <div id="map" style="width: 100%; height: 616px"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div id="modal" class="modal">
    <div>
        <div class="text">
            <div id="blok_tel">
                <form action="" method="post" class="form1">
                    <h3>Вызов мастера</h3>
                    <div class="info">Оставьте Ваши данные и мы свяжемся с Вами
                        в течение 5 минут для подтверждения заявки.</div>
                    <label for="name" class="control-label">Имя</label>
                    <div class="input-name">
                        <input type="text" name="name" class="inputbox" id="name" value="" placeholder="Введите Ваше имя">
                    </div>
                    <label for="telephon" class="control-label">Телефон</label>
                    <div class="input-phone">
                        <input type="text" name="tel" class="inputbox" id="telephon" value="" placeholder="+7 (__) ___-__-__">
                    </div>
                    <div class="btn">
                        <button type="submit" class="btn">Вызвать мастера</button>
                    </div>
                </form>
                <?if(isset($_POST["submit_tel"]))
                            {
                            $email = 'ваша_почта@yandex.com';
                            /* Отправляем email */
                            mail($email, "Заказ обратного звонка на сайте ...", "\n
                            Посетитель заказал обратный звонок! \n
                            Телефон : ".$_POST['tel']."
                            ");
                            echo 'Заявка принята!';
                            }
                            ?>
            </div>


        </div>
        <a href="#close" title="Закрыть">Закрыть</a>
    </div>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
<script src="js/main_slider.js"></script>
<script src="js/menu.min.js"></script>
<script src="js/litezoom.min.js"></script>
<script src="js/map.min.js"></script>
<script>
    if(window.screen.width > 800) {
        $('.fz__minimized').litezoom({speed:400, viewTitle:true});
    }
</script>
</body>
</html>