<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic"
          rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.css">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ae440fb2-a89c-4edc-a859-4232de5cfc11&lang=ru_RU" type="text/javascript">
    </script>
    <title>Главная</title>
</head>
<body>
<header>
    <div class="container">
        <div class="header-top">
            <div class="logo"><a href="index.html"><img src="img\logo.jpg" alt="Лого"></a></div>
            <div class="address">
                <div class="ping">Санкт-Петербург, Новочеркасский пр. 34</div>
                <div><a href="#">смотреть на карте</a></div>
            </div>
            <div class="mail-form">
                <div class="mail"><a href="mailto:komfortplus@yahoo.com">komfortplus@yahoo.com</a></div>
                <div class="form"><a href="#">написать нам</a></div>
            </div>
            <div class="tel">
                <a href="tel:89646110404">+7 (964) 611 04 04</a>
            </div>
            <a href="#modal" class="button openModal">
                <button>
                    <div class="btn">Вызвать мастера</div>
                </button>
            </a>
        </div>
    </div>
    <div class="nav-container main">
        <nav class="container">
            <input id="menu-toggle" type="checkbox"/>
            <label class="menu-btn" for="menu-toggle">
                <span></span>
            </label>
            <ul id="nav" class="top-menu">
                <li class="menu-item"><a class="menu-link" href="index.html">Главная</a></li>
                <li class="menu-item"><a href="#" class="dropdown menu-link">Ремонт котлов</a>
                    <ul class="submenu-standart">
                        <li><a class="menu-link" href="seo.html">Ремонт электрических котлов</a></li>
                        <li><a class="menu-link" href="seo.html">Ремонт газовых котлов</a></li>
                        <li><a class="menu-link" href="seo.html">Ремонт твердотопливных котлов</a></li>
                        <li><a class="menu-link" href="seo.html">Ремонт дизельных котлов</a></li>
                        <li><a class="dropright menu-link" href="#">Ремонт горелок</a>
                            <ul class="submenu-standart-submenu">
                                <li><a class="menu-link" href="seo.html">Ремонт газовых горелок</a></li>
                                <li><a class="menu-link" href="seo.html">Ремонт дизельных горелок</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item"><a href="services.html" class="dropdown menu-link">Наши услуги</a>
                    <ul class="submenu-standart">
                        <li><a class="menu-link" href="seo.html">Продажа оборудования</a></li>
                        <li><a class="menu-link" href="seo.html">Продажа запчастей</a></li>
                        <li><a class="menu-link" href="seo.html">Монтаж котлов</a></li>
                        <li><a class="menu-link" href="seo.html">Установка горелок</a></li>
                        <li><a class="menu-link" href="seo.html">Пусконаладка котельного оборудования</a></li>
                        <li><a class="menu-link" href="seo.html">Установка радиаторов</a></li>
                        <li><a class="menu-link" href="seo.html">Монтаж водяного тёплого пола</a></li>
                        <li><a class="menu-link" href="seo.html">Установка автоматики</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="#" class="dropdown menu-link">Наши цены</a>
                    <ul class="submenu-standart">
                        <li class="menu-item"><a class="menu-link" href="prices-for-repair.html">Ремонт</a></li>
                        <li class="menu-item"><a class="menu-link" href="prices-for-installation.html">Монтаж</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a class="menu-link" href="equipment.html">Доп оборудование</a></li>
                <li class="menu-item"><a class="menu-link" href="about.html">О компании</a></li>
                <li class="menu-item"><a class="menu-link" href="works.html">Наши работы</a></li>
                <li class="menu-item"><a class="menu-link" href="blog.html">Блог</a></li>
                <li class="menu-item"><a class="menu-link" href="reviews.html">Отзывы</a></li>
                <li class="menu-item"><a class="menu-link" href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </div>
    <div class="slide-wraper">
        <div class="owl-carousel" id="owl-carousel1">
            <div class="slide-item slide1">
                <div class="container">
                    <div class="slide-item__header">
                        Ремонт электрического
                        котельного оборудования
                        в&nbsp;Санкт-Петербурге
                    </div>
                    <div class="slide-item__text">
                        В 85% случаев, устраним неисправность в день обращения!
                        20% проблем решаем бесплатной телефонной консультацией!
                    </div>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <h4>Вызовите мастера</h4>
                            <div class="text"><span>И получите скидку до 25%</span> на техническое обслуживание,
                                до 30% на ремонт и до 50% на пуско-наладку котла
                            </div>
                            <div class="input-name">
                                <input type="text" name="name" class="inputbox" id="name" value="" placeholder="Введите Ваше имя">
                            </div>
                            <div class="input-phone">
                                <input type="text" class="form-control" id="phone" placeholder="+7 (__) ___-__-__">
                            </div>
                        </div>
                        <div class="form-group">
                            <a href="#modal" class="button openModal">
                                <div class="btn">
                                    <button type="submit" class="btn btn-primary">Вызвать мастера</button>
                                </div>
                            </a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="slide-item slide2">
                <div class="container">
                    <div class="slide-item__header">
                        Ремонт
                        электрических котлов
                        в&nbsp;Санкт-Петербурге
                    </div>
                    <div class="slide-item__text">
                        В 85% случаев, устраним неисправность в день обращения!
                        20% проблем решаем бесплатной телефонной консультацией!
                    </div>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <h4>Вызовите мастера</h4>
                            <div class="text"><span>И получите скидку до 25%</span> на техническое обслуживание,
                                до 30% на ремонт и до 50% на пуско-наладку котла
                            </div>
                            <div class="input-name">
                                <input type="text" name="name" class="inputbox" id="name2" value="" placeholder="Введите Ваше имя">
                            </div>
                            <div class="input-phone">
                                <input type="text" class="form-control" id="phone2" placeholder="+7 (__) ___-__-__">
                            </div>
                        </div>
                        <div class="form-group">
                            <a href="#modal" class="button openModal">
                                <div class="btn">
                                    <button type="submit" class="btn btn-primary">Вызвать мастера</button>
                                </div>
                            </a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="slide-item slide3">
                <div class="container">
                    <div class="slide-item__header">
                        Ремонт
                        автоматических котлов
                        в&nbsp;Санкт-Петербурге
                    </div>
                    <div class="slide-item__text">
                        В 85% случаев, устраним неисправность в день обращения!
                        20% проблем решаем бесплатной телефонной консультацией!
                    </div>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <h4>Вызовите мастера</h4>
                            <div class="text"><span>И получите скидку до 25%</span> на техническое обслуживание,
                                до 30% на ремонт и до 50% на пуско-наладку котла
                            </div>
                            <div class="input-name">
                                <input type="text" name="name" class="inputbox" id="name3" value="" placeholder="Введите Ваше имя">
                            </div>
                            <div class="input-phone">
                                <input type="text" class="form-control" id="phone3" placeholder="+7 (__) ___-__-__">
                            </div>
                        </div>
                        <div class="form-group">
                            <a href="#modal" class="button openModal">
                                <div class="btn">
                                    <button type="submit" class="btn btn-primary">Вызвать мастера</button>
                                </div>
                            </a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="slide-item slide4">
                <div class="container">
                    <div class="slide-item__header">
                        Ремонт
                        автоматических котлов
                        в&nbsp;Санкт-Петербурге
                    </div>
                    <div class="slide-item__text">
                        В 85% случаев, устраним неисправность в день обращения!
                        20% проблем решаем бесплатной телефонной консультацией!
                    </div>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <h4>Вызовите мастера</h4>
                            <div class="text"><span>И получите скидку до 25%</span> на техническое обслуживание,
                                до 30% на ремонт и до 50% на пуско-наладку котла
                            </div>
                            <div class="input-name">
                                <input type="text" name="name" class="inputbox" id="name4" value="" placeholder="Введите Ваше имя">
                            </div>
                            <div class="input-phone">
                                <input type="text" class="form-control" id="phone4" placeholder="+7 (__) ___-__-__">
                            </div>
                        </div>
                        <div class="form-group">
                            <a href="#modal" class="button openModal">
                                <div class="btn">
                                    <button type="submit" class="btn btn-primary">Вызвать мастера</button>
                                </div>
                            </a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="slide-item slide5">
                <div class="container">
                    <div class="slide-item__header black">
                        Ремонт
                        жидкотопливных котлов
                        в&nbsp;Санкт-Петербурге
                    </div>
                    <div class="slide-item__text black">
                        В 85% случаев, устраним неисправность в день обращения!
                        20% проблем решаем бесплатной телефонной консультацией!
                    </div>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <h4>Вызовите мастера</h4>
                            <div class="text"><span>И получите скидку до 25%</span> на техническое обслуживание,
                                до 30% на ремонт и до 50% на пуско-наладку котла
                            </div>
                            <div class="input-name">
                                <input type="text" name="name" class="inputbox" id="name5" value="" placeholder="Введите Ваше имя">
                            </div>
                            <div class="input-phone">
                                <input type="text" class="form-control" id="phone5" placeholder="+7 (__) ___-__-__">
                            </div>
                        </div>
                        <div class="form-group">
                            <a href="#modal" class="button openModal">
                                <div class="btn">
                                    <button type="submit" class="btn btn-primary">Вызвать мастера</button>
                                </div>
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="advantages">
        <div class="container">
            <div class="advantages__item">
                <img src="img/wallet.jpg" alt="Оплата за результат">
                <h5>Оплата за результат</h5>
                <div class="info">Если мастер не сможет помочь,
                    то и платить не придется.
                </div>
            </div>
            <div class="advantages__item">
                <img src="img/trophy.jpg" alt="Оплата за результат">
                <h5>Опыт специалистов</h5>
                <div class="info">Средний опыт мастера 7,5 лет и 570
                    успешных ремонтов котлов.
                </div>
            </div>
            <div class="advantages__item">
                <img src="img/speed.jpg" alt="Оплата за результат">
                <h5>Скорость</h5>
                <div class="info">Бесплатный приезд за 1-3 часа.
                    Попросите - приедем быстрее.
                </div>
            </div>
            <div class="advantages__item">
                <img src="img/prices.jpg" alt="Оплата за результат">
                <h5>Адекватные цены</h5>
                <div class="info">За счет минимизации расходов
                    на рекламу и пиар.
                </div>
            </div>
        </div>
    </div>
    <div class="our_services">
        <div class="container">
            <h2>Выполняемые работы по ремонту <br>
                <span>газовых котлов</span></h2>
            <div class="services">
                <div class="services__item">
                    <div class="services__top">
                        <img src="img/photo1.jpg" alt="Наши услуги">
                        <div class="info">Проверка котла и диагностика
                            неисправностей
                        </div>
                        <div class="price">от 0 ₽</div>
                        <div class="services__btn">
                            <button>
                                <div class="btn">Подробнее</div>
                            </button>
                            <a href="#modal" class="button openModal">
                                <div class="btn">Вызвать мастера</div>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="services__item">
                    <div class="services__top">
                        <img src="img/photo2.jpg" alt="Наши услуги">
                        <div class="info">Проверка ремонт и замена
                            водяного насоса
                        </div>
                        <div class="price">от 1000 ₽</div>
                        <div class="services__btn">
                            <button>
                                <div class="btn">Подробнее</div>
                            </button>
                            <a href="#modal" class="button openModal">
                                <div class="btn">Вызвать мастера</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__top">
                        <img src="img/photo3.jpg" alt="Наши услуги">
                        <div class="info">Проверка ремонт и замена
                            датчиков
                        </div>
                        <div class="price">от 500 ₽</div>
                        <div class="services__btn">
                            <button>
                                <div class="btn">Подробнее</div>
                            </button>
                            <a href="#modal" class="button openModal">
                                <div class="btn">Вызвать мастера</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__top">
                        <img src="img/photo4.jpg" alt="Наши услуги">
                        <div class="info">Промывка и замена первичного или
                            вторичного теплообменника
                        </div>
                        <div class="price">от 1500 ₽</div>
                        <div class="services__btn">
                            <button>
                                <div class="btn">Подробнее</div>
                            </button>
                            <a href="#modal" class="button openModal">
                                <div class="btn">Вызвать мастера</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__top">
                        <img src="img/photo5.jpg" alt="Наши услуги">
                        <div class="info">Замена вентилятора или
                            прессостата
                        </div>
                        <div class="price">от 1000 ₽</div>
                        <div class="services__btn">
                            <button>
                                <div class="btn">Подробнее</div>
                            </button>
                            <a href="#modal" class="button openModal">
                                <div class="btn">Вызвать мастера</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__top">
                        <img src="img/photo6.jpg" alt="Наши услуги">
                        <div class="info">Ремонт и замена трёхходового
                            крана или сервопривода
                        </div>
                        <div class="price">от 1500 ₽</div>
                        <div class="services__btn">
                            <button>
                                <div class="btn">Подробнее</div>
                            </button>
                            <a href="#modal" class="button openModal">
                                <div class="btn">Вызвать мастера</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__top">
                        <img src="img/photo7.jpg" alt="Наши услуги">
                        <div class="info">Ремонт замена и настройка
                            газового узла
                        </div>
                        <div class="price">от 1000 ₽</div>
                        <div class="services__btn">
                            <button>
                                <div class="btn">Подробнее</div>
                            </button>
                            <a href="#modal" class="button openModal">
                                <div class="btn">Вызвать мастера</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__top">
                        <img src="img/photo8.jpg" alt="Наши услуги">
                        <div class="info">Ремонт замена и настройка
                            электронной платы
                        </div>
                        <div class="price">от 2000 ₽</div>
                        <div class="services__btn">
                            <button>
                                <div class="btn">Подробнее</div>
                            </button>
                            <a href="#modal" class="button openModal">
                                <div class="btn">Вызвать мастера</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="our_services_add">
        <div class="container">
            <h2>Наши услуги</h2>
            <div class="main_block">
                <div class="main_block__column">
                    <div class="column_header">
                        <img src="img/repair.jpg" alt="Ремонт котолов">
                        <h3>Ремонт котолов</h3>
                    </div>
                    <div class="main_block__column__item">
                        <div class="text">Диагностика</div>
                        <div class="price">0 ₽</div>
                    </div>
                    <div class="main_block__column__item">
                        <div class="text">Замена теплообменника</div>
                        <div class="price">от 1500 ₽</div>
                    </div>
                    <div class="main_block__column__item">
                        <div class="text">Замена датчика</div>
                        <div class="price">от 500 ₽</div>
                    </div>
                    <div class="main_block__column__item">
                        <div class="text">Замена узлов</div>
                        <div class="price">от 1500 ₽</div>
                    </div>
                </div>
                <div class="main_block__column">
                    <div class="column_header">
                        <img src="img/support.jpg" alt="Ремонт котолов">
                        <h3>Техническое обслуживание котлов</h3>
                    </div>
                    <div class="main_block__column__item">
                        <div class="text">Обслуживание котла</div>
                        <div class="price">от 4000 ₽</div>
                    </div>
                    <div class="main_block__column__item">
                        <div class="text">Настройка платы</div>
                        <div class="price">от 2000 ₽</div>
                    </div>
                    <div class="main_block__column__item">
                        <div class="text">Промывка теплообменника</div>
                        <div class="price">от 500 ₽</div>
                    </div>
                    <div class="main_block__column__item">
                        <div class="text">Настройка газового клапана</div>
                        <div class="price">от 1000 ₽</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="repairs">
        <div class="container">
            <div class="repairs-block">
                <div class="text">
                    <h3>Ремонтируем отопительные котлы <span>всех брендов</span></h3>
                    <p><span>*Вы видите лишь малую часть фирм-производителей, с чьими котлами мы работаем.
За 8 лет практики, успели повзаимодействовать с котлами 70 брендов.</span></p>
                    <p>Мы создали систему, в которой люди работают для людей. В интересах специалиста
                        сделать все для того что бы клиент остался доволен и порекомендовал его своим
                        друзьям и близким.</p>
                    <p>Главный наш ресурс - мастера. Мы вкладываемся в создание комфортных условий для
                        работы и профессионального роста. За последние 2 года сформировалась сильная
                        команда. Процент спорных заказов в этом году не превышал 0,3. В случае
                        возникновения спорных ситуаций решение в 98% случаев принимается
                        в пользу клиента.</p>
                    <h3 class="report_header"><span>Отчёт</span> за 365 дней</h3>
                </div>
                <div class="photo">
                    <img src="img/repairs-photo.png" alt="Ремонтируем отопительные
котлы всех брендов">
                </div>
            </div>
            <div class="report">
                <div class="report__item">
                    <div class="numbers">5590</div>
                    <div class="text">котлов успешно отремонтировано</div>
                </div>
                <div class="report__item">
                    <div class="numbers">80%</div>
                    <div class="text">заказов выполнено в день обращения</div>
                </div>
                <div class="report__item">
                    <div class="numbers">7400</div>
                    <div class="text">бесплатных<br>диагностик</div>
                </div>
                <div class="report__item">
                    <div class="numbers">184</div>
                    <div class="text">котла на<br>обслуживании</div>
                </div>
            </div>
        </div>
    </div>
    <div class="stages">
        <div class="container">
            <h2>Этапы нашей работы</h2>
            <div class="stages-itams">
                <div class="item">
                    <img src="img/num1.jpg" alt="1">
                    <h3>С чего начнем?</h3>
                    <div class="text">
                        <p>Вы заказываете звонок или звоните
                            самостоятельно. Описываете нам
                            проблему, по запросу высылаете фото
                            в мессенджеры.</p>
                       <p>Заявка принята - согласовываем выезд.
                           Осуществляем диагностику, описываем
                           работы и их стоимость. Подписываем
                           договор.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/num2.jpg" alt="1">
                    <h3>Рабочий процесс</h3>
                    <div class="text">
                        <p>Наши сотрудники, в согласованное
                            с вами время, приезжают на объект
                            с необходимыми запчастями и
                            инструментом, и производят ремонт
                            котла или ремонт водонагревателя.
                            Время ремонта оговаривается
                            индивидуально и зависит от вида
                            поломки.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/num3.jpg" alt="1">
                    <h3>Какой результат?</h3>
                    <div class="text">
                        <p>В результате Вы получаете свое
                            долгожданное тепло и горячую воду в
                            максимально возможные сжатые сроки.
                            На выполненные работы мастера дают
                            гарантию 6 месяцев.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="install">
        <div class="container">
            <h2><span>Устанавливаем</span><br>
                дополнительное оборудование</h2>
            <!-- Слайдер install -->
            <div class="owl-carousel owl-theme" id="owl-carousel2">
                <div class="slide-item">
                    <img src="img/item-photo1.jpg" alt="Товар 1">
                    <div class="name">Бойлеры
                        косвенного нагрева</div>
                    <button>
                        <div class="btn">Заказать установку</div>
                    </button>
                </div>
                <div class="slide-item">
                    <img src="img/item-photo2.jpg" alt="Товар 2">
                    <div class="name">Внешние
                        датчики температуры</div>
                    <button>
                        <div class="btn">Заказать установку</div>
                    </button>
                </div>
                <div class="slide-item">
                    <img src="img/item-photo3.jpg" alt="Товар 3">
                    <div class="name">Установка системы
                        Openterm</div>
                    <button>
                        <div class="btn">Заказать установку</div>
                    </button>
                </div>
                <div class="slide-item">
                    <img src="img/item-photo4.jpg" alt="Товар 4">
                    <div class="name">Продажа и монтаж
                        водяного пола</div>
                    <button>
                        <div class="btn">Заказать установку</div>
                    </button>
                </div>
                <div class="slide-item">
                    <img src="img/item-photo1.jpg" alt="Товар 1">
                    <div class="name">Бойлеры
                        косвенного нагрева</div>
                    <button>
                        <div class="btn">Заказать установку</div>
                    </button>
                </div>
                <div class="slide-item">
                    <img src="img/item-photo2.jpg" alt="Товар 2">
                    <div class="name">Внешние
                        датчики температуры</div>
                    <button>
                        <div class="btn">Заказать установку</div>
                    </button>
                </div>
                <div class="slide-item">
                    <img src="img/item-photo3.jpg" alt="Товар 3">
                    <div class="name">Установка системы
                        Openterm</div>
                    <button>
                        <div class="btn">Заказать установку</div>
                    </button>
                </div>
                <div class="slide-item">
                    <img src="img/item-photo4.jpg" alt="Товар 4">
                    <div class="name">Продажа и монтаж
                        водяного пола</div>
                    <button>
                        <div class="btn">Заказать установку</div>
                    </button>
                </div>
            </div>

        </div>
    </div>
    <div class="officially">
        <div class="container">
            <h2>Мы работаем официально</h2>
            <div class="info">Подтвердим работу всеми необходимыми документами</div>
            <!-- Слайдер officially -->
            <div class="owl-carousel owl-theme" id="owl-carousel3">
                <div class="slide-item">
                    <img src="img/item-sert1.jpg" class="fz__minimized" alt="Сертификат 1">
                </div>
                <div class="slide-item">
                    <img src="img/item-sert2.jpg" class="fz__minimized" alt="Сертификат 2">
                </div>
                <div class="slide-item">
                    <img src="img/item-sert3.jpg" class="fz__minimized" alt="Сертификат 3">
                </div>
                <div class="slide-item">
                    <img src="img/item-sert4.jpg" class="fz__minimized" alt="Сертификат 4">
                </div>
                <div class="slide-item">
                    <img src="img/item-sert5.jpg" class="fz__minimized" alt="Сертификат 5">
                </div>
                <div class="slide-item">
                    <img src="img/item-sert1.jpg" class="fz__minimized" alt="Сертификат 1">
                </div>
                <div class="slide-item">
                    <img src="img/item-sert2.jpg" class="fz__minimized" alt="Сертификат 2">
                </div>
                <div class="slide-item">
                    <img src="img/item-sert3.jpg" class="fz__minimized" alt="Сертификат 3">
                </div>
            </div>
        </div>
    </div>
    <div class="repair-peter">
        <div class="container">
            <div>
                <h2><span>Ремонт котлов в Санкт-Петербурге</span> —<br>
                    внимательный подход<br>
                    к каждой детали
                </h2>
                <p>Котлы являются важным высокотехнологичным оборудованием, требующим
                    компетентного подхода для стабильности и надежности работы. Опытные
                    инженеры нашей компании могут предложить качественный ремонт котлов
                    в Санкт-Петербурге, с ответственным учетом каждой детали конструкции
                    и проекта.
                </p>
                <p>В том числе доступны специальные цены для желающих заказать ремонт
                    водяных насосов в Санкт-Петербурге. Квалифицированный ремонт и
                    обслуживание котлов в Санкт-Петербурге позволяют добиться исправной
                    работы оборудования на протяжении многих лет эксплуатации.</p>
            </div>
        </div>
    </div>
    <div class="reviews">
        <div class="container">
            <h2>Отзывы наших клиентов</h2>
            <!-- Слайдер officially -->
            <div class="owl-carousel owl-theme" id="owl-carousel4">
                <div class="slide-item">
                    <img src="img/reviews-1.jpg" class="fz__minimized" alt="Сертификат 1">
                </div>
                <div class="slide-item">
                    <img src="img/reviews-2.jpg" class="fz__minimized" alt="Сертификат 2">
                </div>
                <div class="slide-item">
                    <img src="img/reviews-3.jpg" class="fz__minimized" alt="Сертификат 3">
                </div>
                <div class="slide-item">
                    <img src="img/reviews-4.jpg" class="fz__minimized" alt="Сертификат 4">
                </div>
                <div class="slide-item">
                    <img src="img/reviews-5.jpg" class="fz__minimized" alt="Сертификат 5">
                </div>
                <div class="slide-item">
                    <img src="img/reviews-6.jpg" class="fz__minimized" alt="Сертификат 1">
                </div>
                <div class="slide-item">
                    <img src="img/reviews-1.jpg" class="fz__minimized" alt="Сертификат 2">
                </div>
                <div class="slide-item">
                    <img src="img/reviews-2.jpg" class="fz__minimized" alt="Сертификат 3">
                </div>
            </div>
            <div class="btn">
                <button class="reviews-btn">
                    <div class="btn"><a href="reviews.html">Все отзывы</a></div>
                </button>
            </div>

        </div>
    </div>
    <div class="blog">
        <div class="container">
            <h2>Наш блог</h2>
            <div class="blog-items">
                <div class="item">
                    <img src="img/blog-photo1.jpg" alt="Фото">
                    <div class="text">Капитальный ремонт газового
                        котла отопления</div>
                    <a href="blog-item.html">Подробнее ></a>
                </div>
                <div class="item">
                    <img src="img/blog-photo2.jpg" alt="Фото">
                    <div class="text">Капитальный ремонт газового
                        котла отопления</div>
                    <a href="blog-item.html">Подробнее ></a>
                </div>
                <div class="item">
                    <img src="img/blog-photo3.jpg" alt="Фото">
                    <div class="text">Капитальный ремонт газового
                        котла отопления</div>
                    <a href="blog-item.html">Подробнее ></a>
                </div>
                <div class="item">
                    <img src="img/blog-photo4.jpg" alt="Фото">
                    <div class="text">Капитальный ремонт газового
                        котла отопления</div>
                    <a href="blog-item.html">Подробнее ></a>
                </div>
            </div>
            <div class="btn">
                <button class="reviews-btn">
                    <div class="btn"><a href="blog.html">Перейти в блог</a></div>
                </button>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="column-address">
                <div class="red-border">
                    <h2>Свяжитесь с нами</h2>
                    <div class="address">
                        <div class="ping">Санкт-Петербург, Новочеркасский пр. 34</div>
                        <div><a href="#">смотреть на карте</a></div>
                    </div>
                    <div class="mail-form">
                        <div class="mail"><a href="mailto:komfortplus@yahoo.com">komfortplus@yahoo.com</a></div>
                        <div class="form"><a href="#">написать нам</a></div>
                    </div>
                    <div class="tel">
                        <a href="tel:89646110404">+7 (964) 611 04 04</a>
                    </div>
                    <a href="#modal" class="button openModal">
                        <button>
                            <div class="btn">Вызвать мастера</div>
                        </button>
                    </a>
                </div>
                <div class="copyright">
                    © Комфорт Плюс. Политика конфиденциальности
                </div>
            </div>
            <div class="column-map">
                <div class="section-aside">
                    <div class="section-bordered-inside">
                        <div id="map" style="width: 100%; height: 616px"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</footer>
<div id="modal" class="modal">
    <div>
        <div class="text">
            <div id="blok_tel">
                <form action="" method="post" class="form1">
                    <h3>Вызов мастера</h3>
                    <div class="info">Оставьте Ваши данные и мы свяжемся с Вами
                        в течение 5 минут для подтверждения заявки.</div>
                    <label for="name" class="control-label">Имя</label>
                    <div class="input-name">
                        <input type="text" name="name" class="inputbox" id="name" value="" placeholder="Введите Ваше имя">
                    </div>
                    <label for="telephon" class="control-label">Телефон</label>
                    <div class="input-phone">
                        <input type="text" name="tel" class="inputbox" id="telephon" value="" placeholder="+7 (__) ___-__-__">
                    </div>
                    <div class="btn">
                        <button type="submit" class="btn">Вызвать мастера</button>
                    </div>
                </form>
                <?if(isset($_POST["submit_tel"]))
                            {
                            $email = 'ваша_почта@yandex.com';
                            /* Отправляем email */
                            mail($email, "Заказ обратного звонка на сайте ...", "\n
                            Посетитель заказал обратный звонок! \n
                            Телефон : ".$_POST['tel']."
                            ");
                            echo 'Заявка принята!';
                            }
                            ?>
            </div>


        </div>
        <a href="#close" title="Закрыть">Закрыть</a>
    </div>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
<script src="js/main_slider.js"></script>
<script src="js/menu.min.js"></script>
<script src="js/litezoom.min.js"></script>
<script src="js/map.min.js"></script>
<script>
    if(window.screen.width > 800) {
        $('.fz__minimized').litezoom({speed:400, viewTitle:true});
    }
</script>
</body>
</html>