<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic"
          rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.css">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ae440fb2-a89c-4edc-a859-4232de5cfc11&lang=ru_RU" type="text/javascript">
    </script>
    <title>Цены на монтаж</title>
</head>
<body>
<header>
    <div class="container">
        <div class="header-top">
            <div class="logo"><a href="index.html"><img src="img\logo.jpg" alt="Лого"></a></div>
            <div class="address">
                <div class="ping">Санкт-Петербург, Новочеркасский пр. 34</div>
                <div><a href="#">смотреть на карте</a></div>
            </div>
            <div class="mail-form">
                <div class="mail"><a href="mailto:komfortplus@yahoo.com">komfortplus@yahoo.com</a></div>
                <div class="form"><a href="#">написать нам</a></div>
            </div>
            <div class="tel">
                <a href="tel:89646110404">+7 (964) 611 04 04</a>
            </div>
            <a href="#modal" class="button openModal">
                <button>
                    <div class="btn">Вызвать мастера</div>
                </button>
            </a>
        </div>
    </div>
    <div class="nav-container black">
        <nav class="container">
            <input id="menu-toggle" type="checkbox"/>
            <label class="menu-btn" for="menu-toggle">
                <span></span>
            </label>
            <ul id="nav" class="top-menu">
                <li class="menu-item"><a href="index.html">Главная</a></li>
                <li class="menu-item"><a href="#" class="dropdown menu-link">Ремонт котлов</a>
                    <ul class="submenu-standart">
                        <li><a class="menu-link" href="seo.html">Ремонт электрических котлов</a></li>
                        <li><a class="menu-link" href="seo.html">Ремонт газовых котлов</a></li>
                        <li><a class="menu-link" href="seo.html">Ремонт твердотопливных котлов</a></li>
                        <li><a class="menu-link" href="seo.html">Ремонт дизельных котлов</a></li>
                        <li><a class="dropright menu-link" href="#">Ремонт горелок</a>
                            <ul class="submenu-standart-submenu">
                                <li><a class="menu-link" href="seo.html">Ремонт газовых горелок</a></li>
                                <li><a class="menu-link" href="seo.html">Ремонт дизельных горелок</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item"><a href="services.html" class="dropdown menu-link">Наши услуги</a>
                    <ul class="submenu-standart">
                        <li><a class="menu-link" href="seo.html">Продажа оборудования</a></li>
                        <li><a class="menu-link" href="seo.html">Продажа запчастей</a></li>
                        <li><a class="menu-link" href="seo.html">Монтаж котлов</a></li>
                        <li><a class="menu-link" href="seo.html">Установка горелок</a></li>
                        <li><a class="menu-link" href="seo.html">Пусконаладка котельного оборудования</a></li>
                        <li><a class="menu-link" href="seo.html">Установка радиаторов</a></li>
                        <li><a class="menu-link" href="seo.html">Монтаж водяного тёплого пола</a></li>
                        <li><a class="menu-link" href="seo.html">Установка автоматики</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="#" class="dropdown menu-link">Наши цены</a>
                    <ul class="submenu-standart">
                        <li class="menu-item"><a class="menu-link" href="prices-for-repair.html">Ремонт</a></li>
                        <li class="menu-item"><a class="menu-link" href="prices-for-installation.html">Монтаж</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a class="menu-link" href="equipment.html">Доп оборудование</a></li>
                <li class="menu-item"><a class="menu-link" href="about.html">О компании</a></li>
                <li class="menu-item"><a class="menu-link" href="works.html">Наши работы</a></li>
                <li class="menu-item"><a class="menu-link" href="blog.html">Блог</a></li>
                <li class="menu-item"><a class="menu-link" href="reviews.html">Отзывы</a></li>
                <li class="menu-item"><a class="menu-link" href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <div class="breadcrumb-block">
        <div class="container">
            <ol class="breadcrumb">
                <li>
                    <a href="index.html"><span>Главная</span></a>
                </li>
                <li>
                    <a href="#"><span>Наши цены</span></a>
                </li>
                <li>
                    <span>Цены на монтаж</span>
                </li>
            </ol>
        </div>
    </div>
    <div class="prices">
        <div class="container">
            <h1>Цены на монтаж</h1>
            <h2>Монтаж котлов</h2>
            <div class="table">
                <table class="resp-tab">
                    <thead>
                    <tr>
                        <th>Наименование работ</th>
                        <th>Ед.изм.</th>
                        <th>Стоимость</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Монтаж настенного газового котла до 30 квт ( навеска, подключение газа)</td>
                        <td>шт</td>
                        <td>3300 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Монтаж настенного конденсационного котла (навеска, подключение газа)</td>
                        <td>Комплект</td>
                        <td>от 6500 руб.</td>
                    </tr>
                    <tr>
                        <td>Монтаж напольного котла (газового, жидкотопливного, твердотопливного, электрического)</td>
                        <td>шт</td>
                        <td>договорная</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Обвязка труб настенного котла (в пределах 3-х метров от системы)</td>
                        <td>Комплект</td>
                        <td>от 3500 руб.</td>
                    </tr>
                    <tr>
                        <td>Обвязка труб настенного котла (в пределах 3-х метров от системы)</td>
                        <td>Комплект</td>
                        <td>3500 руб.</td>
                    </tr>
                    <tr>
                        <td>Обвязка труб напольного котла (газового, жидкотопливного, твердотопливного, электрического)</td>
                        <td>Комплект</td>
                        <td>договорная</td>
                    </tr>
                    <tr>
                        <td>Монтаж настенного газового котла мощностью от 30 кВт до 60 кВт( навеска, подключение по газу)</td>
                        <td>шт</td>
                        <td>от 5000 руб.</td>
                    </tr>
                    <tr>
                        <td>Монтаж электрического котла мощностью от 6 до 25 кВт</td>
                        <td>шт</td>
                        <td>5000 руб.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <h2>Ремонт горелок</h2>
            <div class="table">
                <table class="resp-tab">
                    <thead>
                    <tr>
                        <th>Наименование работ</th>
                        <th>Ед.изм.</th>
                        <th>Стоимость</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Монтаж газовой горелки до 100 кВ</td>
                        <td>шт</td>
                        <td>от 6300 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Монтаж газовой горелки свыше 100 кВ</td>
                        <td>шт</td>
                        <td>от 9000 руб.</td>
                    </tr>
                    <tr>
                        <td>Монтаж дизельной горелки до 100 кВ</td>
                        <td>шт</td>
                        <td>от 6300 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Монтаж дизельной горелки свыше 100 кВ</td>
                        <td>шт</td>
                        <td>от 9000 руб.</td>
                    </tr>
                    <tr>
                        <td>Монтаж пеллетной горелки до 100 кВ</td>
                        <td>шт</td>
                        <td>от 6300 руб.</td>
                    </tr>
                    <tr>
                        <td>Монтаж пеллетной горелки свыше 100 кВ</td>
                        <td>шт</td>
                        <td>от 9000 руб.</td>
                    </tr>
                    <tr>
                        <td>Монтаж мазутной горелки до 100 кВ</td>
                        <td>шт</td>
                        <td>от 6300 руб.</td>
                    </tr>
                    <tr>
                        <td>Монтаж мазутной горелки свыше 100 кВ</td>
                        <td>шт</td>
                        <td>от 9000 руб.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <h2>Монтаж горелок</h2>
            <div class="table">
                <table class="resp-tab">
                    <thead>
                    <tr>
                        <th>Наименование работ</th>
                        <th>Ед.изм.</th>
                        <th>Стоимость</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Монтаж газовой горелки до 100 кВ</td>
                        <td>шт</td>
                        <td>от 6300 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Монтаж газовой горелки свыше 100 кВ</td>
                        <td>шт</td>
                        <td>от 9000 руб.</td>
                    </tr>
                    <tr>
                        <td>Монтаж дизельной горелки до 100 кВ</td>
                        <td>шт</td>
                        <td>от 6300 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Монтаж дизельной горелки свыше 100 кВ</td>
                        <td>шт</td>
                        <td>от 9000 руб.</td>
                    </tr>
                    <tr>
                        <td>Монтаж пеллетной горелки до 100 кВ</td>
                        <td>шт</td>
                        <td>от 6300 руб.</td>
                    </tr>
                    <tr>
                        <td>Монтаж пеллетной горелки свыше 100 кВ</td>
                        <td>шт</td>
                        <td>от 9000 руб.</td>
                    </tr>
                    <tr>
                        <td>Монтаж мазутной горелки до 100 кВ</td>
                        <td>шт</td>
                        <td>от 6300 руб.</td>
                    </tr>
                    <tr>
                        <td>Монтаж мазутной горелки свыше 100 кВ</td>
                        <td>шт</td>
                        <td>от 9000 руб.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <h2>Монтаж водонагревателей</h2>
            <div class="table">
                <table class="resp-tab">
                    <thead>
                    <tr>
                        <th>Наименование работ</th>
                        <th>Ед.изм.</th>
                        <th>Стоимость</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Демонтаж водонагревателя до 50 л.</td>
                        <td>шт</td>
                        <td>500 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Демонтаж водонагревателя от 50 до 150 л.</td>
                        <td>шт</td>
                        <td>800 руб.</td>
                    </tr>
                    <tr>
                        <td>Демонтаж водонагревателя свыше 150 л.</td>
                        <td>шт</td>
                        <td>1000 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Монтаж электрического накопительного водонагревателя до 150 л.</td>
                        <td>шт</td>
                        <td>от 2500 руб.</td>
                    </tr>
                    <tr>
                        <td>Монтаж электрического накопительного водонагревателя свыше 150л.</td>
                        <td>шт</td>
                        <td>5500 руб.</td>
                    </tr>
                    <tr>
                        <td>Монтаж водонагревателя косвенного нагрева объемом до 160 л.</td>
                        <td>шт</td>
                        <td>6000 руб.</td>
                    </tr>
                    <tr>
                        <td>Монтаж водонагревателя косвенного нагрева объемом от 160 л. до 200 л.</td>
                        <td>шт</td>
                        <td>7000 руб.</td>
                    </tr>
                    <tr>
                        <td>Монтаж водонагревателя косвенного нагрева объемом от 200 л. до 300 л.</td>
                        <td>шт</td>
                        <td>8000 руб.</td>
                    </tr>
                    <tr>
                        <td>Монтаж водонагревателя косвенного нагрева объемом более 300 л</td>
                        <td>шт</td>
                        <td>10000 руб.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <h2>Монтаж дымохода</h2>
            <div class="table">
                <table class="resp-tab">
                    <thead>
                    <tr>
                        <th>Наименование работ</th>
                        <th>Ед.изм.</th>
                        <th>Стоимость</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td rowspan="5">Монтаж одностеннаго дымохода</td>
                        <td>Ø до 160 мм</td>
                        <td>540 руб./п.м.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td class="cell">Ø до 200 мм</td>
                        <td>585 руб./п.м.</td>
                    </tr>
                    <tr>
                        <td class="cell">Ø до 300 мм</td>
                        <td>630 руб./п.м.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td class="cell">Ø до 400 мм</td>
                        <td>720 руб./п.м.</td>
                    </tr>
                    <tr>
                        <td class="cell">Ø до 500 мм</td>
                        <td>1080 руб./п.м.</td>
                    </tr>
                    <tr>
                        <td rowspan="6">Монтаж утепленных домоходов</td>
                        <td>Ø наружный до 200 мм</td>
                        <td>900 руб./п.м.</td>
                    </tr>
                    <tr>
                        <td class="cell">Ø наружный до 300 мм</td>
                        <td>1170 руб./п.м.</td>
                    </tr>
                    <tr>
                        <td class="cell">Ø наружный до 400 мм</td>
                        <td>1440 руб./п.м.</td>
                    </tr>
                    <tr>
                        <td class="cell">Ø наружный до 500 мм</td>
                        <td>1800 руб./п.м.</td>
                    </tr>
                    <tr>
                        <td class="cell">Ø наружный до 600 мм</td>
                        <td>2250 руб./п.м.</td>
                    </tr>
                    <tr>
                        <td class="cell">Ø наружный до 700 мм</td>
                        <td>2700 руб./п.м.</td>
                    </tr>
                    <tr>
                        <td rowspan="4" class="cell-back">Монтаж гибкого газохода</td>
                        <td>Ø до 150 мм</td>
                        <td>450 руб./п.м.</td>
                    </tr>
                    <tr>
                        <td class="cell">Ø до 200 мм</td>
                        <td>540 руб./п.м.</td>
                    </tr>
                    <tr>
                        <td class="cell">Ø до 250 мм</td>
                        <td>630 руб./п.м.</td>
                    </tr>
                    <tr>
                        <td class="cell">Ø до 300 мм</td>
                        <td>720 руб./п.м.</td>
                    </tr>
                    <tr>
                        <td>Монтаж дымохода для атмосферных котлов</td>
                        <td>шт</td>
                        <td>2500 руб.</td>
                    </tr>
                    <tr>
                        <td>Монтаж дымохода для турбированных котлов</td>
                        <td class="cell">шт</td>
                        <td>от 1500 руб.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <h2>МОНТАЖ РАДИАТОРОВ И БАТАРЕЙ</h2>
            <div class="table">
                <table class="resp-tab">
                    <thead>
                    <tr>
                        <th>Наименование работ</th>
                        <th>Ед.изм.</th>
                        <th>Стоимость</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Установка биметаллического радиатора отопления без сварки на готовое место</td>
                        <td>шт</td>
                        <td>1350 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Установка радиатора отопления с подготовкой места на стальной трубе</td>
                        <td>шт</td>
                        <td>1800 руб.</td>
                    </tr>
                    <tr>
                        <td>Установка радиатора отопления со сваркой ручной дуговой</td>
                        <td>шт</td>
                        <td>3150 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Установка стального радиатора отопления с экраном</td>
                        <td>шт</td>
                        <td>2250 руб.</td>
                    </tr>
                    <tr>
                        <td>Добавление секций к установленному радиатору</td>
                        <td>шт</td>
                        <td>630 руб.</td>
                    </tr>
                    <tr>
                        <td>Демонтаж старого радиатора</td>
                        <td>шт</td>
                        <td>630 руб.</td>
                    </tr>
                    <tr>
                        <td>Установка механического терморегулятора для радиатора отопления</td>
                        <td>шт</td>
                        <td>630 руб.</td>
                    </tr>
                    <tr>
                        <td>Установка монтажного комплекта (проходные гайки, заглушка, кран Маевского)</td>
                        <td>шт</td>
                        <td>900 руб.</td>
                    </tr>
                    <tr>
                        <td>Диагональное подключение радиатора</td>
                        <td>шт</td>
                        <td>2700 руб.</td>
                    </tr>
                    <tr>
                        <td>Установка ретро радиаторов</td>
                        <td>шт</td>
                        <td>3600 руб.</td>
                    </tr>
                    <tr>
                        <td>Установка чугунных дизайнерских радиаторов</td>
                        <td>шт</td>
                        <td>3600 руб.</td>
                    </tr>
                    <tr>
                        <td>Установка панельных радиаторов</td>
                        <td>шт</td>
                        <td>2250 руб.</td>
                    </tr>
                    <tr>
                        <td>Установка кронштейнов для радиатора (не менее 3 шт)</td>
                        <td>шт</td>
                        <td>630 руб.</td>
                    </tr>
                    <tr>
                        <td>Сборка нового радиатора</td>
                        <td>шт</td>
                        <td>900 руб.</td>
                    </tr>
                    <tr>
                        <td>Установка стального радиатора, в том числе прокладка трубопроводов</td>
                        <td>шт</td>
                        <td>от 2500 руб.</td>
                    </tr>
                    <tr>
                        <td>Монтаж напольного конвектора</td>
                        <td>шт</td>
                        <td>3500 руб.</td>
                    </tr>
                    <tr>
                        <td>Монтаж внутрипольного конвектора длиний до 1500 мм</td>
                        <td>шт</td>
                        <td>3500 руб.</td>
                    </tr>
                    <tr>
                        <td>Монтаж внутрипольного конвектора длиной свыше 1500 мм</td>
                        <td>шт</td>
                        <td>4500 руб.</td>
                    </tr>
                    <tr>
                        <td>Установка коллекторного шкафа</td>
                        <td>шт</td>
                        <td>3500 руб.</td>
                    </tr>
                    <tr>
                        <td>Установка радиатора на резьбе</td>
                        <td>шт</td>
                        <td>2250 руб.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <h2>МОНТАЖ ТЁПЛОГО ПОЛА</h2>
            <div class="table">
                <table class="resp-tab">
                    <thead>
                    <tr>
                        <th>Наименование работ</th>
                        <th>Ед.изм.</th>
                        <th>Стоимость</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Укладка тёплого пола из матов на сетке</td>
                        <td>м²</td>
                        <td>675 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Укладка кабельного тёплого пола</td>
                        <td>м²</td>
                        <td>900 руб.</td>
                    </tr>
                    <tr>
                        <td>Подключение терморегулятора</td>
                        <td>м²</td>
                        <td>1800 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Укладка инфракрасного (плёночного) пола</td>
                        <td>м²</td>
                        <td>450 руб.</td>
                    </tr>
                    <tr>
                        <td>Монтаж водяного тёплого пола</td>
                        <td>м²</td>
                        <td>450 руб.</td>
                    </tr>
                    <tr>
                        <td>Монтаж теплых полов при заказе от 100 м2, за 1 м2</td>
                        <td>м²</td>
                        <td>250 руб.</td>
                    </tr>
                    <tr>
                        <td>Монтаж теплых полов при заказе от 50 до 100 м2, за 1 м2</td>
                        <td>м²</td>
                        <td>350 руб.</td>
                    </tr>
                    <tr>
                        <td>Монтаж теплых полов при заказе от 15 до 50 м2, за 1 м2</td>
                        <td>м²</td>
                        <td>450 руб.</td>
                    </tr>
                    <tr>
                        <td>Монтаж теплых полов при заказе до 15 м2, за 1 м2</td>
                        <td>м²</td>
                        <td>500 руб.</td>
                    </tr>
                    <tr>
                        <td>Монтаж насосных групп быстрого монтажа (за одну группу)</td>
                        <td>м²</td>
                        <td>1000 руб.</td>
                    </tr>
                    <tr>
                        <td>Монтаж распределительного коллектора до 5 насосных групп</td>
                        <td>шт</td>
                        <td>1000 руб.</td>
                    </tr>
                    <tr>
                        <td>Монтаж автономного управления теплым полом</td>
                        <td>шт</td>
                        <td>5000 руб.</td>
                    </tr>
                    <tr>
                        <td>Монтаж гребёнки пола (коллектора)</td>
                        <td>шт</td>
                        <td>2250 руб.</td>
                    </tr>
                    <tr>
                        <td>Монтаж водяного распред. шкафа</td>
                        <td>шт</td>
                        <td>900 руб.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <h2>МОНТАЖ ТРУБ ОТОПЛЕНИЯ</h2>
            <div class="table">
                <table class="resp-tab">
                    <thead>
                    <tr>
                        <th>Наименование работ</th>
                        <th>Ед.изм.</th>
                        <th>Стоимость</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Разводка труб отопления (металлопласт)</td>
                        <td>Водорозетка</td>
                        <td>от 720 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Разводка труб отопления (полипропилен)</td>
                        <td>Водорозетка</td>
                        <td>от 630 руб.</td>
                    </tr>
                    <tr>
                        <td>Демонтаж труб отопления (металлопласт)</td>
                        <td>Водорозетка</td>
                        <td>270 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Демонтаж труб отопления (полипропилен)</td>
                        <td>Водорозетка</td>
                        <td>270 руб.</td>
                    </tr>
                    <tr>
                        <td>Замена труб отопления (металлопласт)</td>
                        <td>Водорозетка</td>
                        <td>от 990 руб.</td>
                    </tr>
                    <tr>
                        <td>Замена труб отопления (полипропилен)</td>
                        <td>Водорозетка</td>
                        <td>от 900 руб.</td>
                    </tr>
                    <tr>
                        <td>Нарезка резьбы (D=1/2)</td>
                        <td>шт</td>
                        <td>450 руб.</td>
                    </tr>
                    <tr>
                        <td>Нарезка резьбы (D=3/4)</td>
                        <td>шт</td>
                        <td>540 руб.</td>
                    </tr>
                    <tr>
                        <td>Нарезка резьбы (D=1 и более)</td>
                        <td>шт</td>
                        <td>630 руб.</td>
                    </tr>
                    <tr>
                        <td>Установка отсекающего вентиля (демонтаж/монтаж)</td>
                        <td>шт</td>
                        <td>180/450 руб.</td>
                    </tr>
                    <tr>
                        <td>Монтаж трубопровода от коллектора или стояка до отопительного прибора</td>
                        <td>м.п.</td>
                        <td>от 150 руб.</td>
                    </tr>
                    <tr>
                        <td>Штробление и монтаж трубопровода от коллектора или стояка до отопительного прибора
                            (кирпич, гипс)</td>
                        <td>м.п.</td>
                        <td>от  470 руб.</td>
                    </tr>
                    <tr>
                        <td>Штробление и монтаж трубопровода от коллектора или стояка до отопительного прибора (бетон)</td>
                        <td>м.п.</td>
                        <td>от 950 руб.</td>
                    </tr>
                    <tr>
                        <td>Укладка утеплителя на трубу</td>
                        <td>м.п.</td>
                        <td>45 руб.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <h2>УСТАНОВКА НАСОСОВ В СИСТЕМУ ОТОПЛЕНИЯ</h2>
            <div class="table">
                <table class="resp-tab">
                    <thead>
                    <tr>
                        <th>Наименование работ</th>
                        <th>Ед.изм.</th>
                        <th>Стоимость</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Установка насоса на готовые коммуникации</td>
                        <td>шт</td>
                        <td>1800 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Установка выносных датчиков</td>
                        <td>шт</td>
                        <td>675 руб.</td>
                    </tr>
                    <tr>
                        <td>Установка насоса с врезкой в систему</td>
                        <td>шт</td>
                        <td>3330 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Установка группы быстрого монтажа (насосные группы)</td>
                        <td>шт</td>
                        <td>3130 руб.</td>
                    </tr>
                    <tr>
                        <td>Демонтаж насоса</td>
                        <td>шт</td>
                        <td>900 руб.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <h2>ДОПОЛНИТЕЛЬНЫЕ РАБОТЫ</h2>
            <div class="table">
                <table class="resp-tab">
                    <thead>
                    <tr>
                        <th>Наименование работ</th>
                        <th>Ед.изм.</th>
                        <th>Стоимость</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Демонтаж настенного газового котла</td>
                        <td>шт</td>
                        <td>1000 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Демонтаж напольного котла</td>
                        <td>шт</td>
                        <td>от 2500 руб.</td>
                    </tr>
                    <tr>
                        <td>Слив водонагревателя до 150 л.</td>
                        <td>шт</td>
                        <td>500 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Слив водонагревателя свыше 150 л.</td>
                        <td>шт</td>
                        <td>от 700 руб.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</main>
<div id="modal" class="modal">
    <div>
        <div class="text">
            <div id="blok_tel">
                <form action="" method="post" class="form1">
                    <h3>Вызов мастера</h3>
                    <div class="info">Оставьте Ваши данные и мы свяжемся с Вами
                        в течение 5 минут для подтверждения заявки.</div>
                    <label for="name" class="control-label">Имя</label>
                    <div class="input-name">
                        <input type="text" name="name" class="inputbox" id="name" value="" placeholder="Введите Ваше имя">
                    </div>
                    <label for="telephon" class="control-label">Телефон</label>
                    <div class="input-phone">
                        <input type="text" name="tel" class="inputbox" id="telephon" value="" placeholder="+7 (__) ___-__-__">
                    </div>
                    <div class="btn">
                        <button type="submit" class="btn">Вызвать мастера</button>
                    </div>
                </form>
                <?if(isset($_POST["submit_tel"]))
                            {
                            $email = 'ваша_почта@yandex.com';
                            /* Отправляем email */
                            mail($email, "Заказ обратного звонка на сайте ...", "\n
                            Посетитель заказал обратный звонок! \n
                            Телефон : ".$_POST['tel']."
                            ");
                            echo 'Заявка принята!';
                            }
                            ?>
            </div>


        </div>
        <a href="#close" title="Закрыть">Закрыть</a>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="column-address">
                <div class="red-border">
                    <h2>Свяжитесь с нами</h2>
                    <div class="address">
                        <div class="ping">Санкт-Петербург, Новочеркасский пр. 34</div>
                        <div><a href="#">смотреть на карте</a></div>
                    </div>
                    <div class="mail-form">
                        <div class="mail"><a href="mailto:komfortplus@yahoo.com">komfortplus@yahoo.com</a></div>
                        <div class="form"><a href="#">написать нам</a></div>
                    </div>
                    <div class="tel">
                        <a href="tel:89646110404">+7 (964) 611 04 04</a>
                    </div>
                    <a href="#modal" class="button openModal">
                        <button>
                            <div class="btn">Вызвать мастера</div>
                        </button>
                    </a>
                </div>
                <div class="copyright">
                    © Комфорт Плюс. Политика конфиденциальности
                </div>
            </div>
            <div class="column-map">
                <div class="section-aside">
                    <div class="section-bordered-inside">
                        <div id="map" style="width: 100%; height: 616px"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</footer>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
<script src="js/main_slider.js"></script>
<script src="js/menu.min.js"></script>
<script src="js/map.min.js"></script>
</body>
</html>