<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic"
          rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.css">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ae440fb2-a89c-4edc-a859-4232de5cfc11&lang=ru_RU" type="text/javascript">
    </script>
    <title>Цены на ремонт</title>
</head>
<body>
<header>
    <div class="container">
        <div class="header-top">
            <div class="logo"><a href="index.html"><img src="img\logo.jpg" alt="Лого"></a></div>
            <div class="address">
                <div class="ping">Санкт-Петербург, Новочеркасский пр. 34</div>
                <div><a href="#">смотреть на карте</a></div>
            </div>
            <div class="mail-form">
                <div class="mail"><a href="mailto:komfortplus@yahoo.com">komfortplus@yahoo.com</a></div>
                <div class="form"><a href="#">написать нам</a></div>
            </div>
            <div class="tel">
                <a href="tel:89646110404">+7 (964) 611 04 04</a>
            </div>
            <a href="#modal" class="button openModal">
                <button>
                    <div class="btn">Вызвать мастера</div>
                </button>
            </a>
        </div>
    </div>
    <div class="nav-container black">
        <nav class="container">
            <input id="menu-toggle" type="checkbox"/>
            <label class="menu-btn" for="menu-toggle">
                <span></span>
            </label>
            <ul id="nav" class="top-menu">
                <li class="menu-item"><a href="index.html">Главная</a></li>
                <li class="menu-item"><a href="#" class="dropdown menu-link">Ремонт котлов</a>
                    <ul class="submenu-standart">
                        <li><a class="menu-link" href="seo.html">Ремонт электрических котлов</a></li>
                        <li><a class="menu-link" href="seo.html">Ремонт газовых котлов</a></li>
                        <li><a class="menu-link" href="seo.html">Ремонт твердотопливных котлов</a></li>
                        <li><a class="menu-link" href="seo.html">Ремонт дизельных котлов</a></li>
                        <li><a class="dropright menu-link" href="#">Ремонт горелок</a>
                            <ul class="submenu-standart-submenu">
                                <li><a class="menu-link" href="seo.html">Ремонт газовых горелок</a></li>
                                <li><a class="menu-link" href="seo.html">Ремонт дизельных горелок</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item"><a href="services.html" class="dropdown menu-link">Наши услуги</a>
                    <ul class="submenu-standart">
                        <li><a class="menu-link" href="seo.html">Продажа оборудования</a></li>
                        <li><a class="menu-link" href="seo.html">Продажа запчастей</a></li>
                        <li><a class="menu-link" href="seo.html">Монтаж котлов</a></li>
                        <li><a class="menu-link" href="seo.html">Установка горелок</a></li>
                        <li><a class="menu-link" href="seo.html">Пусконаладка котельного оборудования</a></li>
                        <li><a class="menu-link" href="seo.html">Установка радиаторов</a></li>
                        <li><a class="menu-link" href="seo.html">Монтаж водяного тёплого пола</a></li>
                        <li><a class="menu-link" href="seo.html">Установка автоматики</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="#" class="dropdown menu-link">Наши цены</a>
                    <ul class="submenu-standart">
                        <li class="menu-item"><a class="menu-link" href="prices-for-repair.html">Ремонт</a></li>
                        <li class="menu-item"><a class="menu-link" href="prices-for-installation.html">Монтаж</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a class="menu-link" href="equipment.html">Доп оборудование</a></li>
                <li class="menu-item"><a class="menu-link" href="about.html">О компании</a></li>
                <li class="menu-item"><a class="menu-link" href="works.html">Наши работы</a></li>
                <li class="menu-item"><a class="menu-link" href="blog.html">Блог</a></li>
                <li class="menu-item"><a class="menu-link" href="reviews.html">Отзывы</a></li>
                <li class="menu-item"><a class="menu-link" href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <div class="breadcrumb-block">
        <div class="container">
            <ol class="breadcrumb">
                <li>
                    <a href="index.html"><span>Главная</span></a>
                </li>
                <li>
                    <a href="#"><span>Наши цены</span></a>
                </li>
                <li>
                    <span>Цены на ремонт</span>
                </li>
            </ol>
        </div>
    </div>
    <div class="prices">
        <div class="container">
            <h1>Цены на ремонт</h1>
            <h2>Пуско-наладочные работы</h2>
            <div class="table">
                <table class="resp-tab">
                    <thead>
                    <tr>
                        <th>Наименование работ</th>
                        <th>Ед.изм.</th>
                        <th>Стоимость</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Пуско-наладка настенного конденсационного котла</td>
                        <td>Комплект</td>
                        <td>от 62000 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Пуско-наладка напольного котла газового</td>
                        <td>Комплект</td>
                        <td>от 6500 руб.</td>
                    </tr>
                    <tr>
                        <td>Пуско-наладка напольного конденсационного котла</td>
                        <td>Комплект</td>
                        <td>от 7500 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Пуско-наладка горелки газовой</td>
                        <td>Комплект</td>
                        <td>от 8000 руб.</td>
                    </tr>
                    <tr>
                        <td>Пуско-наладка электрического котла мощностью от 6 до 25 кВт</td>
                        <td>Комплект</td>
                        <td>3500 руб.</td>
                    </tr>
                    <tr>
                        <td>Пуско-наладка настенного газового котла</td>
                        <td>Комплект</td>
                        <td>4500 руб.</td>
                    </tr>
                    <tr>
                        <td>Опрессовка системы</td>
                        <td>Комплект</td>
                        <td>2500 руб.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <h2>Ремонт котлов</h2>
            <div class="table">
                <table class="resp-tab">
                    <thead>
                    <tr>
                        <th>Наименование работ</th>
                        <th>Ед.изм.</th>
                        <th>Стоимость</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Стоимость выезда мастера (СПб — 550 руб. от КАД до 30 км 1 100 руб.; от 30 до 70 км —
                            2000 руб.; от 70 до 100 мм — 4000 руб.; от 100 до 130 км — 6000 руб. свыше 130 км договорная</td>
                        <td>шт</td>
                        <td>от 550 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Консультация, диагностика </td>
                        <td>шт</td>
                        <td>бесплатно</td>
                    </tr>
                    <tr>
                        <td>Перевод котла на сжиженный газ</td>
                        <td>Комплект</td>
                        <td>2500 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Устранение протечки газа на существующих соединениях</td>
                        <td>шт</td>
                        <td>500 руб.</td>
                    </tr>
                    <tr>
                        <td>Замена 3-х ходового клапана (без слива воды из системы)</td>
                        <td>шт</td>
                        <td>от 2000 руб.</td>
                    </tr>
                    <tr>
                        <td>Замена электронной платы котла, ручек управления</td>
                        <td>шт</td>
                        <td>от 2000 руб.</td>
                    </tr>
                    <tr>
                        <td>Замена основного теплообменника настенного котла</td>
                        <td>шт</td>
                        <td>от 1500 руб.</td>
                    </tr>
                    <tr>
                        <td>Замена вторичного теплообменника, аквасенсора</td>
                        <td>шт</td>
                        <td>от 1500 руб.</td>
                    </tr>
                    <tr>
                        <td>Замена вентилятора котла, газовой арматуры, термостата</td>
                        <td>шт</td>
                        <td>от 2800 руб.</td>
                    </tr>
                    <tr>
                        <td>Замена вентилятора конденсационного котла</td>
                        <td>шт</td>
                        <td>от 3500 руб.</td>
                    </tr>
                    <tr>
                        <td>Замена ТЭНа электро котла (без слива воды из систему)</td>
                        <td>шт</td>
                        <td>от 1800 руб.</td>
                    </tr>
                    <tr>
                        <td>Замена циркулярного насоса котла</td>
                        <td>шт</td>
                        <td>от 1500 руб.</td>
                    </tr>
                    <tr>
                        <td>Замена микровыключателя 3-х ходового клапана и др. электро частей котла</td>
                        <td>шт</td>
                        <td>от 500 руб.</td>
                    </tr>
                    <tr>
                        <td>Замена расширительного бака (без демонтажа котла)</td>
                        <td>шт</td>
                        <td>от 2000 руб.</td>
                    </tr>
                    <tr>
                        <td>Замена сборного клапана котла, манометра и др. гидрокомпонентов (без слива
                            воды из системы)</td>
                        <td>шт</td>
                        <td>1100 руб.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <h2>Ремонт горелок</h2>
            <div class="table">
                <table class="resp-tab">
                    <thead>
                    <tr>
                        <th>Наименование работ</th>
                        <th>Ед.изм.</th>
                        <th>Стоимость</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Замена форсунки</td>
                        <td>шт</td>
                        <td>2700 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Замена электрода розжига горелки</td>
                        <td>шт</td>
                        <td>2250 руб.</td>
                    </tr>
                    <tr>
                        <td>Замена датчика (электрода) ионизации</td>
                        <td>шт</td>
                        <td>1350 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Замена топливного насоса дизельной горелки</td>
                        <td>шт</td>
                        <td>5400 руб.</td>
                    </tr>
                    <tr>
                        <td>Замена электропривода вентилятора вентилируемой горелки</td>
                        <td>шт</td>
                        <td>5850 руб.</td>
                    </tr>
                    <tr>
                        <td>Замена топливного фильтра для дизельной горелки</td>
                        <td>шт</td>
                        <td>4950 руб.</td>
                    </tr>
                    <tr>
                        <td>Замена картриджа топливного фильтра для дизельной горелки</td>
                        <td>шт</td>
                        <td>1800 руб.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <h2>Ремонт отопления</h2>
            <div class="table">
                <table class="resp-tab">
                    <thead>
                    <tr>
                        <th>Наименование работ</th>
                        <th>Ед.изм.</th>
                        <th>Стоимость</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Диагностика</td>
                        <td>шт</td>
                        <td>1600 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Ремонт при простой поломке</td>
                        <td>шт</td>
                        <td>3200 руб.</td>
                    </tr>
                    <tr>
                        <td>Ремонт при сложной поломке</td>
                        <td>шт</td>
                        <td>5600 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Замена расшир. бочка до 500 л</td>
                        <td>шт</td>
                        <td>от 2500 руб.</td>
                    </tr>
                    <tr>
                        <td>Замена циркуляц. насоса</td>
                        <td>шт</td>
                        <td>2400 руб.</td>
                    </tr>
                    <tr>
                        <td>Замена трехходов смесителя</td>
                        <td>шт</td>
                        <td>2500 руб.</td>
                    </tr>
                    <tr>
                        <td>Замена сервопривода</td>
                        <td>шт</td>
                        <td>1600 руб.</td>
                    </tr>
                    <tr>
                        <td>Замена мелких деталей</td>
                        <td>шт</td>
                        <td>400 руб.</td>
                    </tr>
                    <tr>
                        <td>Замена фильтров и клапанов</td>
                        <td>шт</td>
                        <td>640 руб.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <h2>Промывка системы отопления и замена теплоносителей</h2>
            <div class="table">
                <table class="resp-tab">
                    <thead>
                    <tr>
                        <th>Наименование работ</th>
                        <th>Ед.изм.</th>
                        <th>Стоимость</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Замена теплонос. в зданиях до 100м2</td>
                        <td>здание</td>
                        <td>4000 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Замена теплонос. в зданиях до 300м2</td>
                        <td>здание</td>
                        <td>6500 руб.</td>
                    </tr>
                    <tr>
                        <td>Замена теплонос. в зданиях до 600м2</td>
                        <td>здание</td>
                        <td>7200 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Замена теплонос. в зданиях до 1000м2</td>
                        <td>здание</td>
                        <td>9600 руб.</td>
                    </tr>
                    <tr>
                        <td>Промывка системы отопления в зданиях до 150м2</td>
                        <td>здание</td>
                        <td>6400 руб.</td>
                    </tr>
                    <tr>
                        <td>Промывка в зданиях 300м2</td>
                        <td>здание</td>
                        <td>8800 руб.</td>
                    </tr>
                    <tr>
                        <td>Промывка системы отопления в зданиях до 600м2</td>
                        <td>здание</td>
                        <td>13600 руб.</td>
                    </tr>
                    <tr>
                        <td>Промывка в зданиях до 1000м2</td>
                        <td>здание</td>
                        <td>17600 руб.</td>
                    </tr>
                    <tr>
                        <td>Промывка теплообменных элементов котлового оборудования</td>
                        <td>здание</td>
                        <td>4000 руб.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <h2>Дополнительные работы по ремонту системы отопления</h2>
            <div class="table">
                <table class="resp-tab">
                    <thead>
                    <tr>
                        <th>Наименование работ</th>
                        <th>Ед.изм.</th>
                        <th>Стоимость</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Слив и заполнение теплоносителя в систему отопления при замене оборудования
                            в помещениях до 100 м2 (при невозможности иного способа ремонта)
                            </td>
                        <td>объект</td>
                        <td>1600 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Слив и заполнение теплоносителя в систему отопления при замене оборудования
                            в помещениях до 250 м2 (при невозможности иного способа ремонта)</td>
                        <td>объект</td>
                        <td>3200 руб.</td>
                    </tr>
                    <tr>
                        <td>Слив и заполнение теплоносителя в систему отопления при замене оборудования
                            в помещениях до 500 м2 (при невозможности иного способа ремонта)
                            </td>
                        <td>объект</td>
                        <td>4800 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Слив и заполнение теплоносителя в систему отопления при замене оборудования
                            в помещениях до 1000 м2 (при невозможности иного способа ремонта)
                            </td>
                        <td>объект</td>
                        <td>8000 руб.</td>
                    </tr>
                    <tr>
                        <td>Демонтаж и монтаж гребенки (при невозможности иного способа замены оборудования
                            или проведения ремонта)</td>
                        <td>шт</td>
                        <td>1600 руб.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <h2>УСТАНОВКА НАСОСОВ В СИСТЕМУ ОТОПЛЕНИЯ</h2>
            <div class="table">
                <table class="resp-tab">
                    <thead>
                    <tr>
                        <th>Наименование работ</th>
                        <th>Ед.изм.</th>
                        <th>Стоимость</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Установка насоса на готовые коммуникации</td>
                        <td>шт</td>
                        <td>1800 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Установка выносных датчиков</td>
                        <td>шт</td>
                        <td>675 руб.</td>
                    </tr>
                    <tr>
                        <td>Установка насоса с врезкой в систему</td>
                        <td>шт</td>
                        <td>3330 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Установка группы быстрого монтажа (насосные группы)</td>
                        <td>шт</td>
                        <td>3130 руб.</td>
                    </tr>
                    <tr>
                        <td>Демонтаж насоса</td>
                        <td>шт</td>
                        <td>900 руб.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <h2>ОБСЛУЖИВАНИЕ КОТЛОВ</h2>
            <div class="table">
                <table class="resp-tab">
                    <thead>
                    <tr>
                        <th>Наименование работ</th>
                        <th>Ед.изм.</th>
                        <th>Стоимость</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Разовое техническое обслуживание накопительного газового бойлера</td>
                        <td>шт</td>
                        <td>2750 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Пуско-наладка напольного котла газового</td>
                        <td>Комплект</td>
                        <td>от 6500 руб.</td>
                    </tr>
                    <tr>
                        <td>Разовое техническое обслуживание настенного газового котла</td>
                        <td>шт</td>
                        <td>от 3300 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Разовое техническое обслуживание напольного газового котла до 60 кВт</td>
                        <td>шт</td>
                        <td>от 5500 руб.</td>
                    </tr>
                    <tr>
                        <td>Разовое техническое обслуживание настенного конденсационного котла</td>
                        <td>шт</td>
                        <td>5500 руб.</td>
                    </tr>
                    <tr>
                        <td>Разовое техническое обслуживание напольного конденсационного котла</td>
                        <td>шт</td>
                        <td>7700 руб.</td>
                    </tr>
                    <tr>
                        <td>Разовое техническое обслуживание напольного газового котла до 100 кВт</td>
                        <td>шт</td>
                        <td>7700 руб.</td>
                    </tr>
                    <tr>
                        <td>Разовое техническое обслуживание напольного ж/т котла до 60 кВт</td>
                        <td>шт</td>
                        <td>8800 руб.</td>
                    </tr>
                    <tr>
                        <td>Разовое техническое обслуживание напольного ж/т котла до 100 кВт</td>
                        <td>шт</td>
                        <td>12000 руб.</td>
                    </tr>
                    <tr>
                        <td>Разовое техническое обслуживание бойлера косвенного нагрева</td>
                        <td>шт</td>
                        <td>2750 руб.</td>
                    </tr>
                    <tr>
                        <td>Настройка автоматики управления котла</td>
                        <td>шт</td>
                        <td>3300 руб.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <h2>ОБСЛУЖИВАНИЕ ГОРЕЛОК</h2>
            <div class="table">
                <table class="resp-tab">
                    <thead>
                    <tr>
                        <th>Наименование работ</th>
                        <th>Ед.изм.</th>
                        <th>Стоимость</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Настройка дизельной колонки</td>
                        <td>шт</td>
                        <td>от 4850 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Настройка газовой колонки</td>
                        <td>Комплект</td>
                        <td>от 4400 руб.</td>
                    </tr>
                    <tr>
                        <td>Проверка настройки горелки и состава дымовых газов</td>
                        <td>шт</td>
                        <td>от 1500 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Проверка тяги в дымоходе</td>
                        <td>шт</td>
                        <td>450 руб.</td>
                    </tr>
                    <tr>
                        <td>Техническое обслуживание горелки (с разборкой и чисткой) (нормо-час)</td>
                        <td>шт</td>
                        <td>от 1600 руб.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <h2>ПРОМЫВКА ОТДЕЛЬНЫХ ЭЛЕМЕНТОВ СИСТЕМ ОТОПЛЕНИЯ</h2>
            <div class="table">
                <table class="resp-tab">
                    <thead>
                    <tr>
                        <th>Наименование работ</th>
                        <th>Ед.изм.</th>
                        <th>Стоимость</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Промывка вторичного теплообменника настенного котла</td>
                        <td>шт</td>
                        <td>2700 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Промывка теплообменника напольного котла</td>
                        <td>до 40 кВт</td>
                        <td>7200 руб.</td>
                    </tr>
                    <tr>
                        <td>Промывка теплообменника напольного котла</td>
                        <td>от 40 до 60 кВт</td>
                        <td>8100 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Промывка теплообменника напольного котла</td>
                        <td>от 60 до 80 кВт</td>
                        <td>9000 руб.</td>
                    </tr>
                    <tr>
                        <td>Промывка бойлера</td>
                        <td>до 200 л</td>
                        <td>4500 руб.</td>
                    </tr>
                    <tr>
                        <td>Промывка теплого пола</td>
                        <td>до 10м2</td>
                        <td>5400 руб.</td>
                    </tr>
                    <tr>
                        <td>Промывка радиатора</td>
                        <td>шт</td>
                        <td>2250 руб.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <h2>ДОПОЛНИТЕЛЬНЫЕ РАБОТЫ</h2>
            <div class="table">
                <table class="resp-tab">
                    <thead>
                    <tr>
                        <th>Наименование работ</th>
                        <th>Ед.изм.</th>
                        <th>Стоимость</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Демонтаж настенного газового котла</td>
                        <td>шт</td>
                        <td>1000 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Демонтаж напольного котла</td>
                        <td>шт</td>
                        <td>от 2500 руб.</td>
                    </tr>
                    <tr>
                        <td>Слив водонагревателя до 150 л.</td>
                        <td>шт</td>
                        <td>500 руб.</td>
                    </tr>
                    <!-- Еще строки -->
                    <tr>
                        <td>Слив водонагревателя свыше 150 л.</td>
                        <td>шт</td>
                        <td>от 700 руб.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</main>
<div id="modal" class="modal">
    <div>
        <div class="text">
            <div id="blok_tel">
                <form action="" method="post" class="form1">
                    <h3>Вызов мастера</h3>
                    <div class="info">Оставьте Ваши данные и мы свяжемся с Вами
                        в течение 5 минут для подтверждения заявки.</div>
                    <label for="name" class="control-label">Имя</label>
                    <div class="input-name">
                        <input type="text" name="name" class="inputbox" id="name" value="" placeholder="Введите Ваше имя">
                    </div>
                    <label for="telephon" class="control-label">Телефон</label>
                    <div class="input-phone">
                        <input type="text" name="tel" class="inputbox" id="telephon" value="" placeholder="+7 (__) ___-__-__">
                    </div>
                    <div class="btn">
                        <button type="submit" class="btn">Вызвать мастера</button>
                    </div>
                </form>
                <?if(isset($_POST["submit_tel"]))
                            {
                            $email = 'ваша_почта@yandex.com';
                            /* Отправляем email */
                            mail($email, "Заказ обратного звонка на сайте ...", "\n
                            Посетитель заказал обратный звонок! \n
                            Телефон : ".$_POST['tel']."
                            ");
                            echo 'Заявка принята!';
                            }
                            ?>
            </div>


        </div>
        <a href="#close" title="Закрыть">Закрыть</a>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="column-address">
                <div class="red-border">
                    <h2>Свяжитесь с нами</h2>
                    <div class="address">
                        <div class="ping">Санкт-Петербург, Новочеркасский пр. 34</div>
                        <div><a href="#">смотреть на карте</a></div>
                    </div>
                    <div class="mail-form">
                        <div class="mail"><a href="mailto:komfortplus@yahoo.com">komfortplus@yahoo.com</a></div>
                        <div class="form"><a href="#">написать нам</a></div>
                    </div>
                    <div class="tel">
                        <a href="tel:89646110404">+7 (964) 611 04 04</a>
                    </div>
                    <a href="#modal" class="button openModal">
                        <button>
                            <div class="btn">Вызвать мастера</div>
                        </button>
                    </a>
                </div>
                <div class="copyright">
                    © Комфорт Плюс. Политика конфиденциальности
                </div>
            </div>
            <div class="column-map">
                <div class="section-aside">
                    <div class="section-bordered-inside">
                        <div id="map" style="width: 100%; height: 616px"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</footer>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
<script src="js/main_slider.js"></script>
<script src="js/menu.min.js"></script>
<script src="js/map.min.js"></script>
</body>
</html>