<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic"
          rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.css">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ae440fb2-a89c-4edc-a859-4232de5cfc11&lang=ru_RU" type="text/javascript">
    </script>
    <title>Главная</title>
</head>
<body>
<header>
    <div class="container">
        <div class="header-top">
            <div class="logo"><a href="index.html"><img src="img\logo.jpg" alt="Лого"></a></div>
            <div class="address">
                <div class="ping">Санкт-Петербург, Новочеркасский пр. 34</div>
                <div><a href="#">смотреть на карте</a></div>
            </div>
            <div class="mail-form">
                <div class="mail"><a href="mailto:komfortplus@yahoo.com">komfortplus@yahoo.com</a></div>
                <div class="form"><a href="#">написать нам</a></div>
            </div>
            <div class="tel">
                <a href="tel:89646110404">+7 (964) 611 04 04</a>
            </div>
            <a href="#modal" class="button openModal">
                <button>
                    <div class="btn">Вызвать мастера</div>
                </button>
            </a>
        </div>
    </div>
    <div class="nav-container main">
        <nav class="container">
            <input id="menu-toggle" type="checkbox"/>
            <label class="menu-btn" for="menu-toggle">
                <span></span>
            </label>
            <ul id="nav" class="top-menu">
                <li class="menu-item"><a href="index.html">Главная</a></li>
                <li class="menu-item"><a href="#" class="dropdown menu-link">Ремонт котлов</a>
                    <ul class="submenu-standart">
                        <li><a class="menu-link" href="seo.html">Ремонт электрических котлов</a></li>
                        <li><a class="menu-link" href="seo.html">Ремонт газовых котлов</a></li>
                        <li><a class="menu-link" href="seo.html">Ремонт твердотопливных котлов</a></li>
                        <li><a class="menu-link" href="seo.html">Ремонт дизельных котлов</a></li>
                        <li><a class="dropright menu-link" href="#">Ремонт горелок</a>
                            <ul class="submenu-standart-submenu">
                                <li><a class="menu-link" href="seo.html">Ремонт газовых горелок</a></li>
                                <li><a class="menu-link" href="seo.html">Ремонт дизельных горелок</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item"><a href="services.html" class="dropdown menu-link">Наши услуги</a>
                    <ul class="submenu-standart">
                        <li><a class="menu-link" href="seo.html">Продажа оборудования</a></li>
                        <li><a class="menu-link" href="seo.html">Продажа запчастей</a></li>
                        <li><a class="menu-link" href="seo.html">Монтаж котлов</a></li>
                        <li><a class="menu-link" href="seo.html">Установка горелок</a></li>
                        <li><a class="menu-link" href="seo.html">Пусконаладка котельного оборудования</a></li>
                        <li><a class="menu-link" href="seo.html">Установка радиаторов</a></li>
                        <li><a class="menu-link" href="seo.html">Монтаж водяного тёплого пола</a></li>
                        <li><a class="menu-link" href="seo.html">Установка автоматики</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="#" class="dropdown menu-link">Наши цены</a>
                    <ul class="submenu-standart">
                        <li class="menu-item"><a class="menu-link" href="prices-for-repair.html">Ремонт</a></li>
                        <li class="menu-item"><a class="menu-link" href="prices-for-installation.html">Монтаж</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a class="menu-link" href="equipment.html">Доп оборудование</a></li>
                <li class="menu-item"><a class="menu-link" href="about.html">О компании</a></li>
                <li class="menu-item"><a class="menu-link" href="works.html">Наши работы</a></li>
                <li class="menu-item"><a class="menu-link" href="blog.html">Блог</a></li>
                <li class="menu-item"><a class="menu-link" href="reviews.html">Отзывы</a></li>
                <li class="menu-item"><a class="menu-link" href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </div>
    <div class="seo">
        <div class="seo__banner">
            <div class="container">
                <h1>
                    Установка радиаторов<br>
                    в Санкт-Петербурге
                </h1>
                <div class="text">
                    Используем только проверенные бренды, такие как Zota, Stout,
                    KAN Therm, Wilo, Groundfos, Unipump и другие, и знаем как
                    смонтировать энергоэффективную систему.
                </div>
                <form class="form-horizontal">
                    <div class="form-group">
                        <h4>Оставьте заявку</h4>
                        <div class="text">
                            <span>И получите скидку до 25%</span> на установку радиаторов любой модели
                        </div>
                    </div>
                    <div class="form-tel-button">
                        <div class="input-name">
                            <input type="text" name="name" class="inputbox" id="name5" value="" placeholder="Введите Ваше имя">
                        </div>
                        <div class="input-phone">
                            <input type="text" class="form-control" id="phone" placeholder="Введите Ваш телефон">
                        </div>
                        <div class="input-button">
                            <a href="#modal" class="button openModal">
                                <div class="btn">
                                    <button type="submit" class="btn btn-primary">Оставить заявку</button>
                                </div>
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="advantages">
        <div class="container">
            <div class="advantages__item">
                <img src="img/wallet.jpg" alt="Оплата за результат">
                <h5>Оплата за результат</h5>
                <div class="info">Если мастер не сможет помочь,
                    то и платить не придется.
                </div>
            </div>
            <div class="advantages__item">
                <img src="img/trophy.jpg" alt="Оплата за результат">
                <h5>Опыт специалистов</h5>
                <div class="info">Средний опыт мастера 7,5 лет и 570
                    успешных ремонтов котлов.
                </div>
            </div>
            <div class="advantages__item">
                <img src="img/speed.jpg" alt="Оплата за результат">
                <h5>Скорость</h5>
                <div class="info">Бесплатный приезд за 1-3 часа.
                    Попросите - приедем быстрее.
                </div>
            </div>
            <div class="advantages__item">
                <img src="img/prices.jpg" alt="Оплата за результат">
                <h5>Адекватные цены</h5>
                <div class="info">За счет минимизации расходов
                    на рекламу и пиар.
                </div>
            </div>
        </div>
    </div>
    <div class="seo-block">
        <div class="container">
            <h2>Сео заголовок и сео описание</h2>
            <div class="text">
                Чугунные радиаторы, пожалуй, являются настоящими «долгожителями» на рынке. Еще несколько десятков лет назад, такие батареи были
                практически в каждом доме и квартире. Но и сегодня, несмотря на технический прогресс и появление более новых современных радиаторов,
                чугунные изделия пользуются большой популярностью среди наших соотечественников. Чем же они так хороши? Следует сразу отметить, что
                сегодня эти системы отопления значительно модифицированы и технически улучшены. Поэтому говоря о достоинствах и недостатках, мы будем
                акцентировать внимание на тех радиаторах, которые в данный момент представлены на рынке. Одним из главных преимуществ таких батарей
                является их длительный срок эксплуатации. Производители дают гарантию не менее 50 лет, но при должном уходе, этот срок может быть и удвоен
                и даже утроен. Конечно, за это время эстетический вид радиатора отопления может морально устареть, но чисто техническая возможность
                эксплуатации на столь продолжительное время — есть!
            </div>
        </div>
    </div>
    <div class="stages">
        <div class="container">
            <h2>Этапы нашей работы</h2>
            <div class="stages-itams">
                <div class="item">
                    <img src="img/num1.jpg" alt="1">
                    <h3>С чего начнем?</h3>
                    <div class="text">
                        <p>Вы заказываете звонок или звоните
                            самостоятельно. Описываете нам
                            проблему, по запросу высылаете фото
                            в мессенджеры.</p>
                       <p>Заявка принята - согласовываем выезд.
                           Осуществляем диагностику, описываем
                           работы и их стоимость. Подписываем
                           договор.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/num2.jpg" alt="1">
                    <h3>Рабочий процесс</h3>
                    <div class="text">
                        <p>Наши сотрудники, в согласованное
                            с вами время, приезжают на объект
                            с необходимыми запчастями и
                            инструментом, и производят ремонт
                            котла или ремонт водонагревателя.
                            Время ремонта оговаривается
                            индивидуально и зависит от вида
                            поломки.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/num3.jpg" alt="1">
                    <h3>Какой результат?</h3>
                    <div class="text">
                        <p>В результате Вы получаете свое
                            долгожданное тепло и горячую воду в
                            максимально возможные сжатые сроки.
                            На выполненные работы мастера дают
                            гарантию 6 месяцев.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="officially">
        <div class="container">
            <h2>Мы работаем официально</h2>
            <div class="info">Подтвердим работу всеми необходимыми документами</div>
            <!-- Слайдер officially -->
            <div class="owl-carousel owl-theme" id="owl-carousel3">
                <div class="slide-item">
                    <img src="img/item-sert1.jpg" class="fz__minimized" alt="Сертификат 1">
                </div>
                <div class="slide-item">
                    <img src="img/item-sert2.jpg" class="fz__minimized" alt="Сертификат 2">
                </div>
                <div class="slide-item">
                    <img src="img/item-sert3.jpg" class="fz__minimized" alt="Сертификат 3">
                </div>
                <div class="slide-item">
                    <img src="img/item-sert4.jpg" class="fz__minimized" alt="Сертификат 4">
                </div>
                <div class="slide-item">
                    <img src="img/item-sert5.jpg" class="fz__minimized" alt="Сертификат 5">
                </div>
                <div class="slide-item">
                    <img src="img/item-sert1.jpg" class="fz__minimized" alt="Сертификат 1">
                </div>
                <div class="slide-item">
                    <img src="img/item-sert2.jpg" class="fz__minimized" alt="Сертификат 2">
                </div>
                <div class="slide-item">
                    <img src="img/item-sert3.jpg" class="fz__minimized" alt="Сертификат 3">
                </div>
            </div>
        </div>
    </div>
    <div class="reviews">
        <div class="container">
            <h2>Отзывы наших клиентов</h2>
            <!-- Слайдер officially -->
            <div class="owl-carousel owl-theme" id="owl-carousel4">
                <div class="slide-item">
                    <img src="img/reviews-1.jpg" alt="Сертификат 1">
                </div>
                <div class="slide-item">
                    <img src="img/reviews-2.jpg" alt="Сертификат 2">
                </div>
                <div class="slide-item">
                    <img src="img/reviews-3.jpg" alt="Сертификат 3">
                </div>
                <div class="slide-item">
                    <img src="img/reviews-4.jpg" alt="Сертификат 4">
                </div>
                <div class="slide-item">
                    <img src="img/reviews-5.jpg" alt="Сертификат 5">
                </div>
                <div class="slide-item">
                    <img src="img/reviews-6.jpg" alt="Сертификат 1">
                </div>
                <div class="slide-item">
                    <img src="img/reviews-1.jpg" alt="Сертификат 2">
                </div>
                <div class="slide-item">
                    <img src="img/reviews-2.jpg" alt="Сертификат 3">
                </div>
            </div>
            <div class="btn">
                <button class="reviews-btn">
                    <div class="btn"><a href="reviews.html">Все отзывы</a></div>
                </button>
            </div>

        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="column-address">
                <div class="red-border">
                    <h2>Свяжитесь с нами</h2>
                    <div class="address">
                        <div class="ping">Санкт-Петербург, Новочеркасский пр. 34</div>
                        <div><a href="#">смотреть на карте</a></div>
                    </div>
                    <div class="mail-form">
                        <div class="mail"><a href="mailto:komfortplus@yahoo.com">komfortplus@yahoo.com</a></div>
                        <div class="form"><a href="#">написать нам</a></div>
                    </div>
                    <div class="tel">
                        <a href="tel:89646110404">+7 (964) 611 04 04</a>
                    </div>
                    <a href="#modal" class="button openModal">
                        <button>
                            <div class="btn">Вызвать мастера</div>
                        </button>
                    </a>
                </div>
                <div class="copyright">
                    © Комфорт Плюс. Политика конфиденциальности
                </div>
            </div>
            <div class="column-map">
                <div class="section-aside">
                    <div class="section-bordered-inside">
                        <div id="map" style="width: 100%; height: 616px"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</footer>
<div id="modal" class="modal">
    <div>
        <div class="text">
            <div id="blok_tel">
                <form action="" method="post" class="form1">
                    <h3>Вызов мастера</h3>
                    <div class="info">Оставьте Ваши данные и мы свяжемся с Вами
                        в течение 5 минут для подтверждения заявки.</div>
                    <label for="name" class="control-label">Имя</label>
                    <div class="input-name">
                        <input type="text" name="name" class="inputbox" id="name" value="" placeholder="Введите Ваше имя">
                    </div>
                    <label for="telephon" class="control-label">Телефон</label>
                    <div class="input-phone">
                        <input type="text" name="tel" class="inputbox" id="telephon" value="" placeholder="+7 (__) ___-__-__">
                    </div>
                    <div class="btn">
                        <button type="submit" class="btn">Вызвать мастера</button>
                    </div>
                </form>
                <?if(isset($_POST["submit_tel"]))
                            {
                            $email = 'ваша_почта@yandex.com';
                            /* Отправляем email */
                            mail($email, "Заказ обратного звонка на сайте ...", "\n
                            Посетитель заказал обратный звонок! \n
                            Телефон : ".$_POST['tel']."
                            ");
                            echo 'Заявка принята!';
                            }
                            ?>
            </div>


        </div>
        <a href="#close" title="Закрыть">Закрыть</a>
    </div>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
<script src="js/main_slider.js"></script>
<script src="js/menu.min.js"></script>
<script src="js/litezoom.min.js"></script>
<script src="js/map.min.js"></script>
<script>
    if(window.screen.width > 800) {
        $('.fz__minimized').litezoom({speed:400, viewTitle:true});
    }
</script>

</body>
</html>