<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic"
          rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.css">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ae440fb2-a89c-4edc-a859-4232de5cfc11&lang=ru_RU" type="text/javascript">
    </script>
    <title>Наши услуги</title>
</head>
<body>
<header>
    <div class="container">
        <div class="header-top">
            <div class="logo"><a href="index.html"><img src="img\logo.jpg" alt="Лого"></a></div>
            <div class="address">
                <div class="ping">Санкт-Петербург, Новочеркасский пр. 34</div>
                <div><a href="#">смотреть на карте</a></div>
            </div>
            <div class="mail-form">
                <div class="mail"><a href="mailto:komfortplus@yahoo.com">komfortplus@yahoo.com</a></div>
                <div class="form"><a href="#">написать нам</a></div>
            </div>
            <div class="tel">
                <a href="tel:89646110404">+7 (964) 611 04 04</a>
            </div>
            <a href="#modal" class="button openModal">
                <button>
                    <div class="btn">Вызвать мастера</div>
                </button>
            </a>
        </div>
    </div>
    <div class="nav-container black">
        <nav class="container">
            <input id="menu-toggle" type="checkbox"/>
            <label class="menu-btn" for="menu-toggle">
                <span></span>
            </label>
            <ul id="nav" class="top-menu">
                <li class="menu-item"><a href="index.html">Главная</a></li>
                <li class="menu-item"><a href="#" class="dropdown menu-link">Ремонт котлов</a>
                    <ul class="submenu-standart">
                        <li><a class="menu-link" href="seo.html">Ремонт электрических котлов</a></li>
                        <li><a class="menu-link" href="seo.html">Ремонт газовых котлов</a></li>
                        <li><a class="menu-link" href="seo.html">Ремонт твердотопливных котлов</a></li>
                        <li><a class="menu-link" href="seo.html">Ремонт дизельных котлов</a></li>
                        <li><a class="dropright menu-link" href="#">Ремонт горелок</a>
                            <ul class="submenu-standart-submenu">
                                <li><a class="menu-link" href="seo.html">Ремонт газовых горелок</a></li>
                                <li><a class="menu-link" href="seo.html">Ремонт дизельных горелок</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item"><a href="services.html" class="dropdown menu-link">Наши услуги</a>
                    <ul class="submenu-standart">
                        <li><a class="menu-link" href="seo.html">Продажа оборудования</a></li>
                        <li><a class="menu-link" href="seo.html">Продажа запчастей</a></li>
                        <li><a class="menu-link" href="seo.html">Монтаж котлов</a></li>
                        <li><a class="menu-link" href="seo.html">Установка горелок</a></li>
                        <li><a class="menu-link" href="seo.html">Пусконаладка котельного оборудования</a></li>
                        <li><a class="menu-link" href="seo.html">Установка радиаторов</a></li>
                        <li><a class="menu-link" href="seo.html">Монтаж водяного тёплого пола</a></li>
                        <li><a class="menu-link" href="seo.html">Установка автоматики</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="#" class="dropdown menu-link">Наши цены</a>
                    <ul class="submenu-standart">
                        <li class="menu-item"><a class="menu-link" href="prices-for-repair.html">Ремонт</a></li>
                        <li class="menu-item"><a class="menu-link" href="prices-for-installation.html">Монтаж</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a class="menu-link" href="equipment.html">Доп оборудование</a></li>
                <li class="menu-item"><a class="menu-link" href="about.html">О компании</a></li>
                <li class="menu-item"><a class="menu-link" href="works.html">Наши работы</a></li>
                <li class="menu-item"><a class="menu-link" href="blog.html">Блог</a></li>
                <li class="menu-item"><a class="menu-link" href="reviews.html">Отзывы</a></li>
                <li class="menu-item"><a class="menu-link" href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <div class="breadcrumb-block">
        <div class="container">
            <ol class="breadcrumb">
                <li>
                    <a href="#"><span>Главная</span></a>
                </li>
                <li>
                    <a href="#"><span>Наши услуги</span></a>
                </li>
            </ol>
        </div>
    </div>
    <div class="our_services">
        <div class="container">
            <h1><span>Наши услуги</span><span class="text">«Комфорт Плюс» выполнит для вас следующие виды работ:
            </span></h1>
            <div class="services">
                <div class="services__item">
                    <div class="services__top">
                        <img src="img/photo1.jpg" alt="Наши услуги">
                        <div class="info">Проверка котла и диагностика
                            неисправностей
                        </div>
                        <div class="price">от 0 ₽</div>
                        <div class="services__btn">
                            <button>
                                <div class="btn">Подробнее</div>
                            </button>
                            <a href="#modal" class="button openModal">
                                <div class="btn">Вызвать мастера</div>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="services__item">
                    <div class="services__top">
                        <img src="img/photo2.jpg" alt="Наши услуги">
                        <div class="info">Проверка ремонт и замена
                            водяного насоса
                        </div>
                        <div class="price">от 1000 ₽</div>
                        <div class="services__btn">
                            <button>
                                <div class="btn">Подробнее</div>
                            </button>
                            <a href="#modal" class="button openModal">
                                <div class="btn">Вызвать мастера</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__top">
                        <img src="img/photo3.jpg" alt="Наши услуги">
                        <div class="info">Проверка ремонт и замена
                            датчиков
                        </div>
                        <div class="price">от 500 ₽</div>
                        <div class="services__btn">
                            <button>
                                <div class="btn">Подробнее</div>
                            </button>
                            <a href="#modal" class="button openModal">
                                <div class="btn">Вызвать мастера</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__top">
                        <img src="img/photo4.jpg" alt="Наши услуги">
                        <div class="info">Промывка и замена первичного или
                            вторичного теплообменника
                        </div>
                        <div class="price">от 1500 ₽</div>
                        <div class="services__btn">
                            <button>
                                <div class="btn">Подробнее</div>
                            </button>
                            <a href="#modal" class="button openModal">
                                <div class="btn">Вызвать мастера</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__top">
                        <img src="img/photo5.jpg" alt="Наши услуги">
                        <div class="info">Замена вентилятора или
                            прессостата
                        </div>
                        <div class="price">от 1000 ₽</div>
                        <div class="services__btn">
                            <button>
                                <div class="btn">Подробнее</div>
                            </button>
                            <a href="#modal" class="button openModal">
                                <div class="btn">Вызвать мастера</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__top">
                        <img src="img/photo6.jpg" alt="Наши услуги">
                        <div class="info">Ремонт и замена трёхходового
                            крана или сервопривода
                        </div>
                        <div class="price">от 1500 ₽</div>
                        <div class="services__btn">
                            <button>
                                <div class="btn">Подробнее</div>
                            </button>
                            <a href="#modal" class="button openModal">
                                <div class="btn">Вызвать мастера</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__top">
                        <img src="img/photo7.jpg" alt="Наши услуги">
                        <div class="info">Ремонт замена и настройка
                            газового узла
                        </div>
                        <div class="price">от 1000 ₽</div>
                        <div class="services__btn">
                            <button>
                                <div class="btn">Подробнее</div>
                            </button>
                            <a href="#modal" class="button openModal">
                                <div class="btn">Вызвать мастера</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__top">
                        <img src="img/photo8.jpg" alt="Наши услуги">
                        <div class="info">Ремонт замена и настройка
                            электронной платы
                        </div>
                        <div class="price">от 2000 ₽</div>
                        <div class="services__btn">
                            <button>
                                <div class="btn">Подробнее</div>
                            </button>
                            <a href="#modal" class="button openModal">
                                <div class="btn">Вызвать мастера</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="reviews">
        <div class="container">
            <h2>Отзывы наших клиентов</h2>
            <!-- Слайдер officially -->
            <div class="owl-carousel owl-theme" id="owl-carousel4">
                <div class="slide-item">
                    <img src="img/reviews-1.jpg" alt="Сертификат 1">
                </div>
                <div class="slide-item">
                    <img src="img/reviews-2.jpg" alt="Сертификат 2">
                </div>
                <div class="slide-item">
                    <img src="img/reviews-3.jpg" alt="Сертификат 3">
                </div>
                <div class="slide-item">
                    <img src="img/reviews-4.jpg" alt="Сертификат 4">
                </div>
                <div class="slide-item">
                    <img src="img/reviews-5.jpg" alt="Сертификат 5">
                </div>
                <div class="slide-item">
                    <img src="img/reviews-6.jpg" alt="Сертификат 1">
                </div>
                <div class="slide-item">
                    <img src="img/reviews-1.jpg" alt="Сертификат 2">
                </div>
                <div class="slide-item">
                    <img src="img/reviews-2.jpg" alt="Сертификат 3">
                </div>
            </div>
            <div class="btn">
                <button class="reviews-btn">
                    <div class="btn"><a href="reviews.html">Все отзывы</a></div>
                </button>
            </div>

        </div>
    </div>
    <div class="blog">
        <div class="container">
            <h2>Наш блог</h2>
            <div class="blog-items">
                <div class="item">
                    <img src="img/blog-photo1.jpg" alt="Фото">
                    <div class="text">Капитальный ремонт газового
                        котла отопления</div>
                    <a href="blog-item.html">Подробнее ></a>
                </div>
                <div class="item">
                    <img src="img/blog-photo2.jpg" alt="Фото">
                    <div class="text">Капитальный ремонт газового
                        котла отопления</div>
                    <a href="blog-item.html">Подробнее ></a>
                </div>
                <div class="item">
                    <img src="img/blog-photo3.jpg" alt="Фото">
                    <div class="text">Капитальный ремонт газового
                        котла отопления</div>
                    <a href="blog-item.html">Подробнее ></a>
                </div>
                <div class="item">
                    <img src="img/blog-photo4.jpg" alt="Фото">
                    <div class="text">Капитальный ремонт газового
                        котла отопления</div>
                    <a href="blog-item.html">Подробнее ></a>
                </div>
            </div>
            <div class="btn">
                <button class="reviews-btn">
                    <div class="btn"><a href="blog.html">Перейти в блог</a></div>
                </button>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="column-address">
                <div class="red-border">
                    <h2>Свяжитесь с нами</h2>
                    <div class="address">
                        <div class="ping">Санкт-Петербург, Новочеркасский пр. 34</div>
                        <div><a href="#">смотреть на карте</a></div>
                    </div>
                    <div class="mail-form">
                        <div class="mail"><a href="mailto:komfortplus@yahoo.com">komfortplus@yahoo.com</a></div>
                        <div class="form"><a href="#">написать нам</a></div>
                    </div>
                    <div class="tel">
                        <a href="tel:89646110404">+7 (964) 611 04 04</a>
                    </div>
                    <a href="#modal" class="button openModal">
                        <button>
                            <div class="btn">Вызвать мастера</div>
                        </button>
                    </a>
                </div>
                <div class="copyright">
                    © Комфорт Плюс. Политика конфиденциальности
                </div>
            </div>
            <div class="column-map">
                <div class="section-aside">
                    <div class="section-bordered-inside">
                        <div id="map" style="width: 100%; height: 616px"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div id="modal" class="modal">
    <div>
        <div class="text">
            <div id="blok_tel">
                <form action="" method="post" class="form1">
                    <h3>Вызов мастера</h3>
                    <div class="info">Оставьте Ваши данные и мы свяжемся с Вами
                        в течение 5 минут для подтверждения заявки.</div>
                    <label for="name" class="control-label">Имя</label>
                    <div class="input-name">
                        <input type="text" name="name" class="inputbox" id="name" value="" placeholder="Введите Ваше имя">
                    </div>
                    <label for="telephon" class="control-label">Телефон</label>
                    <div class="input-phone">
                        <input type="text" name="tel" class="inputbox" id="telephon" value="" placeholder="+7 (__) ___-__-__">
                    </div>
                    <div class="btn">
                        <button type="submit" class="btn">Вызвать мастера</button>
                    </div>
                </form>
                <?if(isset($_POST["submit_tel"]))
                            {
                            $email = 'ваша_почта@yandex.com';
                            /* Отправляем email */
                            mail($email, "Заказ обратного звонка на сайте ...", "\n
                            Посетитель заказал обратный звонок! \n
                            Телефон : ".$_POST['tel']."
                            ");
                            echo 'Заявка принята!';
                            }
                            ?>
            </div>


        </div>
        <a href="#close" title="Закрыть">Закрыть</a>
    </div>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
<script src="js/main_slider.js"></script>
<script src="js/menu.min.js"></script>
<script src="js/map.min.js"></script>
</body>
</html>