body {
  padding: 0;
  margin: 0 auto;
}

.mainwrapper {
  /* mainwrapper - разметочный класс для верстки. Кастомизации не требует. */
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display:flex;
  justify-content:center;
}

.wrapper {
  /* wrapper - разметочный класс для верстки. Всё, что должно быть кастомизировано вынесено в класс wrapper-style */
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

@media all and (min-width: 600px) {
  .aside {
    flex: 1 auto;
  }
}

/* ----------------------------------------------------------------------------------- */
/* ----------------- Настроечная часть для кастомизации сортировки ------------------- */

body {
  background:#fff; /*>>Фон body<<*/
  font-family: "Montserrat";
  font-weight: 500;
}
.wrapper-style {
  /* wrapper-style - Кастомный класс для настройки отображения текста во wrapper. Влияет на всю верстку (все элементы сайта - его потомки) */
  width: 1271px; /*>>Ширина сайта. Если убрать это знгачение, то макет буедт растянут на весь экран<<*/
  text-align:center;
}
.title {
  text-align: left;
}

.left_box {
  border: 1px solid red;
  border-top: 4px solid red;
  border-bottom: 4px solid red;
  display:flex;
  align-items:center;
  justify-content: center;
  width: 90px;
  height: 90px;
  float: left;
}

.left_box img {
  display:block;
  max-height: 60px;
  max-width:70px;
}

.right_box {
  border: 1px solid #125884;

  border-top: 4px solid #125884;
  border-bottom: 4px solid #125884;
  border-left: 0;
  height: 90px;
  display: flex;
  align-items: center;
  font-weight: 900;
}

.right_box p {
  padding-left: 15px;
  padding-right: 15px;
  color: #125884;
}

.box {
  width: 21%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  padding-bottom: 20px;
  margin-bottom: 20px;
}

.hrr {
  height: 2px;
  border-top: 1px solid #125884;
  border-bottom: 1px solid #125884;
  margin-bottom: 40px;
}

.title {
  text-transform: uppercase;
  color: #125884;
  margin-bottom: 15px;
  margin-top: 15px;
  padding-left: 55px;
  font-size: 18px;
  font-weight: 900;
}

.right_box p, .right_box2 p, .right_box3 p {
  text-indent: 0rem;
  text-align: left;
  font-size: 18px;
  line-height: 1;
}
.right_box p a, .right_box2 p a, .right_box3 p a{
  text-decoration: none;
  color: #125884;
}
.left_box2, .left_box3 {
  border: 1px solid red;
  border-top: 4px solid red;
  border-bottom: 4px solid red;
  display:flex;
  align-items:center;
  justify-content: center;
  width: 90px;
  height: 90px;
  padding: 5px;
  float: left;
}

.left_box2 img, .left_box3 img {
  display:block;
  max-width:70px;
}

.right_box2, .right_box3 {
  border: 1px solid #125884;
  border-top: 4px solid #125884;
  border-bottom: 4px solid #125884;
  border-left: 0;
  height: 90px;
  display: flex;
  align-items: center;
  font-weight: 900;
}

.right_box2 p, .right_box3 p {
  padding-left: 10px;
  padding-right: 10px;
  color: #125884;
}

.box2 {
  width: 31%;
}
.box3 {
  width: 48%;
}

.block {
  margin-bottom: 40px;
}