<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Биполярные транзисторы</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/new_style.css">
</head>
<body>
    <!-- контейнер, ограничивающий в 1270px -->
    <div class="container">
        <header class="header">
            <img src="image/banner.jpg" alt="Формула">
            <nav>
                <input type="checkbox" id="checkbox-menu">
                <label for="checkbox-menu">
                    <ul class="menu touch">
                        <li>
                            <a href="index.html">Главная</a>
                        </li>
                        <li>
                            <a href="index.html#1">Дискретные элементы</a>
                        </li>
                        <li>
                            <a href="index.html#2">Интегральные элементы, блоки и&nbsp;узлы схем</a>
                        </li>
                        <li>
                            <a href="index.html#3">Импульсные стабилизаторы</a>
                        </li>
                        <li>
                            <a href="index.html#4">Импульсные преобразователи</a>
                        </li>
                    </ul>
                    <span class="toggle">☰</span>
                </label>
            </nav>
        </header>


        <article class="article">
            <!-- навигация по статье -->
            <nav class="article__nav">
                <ul>
                    <li><a href="#definition-and-types"><h4>Биполярный транзистор, определение и типы</h4></a></li>
                    <li><a href="#classification-of-bipolar-transistors"><h4>Классификация биполярных транзисторов</h4></a></li>
                    <li>
                        <a href="#the-main-circuit-for-turning-on-the-bipolar-transistor"><h4>Основные схемы включения биполярного транзистора</h4></a>
                        <ul>
                            <li><a href="#common-emitter-circuit"><h5>Схема с общим эмиттером</h5></a></li>
                            <li><a href="#the-scheme-with-a-common-base"><h5>Схема с общей базой</h5></a></li>
                            <li><a href="#emitter-follower"><h5>Эмиттерный повторитель</h5></a></li>
                        </ul>
                    </li>
                    <li><a href="#current-voltage-characteristic-of-a-bipolar-transistor"><h4>Вольт-амперная характеристика биполярного транзистора</h4></a></li>
                    <li><a href="#the-main-parameters-of-a-bipolar-transistor"><h4>Основные параметры биполярного транзистора</h4></a></li>
                    <li><a href="#transistor-complementarity"><h4>Комплементарность транзисторов</h4></a></li>
                    <li><a href="#current-gain-measurement"><h4>Измерение коэффициента усиления по току</h4></a></li>
                    <li>
                        <a href="#compound-transistor"><h4>Составной транзистор</h4></a>
                        <ul>
                            <li><a href="#calculation-of-darlington-scheme"><h5>Расчет схемы Дарлингтона</h5></a></li>
                            <li><a href="#calculation-of-the-shiklai-scheme"><h5>Расчет схемы Шиклаи</h5></a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- главный заголовок статьи -->
            <h1 class="article__title-h1">Биполярные транзисторы</h1>

            <h4 id="definition-and-types">Биполярный транзистор, определение и типы</h4>

            <p>Биполярный транзистор представляет собой трехвыводной полупроводниковый пробор с тремя чередующимися слоями полупроводника разного вида проводимости, на границе раздела которых образуется два р-n перехода. В современной электронике биполярные транзисторы уже практически не используются как силовые ключевые элементы. Причиной этого является низкое быстродействие, в сравнении с MOSFET-транзисторами, сравнительно большее энерговыделение, большие мощности управления, сложности параллельного включения и т.д. Поэтому в данной работе биполярные транзисторы будут рассматриваться с целью использования в качестве функциональных элементов (систем обратной связи, усилительных каскадов и т.д.).</p>

            <p>Биполярные транзисторы имеют два основных типа структуры:</p>

            <ul class="article__list">
                <li>n-p-n;</li>
                <li>p-n-p.</li>
            </ul>

            <p>Достаточно подробно про внутреннюю структуру транзисторов изложено в [Пасынков В.В., Чиркин Л.К. Полупроводниковые приборы. Лань. 2002. 479 с.]. Резюмируя можно сказать, что быстродействие n-p-n транзистора существенно больше  быстродействия p-n-p структуры. По этой, а также еще по нескольким причинам n-p-n транзисторов по номенклатуре существенно больше, чем  p-n-p транзисторов. Вот такая ассиметрия.</p>

            <p>Области использования биполярных транзисторов:</p>

            <ul class="article__list">
                <li>в линейных стабилизаторах напряжения;</li>
                <li>в усилительных каскадах электронных схем;</li>
                <li>в генераторных устройствах;</li>
                <li>в качестве ключевого элемента;</li>
                <li>в качестве элемента логических схем;</li>
                <li>и т.д. и еще много где применяется, не зря за него Уильяму Шокли, Джону Бардину и Уолтер Браттейну нобелевскую премию дали.</li>
            </ul>

            <p>Биполярный транзистор имеет два p-n перехода – эмиттерный и коллекторный. База у переходов общая. Биполярный транзистор управляется током.</p>

            <p>Условное обозначение биполярных транзисторов n-p-n и p-n-p структур показано на рисунке BJT.1.</p>

            <figure class="article__image">
                <img src="./image/BJT1.GIF" alt="Условное обозначение n-p-n и p-n-p транзистора">
                <p>Рисунок BJT.1 – Условное обозначение n-p-n и p-n-p транзистора</p>
            </figure>


            <h4 id="classification-of-bipolar-transistors">Классификация биполярных транзисторов</h4>

            <p>Биполярные транзисторы условно подразделяются на различные типы в соответствии со следующими измерениями параметров:</p>

            <ul class="article__list">
                <li>рабочая частота;</li>
                <li>рассеиваемая мощность;</li>
                <li>структура (обычный транзистор или составной транзистор Дарлингтона);</li>
                <li>и разумеется тип полупроводниковой структуры – n-p-n и p-n-p.</li>
            </ul>

            <h4 id="the-main-circuit-for-turning-on-the-bipolar-transistor">Основные схемы включения биполярного транзистора</h4>

            <p>Мы не будем вдаваться в подробности внутренней кухни транзистора в сложные хитросплетения взаимодействия мужественных электронов и женственных дырок. Просто рассмотрим транзистор как маленький черный ящик с тремя ножками. Существует три основных способа включения трех ножек транзистора:</p>

            <ul class="article__list">
                <li>схема с общим эмиттером;</li>
                <li>схема с общей базой;</li>
                <li>эмиттерный повторитель.</li>
            </ul>

            <figure class="article__image">
                <img src="./image/BJT2.GIF" alt="Основные способы включения биполярного транзистора">
                <p>Рисунок BJT.2 - Основные способы включения биполярного транзистора: а - схема с общим эмиттером; б - схема с общей базой; в - эмиттерный повторитель</p>
            </figure>

            <h3 id="common-emitter-circuit">Схема с общим эмиттером</h3>

            <p>Схема с общим эмиттером – самая распространённая схема включения биполярного транзистора (рисунок BJT.3). Обеспечивает усиление сигнала, как по напряжению, так и по току. Обеспечивает максимальное усиление по мощности среди всех прочих схем включения биполярного транзистора. В данной схеме протекание тока по цепи база-эмиттер I<sub>B</sub> (часто просто называемый ток базы) приводит к протеканию тока в цепи коллектор-эмиттер  I<sub>C</sub> (называемый обычно просто током коллектора). Коэффициент пропорциональности между током базы и током коллектора называется коэффициент усиления транзистора по току в схеме с общим эмиттером h<sub>FE</sub>:</p>

            <img class="article__formula" src="./image/formules/image003.png" alt="Формула">

            <p>Еще h<sub>FE</sub> часто обозначается как β или в советской литературе как h21э.</p>

            <p>Важным преимуществом схемы является возможность использования  только одного источника питания. Кроме этого, при проектировании схем важно учитывать то, что выходное напряжение инвертируется относительно входного.</p>

            <figure class="article__image">
                <img src="./image/BJT3.GIF" alt="Схема включения биполярного транзистора с общим эмиттером">
                <p>Рисунок BJT.3 - Схема включения биполярного транзистора с общим эмиттером</p>
            </figure>

            <h3 id="the-scheme-with-a-common-base">Схема с общей базой</h3>

            <p>Значительно менее распространённое включение биполярного транзистора (рисунок BJT.4).</p>

            <figure class="article__image">
                <img src="./image/BJT4.GIF" alt="Схема включения биполярного транзистора с общей базой">
                <p>Рисунок BJT.4 - Схема включения биполярного транзистора с общей базой</p>
            </figure>

            <p>Обеспечивает усиление сигнала, но только по напряжению. Ток практически не изменяется или немного уменьшается. Ток в цепи коллектора связан с током эмиттера I<sub>E</sub> коэффициентом передачи ток α близким к единице, но меньшим её:</p>

            <img class="article__formula" src="./image/formules/image006.png" alt="Формула">
            <img class="article__formula" src="./image/formules/image007.png" alt="Формула">

            <p>Коэффициент передачи тока рассчитывается исходя из соотношения:</p>
1
            <img class="article__formula" src="./image/formules/image008.png" alt="Формула">

            <p>где h<sub>FE</sub> – все тот же коэффициент усиления транзистора по току в схеме с общим эмиттером.</p>

            <p>Фактически силовой ток течет по цепи коллектор-эмиттер, то есть ток нагрузки полностью втекает в управляющий источник E. Это определяет малое входное сопротивление схемы R<sub>in</sub>, фактически равное дифференциального сопротивления эмиттерного перехода</p>

            <img class="article__formula" src="./image/formules/image009.png" alt="Формула">

            <p>где:</p>
            <p>V<sub>BE</sub> – напряжение база-эмиттер</p>
            <p>Соответственно ток базы мал и равен:</p>

            <img class="article__formula" src="./image/formules/image010.png" alt="Формула">

            <h3 id="emitter-follower">Эмиттерный повторитель</h3>

            <p>Эмиттерный повторитель потому и называется повторителем, что он не усиливает входной сигнал по напряжению, а «повторяет» его. Или почти повторяет. В схеме сопротивление нагрузки включено так, что напряжение не нем вычитается из приложенного напряжения, чем реализуется отрицательная обратная связь. Схема включения биполярного транзистора в режиме эмиттерного повторителя представлена на рисунке BJT.5.</p>

            <figure class="article__image">
                <img src="./image/BJT5.GIF" alt="Эмиттерный повторитель">
                <p>Рисунок BJT.5 - Эмиттерный повторитель</p>
            </figure>

            <p>Усиление достигается только по току:</p>

            <img class="article__formula" src="./image/formules/image012.png" alt="Формула">

            <p>Соответственно входное сопротивление повторителя равно:</p>

            <img class="article__formula" src="./image/formules/image013.png" alt="Формула">
            <img class="article__formula" src="./image/formules/image014.png" alt="Формула">

            <p>где:</p>
            <p>h<sub>FE</sub> - коэффициент усиления транзистора по току в схеме с общим эмиттером;</p>
            <p>R<sub>load</sub> – сопротивление нагрузки.</p>
            <p>В реальности выходное напряжение отстает от входного на величину падения напряжения на переходе «база-эмиттер» (приблизительно равное 0,6 В):</p>

            <img class="article__formula" src="./image/formules/image015.png" alt="Формула">

            <h4 id="current-voltage-characteristic-of-a-bipolar-transistor">Вольт-амперная характеристика биполярного транзистора</h4>

            <p>Форма вольт-амперных характеристик биполярного транзистора, включенного по схеме с общим эмиттером представлена на рисунке BJT.6. Поскольку в схемах включения транзистора присутствуют две цепи (два контура) – цепь управления и цепь нагрузки то имеют место две характеристики -  входная и выходная. Входная характеристика (рисунок BJT.6, а) представляет собой зависимость тока базы от напряжения на переходе «база-эмиттер» при различных напряжениях «коллектор-эмиттер». При увеличении напряжения «коллектор-эмиттер» характеристика смещается вправо – ток базы уменьшается при том же значении напряжения «база-эмиттер».  Выходная характеристика представляет собой зависимость тока коллектора от напряжения «коллектор-эмиттер» при различных токах базы, что образует семейство кривых. С ростом тока базы возрастает и ток коллектора пропорционально значению h<sub>FE</sub> (справедливо для малых сигналов). При постоянном токе базы ток коллектора несколько возрастает при увеличении напряжения «коллектор-эмиттер» (рисунок BJT.6, б).</p>

            <figure class="article__image">
                <img src="./image/BJT6.png"  alt="Форма вольт-амперных характеристик биполярного транзистора">
                <p>Рисунок BJT.6. Форма вольт-амперных характеристик биполярного транзистора, включенного по схеме с общим эмиттером: а) входные характеристики; б) выходные характеристики</p>
            </figure>

            <h4 id="the-main-parameters-of-a-bipolar-transistor">Основные параметры биполярного транзистора</h4>

            <ol class="article__list">
                <li>Максимальное напряжение коллектор-эмиттер (Collector-Emitter Voltage) V<sub>CEO</sub> – максимально допустимое напряжение между коллектором и эмиттером транзистора. Один из наиболее важных параметров транзистора.</li>
                <li>Максимальное напряжение коллектор-база (Collector-Base Voltage) V<sub>CBO</sub> – максимально допустимое напряжение между коллектором и базой транзистора. Это напряжение несколько выше (на 20-30%) чем максимальное напряжение коллектор-эмиттер.</li>
                <li>Максимальный постоянный ток коллектора (Collector Current - Continuous) I<sub>C</sub> – максимальная величина тока через коллекторный переход в стационарном режиме.</li>
                <li>Максимальное обратное напряжение эмиттер-база (Emitter-Base Voltage) V<sub>EBO</sub> - максимально допустимое напряжение между управляющего перехода база-эмиттер транзистора.</li>
                <li>Ток утечки коллекторного перехода (Collector Cut-Off Current) I<sub>CEX</sub> – ток, протекающий через закрытый коллекторный переход под действием приложенного обратного напряжения.</li>
                <li>Ток утечки эмиттерного перехода (Base Cut-Off Current) I<sub>BL</sub> – ток, протекающий через эмиттерный переход под действием приложенного обратного напряжения. При этом к коллекторному переходу также приложено напряжение.</li>
                <li>Коэффициент передачи тока (DC Current Gain) h<sub>FE</sub> – усилительная характеристика транзистора. Коэффициент равен отношению следствия - тока коллекторного перехода к причине - току эмиттерного перехода.</li>
                <li>Напряжение насыщения между коллектором и эмиттером (Collector-Emitter Saturation Voltage) V<sub>CE(sat)</sub> - минимальное напряжение между коллектором и эмиттером в открытом состоянии (в «совсем открытом» состоянии при большом токе базы). Обычно составляет 0,2-0,4 В.</li>
                <li>Напряжение насыщения эмиттерного перехода (Base-Emitter Saturation Voltage) V<sub>BE(sat)</sub> – напряжение между базой и эмиттером при заданном токе базы.</li>
                <li>Максимальная частота работы транзистора (Current Gain - Bandwidth Product) f<sub>T</sub> – при этой частоте транзистор уже не усиливает сигнал, и коэффициент передачи тока становится равным единице.
                </li>
                <li>Выходная емкость, емкость коллектор-база (Output Capacitance, Collector-Base Capacitance) C<sub>CBO</sub> – емкость коллекторного перехода.</li>
                <li>Входная емкость, емкость эмиттер-база (Input Capacitance, Emitter-Base Capacitance) C<sub>EBO</sub> – емкость эмиттерного перехода.</li>
                <li>Уровень шумов (Noise Figure) NF - уровень собственных шумов транзистора.</li>
                <li>Время задержки включения (Delay Time) t<sub>d</sub> - время задержки начала переходных процессов в выходной цепи транзистора при включении.</li>
                <li>Время задержки выключения (Storage Time) t<sub>s</sub> - время задержки начала переходных процессов в выходной цепи транзистора при выключении.</li>
                <li>Время включения (Rise Time) t<sub>r</sub> - время переходных процессов в выходной цепи транзистора при включении (время нарастания тока). Указывается при конкретных условиях коммутации.</li>
                <li>Время включения (Fall Time) t<sub>f</sub> - время переходных процессов в выходной цепи транзистора при включении (время спада тока). Указывается при конкретных условиях коммутации.</li>
                <li>Максимально выводимая тепловая мощность (Total Device Dissipation) P<sub>D</sub> – максимальное количество энергии, которую можно отвести от  транзистора, выполненного в том или ином корпусе. </li>
                <li>Тепловое сопротивление кристалл-корпус (Thermal Resistance, Junction to Case) R<sub>θJC</sub> – тепловое сопротивление между полупроводниковым кристаллом транзистора и его корпусом.</li>
                <li>Тепловое сопротивление кристалл-воздух (Thermal Resistance, Junction to Case) R<sub>θJA</sub> – тепловое сопротивление между полупроводниковым кристаллом транзистора и воздушной средой при условии свободной конвекции.</li>
                <li>Время включения, время выключения, времена задержки включения выключения – описывают динамические свойства транзистора при тех или иных конкретных условиях.</li>
            </ol>
            
            <h4 id="transistor-complementarity">Комплементарность транзисторов</h4>

            <p>В ряде типовых схемотехнических решений необходимо одновременное использование транзисторов n-p-n и p-n-p структуры имеющих практически идентичные параметры. Такие транзисторы называют комплементарными. Ниже приведена таблица наиболее широко используемых пар комплементарных транзисторов.</p>

            <table class="article__table">
                <caption>Таблица BJT.1 - Некоторые комплементарные пары биполярных транзисторов</caption>
                <tr>
                    <th>n-p-n</th>
                    <th>p-n-p</th>
                </tr>
                <tr>
                    <td>КТ3102</td>
                    <td>КТ3107</td>
                </tr>
                <tr>
                    <td>2N3904</td>
                    <td>2N3906</td>
                </tr>
                <tr>
                    <td>BC237 (238,239)</td>
                    <td>BC307 (308,309)</td>
                </tr>
                <tr>
                    <td>2N4401</td>
                    <td>2N4403</td>
                </tr>
                <tr>
                    <td>2N2222A</td>
                    <td>2N2907 (* почти)</td>
                </tr>
                <tr>
                    <td>2N6016</td>
                    <td>2N6015</td>
                </tr>
                <tr>
                    <td>2N6014</td>
                    <td>2N6013</td>
                </tr>
                <tr>
                    <td>BC556<br>(557, 558, 559, 560)</td>
                    <td>BC546<br>(547,548, 549, 550)</td>
                </tr>
            </table>

            <p>Поиск пар комплементарных транзисторов можно осуществлять на ресурсе <a href="http://www.semicon-data.com/transistor/tc/2n/tc_2n_208.html">[http://www.semicon-data.com/transistor/tc/2n/tc_2n_208.html]</a>.</p>

            <h4 id="current-gain-measurement">Измерение коэффициента усиления по току</h4>

            <p>Транзисторы в пределах каждого конкретного типа имеют значительный разброс по коэффициенту усиления тока. В случае необходимости точного измерения коэффициента усиления по току использую тестеры с опцией измерения h<sub>FE</sub>.</p>
            

            <h4 id="compound-transistor">Составной транзистор</h4>

            <p>Для увеличения коэффициента усиления используется схема включения двух и более биполярных транзисторов. Существует две разновидности схем составных транзисторов: схема Дарлингтона и схема Шиклаи (рисунок BJT.7). Каждая из представленных схем включает управляющий транзистор и силовой, через который протекает основная доля тока нагрузки.</p>

            <figure class="article__image">
                <img src="./image/BJT7.GIF" alt="Составные транзисторы Дарлингтона и Шиклаи">
                <p>Рисунок BJT.7 - Составные транзисторы Дарлингтона и Шиклаи</p>
            </figure>

            <p>В схемы может быть введен дополнительный резистор для изменения рабочих характеристик составного транзистора и улучшения динамических свойств схемы.</p>

            <p>Функционально в схеме Дарлингтона резистор обеспечивает протекание постоянного тока через эмиттер управляющего транзистора, поскольку напряжение база-эмиттер силового транзистора слабо зависит от тока базы.</p>

            <p>Ниже представлены расчеты коэффициента передачи тока составного транзистора для схем Дарлингтона и Шиклаи.</p>

            <h3 id="calculation-of-darlington-scheme">Расчет схемы Дарлингтона</h3>

            <ol class="article__list">
                <li>Выбираем ток коллектора силового транзистора I<sub>C2</sub> и соответственно этому выбираем его конкретный тип;</li>
                <li>Определяем по справочному листу коэффициент передачи тока h<sub>FE2</sub> выбранного силового транзистора в соответствии с выбранным током коллектора;</li>
                <li>В соответствии с током коллектора I<sub>C2</sub> и коэффициентом передачи тока силового транзистора h<sub>FE2</sub> определяем рабочий ток базы силового транзистора I<sub>B2</sub>:
                    <img class="article__formula" src="./image/formules/image018.png" alt="Формула">
                </li>
                <li>В соответствии с рабочим током базы силового транзистора I<sub>B2</sub> по справочному листу определяем напряжение насыщения база-эмиттер V<sub>BE2</sub>.</li>
                <li>Рассчитываем интегральный коэффициент передачи тока составного силового транзистора Дарлингтона I<sub>C2</sub>/I<sub>B1</sub>.</li>
            </ol>

            <p>Выведем выражение для расчета:</p>

            <p>Сопротивление резистора следует из выражения:</p>

            <img class="article__formula" src="./image/formules/image019.png" alt="Формула">

            <p>Ток эмиттера первого транзистора:</p>

            <img class="article__formula" src="./image/formules/image020.png" alt="Формула">

            <p>Отсюда:</p>

            <img class="article__formula" src="./image/formules/image021.png" alt="Формула">

            <p>Проводим ряд преобразований:</p>

            <img class="article__formula" src="./image/formules/image022.png" alt="Формула">
            <img class="article__formula" src="./image/formules/image023.png" alt="Формула">
            <img class="article__formula" src="./image/formules/image024.png" alt="Формула">
            <img class="article__formula" src="./image/formules/image025.png" alt="Формула">
            <img class="article__formula" src="./image/formules/image026.png" alt="Формула">
            <img class="article__formula" src="./image/formules/image027.png" alt="Формула">
            <img class="article__formula" src="./image/formules/image028.png" alt="Формула">

            <p>где:</p>

            <p>h<sub>FE1</sub> - коэффициент передачи тока первого транзистора;</p>

            <p>h<sub>FE2</sub> - коэффициент передачи тока силового (второго) транзистора;</p>

            <p>V<sub>BE2</sub> - напряжение насыщения база-эмиттер транзистора;</p>

            <p>R – сопротивление резистора;</p>

            <p>I<sub>C2</sub> – ток коллектора второго транзистора (выходной ток составного транзистора);</p>

            <p>I<sub>B1</sub> – ток базы первого транзистора (входной ток составного транзистора).</p>

            <p>Полученное соотношение определяет коэффициент передачи тока составного силового транзистора Дарлингтона. При больших значениях сопротивления R (или при его отсутствии в схеме) выражение упрощается:</p>

            <img class="article__formula" src="./image/formules/image029.png" alt="Формула">

            <p>Из выражения видно, что в коэффициент  передачи тока составного транзистора фактически  равен произведению  коэффициентов  передачи тока дискретных транзисторов его составляющих.</p>

            <h3 id="calculation-of-the-shiklai-scheme">Расчет схемы Шиклаи</h3>

            <ol class="article__list">
                <li>Выбираем ток коллектора силового транзистора I<sub>C2</sub> и соответственно этому выбираем его конкретный тип.</li>
                <li>В соответствии с током коллектора I<sub>C2</sub> и коэффициентом передачи тока выбранного силового транзистора h<sub>FE2</sub> определяем рабочий ток базы силового транзистора I<sub>B2</sub>:
                    <img class="article__formula" src="./image/formules/image018.png" alt="Формула">
                </li>
                <li>В соответствии с рабочим током базы силового транзистора IB2 по справочному листу определяем напряжение насыщения база-эмиттер V<sub>BE2</sub>.</li>
                <li>Рассчитываем интегральный коэффициент передачи тока составного силового транзистора Дарлингтона I<sub>C2</sub>/I<sub>B1</sub>.</li>
            </ol>

            <p>Выведем выражение для расчета:</p>

            <p>Сопротивление резистора следует из выражения:</p>

            <img class="article__formula" src="./image/formules/image030.png" alt="Формула">

            <p>Ток коллектора первого транзистора:</p>

            <img class="article__formula" src="./image/formules/image031.png" alt="Формула">

            <p>Отсюда:</p>

            <img class="article__formula" src="./image/formules/image032.png" alt="Формула">
            <img class="article__formula" src="./image/formules/image033.png" alt="Формула">
            <img class="article__formula" src="./image/formules/image034.png" alt="Формула">
            <img class="article__formula" src="./image/formules/image035.png" alt="Формула">
            <img class="article__formula" src="./image/formules/image036.png" alt="Формула">
            <img class="article__formula" src="./image/formules/image037.png" alt="Формула">

            <p>где:</p>

            <p>h<sub>FE1</sub> - коэффициент передачи тока первого транзистора;</p>

            <p>h<sub>FE2</sub> - коэффициент передачи тока силового (второго) транзистора;</p>

            <p>V<sub>BE2</sub> - напряжение насыщения база-эмиттер транзистора;</p>

            <p>R – сопротивление резистора;</p>

            <p>I<sub>C2</sub> – ток коллектора второго транзистора (выходной ток составного транзистора);</p>

            <p>I<sub>B1</sub> – ток базы первого транзистора (входной ток составного транзистора).</p>

            <p>Полученное соотношение определяет коэффициент передачи тока составного силового транзистора Шиклаи. При больших значениях сопротивления R (или при его отсутствии в схеме) выражение упрощается:</p>

            <img class="article__formula" src="./image/formules/image038.png" alt="Формула">

            <p>Из выражения видно, что в коэффициент передачи тока составного транзистора равен произведению  коэффициентов  передачи тока дискретных транзисторов его составляющих.</p>

            <p>Функционально в схеме Шиклаи резистор обеспечивает протекание постоянного тока через коллектор управляющего транзистора, поскольку напряжение база-эмиттер силового p-n-p транзистора слабо зависит от тока базы.</p>

        </article>
    </div>

    <footer class="footer">
        <div class="container">
            <nav>
                <ul class="menu">
                    <li><a href="#">Справочник</a></li>
                    <li><a href="#">Практические инструкции</a></li>
                    <li><a href="#">Технологии</a></li>
                    <li><a href="#">О сайте</a></li>
                    <li class="f_menu_right"><a href="#">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>