<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Диоды</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap&subset=cyrillic,cyrillic-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/new_style.css">
</head>
<body>
<!-- контейнер, ограничивающий в 1270px -->
<div class="container">

    <header class="header">
        <img src="image/banner.jpg" alt="Формула">
        <nav>
            <input type="checkbox" id="checkbox-menu">
            <label for="checkbox-menu">
                <ul class="menu touch">
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="index.html#1">Дискретные элементы</a>
                    </li>
                    <li>
                        <a href="index.html#2">Интегральные элементы, блоки и&nbsp;узлы схем</a>
                    </li>
                    <li>
                        <a href="index.html#3">Импульсные стабилизаторы</a>
                    </li>
                    <li>
                        <a href="index.html#4">Импульсные преобразователи</a>
                    </li>
                </ul>
                <span class="toggle">☰</span>
            </label>
        </nav>
    </header>
    <article class="article">
        <!-- навигация по статье -->
        <nav class="article__nav">
            <!-- главный заголовок статьи -->
            <h1 class="article__title-h1">Диоды</h1>
            <ul>
                <li><a href="#1"><h4>Определение и типы диодов</h4></a></li>
                <li><a href="#2"><h4>Функциональные применения диода</h4></a></li>
                <li><a href="#3"><h4>Характеристики диодов</h4></a></li>
                <li><a href="#4"><h4>Основные параметры реальных диодов</h4></a></li>
                <li><a href="#5"><h4>Максимальные ток и мощность диода</h4></a>
                    <ul>
                        <li><a href="#6"><h5>Режим постоянного тока</h5></a></li>
                        <li><a href="#7"><h5>Режим импульсного тока</h5></a></li>
                    </ul>
                </li>
                <li><a href="#8"><h4>Динамические характеристики диода. Восстановление обратной проводимости. Барьерная
                    емкость диода</h4></a></li>
                <li><a href="#9"><h4>Расчет тепловых потерь в диоде на переключение</h4></a></li>
                <li><a href="#10"><h4>Обратная ветвь ВАХ – напряжение пробоя, обратный ток</h4></a></li>
                <li><a href="#11"><h4>Последовательное и параллельное включение диодов</h4></a>
                    <ul>
                        <li><a href="#12"><h5>Последовательное включение</h5></a></li>
                        <li><a href="#13"><h5>Параллельное включение</h5></a></li>
                    </ul>
                </li>
                <li><a href="#14"><h4>Некоторые популярные диоды</h4></a></li>
            </ul>
        </nav>
        <h2>Некоторые популярные диоды</h2>
        <h4 id="1">Определение и типы диодов</h4>
        <p>Упрощенно диод можно понимать как активный электрический элемент проводящий ток только в одном направлении.
            Как клапан в гидравлике. Существует несколько типов диодов отличающихся как по физическому принципу работы,
            так и по базовому материалу. В очень общих чертах они делятся на полупроводниковые и вакуумные. Итак, диоды
            бывают:</p>
        <p>- вакуумные (они же кенотроны);</p>
        <p>- на основе p-n перехода между полупроводниками различных типов проводимости: кремниевые (Si) и
            карбидокремниевые (SiC) диоды;</p>
        <p>- на основе контакта Шоттки между металлом и полупроводником.</p>
        <p>Вакуумные диоды используются крайне редко, только в спецприложениях, например высоковольтной и
            высокочастотной технике. Наиболее популярными диодами являются кремниевые диоды и диоды Шоттки.</p>
        <p>Кроме физической природы диоды классифицируются по функциональному назначению:</p>
        <p>- <span style="text-decoration: underline">выпрямительные диоды</span>, используемые, как правило, для
            выпрямления сетевого напряжения низкой частоты (50 Гц). Как правило, это кремниевые, дешевые диоды. Они
            ставятся как непосредственно на входе безтрансформаторных импульсных источников питания, так и после
            трансформатора в трансформаторных источниках.</p>
        <p>- <span style="text-decoration: underline">быстродействующие кремниевые диоды</span> - используются в составе
            импульсных источников питания при высоких значениях обратного напряжения (100-1000 вольт). Отличаются малым
            временем восстановления обратной проводимости, составляющим величину менее 200 нс. Внутри класса имеют
            условную подклассификацию Fast (500-150 нс), UltraFast (70-50 нс), HiperFast (35-20 нс).</p>
        <p>- <span style="text-decoration: underline">кремниевые импульсные диоды</span> – используются в составе
            функциональных (не силовых) цепей. Типичный пример – диод 1N4148; Отличаются малыми рабочими токами
            (миллиамперы) и большим быстродействием (время обратного восстановления 1N4148 – 4 нс).</p>
        <p>- <span style="text-decoration: underline">высоковольтные диоды</span> – представляют собой последовательное
            соединение нескольких (5-20 штук) кристаллов кремниевых диодов в одном корпусе. При этом максимальное
            обратное напряжение составляет единицы-десятки киловольт, а ток как правило – небольшой и не превышает 1
            ампера. Используются в ряде специальных приложений. Быстродействие этих диодов, как правило, невысокое.</p>
        <p>Отдельно следует выделить <span style="text-decoration: underline">диоды Шоттки</span> – которые используются
            и как функциональные (сигнальные) диоды и как силовые. Их отличительными чертами являются высокое
            быстродействие, малое падение напряжения (0,3-0,5 В) по сравнению с кремниевыми диодами (1-1,2 В). К
            недостаткам относят сравнительно малое обратное напряжение (20-100 В) чувствительность к перенапряжению,
            значительный обратный ток. Диоды Шоттки часто используются в качестве выпрямительных диодов высокочастотных
            преобразователей с малым выходным напряжением.</p>
        <p>Здесь не рассматриваются диоды чисто радиочастотных применений СВЧ, варикапы, смесительные и т.д. поскольку
            это вы ходит за рамки данного повествования.</p>
        <p>Условное обозначение диода представлено на рисунке VD.1</p>
        <figure class="article__image">
            <img src="image/diods-img001.gif" alt="Рисунок-схема"/>
            <p>Рисунок VD.1 – Условное обозначение диода на основе p-n перехода и диода Шоттки</p>
        </figure>
        <p>Электрод, в который втекает ток, называется анодом, а электрод из которого ток вытекает – катодом.
            Исторические названия эти связаны с вакуумными диодами, в которых электроны эмитировались накальным катодом
            и принимались анодом. Символически диод обозначает собой направление протекания тока.</p>
        <h4 id="2">Функциональные применения диода</h4>
        <p>- выпрямление переменного тока в составе тех или иных выпрямителей (включая умножители напряжения);</p>
        <p>- защита от превышения напряжения в схемах ограничения уровня и снабберах;</p>
        <p>- в пиковых детекторах на операционных усилителях;</p>
        <p>- в низковольтных стабилизаторах напряжения (используется прямое падение напряжения);</p>
        <p>- в схемах на переключаемых конденсаторах, включая схемы бустрепного питания;</p>
        <p>- схемах реализации логических операций ИЛИ (рисунок VD.3 ).</p>
        <p>Ниже представлено несколько примеров использования диодов.</p>
        <figure class="article__image">
            <img src="image/diods-img002.gif" alt="Рисунок-схема"/>
            <p>Рисунок VD.2 - Схема двухполупериодного выпрямителя</p>
        </figure>
        <figure class="article__image">
            <img src="image/diods-img003.gif" alt="Рисунок-схема"/>
            <p>Рисунок VD.3 - Схема реализации логических операций ИЛИ</p>
        </figure>
        <p>- схемах ограничения амплитуды сигнала (рисунок VD.4).</p>
        <figure class="article__image">
            <img src="image/diods-img004.gif" alt="Рисунок-схема"/>
            <p>Рисунок VD.4 - Схема ограничения амплитуды сигнала</p>
        </figure>
        <p>
        <h4 id="3">Характеристики диодов</h4>
        <p>Основной характеристикой диода является его ВАХ – вольтамперная характеристика – зависимость тока
            пропускаемого диодом от напряжения на нем. Она не линейна и имеет фактически экспоненциальный характер.</p>
        <p>Форма кривой ВАХ диода (рисунок VD.5) зависит от температуры: при нагреве уменьшается прямое падение
            напряжения и возрастает обратный ток, снижается напряжение пробоя.</p>
        <figure class="article__image">
            <img src="image/diods-img005.png" alt="Рисунок-схема"/>
            <p>Рисунок VD.5. Форма вольтамперной характеристики диода</p>
        </figure>
        <p>Из вольтамперной характеристики следуют её производные:</p>
        <p>- прямое падение напряжение на диоде V<sub>F</sub> (при заданных токе и температуре);</p>
        <p>- обратный ток утечки I<sub>RM</sub> (при заданном обратном напряжении и температуре);</p>
        <p>- максимальное обратное напряжение V<sub>R</sub> (при заданной температуре).</p>
        <p>Площадь p-n перехода, размер кристалла, конструкция теплоотвода определяют мощностные характеристики
            диода:</p>
        <p>- максимальный постоянный рабочий ток;</p>
        <p>- максимальный импульсный ток (при заданной длительности импульса);</p>
        <p>- максимальная отводимая (рассеиваемая мощность);</p>
        <p>- тепловое сопротивление корпуса.</p>
        <p>Динамическими характеристиками диода, определяющими его быстродействие, являются:</p>
        <p>- время восстановления при резкой смене напряжения с прямого на обратное;</p>
        <p>- емкость перехода.</p>
        <p>На рисунках VD.6 - VD.8 представлены экспериментально измеренные ВАХ распространенных типов диодов (для
            сравнения представлены ВАХ кремниевых диодов и диода Шоттки).</p>
        <figure class="article__image">
            <img src="image/diods-img006.png" alt="Рисунок-схема"/>
            <p>Рисунок VD.6 - Экспериментально измеренная вольтамперная характеристика кремниевого диода 1N4148</p>
        </figure>
        <figure class="article__image">
            <img src="image/diods-img007.png" alt="Рисунок-схема"/>
            <p>Рисунок VD.7 Экспериментально измеренная вольтамперная характеристика кремниевого диода FR157</p>
        </figure>
        <figure class="article__image">
            <img src="image/diods-img008.png" alt="Рисунок-схема"/>
            <p>Рисунок VD.8 Экспериментально измеренная вольтамперная характеристика диода Шоттки 1N5819</p>
        </figure>
        <p>
        <h4 id="4">Основные параметры реальных диодов</h4>
        <p>1. Максимальное импульсное обратное напряжение (Peak Repetitive Reverse Voltage) V<sub>RRM</sub>–
            максимальная величина прикладываемого к диоду импульсного обратного напряжения.</p>
        <p>2. Максимальное рабочее обратное напряжение (Working Peak Reverse Voltage)
            V<sub>RWM</sub>
            – максимальная величина прикладываемого к диоду обратного напряжения в рабочем режиме.</p>
        <p>3. Максимальное блокирующее напряжение (DC Blocking Voltage) V<sub>R</sub> – максимальная величина
            прикладываемого к диоду постоянного напряжения. Выше этого напряжения начинается пробой. Соответствует
            началу пробоя на обратной ветви ВАХ.</p>
        <p>NB: На практике все перечисленные типы напряжения равны между собой и при проектировании схем необходимо,
            не допускать превышения напряжения на диоде данной величины.</p>
        <p>4. Максимальное среднеквадратичное обратное напряжение (RMS Reverse Voltage)
            V<sub>R(RMS)</sub> – максимальная величина действующего
            (среднеквадратичного) напряжения в цепи переменного тока, превышение которой приводит к пробою диода.
            Фактически подразумевается переменное напряжение синусоидальной формы.</p>
        <p>5. Средний рабочий ток (Average Rectified Output Current) I<sub>O</sub> – максимальное среднеквадратичное
            значение тока проходящего через диод в стационарном режиме.</p>
        <p>6. Максимальный импульсный ток (Repetitive peak forward current) I<sub>FRM</sub> - максимальная амплитуда
            импульсного периодического тока проходящего через кристалл диода. Как правило, указывается длительность
            импульсов и частота повторения.</p>
        <p>7. Максимальный импульсный непериодический ток (Non-Repetitive Peak Forward SurgeCurrent) I<sub>FSM</sub>
            - максимальная амплитуда импульсного непериодического тока проходящего через кристалл диода. Как
            правило, указывается длительность импульса.</p>
        <p>8. Прямое падение напряжения на диоде (Forward Voltage) V<sub>FM</sub> – падение напряжения на диоде при
            прямом смещении (в открытом состоянии). Как правило, указывается при конкретной величине прямого тока.
        </p>
        <p>9. Максимальный обратный ток (Peak Reverse Current) I<sub>RM</sub> – максимальный обратный ток через
            диод. Указывается при максимальном обратном напряжении на диоде и при конкретном значении температуры.
        </p>
        <p>10. Ёмкость p-n перехода (Typical Junction Capacitance) C<sub>j</sub> – паразитная емкость p-nперехода
            диода. Сильно зависит от приложенного обратного напряжения, поэтому в datasheetкроме усредненной
            величины, как правило, приводят зависимость емкости от обратного напряжения.</p>
        <p>11. Тепловое сопротивление кристалл – воздух (Typical Thermal Resistance Junction toAmbient)
            R<sub>θJA</sub> – тепловое сопротивление между кристаллом (p-n переходом) диода и окружающим
            воздухом. Зависит от типа корпуса.</p>
        <p>12. Максимальная рабочая температура (Maximum DC Blocking Voltage Temperature) T<sub>A</sub> –
            максимальная рабочая температура при которой сохраняется указанное значение максимального обратного
            напряжения.</p>
        <p>13. Максимальная рассеиваемая мощность (Total power dissipation) P<sub>tot</sub> – максимальная мощность
            рассеиваемая корпусом диода.</p>
        <p>14. Параметр максимальной энергии поглощаемой кристаллом без разрушения (Rating for fusing) I<sup>2</sup>t
            – произведение квадрата максимального импульсного тока через диод на его длительность. Это соотношение,
            измеряемое в А<sup>2</sup>с (ампер в квадрате на секунду) используется при выборе защитных цепей от
            перегрузки (предохранителей).</p>
        <p>15. Время восстановления обратной проводимости (Reverse recovery time) t<sub>rr</sub> – время за которое
            диод после приложения обратного напряжения переходит в закрытое состояние (обратная проводимость).</p>
        <p>
        <h4 id="5">Максимальные ток и мощность диода </h4>
        <h5 id="6" style="text-decoration: underline">Режим постоянного тока</h5>
        <p>Полупроводниковый диод – нелинейный элемент мощность, рассеиваемая на диоде равна произведению напряжения на
            диоде V<sub>VD</sub> и тока через него I<sub>VD</sub>:</p>
        <figure class="article__image">
            <img src="image/diods-img009.png" alt="Формула"/>
        </figure>
        <p>Для практических расчетов в качестве V<sub>VD</sub> можно брать падение напряжения при номинальном токе,
            указываемое в справочных листках. Поскольку напряжение на диоде составляет величину порядка 1,0-1,5 В (для
            кремниевого диода, для Шоттки меньше) и слабо изменяется с ростом тока, то в первом приближении можно
            считать, что рассеиваемая на диоде мощность прямо пропорциональна току через него:</p>
        <figure class="article__image">
            <img src="image/diods-img010.png" alt="Формула"/>
        </figure>
        <p>Это существенно отличает нелинейный диод от линейного резистора, мощность которого пропорциональна квадрату
            тока. В справочных листках указывается максимальное значение постоянного тока через диод. Этот ток задает
            максимальное значение отводимой от кристалла диода тепловой мощности.</p>
        <p>Представленная формула описывает потери на кристалле диода при прямом смещении, то есть при протекании
            прямого тока через диод. Потери при обратном смещении, то есть при реверсном токе обычно пренебрежимо малы,
            однако в ряде случаев их необходимо учитывать (об этом ниже).</p>
        <h5 id="7" style="text-decoration: underline">Режим импульсного тока</h5>
        <p>Импульсный ток через диод может в разы превышать максимальное значение для постоянного тока. В режиме
            импульсных токов на первое место выходит максимальная энергия рассеивания кристалла диода, определяющая
            предельные режимы импульсных нагрузок при которых еще не происходит термическое разрушение кристалла. В
            справочных листках обычно приводят номограммы произведения длительности токового импульса на его
            величину.</p>
        <p>
        <h4 id="8">Динамические характеристики диода. Восстановление обратной проводимости. Барьерная емкость
            диода</h4>
        <p>Быстродействие диода, то есть свойство быстро восстанавливать обратную проводимость, является важной
            характеристикой для диодов, работающих в условиях быстрой смены полярностей напряжения прикладываемого к
            диоду – в высокочастотных выпрямителях, схемах бустрепного питания, детекторных схемах и ряде других.</p>
        <p>На рисунке VD.9 представлен один из типовых фрагментов электрических схем с диодами и полупроводниковыми
            ключами. Эта схема описывает жесткий режим восстановления обратной проводимости диода. На примере этой схемы
            поясним процесс восстановленияобратной проводимости диода [EE33D - Power Electronic Circuits <a
                    class="external" href="http://www.eng.uwi.tt/depts/elec/staff/rdefour/ee33d/index.html"
                    target="_blank">ссылка</a>], [2 Reasons Why
            Soft-Recovery Trr is Important in High Voltage Diodes <a class="external"
                                                                     href="http://voltagemultipliers.blogspot.ru/2014/07/2-reasons-why-soft-recovery-trr-is.html"
                                                                     target="_blank">ссылка</a>],
            [Understanding Diode Reverse Recovery and its Effect on Switching Losses. Peter Haaf, Jon Harper. Fairchild
            Power Seminar 2007]. Временные диаграммы токов и напряжений, описывающих процессы в представленной схеме
            представлены на рисунке VD.10.</p>
        <figure class="article__image">
            <img src="image/diods-img011.gif" alt="Рисунок-схема"/>
            <p>Рисунок VD.9. Электрическая схема включения диода для пояснения эффекта обратного восстановления</p>
        </figure>
        <figure class="article__image">
            <img src="image/diods-img012.png" alt="Рисунок-схема"/>
            <p>Рисунок VD.10. Временные диаграммы напряжений и токов схемы поясняющие процесс восстановления обратной
                проводимости диода</p>
        </figure>
        <p>Для упрощенного понимания процессов выключения диода примем индуктивность L в схеме достаточно большой, чтобы
            она фактически играла роль источника тока. В начальный момент времени полупроводниковый ключ закрыт, и ток
            индуктивности полностью замыкается через диод. После подачи управляющего импульса на затвор транзистора и
            превышения им некоторого порогового напряжения происходит постепенный рост тока через ключ I<sub>SW</sub>,
            начиная с момента времени t<sub>switch</sub>. При этом ток, протекающий через диод I<sub>D</sub>постепенно
            уменьшается, поскольку ток индуктивности начинает частично «сливаться» через открывающийся ключ. В некоторый
            момент времени (начало интервала t<sub>A</sub>) когда ток индуктивности полностью замкнется через ключ
            (I<sub>L</sub> = I<sub>SW</sub>) ток через диод изменит свое направление. В первой половине импульса
            реверсного тока (период t<sub>A</sub>) происходит разряд емкости p-n перехода при этом напряжение на диоде
            некоторое время остается положительным а обратный ток достигает максимума. Далее обратный ток через диод
            начинает снижаться (период t<sub>B</sub>), а обратное напряжение возрастает до напряжения источника
            V<sub>DC</sub>.</p>
        <p>Практически важной характеристикой является форма кривой обратного тока в момент восстановления обратной
            проводимости (рисунок VD.10). По кривой определяется время восстановления и «мягкость восстановления».
            Кривая реверсного тока имеет два характерных периода:</p>
        <p>- период t<sub>A</sub> – время от начала импульса реверсного тока (пересечение током нулевой линии) до
            максимального значения обратного тока I<sub>RRM</sub> . Соответствует разряду зарядов накопленных в так
            называемой обеднённой области p-n перехода.</p>
        <p>- период t<sub>B</sub> – время между моментом соответствующим максимуму обратного тока I<sub>RRM</sub> и
            моментом когда ток уменьшится на 25% от максимального достигнутого значения.</p>
        <p><span style="text-decoration: underline">Время восстановления обратной проводимости</span> (reverse recovery
            time) t<sub>RR</sub> определяется по осциллограмме обратного тока (рисунок VD.10) как время между
            пересечением тока нулевой отметки (начало реверсного тока) и моментом когда величина реверсного тока спадает
            на 25% от своего максимально достигнутого значения. Время восстановления – интуитивно понятный параметр,
            характеризующий время, за которое диод восстанавливает свои непроводящие свойства. Время восстановления
            обратной проводимости t<sub>RR</sub> равно сумме времен периодов t<sub>A</sub> и t<sub>B</sub>:</p>
        <figure class="article__image">
            <img src="image/diods-img013.png" alt="Формула"/>
        </figure>
        <p>Максимальное значение реверсного тока I<sub>R</sub> связано с длительностью периода t<sub>A</sub> и скоростью
            спада тока:</p>
        <figure class="article__image">
            <img src="image/diods-img014.png" alt="Формула"/>
        </figure>
        <p><span style="text-decoration: underline">Критерий «мягкости восстановления»</span> (softness factor) SF –
            критерий определяющий скорость обрыва обратного тока. Если обрыв тока происходит слишком резко, то это может
            стать причиной нежелательных перенапряжений обусловленных паразитными индуктивностями контуров. Иногда этот
            эффект используют в генераторах импульсов на основе специализированных SOS-диодов. В качестве критерия
            «мягкости» использую так называемы «фактор мягкости» SF определяемый как отношение длительностей периодов
            t<sub>B</sub> к t<sub>A</sub> :</p>
        <figure class="article__image">
            <img src="image/diods-img015.png" alt="Формула"/>
        </figure>
        <p>Для обычных диодов t<sub>A</sub> много больше t<sub>B</sub> , для импульсных «мягких» диодов наоборот
            t<sub>B</sub>много больше t<sub>A</sub>. «Фактор мягкости» SF можно определить из datasheet диодов исходя из
            представленных временных осциллограмм восстановления обратной проводимости. Обычно для импульсных силовых
            диодов класса «ultrafast» характерное значение SF равно 1, для обычных диодов величина SF может составлять
            0,2-0,6.</p>
        <p><span style="text-decoration: underline">Заряд обратного восстановления</span> (Reverse Recovery Charge)
            Q<sub>RR</sub> – это реверсный заряд, который должен пройти через переход диода для перевода его из
            состояния проводимости в закрытое состояние. Заряд обратного восстановления является базовым параметром
            диода, определяющим его динамические характеристики. Исходя из формы импульса реверсного тока этот заряд
            равен:</p>
        <figure class="article__image">
            <img src="image/diods-img016.png" alt="Формула"/>
        </figure>
        <p>Откуда максимальный ток определяется из соотношения:</p>
        <figure class="article__image">
            <img src="image/diods-img017.png" alt="Формула"/>
        </figure>
        <p>Приравнивая выражения для I<sub>R</sub> получаем:</p>
        <figure class="article__image">
            <img src="image/diods-img018.png" alt="Формула"/>
        </figure>
        <p>Преобразуя это выражение получаем:</p>
        <figure class="article__image">
            <img src="image/diods-img019.png" alt="Формула"/>
        </figure>
        <p>Учитывая, что t<sub>A</sub> и t<sub>B</sub> связаны через «фактор мягкости» SF:</p>
        <figure class="article__image">
            <img src="image/diods-img020.png" alt="Формула"/>
        </figure>
        <p>Получаем:</p>
        <figure class="article__image">
            <img src="image/diods-img021.png" alt="Формула"/>
        </figure>
        <p>Откуда выразим t<sub>A</sub>:</p>
        <figure class="article__image">
            <img src="image/diods-img022.png" alt="Формула"/>
        </figure>
        <p>Тогда:</p>
        <figure class="article__image">
            <img src="image/diods-img023.png" alt="Формула"/>
        </figure>
        <p>Откуда получаем практически важные соотношения:</p>
        <p>- для расчета времени восстановления обратной проводимости t<sub>RR</sub> :</p>
        <figure class="article__image">
            <img src="image/diods-img024.png" alt="Формула"/>
        </figure>
        <p>- и для расчета максимальной величины обратного тока I<sub>RRM</sub> :</p>
        <figure class="article__image">
            <img src="image/diods-img025.png" alt="Формула"/>
        </figure>
        <p>Используя представленные выражения, рассчитываются динамические характеристики диода.</p>
        <p><span style="text-decoration: underline">Барьерная емкость диода</span><strong> - </strong>собственное
            значение емкости p-n перехода находящегося в обратном смещении (закрытом состоянии). В дополнение к выше
            описанному инерционному процессу «переключения» диода в непроводящее состояние диод, когда к нему приложено
            обратное напряжение он (диод) обладает собственным значением барьерной емкости, которая зависит от
            напряжения, что важно также учитывать при расчете динамических режимов. Емкость пропорциональна площади p-n
            перехода, на практике это означает, что более мощные диоды с большим номинальным током будут иметь и большее
            значение емкости. Реально величина емкости не является постоянной и существенно зависит от приложенного
            напряжения.</p>
        <p>
        <h4 id="9">Расчет тепловых потерь в диоде на переключение</h4>
        <p>В момент восстановления проводимости к диоду приложено обратное напряжение и через него протекает некоторый
            импульс тока длительностью t<sub>rev</sub>. Таким образом, в кристалле диода выделяется некоторая энергия:
        </p>
        <figure class="article__image">
            <img src="image/diods-img026.png" alt="Формула"/>
        </figure>
        <p>Общая выделяемая тепловая мощность пропорциональна частоте импульсов f.</p>
        <figure class="article__image">
            <img src="image/diods-img027.png" alt="Формула"/>
        </figure>
        <p>Основное выделение энергии происходит в периода t<sub>B</sub> когда напряжение на диоде имеет величину
            существенно большую по сравнению с прямым падением напряжения (как в период t<sub>A</sub>). Полагая линейную
            форму спада тока и роста обратного напряжения получим:</p>
        <p>Выражение для напряжения на диоде будет иметь вид:</p>
        <figure class="article__image">
            <img src="image/diods-img028.png" alt="Формула"/>
        </figure>
        <p>Выражение для тока через диод будет иметь вид:</p>
        <figure class="article__image">
            <img src="image/diods-img029.png" alt="Формула"/>
        </figure>
        <p>Выражение для выделяющейся мощности на диоде будет иметь вид:</p>
        <figure class="article__image">
            <img src="image/diods-img030.png" alt="Формула"/>
        </figure>
        <p>Перемножая V<sub>VD</sub>(t) и I<sub>VD</sub>(t), получаем:</p>
        <figure class="article__image">
            <img src="image/diods-img031.png" alt="Формула"/>
        </figure>
        <p>Упрощая которое получаем выражение для мощности динамических потерь
            P<sub>VD_trans</sub>«на переключение»:</p>
        <figure class="article__image">
            <img src="image/diods-img031.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>V<sub>DC</sub> – обратное напряжение, (напряжения источника питания);</p>
        <p>f - рабочая частота;</p>
        <p>I<sub>RRM</sub> - максимальная величина обратного тока, вычисляемая по формуле:</p>
        <figure class="article__image">
            <img src="image/diods-img032.png" alt="Формула"/>
        </figure>
        <p>здесь: Q<sub>RR</sub> заряд обратного восстановления (Reverse Recovery Charge) – представлен в datasheet-ах,
            скорость спада тока di/dt определяется характеристиками схемы, а «фактор мягкости» SF можно определить из
            datasheet диодов исходя из представленных временных осциллограмм восстановления обратной проводимости.
            Обычно для импульсных диодов характерное значение SF равно 1.</p>
        <p>t<sub>B</sub> - время между моментом соответствующим максимуму обратного тока I<sub>RRM</sub> и моментом
            когда ток уменьшится на 25% от максимального достигнутого значения. Учитывая связь t<sub>A</sub> и
            t<sub>B</sub> через «фактор мягкости» SF получаем:</p>
        <figure class="article__image">
            <img src="image/diods-img033.png" alt="Формула"/>
        </figure>
        <figure class="article__image">
            <img src="image/diods-img034.png" alt="Формула"/>
        </figure>
        <p>Отсюда t<sub>B</sub> может быть вычислено по соотношению:</p>
        <figure class="article__image">
            <img src="image/diods-img035.png" alt="Формула"/>
        </figure>
        <p>Учитывая, что в большинстве случаев SF≈1, то в первом приближении t<sub>B</sub> может быть определено как:
        </p>
        <figure class="article__image">
            <img src="image/diods-img036.png" alt="Формула"/>
        </figure>
        <p>Объединим в итоговое выражение для мощности динамических потерь диода
            P<sub>VD_trans</sub> «на переключение»:</p>
        <figure class="article__image">
            <img src="image/diods-img037.png" alt="Формула"/>
        </figure>
        <p>Упростим данное соотношение:</p>
        <figure class="article__image">
            <img src="image/diods-img038.png" alt="Формула"/>
        </figure>
        <p>Результирующее выражение для мощности динамических потерь P<sub>VD_trans</sub> «на
            переключение» имеет вид:</p>
        <figure class="article__image">
            <img src="image/diods-img039.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>Q<sub>RR</sub> - заряд обратного восстановления;</p>
        <p>V<sub>DC</sub> – обратное напряжение, (напряжения источника питания);</p>
        <p>f - рабочая частота;</p>
        <p>SF - «фактор мягкости» диода (в первом приближении может быть принят равным 1).</p>
        <p>В ряде случаев в datasheet не приводится значение заряда обратного восстановления Q<sub>RR</sub>, а
            приводятся:</p>
        <p>- зависимости тока восстановления обратной проводимости от I<sub>RRM</sub> от скорости спада тока di/dt;</p>
        <p>- зависимости времени восстановления обратной проводимости t<sub>RR</sub> от скорости спада тока di/dt.</p>
        <p>В этом случае мощности динамических потерь P<sub>VD_trans</sub> вычисляется по
            соотношению:</p>
        <figure class="article__image">
            <img src="image/diods-img040.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>V<sub>DC</sub> – обратное напряжение, (напряжения источника питания);</p>
        <p>I<sub>RRM</sub>(di/dt) - ток восстановления обратной проводимости от I<sub>RRM</sub> при заданной скорости
            спада тока di/dt;</p>
        <p>t<sub>RR</sub>(di/dt) - зависимости времени восстановления обратной проводимости t<sub>RR</sub> при заданной
            скорости спада тока di/dt.</p>
        <p>SF - SF - «фактор мягкости» диода (в первом приближении может быть принят равным 1);</p>
        <p>f - рабочая частота.</p>
        <p>
        <h4 id="10">Обратная ветвь ВАХ – напряжение пробоя, обратный ток</h4>
        <p>По мере увеличения прикладываемого к диоду обратного напряжения монотонно возрастает и обратный ток. При этом
            для каждого диода существует обратное напряжение, при достижении которого резко возрастает обратный ток и
            напряжение на диоде быстро падает. При этом пороговом напряжении происходит пробой диода – в большинстве
            случаем необратимое изменение внутренней структуры диода, сопровождаемое нарушением целостности p-n
            перехода. Следствием пробоя является выход диода из строя. Исключением являются лавинные диоды, пробой
            которых носит обратимый характер.</p>
        <p>Обратный ток возрастает с увеличением температуры, также с увеличением температуры снижается напряжение
            пробоя.</p>
        <p>Для кремниевых диодов, эксплуатируемых при нормальной температуре тепловой мощностью, выделяемой при
            приложенном обратном напряжении можно пренебречь. Однако при более жестком температурном режиме и больших
            значениях обратного напряжения эта мощность может иметь значительную величину, сопоставимую с мощностью
            потерь в проводящем состоянии.</p>
        <p>Для диодов Шоттки обратный ток существенно больше, чем для кремниевых диодов и его необходимо учитывать в
            расчетах в любом случае.</p>
        <p>Мощность, рассеиваемая на диоде при обратном смещении равна произведению напряжения приложенного к диоду
            V<sub>VD_rev</sub> и протекающего под действием этого напряжения обратного тока через
            него I<sub>VD_rev</sub>:</p>
        <figure class="article__image">
            <img src="image/diods-img041.png" alt="Формула"/>
        </figure>
        <p>Пример:</p>
        <p>- для диода MUR1100E при температуре 100 °С обратный ток составляет величину порядка 600 мкА, если к диоду
            приложено обратное напряжение 800 В то выделяющаяся тепловая мощность равна 0,48 Вт!</p>
        <p>- для диода серии US1 максимальный обратный ток составляет 150 мкА (при температуре 100 °С) и при обратном
            напряжении 1000 В выделяющаяся тепловая мощность составляет 0,15 Вт.</p>
        <p>Важно то, что здесь работает принцип положительной обратной связи: с ростом температуры выделяемая мощность
            увеличивается, что в свою очередь приводит к росту температуры.</p>
        <p>Итак, тепловой режим диода работающего в условиях тока переменной полярности складывается из мощности,
            выделяемой при прохождении прямого тока, мощности выделяемой в диоде при смене направления тока и мощности
            выделяемой при обратном смещении:</p>
        <figure class="article__image">
            <img src="image/diods-img042.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>P<sub>VD_total</sub> – общая мощность, рассеиваемая на диоде;</p>
        <p>P<sub>VD_stat+</sub> – мощность, выделяемая при прохождении прямого тока;
        </p>
        <p>P<sub>VD_stat-</sub> – мощность, выделяемая при прохождении обратного тока;
        </p>
        <p>P<sub>VD_trans</sub> – мощность, выделяющаяся на диоде в результате переходных
            процессов.</p>
        <p>
        <h4 id="11">Последовательное и параллельное включение диодов </h4>
        s<h5 id="12" style="text-decoration: underline">Последовательное включение</h5>
        <p>Последовательное включение диодов используют для увеличения максимального обратного напряжения V<sub>R</sub>
            (рисунок VD.11). При этом необходимо помнить, что увеличивается прямое падение напряжения на диодной сборке.
        </p>
        <figure class="article__image">
            <img src="image/diods-img043.gif" alt="Рисунок-схема"/>
            <p>Рисунок VD.11 - Последовательное включение диодов для увеличения максимального обратного напряжения</p>
        </figure>
        <p>При приложении обратного напряжения к сборке падения напряжения на диодах распределяются в соответчики с
            обратной ВАХ каждого из диодов. Из за разброса ВАХ может возникнуть ситуация в которой к некоторым диодам
            сборки будет приложено напряжение превышающее максимальное и возникнет пробой одного диода сборки. После
            этого общее приложенное напряжение перераспределится между оставшимися диодами и при этом напряжение на
            каждом из них возрастет. Это с высокой долей вероятности может привести к постепенному выгоранию всех диодов
            сборки. Для повышения надежности применяют выравнивающие резисторы, сопротивление которых выбирается таким
            образом, чтобы ток через резистор был в 2-5 раз больше максимального тока утечки диода:</p>
        <figure class="article__image">
            <img src="image/diods-img044.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>V<sub>R</sub> – максимальная величина прикладываемого к диоду постоянного напряжения.</p>
        <p>I<sub>RM</sub> – максимальный обратный ток через диод. В расчетах необходимо учитывать ток при температуре
            соответствующей рабочей температуре эксплуатации.</p>
        <figure class="article__image">
            <img src="image/diods-img045.gif" alt="Рисунок-схема"/>
            <p>Рисунок VD.12 - Последовательное включение диодов с резисторами, выравнивающими падение обратного
                напряжения
                на диодах</p>
        </figure>
        <h5 id="13" style="text-decoration: underline">Параллельное включение</h5>
        <p>Параллельное включение диодов можно использовать для диодов с положительным (например на основе карбида
            кремния SiC) или небольшим отрицательным температурным коэффициентом более 2 мВ/К, но при условии их
            термического соединения (размещение на одном радиаторе). Это необходимо для того чтобы токи, протекающие
            через диоды выравнивались. На практике при параллельном соединении двух кремниевых диодов или диодов Шоттки
            максимальные рабочий ток не удваивается, а увеличивается на 50-70 %. Это обусловлено разницей хода ВАХ
            диодов, так что один диод будет нагружен по максимуму, а второй будет ему «помогать». Физика этого эффекта
            объясняется наличием положительной обратной связи: если через какой-либо из диодов протекает несколько
            больший, чем через другой, то он нагревается больше. При нагреве кремниевых диодов ВАХ изменяется таким
            образом, что при постоянном приложенном напряжении ток возрастает. Это приводит еще большему увеличению доли
            общего тока через этот диод. Уменьшить эту положительную обратную связь можно путем организации термической
            связи между диодами, то есть разместить их на одном радиаторе охлаждения. В этом случае «лидирующий» по току
            диод будет подогревать «отстающий» и увеличивать долю тока через него. В целом на практике целесообразно
            параллельно соединять лишь диоды, расположенные на одном кристалле в одном корпусе.</p>
        <figure class="article__image">
            <img src="image/diods-img046.gif" alt="Рисунок-схема"/>
            <p>Рисунок VD.13 - Параллельное включение диодов для увеличения максимального рабочего тока</p>
        </figure>
        <p>
        <h4 id="14">Некоторые популярные диоды</h4>
        <p>1N4148</p>
        <p>1N4007</p>
        <p>HER108</p>
        <p>US1M</p>
        <p>1N5819</p>
    </article>
</div>

<footer class="footer">
    <div class="container">
        <nav>
            <ul class="menu">
                <li><a href="#">Справочник</a></li>
                <li><a href="#">Практические инструкции</a></li>
                <li><a href="#">Технологии</a></li>
                <li><a href="#">О сайте</a></li>
                <li class="f_menu_right"><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>