<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Входные фильтры</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap&subset=cyrillic,cyrillic-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/new_style.css">
</head>
<body>
<!-- контейнер, ограничивающий в 1270px -->
<div class="container">
    <header class="header">
        <img src="image/banner.jpg" alt="Формула">
        <nav>
            <input type="checkbox" id="checkbox-menu">
            <label for="checkbox-menu">
                <ul class="menu touch">
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="index.html#1">Дискретные элементы</a>
                    </li>
                    <li>
                        <a href="index.html#2">Интегральные элементы, блоки и&nbsp;узлы схем</a>
                    </li>
                    <li>
                        <a href="index.html#3">Импульсные стабилизаторы</a>
                    </li>
                    <li>
                        <a href="index.html#4">Импульсные преобразователи</a>
                    </li>
                </ul>
                <span class="toggle">☰</span>
            </label>
        </nav>
    </header>
    <article class="article">
        <!-- навигация по статье -->
        <nav class="article__nav">
            <!-- главный заголовок статьи -->
            <h1 class="article__title-h1">Входные фильтры</h1>
            <ul>
                <li><a href="#1"><h4>Силовые фильтры - назначение и основные параметры</h4></a></li>
                <li><a href="#2"><h4>Сглаживающие фильтры</h4></a>
                    <ul>
                        <li><a href="#3"><h5>Емкостной фильтр</h5></a></li>
                        <li><a href="#4"><h5>Связка «Емкостной фильтр + двухполупериодный выпрямитель»</h5></a></li>
                        <li><a href="#5"><h5>Резистивно-емкостной фильтр (RC-фильтр)</h5></a></li>
                        <li><a href="#6"><h5>Индуктивно-емкостной фильтр (LC-фильтр)</h5></a></li>
                    </ul>
                </li>
                <li><a href="#7"><h4>Помехоподавляющие фильтры</h4></a>
                    <ul>
                        <li><a href="#8"><h5>Что такое ВЧ-помехи? Как они образуются и передаются? Зачем с ними нужно
                            бороться?</h5></a></li>
                        <li><a href="#9"><h5>Основные типы входных помехоподавляющих пассивных фильтров</h5></a></li>
                        <li><a href="#10"><h5>Многозвенные фильтры</h5></a></li>
                    </ul>
                </li>
                <li><a href="#11"><h4>Расчет вносимого затухания</h4></a></li>
                <li><a href="#12"><h4>Расчет полного сопротивления элементов электромагнитных фильтров</h4></a></li>
            </ul>
        </nav>
        <h4 id="1">Силовые фильтры - назначение и основные параметры</h4>
        <p>В силовой электронике фильтры предназначены для следующих целей:</p>
        <p>- <span>сглаживание пульсаций</span> - подавления пульсаций напряжения на выходе или на входе источника
            питания обусловленных импульсным характером преобразования энергии или выпрямления переменного напряжения.
            Такие фильтры называют сглаживающими. Их основное предназначение – «буферизация» энергии, то есть накопление
            энергии и питание нагрузки в те промежутки времени, когда энергия от преобразователя (или выпрямителя) не
            поступает в нагрузку;</p>
        <p>- <span>помехоподавление</span> - подавление ВЧ помех, обусловленных коммутационными процессами переключения
            ключевых элементов. Такие фильтры называют помехоподавляющими. Назначение этих фильтров – максимальное
            подавление высокочастотных помех путем обеспечения для них максимального последовательного и минимального
            параллельного (на землю) реактивного сопротивления;</p>
        <p>Сглаживающие и помехоподавляющие фильтры, несмотря на схожие топологии и конструкции выполняют принципиально
            разные задачи. При этом любой сглаживающий фильтр частично выполняет функции помехоподавления, а любой
            помехоподавляющий фильтр немного сглаживает пульсации. Поэтому далее представлены методики расчета раздельно
            для различных типов фильтров.</p>
        <p>Основные параметры фильтров:</p>
        <p>- полоса пропускания – или точнее амплитудно-частотная характеристика - зависимость амплитуды выходного
            сигнала от частоты входного напряжения. Определяет частоту, начиная с которой происходит эффективное
            уменьшение амплитуды пульсаций.</p>
        <p>- коэффициент сглаживания K, который определяется как отношение коэффициента пульсаций на входе фильтра к
            коэффициенту пульсаций на выходе.</p>
        <p>- максимальный ток, при котором фильтр сохраняет свои помехоподавляющие свойства. Это связано с фильтрами, в
            состав которых входят дроссели. Насыщение магнитопровода дросселя приводит к существенному ухудшению
            помехоподавляющих свойств.</p>
        <p>- последовательное сопротивление на постоянном токе – активное последовательное сопротивление фильтра,
            измеряемое на постоянном токе.</p>
        <h4 id="2">Сглаживающие фильтры </h4>
        <p>Основным параметром сглаживающих фильтров является коэффициент сглаживания K, который определяется как
            отношение коэффициента пульсаций на входе фильтра k<sub>p</sub><sub>_</sub><sub>IN</sub> к коэффициенту
            пульсаций на выходе k<sub>p</sub><sub>_</sub><sub>OUT</sub>:</p>
        <figure class="article__image">
            <img src="image/filter-img001.png" alt="Формула"/>
        </figure>
        <p>Здесь коэффициенты пульсаций:</p>
        <figure class="article__image">
            <img src="image/filter-img002.png" alt="Формула"/>
        </figure>
        <figure class="article__image">
            <img src="image/filter-img003.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>ΔV<sub>IN</sub> – амплитуда пульсации на входе;</p>
        <p>ΔV<sub>OUT</sub> – амплитуда пульсации на выходе;</p>
        <p>V<sub>IN</sub> – входное напряжение;</p>
        <p>V<sub>OUT</sub> – выходное напряжение.</p>
        <p>Как правило, напряжение на выходе фильтра практически равно входному напряжению:</p>
        <figure class="article__image">
            <img src="image/filter-img004.png" alt="Формула"/>
        </figure>
        <p>Отсюда выражение для коэффициента сглаживания K можно упростить:</p>
        <figure class="article__image">
            <img src="image/filter-img005.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>ΔV<sub>IN</sub> – амплитуда пульсации на входе;</p>
        <p>ΔV<sub>OUT</sub> – амплитуда пульсации на выходе.</p>
        <p>Сглаживающие фильтры в зависимости от месторасположения и назначения в структуре источника питания
            разделяются на входные и выходные. В источниках питания с трансформаторным входом сглаживающие фильтры
            ставят непосредственно после выпрямителя, выпрямляющего низкочастотное (50 Гц) сетевое напряжение. В
            импульсных преобразователях и стабилизаторах, как правило, используют сглаживающие фильтры как на входе
            источника, после сетевого выпрямителя, так и на его выходе, после высокочастотного выпрямителя.</p>
        <h5 id="3">Емкостной фильтр</h5>
        <p>В простейшем случае представляет собой конденсатор, подключенный к выходу выпрямителя или преобразователя. По
            отношению к нагрузке он подключен параллельно. Расчет емкостного фильтра зависит от типа и параметров
            питающего источника. В случае входного сетевого напряжения 50 Гц это будет одно. В случае выходного фильтра
            импульсного источника – другое.</p>
        <p>Наиболее распространено использование емкостного фильтра в связке с двухполупериодным выпрямителем, поэтому
            этот случай будет рассмотрен отдельно.</p>
        <h5 id="4">Связка «Емкостной фильтр + двухполупериодный выпрямитель»</h5>
        <p>Электрическая схема связки мостового выпрямителя с конденсатором фильтра представлена на рисунке FLTR.1.</p>
        <p>Напряжение на выходе выпрямителя имеет вид следующих друг за другом синусоидальных полуволн (рисунок FLTR.2).
            Амплитуда напряжения - V<sub>A</sub> . При работе на емкостной фильтр можно выделить два характерных
            интервала времени: первый - интервал разряда (временные промежутки II и IV на рисунке FLTR.2), при котором
            происходит передача энергии от конденсатора в нагрузку. При этом напряжение снижается на величину
            ΔV<sub>C</sub> равную амплитуде пульсаций. И второй интервал - интервал заряда (временные промежутки I и III
            на рисунке FLTR.2), на котором происходит подзаряд конденсатора до максимального значения V<sub>C</sub><sub>_</sub><sub>max</sub>.
            Величина V<sub>C</sub><sub>_</sub><sub>max</sub> меньше амплитудного напряжения V<sub>A</sub> на величину
            падения напряжения на выпрямителе V<sub>rect</sub>.</p>
        <figure class="article__image">
            <img src="image/filter-img006.gif" alt="Рисунок-схема"/>
            <p>Рисунок FLTR.1 - Электрическая схема мостового выпрямителя с конденсатором фильтра</p>
        </figure>
        <figure class="article__image">
            <img src="image/filter-img007.gif" alt="Рисунок-схема"/>
            <p>Рисунок FLTR.2 - Форма временных диаграмм входного напряжения (синий), выходного напряжения на
                конденсаторе (красный), тока нагрузки (желтый) и токов через диоды VD2, VD3 (оранжевый) и VD1, VD4
                (зеленый) характеризующие работу мостового выпрямителя с конденсатором фильтра</p>
        </figure>
        <p>В разделе «Выпрямители» представлен вывод соотношения для расчета емкостного фильтра, работающего в связке с
            двухполупериодным выпрямителем. Методика расчета емкостного фильтра работающего в связке с двухполупериодным
            выпрямителем включает в себя следующие действия:</p>
        <p>- определяем мощность потребляемую нагрузкой P и КПД η;</p>
        <p>- определяем максимальное напряжение на конденсаторе V<sub>С_</sub><sub>max</sub> согласно заданным значениям
            амплитуды входного напряжения - V<sub>A</sub> и падения напряжения на выпрямителе V<sub>rect</sub> :</p>
        <figure class="article__image">
            <img src="image/filter-img008.png" alt="Формула"/>
        </figure>
        <p>- задаем допустимую амплитуду пульсаций напряжения на нагрузке ΔV<sub>С</sub>;</p>
        <p>- рассчитываем емкость фильтра C<sub>f</sub> по соотношению [Источники вторичного электропитания с
            бестрансформаторным входом. Бас А.А., Миловзоров В.П., Мусолин А.К. М.: Радио и Связь, 1987. 160 с.] :</p>
        <figure class="article__image">
            <img src="image/filter-img009.png" alt="Формула"/>
        </figure>
        <p>Данная методика может быть использована для расчета выходных фильтров источников питания с трансформаторным
            входом, для расчета входных сглаживающих фильтров импульсных источников питания с безтрансформаторым входом.
            В данных фильтрах используются электролитические конденсаторы, как обладающие более высокой удельной
            емкостью по сравнению с другими типами конденсаторов.</p>
        <p>Необходимо отметить, что на практике беспредельным увеличением емкости фильтра уменьшить до нуля пульсации не
            получится. Причиной является то, что с ростом емкости фильтра сокращается время, за которое ёмкость должна
            зарядиться до амплитудного значения, это в свою очередь вызывает рост амплитуды импульсов зарядного тока. В
            результате с одной стороны за счет падения напряжения на паразитном последовательном сопротивлении источника
            питания снижается амплитуда напряжения питания V<sub>A</sub>. С другой стороны с ростом зарядного тока
            увеличиваются пульсации напряжения на фильтре, обусловленные падением напряжения на ESR - паразитном
            последовательном сопротивлении конденсаторов. Кардинальным способом уменьшения амплитуды пульсаций является
            использование многоступенчатых фильтров, включающих Г-, П- и Т- образные звенья LC-цепочек.</p>
        <h5 id="5">Резистивно-емкостной фильтр (RC-фильтр)</h5>
        <p>Силовые RC-фильтры при построении источников питания практически не используются. Дело в том, что введение
            резистора в классическую связку «емкостной фильтр + двухполупериодный выпрямитель» приводит лишь к
            затягиванию интервала заряда конденсатора за счет ограничения резистором максимального тока. При этом
            пропорционально снижается амплитуда импульсов тока через диоды выпрямителя, что в принципе неплохо. Но
            значительно возрастают потери, поскольку ток через резистор в любом случае носит характер сравнительно
            коротких импульсов и его среднеквадратичное значение уходит в облака. Тем не менее, для ограничения
            импульсного тока диода применение RC-фильтров допускается для маломощных источников (менее 100 Вт), особенно
            в случаях, когда не предъявляются жесткие требования к КПД [Гейтенко Е.Н. Источники вторичного
            электропитания. Схемотехника и расчет. Учебное пособие. — М.: СОЛОН-ПРЕСС, 2008. — 448 с.].</p>
        <p>Электрическая схема резистивно-емкостного фильтра представлена на рисунке FLTR.3.</p>
        <figure class="article__image">
            <img src="image/filter-img010.gif" alt="Рисунок-схема"/>
            <p>Рисунок FLTR.3 - Электрическая схема резистивно-емкостного фильтра</p>
        </figure>
        <p>Согласно определению коэффициент сглаживания K фильтра определяется по формуле:</p>
        <figure class="article__image">
            <img src="image/filter-img011.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>ΔV<sub>IN</sub> – амплитуда пульсации на входе;</p>
        <p>ΔV<sub>OUT</sub> – амплитуда пульсации на выходе;</p>
        <p>V<sub>IN</sub> – входное напряжение;</p>
        <p>V<sub>OUT</sub> – выходное напряжение.</p>
        <p>Если на вход фильтра поступает напряжение с выпрямителя, то амплитуда пульсации на входе ΔV<sub>IN</sub>
            равна уровню входного напряжения V<sub>IN</sub>:</p>
        <figure class="article__image">
            <img src="image/filter-img012.png" alt="Формула"/>
        </figure>
        <p>Отсюда соотношение для коэффициента сглаживания K приводится к виду:</p>
        <figure class="article__image">
            <img src="image/filter-img013.png" alt="Формула"/>
        </figure>
        <p>Выходное напряжение RC-фильтра V<sub>OUT</sub> меньше входного за счет падения напряжения на сопротивлении
            фильтра. Его среднее значение определяется выражением:</p>
        <figure class="article__image">
            <img src="image/filter-img014.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>R<sub>f</sub> – сопротивление фильтра;</p>
        <p>I<sub>load</sub><sub>_</sub><sub>max</sub> – максимальный ток нагрузки.</p>
        <p>Отсюда следует требование к величине сопротивления фильтра:</p>
        <figure class="article__image">
            <img src="image/filter-img015.png" alt="Формула"/>
        </figure>
        <p>Последовательность расчета резистивно-емкостного сглаживающего фильтра представлена ниже [Гейтенко Е.Н.
            Источники вторичного электропитания. Схемотехника и расчет. Учебное пособие. — М.: СОЛОН-ПРЕСС, 2008. — 448
            с.]:</p>
        <p>- определяем величину сопротивления фильтра:</p>
        <figure class="article__image">
            <img src="image/filter-img015.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>(V<sub>IN</sub>-V<sub>OUT</sub>) – разность между средними значениями входного V<sub>IN</sub> и выходного
            напряженийV<sub>OUT</sub>. Рекомендуемое значение падения напряжения на резисторе
            (V<sub>IN</sub>-V<sub>OUT</sub>) не должно превышать 1-5% от величины напряжения питания;</p>
        <p>I<sub>load</sub><sub>_</sub><sub>max</sub> – максимальный ток нагрузки.</p>
        <p>- определяем минимальное эффективное сопротивление нагрузки как отношение минимального выходного напряжения V<sub>OUT</sub><sub>_</sub><sub>min</sub><sub> </sub>к
            максимальному току нагрузки I<sub>load</sub><sub>_</sub><sub>max</sub><sub> </sub>:</p>
        <figure class="article__image">
            <img src="image/filter-img016.png" alt="Формула"/>
        </figure>
        <p>- задаемся требуемым значением амплитуды пульсаций ΔV<sub>OUT</sub> и рассчитываем коэффициент сглаживания K:
        </p>
        <figure class="article__image">
            <img src="image/filter-img013.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>ΔV<sub>OUT</sub> – амплитуда пульсации на выходе;</p>
        <p>V<sub>OUT</sub> – выходное напряжение.</p>
        <p>- рассчитываем величину емкости конденсатора фильтра по соотношению:</p>
        <figure class="article__image">
            <img src="image/filter-img017.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>K – коэффициент сглаживания;</p>
        <p>m – фазность схемы (или число фаз выпрямления - количество полуволн на период, m зависит от схемы
            выпрямителя: m=1 для однофазного однополупериодного выпрямителя, m=2 для однофазного двухполупериодного и
            мостового выпрямителей, m=6 для трехфазного мостового выпрямителя (схема Ларионова);</p>
        <p>f – частота пульсаций входного напряжения;</p>
        <p>R<sub>f</sub> – сопротивление фильтра;</p>
        <p>R<sub>load</sub> – эффективное сопротивление нагрузки.</p>
        <p>КПД фильтра определяется из соотношения:</p>
        <figure class="article__image">
            <img src="image/filter-img018.png" alt="Формула"/>
        </figure>
        <p>RC-фильтры могут быть использованы как маломощные сглаживающие и помехоподавляющие фильтры. Использование
            RC-фильтров в мощных цепях ограничено высокой рассеиваемой мощностью и значительным снижением выходного
            напряжения. Поэтому в мощных цепях используют LC фильтры различных топологий.</p>
        <p>Преимуществом использования RC-фильтров является низкий уровень электромагнитных помех, что улучает
            ЕМС-совместимость. А также более низкая стоимость и габариты. Недостатками – снижение выходного напряжения,
            значительное уменьшение КПД, проблемы нагрева и необходимости отвода значительной мощности, выделяющейся на
            резисторе.</p>

        <h5 id="6">Индуктивно-емкостной фильтр (LC-фильтр)</h5>
        <p>LC-фильтры являются более эффективным типом фильтров по сравнению с RC-фильтрами. При этом простейший
            LC-фильтр содержит два реактивных элемента и точный расчет данных фильтров является более сложным. Кроме
            того объединение L и C всегда образует гремучую смесь в виде опасности резонанса и выбросов
            перенапряжений.</p>
        <p>Электрическая схема индуктивно-емкостного фильтра представлена на рисунке FLTR.4.</p>
        <figure class="article__image">
            <img src="image/filter-img019.gif" alt="Рисунок-схема"/>
            <p>Рисунок FLTR.4 - Электрическая схема индуктивно - емкостного фильтра</p>
        </figure>
        <p>Первым и базовым условием эффективного подавления пульсаций на частоте f является малое емкостное
            сопротивление конденсатора фильтра Z<sub>Cf</sub> (на данной частоте) по сравнению с эффективным
            сопротивления нагрузки и наоборот большое индуктивное сопротивление дросселя Z<sub>Lf</sub> (на данной
            частоте) по отношению к нагрузке [Гейтенко Е.Н. Источники вторичного электропитания. Схемотехника и расчет.
            Учебное пособие. — М.: СОЛОН-ПРЕСС, 2008. — 448 с.]:</p>
        <figure class="article__image">
            <img src="image/filter-img020.png" alt="Формула"/>
        </figure>
        <figure class="article__image">
            <img src="image/filter-img021.png" alt="Формула"/>
        </figure>
        <p>Таким образом, реактивные сопротивления индуктивности и емкости, по отношению к пульсации образуют делитель
            напряжения, резко уменьшающий её амплитуду на выходе (на нагрузке).</p>
        <p>Вторым условием оптимального сглаживания является обеспечение индуктивной реакции фильтра в диапазоне частоты
            подавления пульсаций на частоте f. Физически это означает непрерывность тока через дроссель и выравнивание
            тока протекающего через фильтр за счет его затягивания индуктивностью. Это приводит к устранению импульсного
            характера тока, заряжающего конденсатор фильтра и соответственно к снижению потерь на ключевых элементах,
            диодах, паразитных сопротивлениях. Кроме снижения потерь уменьшаются пульсации обусловленные падением
            напряжения на ESR - последовательном паразитном сопротивлении конденсатора фильтра. Условием индуктивной
            реакции является [Гейтенко Е.Н. Источники вторичного электропитания. Схемотехника и расчет. Учебное пособие.
            — М.: СОЛОН-ПРЕСС, 2008. — 448 с. ; А.А. Ровдо. Полупроводниковые диоды и схемы с диодами. Лайт Лтд. 2000.
            286 с.]:</p>
        <figure class="article__image">
            <img src="image/filter-img022.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>L<sub>inuct</sub><sub>_</sub><sub>min</sub> – минимальное значение индуктивности фильтра обеспечивающей
            индуктивную реакцию фильтра;</p>
        <p>m – фазность схемы (количество полуволн на период, m зависит от схемы выпрямителя: выражение справедливо для
            однофазного двухполупериодного и мостового выпрямителей - m=2 и для трехфазного мостового выпрямителя (схема
            Ларионова) - m=6);</p>
        <p>f – частота пульсаций входного напряжения;</p>
        <p>R<sub>load</sub> – эффективное сопротивление нагрузки;</p>
        <p>V<sub>out</sub><sub>_</sub><sub>rms</sub> – среднеквадратичное значение напряжения на нагрузке;</p>
        <p>I<sub>load</sub><sub>_</sub><sub>rms</sub> – среднеквадратичное значение тока нагрузки.</p>
        <p>Коэффициент сглаживания LC-фильтра K (без учета активного сопротивления дросселя) рассчитывается по
            соотношению:</p>
        <figure class="article__image">
            <img src="image/filter-img023.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>m – фазность схемы (количество полуволн на период, m зависит от схемы выпрямителя: m=1 для однофазного
            однополупериодного выпрямителя, m=2 для однофазного двухполупериодного и мостового выпрямителей);</p>
        <p>f – частота пульсаций входного напряжения;</p>
        <p>L<sub>f</sub> – индуктивность дросселя фильтра;</p>
        <p>C<sub>f</sub> – ёмкость конденсатора фильтра.</p>
        <p>Поскольку LC-фильтр представляет собой соединение двух реактивных элементов, то существуют подводные камни,
            способные стать причиной выхода фильтра из строя:</p>
        <p>- резонансные явления;</p>
        <p>- перенапряжения на конденсаторе при сбросе нагрузки;</p>
        <p>- перенапряжения на конденсаторе при включении;</p>
        <p>- броски тока при включении.</p>
        <p>- Для устранения возможных резонансных явлений необходимо выполнение условия:</p>
        <figure class="article__image">
            <img src="image/filter-img024.png" alt="Формула"/>
        </figure>
        <p>- Для устранения недопустимых перенапряжений на конденсаторе при сбросе нагрузки емкость должна быть
            достаточно большой, чтобы поглотить избыточную энергию. Так, выброс напряжения на выходе фильтра,
            обусловленный резким изменением тока нагрузки (сбросом или обрывом тока нагрузки)
            ∆V<sub>load</sub><sub>_</sub><sub>OFF</sub> равен [В.Е. Китаев, А.А. Бокуняев, М.Ф. Колканов; Под ред. А.А.
            Бокуняева. Расчет источников электропитания устройств связи. Учебное пособие для вузов. - М.: Радио и связь
            1993. - 232с.]:</p>
        <figure class="article__image">
            <img src="image/filter-img025.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>ΔI<sub>load</sub> – величина изменения тока нагрузки (принимается равной току нагрузки как крайнему случаю –
            обрыву нагрузки фильтра);</p>
        <p>L<sub>f</sub> – индуктивность дросселя фильтра;</p>
        <p>C<sub>f</sub> – ёмкость конденсатора фильтра.</p>
        <p>Это соотношение можно привести к виду:</p>
        <figure class="article__image">
            <img src="image/filter-img026.png" alt="Формула"/>
        </figure>
        <p>Здесь выражение:</p>
        <figure class="article__image">
            <img src="image/filter-img027.png" alt="Формула"/>
        </figure>
        <p>имеет смысл волнового сопротивления фильтра.</p>
        <p>Отсюда следует требование к величине емкости фильтра:</p>
        <figure class="article__image">
            <img src="image/filter-img028.png" alt="Формула"/>
        </figure>
        <p>Здесь ΔV<sub>load</sub><sub>_</sub><sub>max</sub> – максимально допустимая величина выбросов на нагрузке.</p>
        <p>- Для расчета перенапряжения на конденсаторе, обусловленного коммутацией фильтра к сети
            ΔV<sub>f</sub><sub>_</sub><sub>comm</sub> используют следующее соотношение [В.Е. Китаев, А.А. Бокуняев, М.Ф.
            Колканов; Под ред. А.А. Бокуняева. Расчет источников электропитания устройств связи. Учебное пособие для
            вузов. - М.: Радио и связь 1993. - 232с.]:</p>
        <figure class="article__image">
            <img src="image/filter-img029.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>r – активное сопротивление первичного источника (источника до фильтра) включающее внутренне сопротивление
            источника, сопротивление проводов, коммутационных и выпрямительных элементов и т.д.</p>
        <p>V<sub>IN</sub> – амплитуда входного напряжения фильтра;</p>
        <p>L<sub>f</sub> – индуктивность дросселя фильтра;</p>
        <p>C<sub>f</sub> – ёмкость конденсатора фильтра.</p>
        <p>- Для расчета броска тока через фильтр, обусловленного зарядом конденсатора при коммутации фильтра к сети
            I<sub>f</sub><sub>_</sub><sub>comm</sub> используют следующее соотношение [В.Е. Китаев, А.А. Бокуняев, М.Ф.
            Колканов; Под ред. А.А. Бокуняева. Расчет источников электропитания устройств связи. Учебное пособие для
            вузов. - М.: Радио и связь 1993. - 232с.]:</p>
        <figure class="article__image">
            <img src="image/filter-img030.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>r – активное сопротивление первичного источника (источника до фильтра) включающее внутренне сопротивление
            источника, сопротивление проводов, коммутационных и выпрямительных элементов и т.д. ;</p>
        <p>V<sub>IN</sub> – амплитуда входного напряжения фильтра;</p>
        <p>I<sub>load</sub> – ток нагрузки;</p>
        <p>L<sub>f</sub> – индуктивность дросселя фильтра;</p>
        <p>C<sub>f</sub> – ёмкость конденсатора фильтра.</p>
        <p>Последовательность расчета индуктивно - емкостного сглаживающего LC фильтра представлена ниже [Гейтенко Е.Н.
            Источники вторичного электропитания. Схемотехника и расчет. Учебное пособие. — М.: СОЛОН-ПРЕСС, 2008. — 448
            с.]:</p>
        <p>- определяем максимальное эффективное сопротивление нагрузки R<sub>load</sub> как отношение максимального
            выходного напряжения V<sub>OUT</sub><sub>_</sub><sub>max</sub><sub> </sub>к минимальному току нагрузки
            I<sub>load</sub><sub>_</sub><sub>min</sub>(наихудший случай):</p>
        <figure class="article__image">
            <img src="image/filter-img031.png" alt="Формула"/>
        </figure>
        <p>- рассчитываем индуктивность фильтра исходя из условия обеспечения индуктивной реакции фильтра:</p>
        <figure class="article__image">
            <img src="image/filter-img032.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>L<sub>inuct</sub><sub>_</sub><sub>min</sub> – минимальное значение индуктивности фильтра обеспечивающей
            индуктивную реакцию фильтра;</p>
        <p>m – фазность схемы (количество полуволн на период, m зависит от схемы выпрямителя: выражение справедливо для
            однофазного двухполупериодного и мостового выпрямителей - m=2 и для трехфазного мостового выпрямителя (схема
            Ларионова) - m=6);</p>
        <p>f – частота пульсаций входного напряжения;</p>
        <p>R<sub>load</sub> – эффективное сопротивление нагрузки.</p>
        <p>Рекомендуется выбирать значение L<sub>f</sub><sub> </sub>превышающее в 2-4 раза минимальное рассчитанное
            значение L<sub>inuct</sub><sub>_</sub><sub>min</sub>.</p>
        <p>- задаем коэффициент сглаживания Г-образного LC-фильтра K. Для выполнения условия отсутствия возникновения
            резонанса - K &gt; 3;</p>
        <p>- рассчитываем величину емкости конденсатора фильтра по соотношению:</p>
        <figure class="article__image">
            <img src="image/filter-img033.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>m – фазность схемы (количество полуволн на период, m зависит от схемы выпрямителя: m=1 для однофазного
            однополупериодного выпрямителя, m=2 для однофазного двухполупериодного и мостового выпрямителей);</p>
        <p>f – частота пульсаций входного напряжения;</p>
        <p>L<sub>f</sub> – индуктивность дросселя фильтра;</p>
        <p>C<sub>f</sub> – ёмкость конденсатора фильтра.</p>
        <p>- вычисляем величину перенапряжений на конденсаторе ΔV<sub>load</sub><sub>_</sub><sub>OFF</sub> при условии
            полного обрыва нагрузки:</p>
        <figure class="article__image">
            <img src="image/filter-img026.png" alt="Формула"/>
        </figure>
        <p>где величина изменения тока ΔI<sub>load</sub> равна номинальному току нагрузки I<sub>load</sub>:</p>
        <figure class="article__image">
            <img src="image/filter-img034.png" alt="Формула"/>
        </figure>
        <p>и</p>
        <p>L<sub>f</sub> – индуктивность дросселя фильтра;</p>
        <p>C<sub>f</sub> – ёмкость конденсатора фильтра.</p>
        <p>- вычисляем величину перенапряжения на конденсаторе обусловленного коммутацией фильтра к сети
            ΔV<sub>f</sub><sub>_</sub><sub>comm</sub> по соотношению [В.Е. Китаев, А.А. Бокуняев, М.Ф. Колканов; Под
            ред. А.А. Бокуняева. Расчет источников электропитания устройств связи. Учебное пособие для вузов. - М.:
            Радио и связь 1993. - 232с.]:</p>
        <figure class="article__image">
            <img src="image/filter-img029.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>r – активное сопротивление первичного источника (источника до фильтра) включающее внутренне сопротивление
            источника, сопротивление проводов, коммутационных и выпрямительных элементов и т.д. ;</p>
        <p>V<sub>IN</sub> – амплитуда входного напряжения фильтра;</p>
        <p>L<sub>f</sub> – индуктивность дросселя фильтра;</p>
        <p>C<sub>f</sub> – ёмкость конденсатора фильтра.</p>
        <p>- выбираем максимальное из полученных величин перенапряжений и сравниваем сопоставляем его с максимальным
            входным напряжением фильтра V<sub>IN</sub> . Если максимальное напряжение превышает это значение более чем
            на 30% то рекомендуется увеличение номинала емкости. При выборе конденсатора его максимальное рабочее
            напряжение должно быть превышать наибольшее из полученных значений
            ΔV<sub>load</sub><sub>_</sub><sub>OFF</sub> и ΔV<sub>f</sub><sub>_</sub><sub>comm</sub>.</p>
        <p>- оцениваем величину выбросов напряжения на нагрузке ΔV<sub>f</sub><sub>_</sub><sub>comm</sub> относительно
            максимально допустимой величины. Если наблюдается превышение максимального порога, то выбирается большая
            емкость конденсатора фильтра и расчет повторяют снова.</p>
        <p>- дополнительно рассчитываем бросок тока через фильтр обусловленный зарядом конденсатора по следующему
            соотношению [В.Е. Китаев, А.А. Бокуняев, М.Ф. Колканов; Под ред. А.А. Бокуняева. Расчет источников
            электропитания устройств связи. Учебное пособие для вузов. - М.: Радио и связь 1993. - 232с.]:</p>
        <figure class="article__image">
            <img src="image/filter-img030.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>r – активное сопротивление первичного источника (источника до фильтра) включающее внутренне сопротивление
            источника, сопротивление проводов, коммутационных и выпрямительных элементов и т.д. ;</p>
        <p>V<sub>IN</sub> – амплитуда входного напряжения фильтра;</p>
        <p>I<sub>load</sub> – ток нагрузки;</p>
        <p>L<sub>f</sub> – индуктивность дросселя фильтра;</p>
        <p>C<sub>f</sub> – ёмкость конденсатора фильтра.</p>
        <p>- сравниваем полученное значение тока с максимально допустимым значением однократного импульсного тока через
            элементы до фильтра (диоды выпрямителя и т.д.). Если полученная величина превышает данное значение, то
            необходимо увеличить индуктивность дросселя и произвести перерасчет фильтра.</p>
        <h4 id="7">Помехоподавляющие фильтры</h4>
        <p>Помехоподавляющие фильтры предназначены для подавления высокочастотных составляющих напряжения сети питания.
            Как правило, силовые помехоподавляющие фильтры стоят на входе источников питания и предназначены как для
            подавления ВЧ-пульсаций как исходящих из сети, так и пульсаций, поступающих в сеть от блока питания.</p>
        <h5 id="8">Что такое ВЧ-помехи? Как они образуются и передаются? Зачем с ними нужно бороться?</h5>
        <p>Подавление ВЧ помех необходимо по ряду причин:</p>
        <p>- обеспечение нормального электромагнитного фона внутри изделия, поскольку дополнительные высокочастотные
            помехи, проходящие из сети по цепи питания или же генерируемые самой схемой способны вызвать наводки в цепях
            управления способные стать причиной выхода устройства из строя. Кроме этого минимизация электромагнитного
            фона крайне важна для обеспечения нормальной работы измерительной техники, акустических устройств Hi-Fi и
            Hi-End класса и др.</p>
        <p>- обеспечение существующих норм и стандартов по излучаемым в питающую сеть ВЧ-колебаний. Это особенно
            актуально для устройств с импульсными источниками питания на входе.</p>
        <p>- обеспечение совместимости и нормальной работы различных устройств подключенных к одной сети, например
            мощного источника питания и аудиоусилителя;</p>
        <p>- сглаживание высоковольтных выбросов напряжения в питающей сети.</p>
        <p>Организация мер по подавлению ВЧ помех зависит от того какая из вышеприведенных причин является приоритетной.
            Об этом подробнее ниже.</p>
        <p><span>Источниками помех внутри устройства</span> являются:</p>
        <p>- коммутация активных элементов (транзисторы, тиристоры, электромагнитные реле, закрывающиеся диоды и
            др.);</p>
        <p>- скачкообразные изменения нагрузки;</p>
        <p>- резонансные явления из-за паразитных элементов (звон паразитных LC-контуров и т.д.) [Векслер Г.С.,
            Недочетов В.С. и др. Подавление электромагнитных помех в цепях электропитания. Киев: Тэхника. 1990. 167
            с.].</p>
        <p><span>Источниками помех вне устройства</span> являются:</p>
        <p>- соседние устройства, в особенности работающий рядом инверторный сварочный аппарат J;</p>
        <p>- питающая сеть (пресловутые 50 Гц);</p>
        <p>- беспроводные сети (Wi-Fi и т.д.);</p>
        <p>- мобильная техника и т.д.</p>
        <p>Источники распространяют помехи по одному из нижеперечисленных путей или по обоим одновременно.</p>
        <p>Существуют два <span>пути распространения помех</span>:</p>
        <p>- кондуктивные помехи – помехи, распространяющиеся в проводящей среде. Иными словами помехи,
            распространяющиеся по проводникам внутри схемы;</p>
        <p>- распространение помех за счет электромагнитных волн в пространстве. Этот вид путей распространения помех
            включает существующие емкостные (между площадками и «антенками») и магнитные связи (между контурами). Иными
            словами распространение помех осуществляется через пространство или, кому как удобнее, эфир являющийся
            проводником для распространения электромагнитных возмущений.</p>
        <p>Различают два вида кондуктивных помех:</p>
        <p>- дифференциальные помехи – пульсации напряжения, возникающие между двумя шинами питания. То есть контур
            протекания тока помехи ограничен контуром токопроводящих шин внутри устройства. С этими помехами бороться
            проще.</p>
        <p>- синфазные помехи - пульсации напряжения, возникающие между любой из шин питания и общим проводом (землей).
            Иными словами потенциал всех шин питания одновременно «осциллирует» относительно уровня земли. В этом случае
            контур протекания тока помехи замыкается на корпус устройства за счет емкостной связи, и контур,
            охватываемый током, получается «объемным». С этими помехами бороться несколько сложнее.</p>
        <p>Для подавления кондуктивных помех используют помехоподавляющие фильтры. Для подавления помех
            распространяющихся за счет электромагнитных волн используют электромагнитное экранирование.</p>
        <p>Характерные параметры помехоподавляющих фильтров:</p>
        <p>- рабочий ток;</p>
        <p>- частотный диапазон;</p>
        <p>- вносимое затухание.</p>
        <h5 id="9">Основные типы входных помехоподавляющих пассивных фильтров</h5>
        <p>Пассивные помехоподавляющие фильтры широко применяются в различных источниках питания [Векслер Г.С.,
            Недочетов В.С. и др. Подавление электромагнитных помех в цепях электропитания. Киев: Тэхника. 1990. 167 с.]
            благодаря своей простоте и надежности.</p>
        <p>Помехоподавляющие фильтры должны пропускать постоянный ток или ток низкой частоты (50 Гц) и блокировать
            высокочастотные помехи. В зависимости от назначения и используют:</p>
        <p>- емкостные фильтры;</p>
        <p>- индуктивные фильтры;</p>
        <p>- индуктивно-емкостные фильтры.</p>
        <p>На рисунке FLTR.5 представлены электрические схемы емкостных фильтров, предназначенные для подавления только
            несимметричных (FLTR.5а), только симметричных (FLTR.5б) и обоих типов помех одновременно (FLTR.5в).</p>
        <figure class="article__image">
            <img src="image/filter-img035.gif" alt="Рисунок-схема"/>
            <p>Рисунок FLTR.5 - Емкостные помехоподавляющие фильтры</p>
        </figure>
        <p>а – подавление несимметричных помех (конденсаторы C<sub>y</sub>);</p>
        <p>б - подавление симметричных помех (конденсаторы C<sub>x</sub>);</p>
        <p>в – комбинированное включение - подавление симметричных и несимметричных помех.</p>
        <p>На рисунке FLTR.6 представлены электрические схемы индуктивных помехоподавляющих фильтров. Развязанные
            дроссели на прямом и обратном пути тока подавляют как симметричные, так и несимметричные помехи (рисунок
            FLTR.6а).</p>
        <p>Сдвоенный дроссель с синфазным включением обмоток (рисунок FLTR.6б) эффективно подавляет помехи, ток которых
            проходит через обмотки в одном направлении (несимметричные, но одинаковые по амплитуде тока); Для
            симметричных помех – эта схема представляет собой только индуктивность рассеяния (связи между обмотками).
            Преимущество схемы – в сетях переменного тока исключается подмагничивание рабочим током.</p>
        <p>Сдвоенный дроссель с противофазным включением обмоток (рисунок FLTR.6в) эффективно подавляет помехи, ток
            которых проходит через обмотки в противоположных направлениях (симметричные, но одинаковые по амплитуде
            тока). Для данной схемы общая индуктивность дросселя для симметричных помех в четыре раза превышает
            индуктивность отдельно взятой обмотки [Векслер Г.С., Недочетов В.С. и др. Подавление электромагнитных помех
            в цепях электропитания. Киев: Тэхника. 1990. 167 с.]. Таким образом, резко уменьшаются массогабаритные
            параметры фильтра. Недостатком является значительное падение напряжения на фильтре, вследствие чего эта
            схема фильтра используется крайне редко.</p>
        <p>Индуктивно-связанные дроссели (рисунок FLTR.6 б, в) позволяют снизить падение напряжения на фильтре и
            уменьшить потери.</p>
        <figure class="article__image">
            <img src="image/filter-img036.gif" alt="Рисунок-схема"/>
            <p>Рисунок FLTR.6 - Индуктивные помехоподавляющие фильтры</p>
        </figure>
        <p>а – развязанные дроссели на прямом и обратном пути тока;</p>
        <p>б – сдвоенный дроссель с синфазным включением обмоток;</p>
        <p>в – сдвоенный дроссель с противофазным включением обмоток.</p>
        <p>На основе представленных схем емкостных и индуктивных фильтров строят индуктивно-емкостные фильтры или просто
            LC-фильтры. Однозвенные LC-фильтры делятся на:</p>
        <p>- Г-образные фильтры;</p>
        <p>- П-образные фильтры;</p>
        <p>- Т-образные фильтры.</p>
        <p>На рисунке FLTR.7 показаны примеры всех трех топологий однозвенных LC фильтров с использованием конденсаторов
            подавления несимметричных помех и сдвоенных дросселей с синфазным включением обмоток.</p>
        <figure class="article__image">
            <img src="image/filter-img037.gif" alt="Рисунок-схема"/>
            <p>Рисунок FLTR.7 - Однозвенные индуктивно-емкостные помехоподавляющие фильтры</p>
        </figure>
        <p>а – Г-образный LC-фильтр;</p>
        <p>б – Т-образный LC-фильтр;</p>
        <p>в – П-образный LC-фильтр.</p>
        <h5 id="10">Многозвенные фильтры</h5>
        <p>Для улучшения помехоподавления используют комбинацию различных типов фильтров. Пример эволюции построения
            фильтров представлен на рисунке FLTR.8.</p>
        <figure class="article__image">
            <img src="image/filter-img038.gif" alt="Рисунок-схема"/>
            <p>Рисунок FLTR.8 - Эволюция однозвенных индуктивно-емкостных помехоподавляющих фильтров</p>
        </figure>

        <p>а – Г-образный LC-фильтр с конденсатором подавления несимметричных помех;</p>
        <p>б – Т-образный LC-фильтр с конденсаторами подавления несимметричных и несимметричных помех;</p>
        <p>в – Т-образный LC-фильтр с конденсаторами подавления несимметричных и несимметричных помех;</p>
        <p>г – Т-образный LC-фильтр с конденсаторами подавления несимметричных и несимметричных помех.</p>

        <p>Та или иная последовательность и комбинация отдельных простых фильтров в многозвенном составном фильтре
            выбирается в соответствии с решаемыми задачами. Однако в любом случае важно, чтобы фильтр содержал как
            емкостные, так и индуктивные элементы. И был симметричным по отношению к прохождению помех (туда и
            обратно).</p>
        <p>Необходимо отметить, что если сеть не предусматривает «земляного» провода, то подавление несимметричных помех
            с помощью емкостных звеньев фильтра неэффективно.</p>

        <h4 id="11">Расчет вносимого затухания</h4>
        <p>Расчет вносимого фильтром затухания проводится отдельно для симметричных и отдельно для несимметричных
            помех.</p>
        <p>Таблица FLTR.1 - Затухание различных типов фильтров</p>

        <table class="article__table">
            <tbody>
            <tr>
                <td>
                    <p><strong>Тип, Схема, Вносимое затухание (в Дб)</strong></p>
                    <p>Здесь R – внутреннее сопротивление источника помехи; сопротивление приемника помехи принято
                        равным сопротивлению источника (то есть R)</p>
                </td>
            </tr>
            <tr>
                <td>
                    Рисунок FLTR.9 Емкостной
                    <figure class="article__image">
                        <img src="image/filter-img039.gif" alt="formula"/>
                    </figure>
                    <figure class="article__image">
                        <img src="image/filter-img040.png" alt="formula"/>
                    </figure>
                </td>
            </tr>
            <tr>
                <td>
                    Рисунок FLTR.10 П-образный
                    <figure class="article__image">
                        <img src="image/filter-img041.gif" alt="formula"/>
                    </figure>
                    <figure class="article__image">
                        <img src="image/filter-img042.png" alt="formula"/>
                    </figure>
                </td>
            </tr>
            <tr>
                <td>
                    Рисунок FLTR.11 Г-образный (вход со стороны емкости)
                    <figure class="article__image">
                        <img src="image/filter-img043.gif" alt="formula"/>
                    </figure>
                    <figure class="article__image">
                        <img src="image/filter-img044.png" alt="formula"/>
                    </figure>
                </td>
            </tr>
            <tr>
                <td>
                    Рисунок FLTR.12 Г-образный (вход со стороны индуктивности)
                    <figure class="article__image">
                        <img src="image/filter-img045.gif" alt="formula"/>
                    </figure>
                    <figure class="article__image">
                        <img src="image/filter-img046.png" alt="formula"/>
                    </figure>
                </td>
            </tr>
            <tr>
                <td>
                    Рисунок FLTR.13 Т-образный
                    <figure class="article__image">
                        <img src="image/filter-img047.gif" alt="formula"/>
                    </figure>
                    <figure class="article__image">
                        <img src="image/filter-img048.png" alt="formula"/>
                    </figure>
                </td>
            </tr>
            </tbody>
        </table>
        <h4 id="12">Расчет полного сопротивления элементов электромагнитных фильтров</h4>
        <p>Таблица FLTR.2 - Полное сопротивление элементов электромагнитных фильтров</p>
        <table class="article__table">
            <tbody>
            <tr>
                <td>
                    <p><strong>Тип элемента, Эквивалентная схема, Полное сопротивление</strong></p>
                </td>
            </tr>
            <tr>
                <td>
                    Дроссель Z<sub>L</sub>
                    <figure class="article__image">
                        <img src="image/filter-img049.gif" alt="formula"/>
                    </figure>
                    Рисунок FLTR.14
                    <figure class="article__image">
                        <img src="image/filter-img050.png" alt="formula"/>
                    </figure>
                    <figure class="article__image">
                        <img src="image/filter-img051.png" alt="formula"/>
                    </figure>
                </td>
            </tr>
            <tr>
                <td>
                    Конденсатор Z<sub>C</sub>
                    <figure class="article__image">
                        <img src="image/filter-img052.gif" alt="formula"/>
                    </figure>
                    Рисунок FLTR.15
                    <figure class="article__image">
                        <img src="image/filter-img053.png" alt="formula"/>
                    </figure>
                    <figure class="article__image">
                        <img src="image/filter-img054.png" alt="formula"/>
                    </figure>
                </td>
            </tr>
            <tr>
                <td>
                    Проводник
                    <figure class="article__image">
                        <img src="image/filter-img055.gif" alt="formula"/>
                    </figure>
                    Рисунок FLTR.16
                    <figure class="article__image">
                        <img src="image/filter-img056.png" alt="formula"/>
                    </figure>
                </td>
            </tr>
            </tbody>
        </table>
    </article>
</div>
<footer class="footer">
    <div class="container">
        <nav>
            <ul class="menu">
                <li><a href="#">Справочник</a></li>
                <li><a href="#">Практические инструкции</a></li>
                <li><a href="#">Технологии</a></li>
                <li><a href="#">О сайте</a></li>
                <li class="f_menu_right"><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>