<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интегральные драйверы MOSFET и IGBT транзисторов</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap&subset=cyrillic,cyrillic-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/new_style.css">
</head>
<body>
<!-- контейнер, ограничивающий в 1270px -->
<div class="container">
    <header class="header">
        <img src="image/banner.jpg" alt="Формула">
        <nav>
            <input type="checkbox" id="checkbox-menu">
            <label for="checkbox-menu">
                <ul class="menu touch">
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="index.html#1">Дискретные элементы</a>
                    </li>
                    <li>
                        <a href="index.html#2">Интегральные элементы, блоки и&nbsp;узлы схем</a>
                    </li>
                    <li>
                        <a href="index.html#3">Импульсные стабилизаторы</a>
                    </li>
                    <li>
                        <a href="index.html#4">Импульсные преобразователи</a>
                    </li>
                </ul>
                <span class="toggle">☰</span>
            </label>
        </nav>
    </header>
    <article class="article">
        <!-- навигация по статье -->
        <nav class="article__nav">
            <!-- главный заголовок статьи -->
            <h1 class="article__title-h1">Интегральные драйверы MOSFET и IGBT транзисторов</h1>
            <ul>
                <li><a href="#1"><h4>Типы интегральных драйверов MOSFET и IGBT транзисторов</h4></a></li>
                <li><a href="#2"><h4>Драйверы нижнего ключа (Low Side Drivers)</h4></a></li>
                <li><a href="#3"><h4>Драйверы верхнего ключа (High Side Drivers)</h4></a></li>
                <li><a href="#4"><h4>Независимые драйверы верхнего и нижнего ключа совмещённые (High and Low Side
                    Driver)</h4></a></li>
                <li><a href="#5"><h4>Драйверы полумоста (Half-bridge Driver)</h4></a></li>
                <li><a href="#6"><h4>Изолированные оптические драйверы силовых ключей</h4></a></li>
                <li><a href="#7"><h4>Основные параметры интегральных драйверов</h4></a></li>
                <li><a href="#8"><h4>Дополнительные функции драйверов</h4></a></li>
            </ul>
        </nav>
        <h4 id="1">Типы интегральных драйверов MOSFET и IGBT транзисторов</h4>
        <p>Интегральные драйверы – это специализированные микросхемы для управления MOSFET и IGBT транзисторами. На их
            входы поступают управляющие сигналы с ШИМ-контроллеров, а их выходные каскады обеспечивают большие
            импульсные токи (сотни миллиампер - единицы ампер), необходимые для быстрого переключения транзисторов из
            проводящего состояния в непроводящее и наоборот. То есть фактически они являются усилителями управляющих
            сигналов по току работающими в импульсном режиме. Это основная функция драйверов. Кроме этого интегральные
            драйверы могут также совмещать функции инверсии сигнала, обеспечения фазового сдвига, а также функции защиты
            силового ключа от перегрузки по току. Интегральные драйверы подразделяются в зависимости от топологии
            преобразователя и расположения ключа, которым они управляют на несколько типов [Современные высоковольтные
            драйверы MOSFET- и IGBT-транзисторов International Rectifier. Андрей Никитин. Электронные компоненты № 11,
            2009. с. 67-71]:</p>
        <p>- драйверы нижнего ключа (Low Side Drivers);</p>
        <p>- драйверы верхнего ключа (High Side Drivers);</p>
        <p>- драйверы полумостовой схемы (Half-Bridge Drivers);</p>
        <p>- независимые драйверы верхнего и нижнего ключа совмещённые (High and Low SideDriver).</p>
        <p>- изолированные драйверы с оптической развязкой;</p>
        <p>- изолированные драйверы с трансформаторной развязкой.</p>
        <p>Кроме этого существуют специализированные драйверы однофазного моста и драйверы трёхфазного моста, являющиеся
            комбинацией двух и трех полумостовых драйверов.</p>
        <p><h4 id="2">Драйверы нижнего ключа (Low Side Drivers)</h4></p>
        <p>Драйверы нижнего ключа используются для управления транзистором относительно уровня «земли». То есть когда
            исток MOSFET или эмиттер IGBT «сидит» на общей «земле» всей схемы. Это нижние ключи полумостовых и мостовых
            преобразователей, ключевые элементы обратноходовых (хотя драйверы там особо не нужны), прямоходовых
            преобразователей, повышающих и инвертирующих импульсных стабилизаторов. Это самые простые по конструкции
            внутреннего устройства драйверы, имеющие минимальные, по сравнению с другими классами проходные задержки на
            передачу сигнала от входа к выходу.</p>
        <p>Внутренняя структура драйвера нижнего ключа представлена на рисунке GD.1. В общем случае драйвер нижнего
            ключа содержит: выходной каскад на MOSFET и/или биполярных транзисторах, предусилитель управляющий
            транзисторами выходного каскада и входной каскад (с возможной функцией гистерезиса по входному напряжению
            для повышения помехоустойчивости). В качестве примера на рисунке GD.1 представлена внутренняя структура
            драйверов нижнего ключа серии IR442х и UCC37ххх.</p>
        <figure class="article__image">
            <img src="image/gate-drivers-img001.gif" alt="Рисунок-схема"/>
            <p>Рисунок GD.1 - Обобщенная внутренняя структура драйвера нижнего ключа и типовая схема управления нижним
                ключом</p>
        </figure>
        <p><h4 id="3">Драйверы верхнего ключа (High Side Drivers)</h4></p>
        <p>Драйверы верхнего ключа используются для управления транзистором относительно «плавающего» уровня. Как
            правило, исток MOSFET или эмиттер IGBT «сидит» на выходном «осциллирующем» уровне схемы преобразователя. Это
            верхние ключи полумостовых и мостовых преобразователей, ключевые элементы понижающих стабилизаторов (типа
            чоппер), ключи корректоров коэффициента мощности, верхние ключи косых полумостов и т.д.</p>
        <p>Драйверы верхнего ключа обязательно содержит в своем составе схему сдвига уровня. Это обусловлено тем, что
            управляющие импульсы подаются на вход относительно уровня «земли», а выходной каскад драйвера подключен к
            плавающему уровню. То есть необходимо транслировать управление снизу вверх. Схема сдвига уровня вносит
            дополнительные задержки и поэтому временные задержки у драйверов верхнего ключа выше, чем у драйверов
            нижнего ключа. Драйверы верхнего ключа имеют два входа для напряжения питания: одно для питания входного
            каскада и схемы сдвига уровня, другое для питания выходного каскада.</p>
        <p>Внутренняя структура драйвера верхнего ключа представлена на рисунке GD.2:</p>
        <figure class="article__image">
            <img src="image/gate-drivers-img002.gif" alt="Рисунок-схема"/>
            <p>Рисунок GD.2 - Обобщенная внутренняя структура драйвера верхнего ключа и типовая схема управления верхним
                ключом</p>
        </figure>
        <p>В общем случае драйвер нижнего ключа содержит: выходной каскад на MOSFETтранзисторах, предусилитель
            управляющий транзисторами выходного каскада, схема сдвига уровня и входной каскад (с возможной функцией
            гистерезиса по входному напряжению для повышения помехоустойчивости). Кроме этого стандартом «де факто»
            является блок защиты от пониженного напряжения питания выходного каскада.</p>
        <p><h4 id="4">Независимые драйверы верхнего и нижнего ключа совмещённые (</h4>
        <strong>High</strong><strong> </strong><strong>and</strong><strong> </strong><strong>Low</strong><strong>Side</strong><strong> </strong><strong>Driver</strong><strong>)</strong></p>
        <p>Для управления полумостовыми и мостовыми преобразователями удобно использовать драйверы, совмещающие в одном
            корпусе драйверы верхнего и нижнего ключей. В общем случае совмещенные драйверы содержат в своем составе
            драйвер верхнего ключа, драйвер нижнего ключа, схемы сдвига уровня и схемы временной задержки (та самая,
            которая формирует deadtime) – рисунок GD.3. Кроме этого совмещенные драйверы содержат, как правило, вход
            стробирования, отключающий оба драйвера. Входы для управления верхним и нижним каналами могут быть как
            совмещенными в одном, так и раздельными.</p>
        <figure class="article__image">
            <img src="image/gate-drivers-img003.gif" alt="Рисунок-схема"/>
            <p>Рисунок GD.3 - Обобщенная внутренняя структура совмещенного драйвера верхнего и нижнего ключа и типовая
                схема управления</p>
        </figure>
        <p><h4 id="5">Драйверы полумоста (Half-bridge Driver)</h4></p>
        <p>Для управления полумостовыми и мостовыми преобразователями удобно использовать специализированные драйверы,
            совмещающие в одном корпусе драйверы нижнего и верхнего ключей. Драйверы содержат в своем составе драйвер
            верхнего ключа, драйвер нижнего ключа, схемы сдвига уровня и схемы временной задержки (та самая, которая
            формирует deadtime) – рисунок GD.4. Кроме этого драйверы содержат, как правило, вход стробирования,
            отключающий оба драйвера. Входы для управления верхним и нижним каналами могут быть как совмещенными в
            одном, так и раздельными.</p>
        <figure class="article__image">
            <img src="image/gate-drivers-img004.gif" alt="Рисунок-схема"/>
            <p>Рисунок GD.4 - Обобщенная внутренняя структура драйвера полумоста и типовая схема включения</p>
        </figure>
        <p><h4 id="6">Изолированные оптические драйверы силовых ключей</h4></p>
        <p>При необходимости полной гальванической развязки при управлении силовым ключом используют специализированные
            оптические драйверы силовых ключей. Оптодрайвер содержит в своем составе быстродействующий оптрон и
            собственно драйвер с мощным выходным каскадом. Ключевыми преимуществами является возможность полной
            гальванической развязки, что важно в случае исток MOSFET (эмиттер IGBT) управляемого транзистора «плавает» в
            широких пределах. Это обеспечивает некоторую независимость силовой цепи от цепи от цепи управления и
            повышает ремонтопригодность в случае критических проблем в силовой части. Недостатками являются существенно
            большие временные задержки, по сравнению с неизолированными драйверами (сотни наносекунд по сравнению с
            десятками) и необходимость обеспечения питания силовой части драйвера с помощью отдельного
            гальваноразвязанного маломощного источника напряжения. В качестве последнего могут быть использованы дешевые
            flyback-преобразователи или низкочастотные трансформаторы с выпрямителем и стабилизатором. Представленные
            преимущества и недостатки определяют основную область использования оптических драйверов – управление
            IGBT-транзисторами на небольших частотах – до 20-50 кГц.</p>
        <p>При необходимости специальных применений можно использовать совмещение быстродействующей оптопары
            (предназначенной для использования в волоконных линиях связи) и обычного драйвера нижнего ключа.</p>
        <p><strong>Основные параметры интегральных драйверов:</strong></p>
        <p>Основные параметры интегральных драйверов представлены в таблице GD.1.</p>
        <p>Таблица GD.1 - Основные параметры интегральных драйверов</p>
        <table class="article__table">
            <tbody>
            <tr>
                <td>
                    <strong>№</strong>
                </td>
                <td>
                    <strong>Обозначение</strong>
                </td>
                <td>
                    <strong>Наименование</strong>
                </td>
                <td>
                    <strong>ENG</strong><strong>-наименование</strong>
                </td>
                <td>
                    <strong>Описание</strong>
                </td>
            </tr>
            <tr>
                <td>
                    1
                </td>
                <td>
                    I<sub>O+</sub>
                </td>
                <td>
                    Максимальный «вытекающий» ток драйвера
                </td>
                <td>
                    Output high short circuit pulsed current
                </td>
                <td>
                    Ток выходного каскада драйвера во включенном состоянии при условии короткого замыкания на выходе
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    I<sub>O-</sub>
                </td>
                <td>
                    Максимальный «втекающий» ток драйвера
                </td>
                <td>
                    Output low short circuit pulsed current
                </td>
                <td>
                    Ток выходного каскада драйвера в включенном состоянии при условии что на выходе драйвера уровень
                    напряжения питания
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    V<sub>S</sub>
                </td>
                <td>
                    Максимальное напряжение питания драйвера
                </td>
                <td>
                    Fixed supply voltage
                </td>
                <td>
                    Максимальная величина напряжения питания драйвера
                </td>
            </tr>
            <tr>
                <td>
                    4
                </td>
                <td>
                    V<sub>O</sub>
                </td>
                <td>
                    Максимальное выходное напряжение драйвера
                </td>
                <td>
                    Output voltage
                </td>
                <td>
                    Максимальная величина напряжения на выходе драйвера (связана с входным напряжением)
                </td>
            </tr>
            <tr>
                <td>
                    5
                </td>
                <td>
                    P<sub>D</sub>
                </td>
                <td>
                    Максимальная рассеиваемая мощность
                </td>
                <td>
                    Package power dissipation
                </td>
                <td>
                    Максимальная мощность, рассеваемая корпусом драйвера
                </td>
            </tr>
            <tr>
                <td>
                    6
                </td>
                <td>
                    V<sub>IH</sub>
                </td>
                <td>
                    Пороговое напряжение логической единицы
                </td>
                <td>
                    Logic “1” input voltage
                </td>
                <td>
                    Пороговый уровень входного напряжения выше которого драйвер переходит в состояние «включено»
                </td>
            </tr>
            <tr>
                <td>
                    7
                </td>
                <td>
                    V<sub>I</sub><sub>L</sub>
                </td>
                <td>
                    Пороговое напряжение логического нуля
                </td>
                <td>
                    Logic “0” input voltage
                </td>
                <td>
                    Пороговый уровень входного напряжения ниже которого драйвер переходит в состояние «выключено». При
                    отсутствии гистерезиса по входу V<sub>IH</sub> = V<sub>I</sub><sub>L</sub> = V<sub>IN_H</sub> (logic
                    1 input threshold)
                </td>
            </tr>
            <tr>
                <td>
                    8
                </td>
                <td>
                    I<sub>IN+ </sub>
                </td>
                <td>
                    Входной ток управляющего сигнала в состоянии включено
                </td>
                <td>
                    Logic “1” input bias current (OUT=HI)
                </td>
                <td>
                    Максимальный уровень входного тока входа управления в состоянии «включено»
                </td>
            </tr>
            <tr>
                <td>
                    9
                </td>
                <td>
                    I<sub>IN-</sub>
                </td>
                <td>
                    Выходной ток управляющего сигнала в состоянии включено
                </td>
                <td>
                    Logic “0” input bias current (OUT=LO)
                </td>
                <td>
                    Максимальный уровень выходного тока входа управления в состоянии «выключено»
                </td>
            </tr>
            <tr>
                <td>
                    10
                </td>
                <td>
                    I<sub>QS</sub>
                </td>
                <td>
                    Ток покоя драйвера
                </td>
                <td>
                    Quiescent V<sub>s</sub> supply current
                </td>
                <td>
                    Ток собственного потребления интегрального драйвера
                </td>
            </tr>
            <tr>
                <td>
                    11
                </td>
                <td>
                    t<sub>d1</sub>
                </td>
                <td>
                    Задержка передачи сигнала включения
                </td>
                <td>
                    Turn-on propagation delay
                </td>
                <td>
                    Время от перехода входным сигналом порогового уровня до начала нарастания (10% или 20% от уровня)
                    напряжения на выходе драйвера
                </td>
            </tr>
            <tr>
                <td>
                    12
                </td>
                <td>
                    t<sub>d2</sub>
                </td>
                <td>
                    Задержка передачи сигнала выключения
                </td>
                <td>
                    Turn-off propagation delay
                </td>
                <td>
                    Время от перехода входным сигналом порогового уровня до начала спада (90% или 80% от уровня)
                    напряжения на выходе драйвера
                </td>
            </tr>
            <tr>
                <td>
                    13
                </td>
                <td>
                    t<sub>r</sub>
                </td>
                <td>
                    Длительность фронта нарастания импульса
                </td>
                <td>
                    Turn-on rise time
                </td>
                <td>
                    Время нарастания напряжения на выходе драйвера от 10% или 20% до 90 % или 80% от максимума
                </td>
            </tr>
            <tr>
                <td>
                    14
                </td>
                <td>
                    t<sub>f</sub>
                </td>
                <td>
                    Длительность фронта спада импульса
                </td>
                <td>
                    Turn-off fall time
                </td>
                <td>
                    Время спада напряжения на выходе драйвера от 90% или 80% до 10 % или 20% от максимума
                </td>
            </tr>
            </tbody>
        </table>
        <p>Для драйверов верхнего ключа, а также совмещённых и полумостовых драйверов кроме перечисленных существует ряд
            дополнительных параметров:</p>
        <p>Таблица GD.2 Специфические параметры совмещённых и полумостовых драйверов интегральных драйверов</p>
        <table class="article__table">
            <tbody>
            <tr>
                <td>
                    <strong>№</strong>
                </td>
                <td>
                    <strong>Обозначение</strong>
                </td>
                <td>
                    <strong>Наименование</strong>
                </td>
                <td>
                    <strong>ENG</strong><strong>-наименование</strong>
                </td>
                <td>
                    <strong>Описание</strong>
                </td>
            </tr>
            <tr>
                <td>
                    1
                </td>
                <td>
                    V<sub>B</sub>
                </td>
                <td>
                    Максимальное напряжение смещения питания выходного каскада
                </td>
                <td>
                    High Side Floating Supply Voltage
                </td>
                <td>
                    Максимальное напряжение между уровнем напряжения питания выходного каскада с «плавающим» потенциалом
                    и уровнем «земли»
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    V<sub>S</sub>
                </td>
                <td>
                    Максимальное напряжение смещения
                </td>
                <td>
                    High Side Floating Offset Voltage
                </td>
                <td>
                    Максимальное напряжение между нижним уровнем выходного каскада (исток или эмиттер верхнего
                    транзистора), средняя точка полумоста и «землей»
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    dV<sub>s</sub>/dt
                </td>
                <td>
                    Максимальная скорость нарастания напряжения на плавающем электроде
                </td>
                <td>
                    Allowable Offset Supply Voltage Transient
                </td>
                <td>
                    Максимальное значение скорости нарастания напряжения на плавающем электроде. При превышении это
                    скорости возможно паразитное открывание драйвера и сквозной ток в силовой части.
                </td>
            </tr>
            <tr>
                <td>
                    4
                </td>
                <td>
                    V<sub>S_</sub><sub>neg</sub>
                </td>
                <td>
                    Максимальное отрицательное напряжение плавающего потенциала
                </td>
                <td>
                    Maximum V<sub>S</sub> Negative Offset
                </td>
                <td>
                    Максимальная величина отрицательного напряжения плавающего потенциала относительно уровня «земли».
                    Этот параметр характеризует стойкость микросхемы к защелкиванию, которая возникает при работе на
                    индуктивную нагрузку. Чем больше тем лучше. Обычно указывается в справочных листках в формате
                    графика зависимости от напряжения питания выходного каскада (Maximum VS Negative Offset vs. Supply
                    Voltage).
                </td>
            </tr>
            </tbody>
        </table>
        <p><strong>Дополнительные функции драйверов</strong></p>
        <p>- Дифференциальные входы. Иногда входы драйверов делают дифференциальными с целью увеличения возможностей
            управления (важно для контроллеров моторов).</p>
        <p>- Блокировка при уменьшении напряжения питания ниже порогового уровня (UVLO - Under Voltage Lock-Out
            threshold). Пониженное напряжение питания выходного каскада может привести к росту динамических потерь или
            его переходу в активный режим, что вызовет быстрый выход его из строя.</p>
        <p>- Защита от короткого замыкания. Суть защиты заключается в непрерывном контроле тока истока MOSFET (или
            эмиттера у IGBT) либо путем использования низкоиндуктивных шунтов, включающихся в цепь истока (эмиттера),
            либо путем контроля напряжения на открытом ключе. Драйвер с функцией защиты от короткого замыкания с
            использованием шунта содержит вход контроля тока и внутренний компаратор, аварийно выключающий ключ при
            превышении током установленного значения. Если контроль короткого замыкания осуществляется по напряжению на
            стоке (коллекторе), то драйвер содержит дополнительный вывод, соединяемый как правило через диод со стоком
            (коллектором) и аналогичную компараторную схему, аварийно выключающую силовой ключ [Драйверы силовых ключей.
            Георгий Волович. СОВРЕМЕННАЯ ЭЛЕКТРОНИКА. № 8. 2007. с. 32-40].</p>
        <p>- Формирование временной задержки. Для предотвращения возможных сквозных токов драйверах полумостовых схем
            может присутствовать функция формирования временной задержки между каналами управления верхнего и нижнего
            ключей (рисунок GD.5). Задержка нужна для того чтобы дать одному из ключей выключится прежде чем начнет
            включаться второй. Длительностью задержки, как правило, можно управлять.</p>
        <figure class="article__image">
            <img src="image/gate-drivers-img005.png" alt="Рисунок-схема"/>
            <p>Рисунок GD.5 - Динамические задержки между входными и выходными сигналами интегральных драйверов MOSFET и
                IGBT транзисторов</p>
        </figure>
    </article>
</div>
<footer class="footer">
    <div class="container">
        <nav>
            <ul class="menu">
                <li><a href="#">Справочник</a></li>
                <li><a href="#">Практические инструкции</a></li>
                <li><a href="#">Технологии</a></li>
                <li><a href="#">О сайте</a></li>
                <li class="f_menu_right"><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>