<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGBT-транзисторы</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap&subset=cyrillic,cyrillic-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/new_style.css">
</head>
<body>
<!-- контейнер, ограничивающий в 1270px -->
<div class="container">

    <header class="header">
        <img src="image/banner.jpg" alt="Формула">
        <nav>
            <input type="checkbox" id="checkbox-menu">
            <label for="checkbox-menu">
                <ul class="menu touch">
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="index.html#1">Дискретные элементы</a>
                    </li>
                    <li>
                        <a href="index.html#2">Интегральные элементы, блоки и&nbsp;узлы схем</a>
                    </li>
                    <li>
                        <a href="index.html#3">Импульсные стабилизаторы</a>
                    </li>
                    <li>
                        <a href="index.html#4">Импульсные преобразователи</a>
                    </li>
                </ul>
                <span class="toggle">☰</span>
            </label>
        </nav>
    </header>

    <article class="article">
        <!-- навигация по статье -->
        <nav class="article__nav">
            <!-- главный заголовок статьи -->
            <h1 class="article__title-h1">IGBT-транзисторы</h1>
            <ul>
                <li><a href="#1"><h4>IGBT-транзистор – гибридный прибор</h4></a></li>
                <li><a href="#2"><h4>Условное обозначение и внутренняя структура IGBT-транзистора</h4></a></li>
                <li><a href="#3"><h4>Основные параметры IGBT –транзистора</h4></a></li>
                <li><a href="#4"><h4>Паразитные емкости IGBT-транзистора</h4></a></li>
                <li><a href="#5"><h4>Классификация IGBT-транзисторов по быстродействию</h4></a></li>
                <li><a href="#6"><h4>IGBT-модули</h4></a></li>
                <li><a href="#7"><h4>MOSFET vs. IGBT. Области применения</h4></a></li>
            </ul>
        </nav>
        <h4 id="1">IGBT-транзистор – гибридный прибор</h4>
        <p>IGBT-транзисторы или биполярные транзисторы с изолированным затвором (Insulated-Gate Bipolar Transistor) –
            мощные коммутационные полупроводниковые приборы представляющие собой интегральную структуру, состоящую из
            входного полевого транзистора и силового биполярного транзистора. Используются в 99,999% как ключевые
            приборы. По электрическим свойствам представляют собой «грейпфрут» полевого транзистора с изолированным
            затвором и биполярного транзистора. Управление IGBT-транзистором осуществляется напряжением как полевого
            транзистора, во включенном состоянии имеют некоторое напряжение насыщения цепи коллектор-эмиттер;
            сравнительно медленное выключение («токовый хвост», как рудимент, доставшийся в наследство от биполярных
            транзисторов). Подробнее про внутреннюю структуру IGBT-транзисторов изложено в [Энциклопедия устройств на
            полевых транзисторах. Дьяконов В.П. и др. СОЛОН-Пресс. 2002. 512 с.]. Первые мощные полевые транзисторы были
            созданы в СССР.</p>
        <p>Практически все выпускаемые IGBT-транзисторы n-канальные. Теоретически существующие p-канальные
            IGBT-транзисторы по причине невостребованности на рынке отсутствуют.</p>
        <p>Ключевыми преимуществами IGBT -транзисторов являются:</p>
        <p>- высокие коммутируемые мощности;</p>
        <p>- большие значения рабочего напряжения;</p>
        <p>- устойчивость к токовым перегрузкам;</p>
        <p>- малые мощности управления.</p>
        <p>Области использования IGBT-транзисторов:</p>
        <p>- в силовых импульсных преобразователях и инверторах (мощностью более 1 кВт);</p>
        <p>- в системах индукционного нагрева;</p>
        <p>- в системах управления двигателями (частотно-регулируемые привода).</p>
        <p>Таким образом, IGBT-транзисторы используются только в качестве ключевых элементов.</p>
        <p>Во многих случаях IGBT-транзисторы содержат в своем составе интегрированный быстродействующий обратный
            диод.</p>
        <p> </p>
        <p>
        <h4 id="2">Условное обозначение и внутренняя структура IGBT-транзистора</h4>
        <p>Условное обозначение и эквивалентная упрощенная внутренняя структура IGBT-транзистора и реальная
            эквивалентная схема представлены на рисунке ниже.</p>
        <figure class="article__image">
            <img src="image/igbt-img001.gif" alt="Рисунок-схема"/>
            <p>Рисунок IGBT.1 - Условное обозначение и эквивалентная упрощенная внутренняя структура IGBT-транзистора и
                реальная эквивалентная схема.</p>
        </figure>
        <p>В некоторых типах IGBT-транзисторов интегрирован отдельный реверсный быстродействющий диод.</p>
        <p> </p>
        <p>
        <h4 id="3">Основные параметры IGBT -транзистора</h4>
        <p>Ниже перечислены основные параметры IGBT-транзистора, которые приводятся в справочных листках.</p>
        <p>1. Максимальное напряжение коллектор-эмиттер (Collector-to-Emitter Voltage или Collector-to-Emitter Breakdown
            Voltage) V<sub>CES</sub> – максимально допустимое напряжение между коллектором и эмиттером транзистора.</p>
        <p>2. Напряжение насыщения коллектор-эмиттер V<sub>CE(on) </sub>– падение напряжение между коллектором и
            эмиттеров в открытом состоянии. При заданном токе коллектора и температуре.</p>
        <p>3. Максимальное напряжение затвор-исток (Gate-to-Emitter Voltage) V<sub>GE</sub> ­– максимальное управляющее
            напряжение затвор-эмиттер. При превышении этого напряжения возможен пробой затворного диэлектрика и выход
            транзистора из строя.</p>
        <p>4. Максимальный ток коллектора в непрерывном режиме (Continuous Collector Current) I<sub>C</sub> –
            максимальная величина постоянно протекающего тока коллектора. В реальности для IGBT-транзисторов ток
            существенно зависит от температуры корпуса транзистор и рабочий ток приводится для двух значений температуры
            25° С и 100° С.</p>
        <p>5. Максимальный импульсный ток через коллектор (Pulsed Collector Current) I<sub>СM</sub> - максимальная
            величина импульсного тока через коллектор. Зависит от коэффициента заполнения, условий теплоотвода.
            Принципиально ограничивается энергией рассеивания кристалла.</p>
        <p>6. Пороговое напряжение затвора (Gate Threshold Voltage) V<sub>GE(th)</sub> – напряжение затвора, при котором
            транзистор начинает переходить в проводящее состоянии.</p>
        <p>7. Температурный коэффициент снижения максимального напряжение коллектор-эмиттер (Temperature Coeff. of
            Breakdown Voltage) ∆V<sub>(BR)CES</sub>/∆T<sub>J</sub> – коэффициент показывающий снижение максимального
            напряжение коллектор-эмиттер с увеличением температуры.</p>
        <p>8. Температурный коэффициент уменьшения порогового напряжения затвора (TemperatureCoeff. of Threshold
            Voltage) ∆V<sub>GE(th)/∆TJ</sub> - коэффициент показывающий снижение порогового напряжения затвора с
            увеличением температуры.</p>
        <p>9.Ток коллектора при нулевом напряжении затвор-эмиттер (Zero Gate Voltage Collector Current) I<sub>CES</sub>
            – ток утечки через коллекторный переход при выключенном состоянии транзистора.</p>
        <p>10. Прямое падение напряжения на обратном диоде (Diode Forward Voltage Drop) V<sub>FM</sub> - прямое падение
            напряжения на интегрированном в конструкцию транзистора быстродейтсвующем обратном диоде.</p>
        <p>11. Энергия рассеивания кристалла (Single Pulse Avalanche Energy) E<sub>AS</sub> – максимальная энергия,
            которая может быть рассеяна на кристалле транзистора без его разрушения.</p>
        <p>12. Максимальная рассеиваемая мощность (Maximum Power Dissipation) P<sub>D</sub> – максимальная тепловая
            мощность, которая может быть отведена от корпуса транзистора (при заданной температуре корпуса транзистора).
        </p>
        <p>13. Диапазон рабочих температур - диапазон температур, в пределах которого допускается эксплуатация
            транзистора.</p>
        <p>14. Тепловое сопротивление транзистор-воздух R<sub>θJA</sub> (Junction-to-Ambient) - максимальное тепловое
            сопротивление транзистор-воздух (при условии свободного конвективного теплообмена).</p>
        <p>15. Тепловое сопротивление кристалл транзистора – корпус транзистора (Junction-to-Case - IGBT)
            R<sub>θJC</sub> - максимальное тепловое сопротивление перехода кристалл транзистора – корпус транзистора.
        </p>
        <p>16. Тепловое сопротивление кристалл диода – корпус транзистора (Junction-to-Case - Diode) R<sub>θJC</sub>-
            максимальное тепловое сопротивление перехода кристалл интегрированного диода – корпус транзистора.</p>
        <p>17. Ток утечки затвора (Gate-to-Emitter Leakage Current) I<sub>GES</sub> – ток затвора при некотором (как
            правило, максимальном) напряжении затвор-исток.</p>
        <p>18. Общий заряд затвора (Total Gate Charge) Q<sub>g</sub> – суммарный заряд затвора необходимый для перевода
            транзистора в проводящее состояние.</p>
        <p>19. Заряд затвор-исток (Gate - Emitter Charge) Q<sub>ge</sub> – заряд емкости затвор-эмиттер.</p>
        <p>20. Заряд затвор-коллектор (Gate - Collector Charge) Q<sub>gc</sub> - заряд емкости затвор-коллектор.</p>
        <p>21. Время задержки включения (Turn-On Delay Time) t<sub>d(on)</sub> – время за которое транзистор накапливает
            заряд затвора, при котором транзистор начинает открываться.</p>
        <p>22. Время роста тока через транзистор (Rise Time) – время, за которое происходит нарастание тока коллектора
            транзистора от 10% до 90%.</p>
        <p>23. Время задержки выключения (Turn-Off Delay Time) t<sub>d(off)</sub> – время за которое заряд затвора
            становится меньшим заряда включения, и транзистор начинает закрываться.</p>
        <p>24. Время спада тока через транзистор (Fall Time) - время, за которое происходит спад тока коллектора
            транзистора от 10% до 90%.</p>
        <p>25. Потери энергии на включение транзистора (Turn-On Switching Loss) E<sub>on</sub> - энергия, выделяемая в
            кристалле при переходном процессе включения транзистора при заданном напряжении коллектор-эмиттер,
            напряжении затвора и токе коллектора.</p>
        <p>26. Потери энергии на выключение транзистора (Turn-Off Switching Loss) E<sub>off</sub> – энергия, выделяемая
            в кристалле при переходном процессе выключения транзистора при заданном напряжении коллектор-эмиттер,
            напряжении затвора и токе коллектора.</p>
        <p>27. Суммарные потери энергии на включение-выключение транзистора (Total Switching Loss) E<sub>ts</sub>-
            суммарные потери энергии на рабочий цикл включения-выключения транзистора при заданном напряжении
            коллектор-эмиттер, напряжении затвора и токе коллектора.</p>
        <p>28. Максимальная скорость нарастания напряжения исток-сток (dv/dt ruggedness) - максимальная скорость
            нарастания напряжения исток-сток при которой еще не происходит перехода транзистора в проводящее
            состояние.</p>
        <p>29. Индуктивность вывода стока (Internal Emitter Inductance) L<sub>E</sub> – паразитная индуктивность вывода
            эмиттера транзистора.</p>
        <p>30. Максимальная скорость обрыва тока при переходе в непроводящее состояние (Diode PeakRate of Fall of
            Recovery) (di<sub>(rec)M</sub>/dt) - максимальная скорость обрыва тока через интегрированный диод при
            переходе в непроводящее состояние под действием смены полярности.</p>
        <p>31. Постоянный прямой ток через обратный диод (Continuous Source-Drain Diode Current) I<sub>S</sub> –
            максимальное значение постоянно протекающего прямого тока через паразитный p-n диод.</p>
        <p>32. Импульсный ток через обратный диод (Pulsed Diode Forward Current) I<sub>SM</sub> – максимальное значение
            постоянно протекающего прямого тока через паразитный p-n диод.</p>
        <p>33. Падение напряжения на диоде (Body Diode Voltage) V<sub>SD</sub> – прямое падение напряжения на диоде. При
            заданных температуре и токе истока.</p>
        <p>34. Время восстановления паразитного диода (Body Diode Reverse Recovery Time) t<sub>rr</sub> - время
            восстановления обратной проводимости паразитного диода.</p>
        <p>35. Заряд восстановления паразитного диода (Body Diode Reverse Recovery Charge, Reverse recovery charge)
            Q<sub>rr</sub> – заряд, необходимый для восстановления обратной проводимости паразитного диода.</p>
        <p>36. Время включения паразитного диода (Forward Turn-On Time) t<sub>on</sub> - время перехода диода в
            проводящее состояние. Обычно составляет пренебрежимо малую величину.</p>
        <p>37. Входная емкость (Input Capacitance) C<sub>ies</sub> – сумма емкостей «затвор-коллектор» и
            «затвор-эмиттер» (при некотором напряжении коллектор-эмиттер).</p>
        <p>38. Выходная емкость (Output Capacitance) C<sub>oes</sub> – сумма емкостей «затвор-коллектор» и
            «коллектор-эмиттер» (при некотором напряжении коллектор-эмиттер).</p>
        <p>39. Проходная емкость (Reverse Transfer Capacitance) C<sub>res</sub> – емкость «затвор-коллектор».</p>
        <p> </p>
        <p>
        <h4 id="4">Паразитные емкости IGBT-транзистора</h4>
        <p>Паразитные емкости IGBT-транзистора (рисунок IGBT.2) являются причиной снижения его быстродействия.</p>
        <figure class="article__image">
            <img src="image/igbt-img002.gif" alt="Рисунок-схема"/>
            <p>Рисунок IGBT.2 - Паразитные емкости IGBT-транзистора</p>
        </figure>
        <p> </p>
        <p>
        <h4 id="5">Классификация IGBT-транзисторов по быстродействию</h4>
        <p>По скорости переключения IGBT-транзисторы классифицируются на четыре группы как представлено в таблице IGBT.1
            :</p>
        <p>Таблица IGBT.1 Классификация IGBT-транзисторов по скорости переключения [Мощные и эффективные IGBT седьмого
            поколения от IR. Донцов Александр. Силовая электроника №5, 2013].</p>

        <table class="article__table">
            <tbody>
            <tr>
                <td>
                    <p><strong>Тип</strong></p>
                </td>
                <td>
                    <p><strong>F, кГц</strong></p>
                </td>
                <td>
                    <p><strong>V<sub>CE(on)</sub>, В</strong></p>
                </td>
                <td>
                    <p><strong>E<sub>ts</sub>, мДж</strong></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p><strong>S-Standart (стандарт)</strong></p>
                </td>
                <td>
                    <p>&lt;1</p>
                </td>
                <td>
                    <p>1,2</p>
                </td>
                <td>
                    <p>6,95</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p><strong>F-Fast (быстрые)</strong></p>
                </td>
                <td>
                    <p>1-8</p>
                </td>
                <td>
                    <p>1,4</p>
                </td>
                <td>
                    <p>2,96</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p><strong>U-Ultrafast (ультрабытрые)</strong></p>
                </td>
                <td>
                    <p>8-30</p>
                </td>
                <td>
                    <p>1,7</p>
                </td>
                <td>
                    <p>1,1</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p><strong>W-Warp (сверхбыстрые)</strong></p>
                </td>
                <td>
                    <p>&gt;30</p>
                </td>
                <td>
                    <p>2,05</p>
                </td>
                <td>
                    <p>0,34</p>
                </td>
            </tr>
            </tbody>
        </table>
        <p> </p>
        <p>Как видно из таблицы повышение быстродействия (уменьшение потерь на переключение) сопровождается увеличением
            потерь на проводимость.</p>
        <p>По сравнению с MOSFET-транзисторами IGBT-транзисторы имеют меньшую скорость переключения, но большую
            устойчивость к токовым перегрузкам. Потери на проводимость в MOSFET-транзисторе пропорциональны квадрату
            тока, а в IGBT-транзисторе пропорциональны току. По этой причине превышение номинальной величины тока
            критично для MOSFET-транзистора поскольку приводит к катастрофическим потерям и вполне допустимо для
            IGBT-транзистора. Именно по этой причине IGBT-транзисторы широко используются там, где возможны импульсные
            токовые перегрузки – сварочные инверторы, системы пуска двигателей и т.д.</p>
        <p> </p>
        <p>
        <h4 id="6">IGBT-модули</h4>
        <p>Поскольку основной областью применения IGBT-транзисторов является мощная преобразовательная техника, то они
            часто соединяются в IGBT-модули (так называемые «кирпичи»), как правило, имеющие полумостовую топологию.
            Модули имеют интегрированные обратные диоды, отдельные силовые клеммы и выводы управляющих сигналов
            затворов.</p>
        <p>В общей классификации IGBT-модуль по внутренней электрической схеме может представлять собой (рисунок
            IGBT.3):</p>
        <p>- единичный IGBT;</p>
        <p>- двойной модуль (half-bridge), где два IGBT соединены последовательно (полумост);</p>
        <p>- прерыватели, в которых единичный IGBT последовательно соединён с диодом;</p>
        <p>- однофазный или трёхфазный мост.</p>
        <figure class="article__image">
            <img src="image/igbt-img003.gif" alt="Рисунок-схема"/>
            <p>Рисунок IGBT.3 - IGBT-модули: а – единичный IGBT; б – полумостовой модуль; в, г – сборки с нижним и
                верхним IGBT; д – мостовой модуль; е – модуль трехфазного моста</p>
        </figure>
        <p>
        <h4 id="7">MOSFET vs. IGBT. Области применения</h4>
        <p>Выбор типа ключевого элемента для того или иного преобразователя и стабилизатора является одним из основных
            вопросов. Ответ на вопрос о том, какой тип приборов MOSFET или IGBT использовать определяется рабочими
            характеристиками импульсного преобразователя:</p>
        <p>- рабочее напряжение;</p>
        <p>- частота переключения;</p>
        <p>- рабочая мощность.</p>
        <p>Условное разграничение областей применения MOSFET и IGBT представлено на рисунке IGBT.4 [Выбор ключевых
            транзисторов для преобразователей с жёстким переключением. Александр Полищук. СОВРЕМЕННАЯ ЭЛЕКТРОНИКА.
            Октябрь 2004. c. 8-11].</p>
        <figure class="article__image">
            <img src="image/igbt-img004.png" alt="Рисунок-схема"/>
            <p>Рисунок IGBT.4 - Условное разграничение областей применения MOSFET и IGBT</p>
        </figure>
        <p>Выбор определяют следующие положения:</p>
        <p>- с ростом частоты пропорционально возрастают динамические потери на переключение – это существенно для
            IGBT-транзисторов;</p>
        <p>- с ростом мощности статические потери IGBT возрастают пропорционально коммутируемому току, а статические
            потери в MOSFET возрастают пропорционально квадрату коммутируемого тока;</p>
        <p>- с ростом рабочего (максимального) напряжения свыше 1000 В сложно найти MOSFET-транзисторы применение
            которых было бы экономически целесообразно;</p>
        <p> </p>
        <p>- с ростом частоты снижается коэффициент заполнения.</p>
    </article>
</div>

<footer class="footer">
    <div class="container">
        <nav>
            <ul class="menu">
                <li><a href="#">Справочник</a></li>
                <li><a href="#">Практические инструкции</a></li>
                <li><a href="#">Технологии</a></li>
                <li><a href="#">О сайте</a></li>
                <li class="f_menu_right"><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>