<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/new_style.css">
    <link rel="stylesheet" href="./styles/reset.css">
</head>
<body>
<div class="mainwrapper">
    <div class="wrapper wrapper-style">
        <header class="header">
            <img src="image/banner.jpg" alt="Формула">
            <nav>
                <input type="checkbox" id="checkbox-menu">
                <label for="checkbox-menu">
                    <ul class="menu touch">
                        <li>
                            <a href="index.html">Главная</a>
                        </li>
                        <li>
                            <a href="index.html#1">Дискретные элементы</a>
                        </li>
                        <li>
                            <a href="index.html#2">Интегральные элементы, блоки и&nbsp;узлы схем</a>
                        </li>
                        <li>
                            <a href="index.html#3">Импульсные стабилизаторы</a>
                        </li>
                        <li>
                            <a href="index.html#4">Импульсные преобразователи</a>
                        </li>
                    </ul>
                    <span class="toggle">☰</span>
                </label>
            </nav>
        </header>

        <article class="main">
            <div class="block">

                <div class="title" id="1">Дискретные элементы</div>
                <div class="row">
                    <div class="box">
                        <div class="left_box">
                            <img src="image/rezistori.png" alt="">
                        </div>
                        <div class="right_box">
                            <p><a href="rezistori.html">Резисторы</a></p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="left_box">
                            <img src="image/inductance.png" alt="">
                        </div>
                        <div class="right_box">
                            <p><a href="inductance.html">Индуктивность</a></p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="left_box">
                            <img src="image/kondensator.png" alt="">
                        </div>
                        <div class="right_box">
                            <p><a href="kondensator.html">Конденсаторы</a></p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="left_box">
                            <img src="image/transformator.png" alt="">
                        </div>
                        <div class="right_box">
                            <p><a href="transformator.html">Трансформатор</a></p>
                        </div>
                    </div>
                </div>

                <div class="hrr"></div>


                <div class="row">
                    <div class="box">
                        <div class="left_box">
                            <img src="image/diods.png" alt="">
                        </div>
                        <div class="right_box">
                            <p><a href="diods.html">Диоды</a></p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="left_box">
                            <img src="image/stabilitrony.png" alt="">
                        </div>
                        <div class="right_box">
                            <p><a href="stabilitrony.html">Стабилитроны</a></p>
                        </div>
                    </div>

                    <div class="box">

                    </div>

                    <div class="box">

                    </div>


                </div>

                <div class="hrr"></div>


                <div class="row">
                    <div class="box">
                        <div class="left_box">
                            <img src="image/transistors.png" alt="">
                        </div>
                        <div class="right_box">
                            <p><a href="bipolar-transistors.html">Биполярные транзисторы</a></p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="left_box">
                            <img src="image/mosfet.PNG" alt="">
                        </div>
                        <div class="right_box">
                            <p><a href="mosfet.html">MOSFET-транзисторы</a></p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="left_box">
                            <img src="image/igbt.PNG" alt="">
                        </div>
                        <div class="right_box">
                            <p><a href="igbt.html">IGBT-транзисторы</a></p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="left_box">
                            <img src="image/tiristori.png" alt="">
                        </div>
                        <div class="right_box">
                            <p><a href="tiristori.html">Тиристоры</a></p>
                        </div>
                    </div>
                </div>

                <div class="hrr"></div>


            </div>



            <div class="block">

                <div class="title" id="2">Интегральные элементы, блоки и&nbsp;узлы схем</div>
                <div class="row">
                    <div class="box">
                        <div class="left_box">
                            <img src="image/pwmc.png" alt="">
                        </div>
                        <div class="right_box">
                            <p><a href="pwmc.html">ШИМ-контроллеры</a></p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="left_box">
                            <img src="image/gate-drivers.png" alt="">
                        </div>
                        <div class="right_box">
                            <p class="small"><a href="gate-drivers.html">Интегральные драйверы MOSFET и&nbsp;IGBT транзисторов</a></p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="left_box">
                            <img src="image/u-mosfet.png" alt="">
                        </div>
                        <div class="right_box">
                            <p><a href="drv-mosfet-igbt.html">Управление MOSFET и&nbsp;IGBT  транзисторами</a></p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="left_box">
                            <img src="image/opamp.png" alt="">
                        </div>
                        <div class="right_box">
                            <p><a href="opamp.html">Операционные усилители</a></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="box">
                        <div class="left_box">
                            <img src="image/reference.png" alt="">
                        </div>
                        <div class="right_box">
                            <p><a href="voltage-reference.html">Источники опорного напряжения</a></p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="left_box">
                            <img src="image/regulators.png" alt="">
                        </div>
                        <div class="right_box">
                            <p class="small"><a href="liner-voltage-regulators.html">Линейные интегральные стабилизаторы напряжения</a></p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="left_box">
                            <img src="image/optocoupler.png" alt="">
                        </div>
                        <div class="right_box">
                            <p><a href="optocoupler.html">Оптопара</a></p>
                        </div>
                    </div>


                    <div class="box">

                    </div>


                </div>

                <div class="hrr"></div>

                <div class="row">
                    <div class="box">
                        <div class="left_box">
                            <img src="image/rectifier.png" alt="">
                        </div>
                        <div class="right_box">
                            <p><a href="rectifier.html">Выпрямители</a></p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="left_box">
                            <img src="image/filter.png" alt="">
                        </div>
                        <div class="right_box">
                            <p><a href="filter.html">Входные фильтры</a></p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="left_box">
                            <img src="image/multipier.png" alt="">
                        </div>
                        <div class="right_box">
                            <p><a href="voltage-multipier.html">Умножители</a></p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="left_box">
                            <img src="image/vlimit.png" alt="">
                        </div>
                        <div class="right_box">
                            <p><a href="vlimit.html">Ограничители перенапряжения</a></p>
                        </div>
                    </div>
                </div>

                <div class="hrr"></div>


            </div>


            <div class="block">

                <div class="title" id="3">Импульсные стабилизаторы</div>
                <div class="row">
                    <div class="box2">
                        <div class="left_box2">
                            <img src="image/buck-converter.png" alt="">
                        </div>
                        <div class="right_box2">
                            <p><a href="buck-converter.html">Понижающий импульсный стабилизатор напряжения</a></p>
                        </div>
                    </div>

                    <div class="box2">
                        <div class="left_box2">
                            <img src="image/boost-converter.png" alt="">
                        </div>
                        <div class="right_box2">
                            <p><a href="boost-converter.html">Повышающий импульсный стабилизатор напряжения</a></p>
                        </div>
                    </div>

                    <div class="box2">
                        <div class="left_box2">
                            <img src="image/buck-boost-converter.png" alt="">
                        </div>
                        <div class="right_box2">
                            <p><a href="buck-boost-converter.html">Инвертирующий импульсный стабилизатор напряжения</a></p>
                        </div>
                    </div>
                </div>

                <div class="hrr"></div>
            </div>

            <div class="block">

                <div class="title" id="4">Импульсные преобразователи</div>
                <div class="row">
                    <div class="box3">
                        <div class="left_box3">
                            <img src="image/flyback.png" alt="">
                        </div>
                        <div class="right_box3">
                            <p><a href="flyback.html">Обратноходовой преобразователь</a></p>
                        </div>
                    </div>
                </div>
                <div class="hrr"></div>
                <div class="row">
                    <div class="box3">
                        <div class="left_box3">
                            <img src="image/forward.png" alt="">
                        </div>
                        <div class="right_box3">
                            <p><a href="forward.html">Однотактный прямоходовый преобразователь</a></p>
                        </div>
                    </div>
                    <div class="box3">
                        <div class="left_box3">
                            <img src="image/kosoy-polumost.PNG" alt="">
                        </div>
                        <div class="right_box3">
                            <p><a href="half-bridge-forward.html">Прямоходовый двухключевой преобразователь («косой полу-мост»)</a></p>
                        </div>
                    </div>

                </div>
                <div class="hrr"></div>

                <div class="row">
                    <div class="box3">
                        <div class="left_box3">
                            <img src="image/polumost.PNG" alt="">
                        </div>
                        <div class="right_box3">
                            <p><a href="half-bridge.html">Полумостовой преобразователь</a></p>
                        </div>
                    </div>

                    <div class="box3">
                        <div class="left_box3">
                            <img src="image/most.PNG" alt="">
                        </div>
                        <div class="right_box3">
                            <p><a href="full-bridge.html">Мостовой преобразователь с&nbsp;ШИМ</a></p>
                        </div>
                    </div>

                </div>
                <div class="hrr"></div>

                <div class="row">
                    <div class="box3">
                        <div class="left_box3">
                            <img src="image/pull-push.PNG" alt="">
                        </div>
                        <div class="right_box3">
                            <p><a href="puch-pull.html">Двухтактный преобразователь push-pull</a></p>
                        </div>
                    </div>
                </div>

                <div class="hrr"></div>
            </div>
        </article>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <nav>
            <ul class="menu">
                <li><a href="#">Справочник</a></li>
                <li><a href="#">Практические инструкции</a></li>
                <li><a href="#">Технологии</a></li>
                <li><a href="#">О сайте</a></li>
                <li class="f_menu_right"><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>