<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Линейные интегральные стабилизаторы напряжения</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap&subset=cyrillic,cyrillic-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/new_style.css">
</head>
<body>
<!-- контейнер, ограничивающий в 1270px -->
<div class="container">
    <header class="header">
        <img src="image/banner.jpg" alt="Формула">
        <nav>
            <input type="checkbox" id="checkbox-menu">
            <label for="checkbox-menu">
                <ul class="menu touch">
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="index.html#1">Дискретные элементы</a>
                    </li>
                    <li>
                        <a href="index.html#2">Интегральные элементы, блоки и&nbsp;узлы схем</a>
                    </li>
                    <li>
                        <a href="index.html#3">Импульсные стабилизаторы</a>
                    </li>
                    <li>
                        <a href="index.html#4">Импульсные преобразователи</a>
                    </li>
                </ul>
                <span class="toggle">☰</span>
            </label>
        </nav>
    </header>
    <article class="article">
        <!-- навигация по статье -->
        <nav class="article__nav">
            <!-- главный заголовок статьи -->
            <h1 class="article__title-h1">Линейные интегральные стабилизаторы напряжения</h1>
            <ul>
                <li><a href="#1"><h4>Назначение и принцип работы </h4></a></li>
                <li><a href="#2"><h4>Основные параметры интегральных стабилизаторов</h4></a></li>
                <li><a href="#3"><h4>Типовые схемы включения линейных стабилизаторов</h4></a>
                    <ul>
                        <li><a href="#4"><h5>Схема включения стабилизаторов с фиксированным выходным напряжением</h5></a></li>
                        <li><a href="#5"><h5>Схема включения стабилизаторов с регулируемым выходным напряжением</h5></a></li>
                        <li><a href="#6"><h5>Защита линейных стабилизаторов с помощью обратного диода </h5></a></li>
                        <li><a href="#7"><h5>Схема включения стабилизатора напряжения как стабилизатора тока</h5></a></li>
                        <li><a href="#8"><h5>Схема включения линейного стабилизатора с увеличением выходного тока и с защитой от короткого замыкания</h5></a></li>
                    </ul>
                </li>
                <li><a href="#9"><h4>Справочные данные и расчет максимального тока для популярных линейных стабилизаторов напряжения серий 78Lxx и 79Lxx</h4></a>
                    <ul>
                        <li><a href="#10"><h5>Интегральные стабилизаторы положительного напряжения 78Lxx</h5></a></li>
                        <li><a href="#11"><h5>Интегральные стабилизаторы отрицательного напряжения L79Lxx</h5></a></li>
                        <li><a href="#12"><h5>Типы и цоколевка корпусов L78xx и L79xx</h5></a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <h4 id="1">Назначение и принцип работы</h4>
        <p>Интегральные линейные стабилизаторы напряжения - специализированные микросхемы, предназначенные для стабилизации выходного напряжения на определенном уровне. Этот уровень может быть фиксированным, а может плавно регулироваться. Интегральные стабилизаторы напряжения – стабилизаторы последовательного типа, то есть стабилизаторы, в которых избыток напряжения падает на самом стабилизаторе. Концепция работы последовательного линейного стабилизатора напряжения прорисована на рисунке LVR.1 : стабилизатор изменяет свое внутреннее сопротивление реагируя на изменения входного напряжения и тока нагрузки с целью обеспечения постоянства выходного напряжения.</p>
        <figure class="article__image">
            <img src="image/liner-voltage-regulator-img001.png" alt="Рисунок-схема"/>
            <p>Рисунок LVR.1 - Принцип работы линейного интегрального стабилизатора напряжения</p>
        </figure>
        <p>Принцип работы интегральных стабилизаторов понятен на примере последовательного компенсационного стабилизатора с применением операционного усилителя (рисунок LVR.2).</p>
        <figure class="article__image">
            <img src="image/liner-voltage-regulator-img002.gif" alt="Рисунок-схема"/>
            <p>Рисунок LVR.2 - Последовательный компенсационный стабилизатор с применением операционного усилителя</p>
        </figure>
        <p>Опорное напряжение задается маломощным параметрическим стабилизатором на стабилитроне VDz. Выходное напряжение через резисторный делитель R1R2 сравнивается с опорным. Разность напряжений усиливается операционным усилителем, который управляет ключом, включенным последовательно с нагрузкой. Если выходное напряжение ниже заданного уровня – ключ приоткрывается, пропуская больше тока, соответственно падение напряжения на нем уменьшается. Если выходное напряжение становится больше некоторого уровня – ключ закрывается. Таким образом, осуществляется стабилизация выходного напряжения. Интегральные стабилизаторы напряжения работают по аналогичному принципу. Нестабильность выходного напряжения определяется, прежде всего, нестабильностью опорного напряжения параметрического стабилизатора.</p>
        <p>Основная функция интегральных стабилизаторов напряжения:</p>
        <p>- получение стабилизированного выходного напряжения в некотором диапазоне токов нагрузки.</p>
        <p>Также интегральные стабилизаторы могут использоваться в качестве генераторов стабилизированного тока, при изменении схемы включения.</p>
        <p>Сам принцип компенсационной стабилизации напряжения несет неизбежные потери энергии, поскольку избыточное напряжение, между входом и выходом стабилизатора умноженное на проходящий через него ток дает мощность рассеиваемую стабилизатором впустую, в тепло. Меньшими потерями характеризуются так называемые «low-drop» стабилизаторы (LDO Linear Regulators) имеющие малое падение напряжения на полностью открытом стабилизаторе.</p>
        <p>Поэтому использование линейных интегральных стабилизаторов целесообразно в ряде случаев:</p>
        <p>- если мощность потребляемая нагрузкой мала, например внутренние цепи питания управляющих микросхем;</p>
        <p>- если необходим высокий коэффициент стабилизации и малые пульсации, например, при организации питания операционных усилителей, прецизионных измерительных схем, аудиофильских решений и т.д.;</p>
        <p>- если необходимо обеспечить малые значения электромагнитного фона в окружающем пространстве, для обеспечения высокой ЭМС-совместимости;</p>
        <p>- если не жалко энергии, много места для алюминиевого радиатора, и нужно сделать быстро;</p>
        <p>- если нужна высокая надежность работы. Линейные стабилизаторы проще, содержат меньше элементов, а потому функционально надежнее импульсных.</p>
        <p>Во всех прочих случаях целесообразно использовать импульсные стабилизаторы, обеспечивающие более эффективное преобразование энергии.</p>
        <p>Некоторые интегральные стабилизаторы имеют встроенную защиту от короткого замыкания и перегрева.</p>
        <p>Существуют стабилизаторы напряжения с фиксированным напряжением и регулируемые. У стабилизаторов с фиксированным напряжением величина выходного напряжения определяется самим стабилизатором. Для получения нужного выходного напряжения выбирают конкретный подтип стабилизатора. Выпускаются стабилизаторы со следующими фиксированными значениями выходного напряжения: 3,3 В, 5 В, 9 В, 12 В, 15 В и др.</p>
        <figure class="article__image">
            <img src="image/liner-voltage-regulator-img003.gif" alt="Рисунок-схема"/>
            <p>Рисунок LVR.3 - Условное обозначение линейного стабилизатора напряжения</p>
        </figure>
        <h4 id="2">Основные параметры интегральных стабилизаторов</h4>
        <p>1. Входное напряжение V<sub>in</sub> (Input Voltage) - диапазон входного напряжения стабилизатора при котором обеспечивается работоспособность стабилизатора.</p>
        <p>2. Выходное напряжение V<sub>out</sub> (Output Voltage) - уровень выходного напряжения для стабилизаторов с фиксированным выходным напряжением или диапазон выходного напряжения для регулируемых стабилизаторов – показывает величину напряжения на выходе стабилизатора.</p>
        <p>3. Максимальная разность потенциалов между входом и выходом V<sub>in</sub> - V<sub>out</sub> (Input-Output Voltage Differential) - максимальная разность потенциалов между входом и выходом выше которого возможен пробой и выход из строя стабилизатора.</p>
        <p>4. Падение напряжение на стабилизаторе V<sub>d</sub> (Dropout Voltage) - падение напряжение на полностью открытом стабилизаторе. Параметр характеризует КПД стабилизатора и уменьшение максимального выходного напряжения относительно входного.</p>
        <p>5. Максимальный выходной ток I<sub>max</sub> (Current Limit, Output Current) – максимальная величина выходного тока стабилизатора.</p>
        <p>6. Ток покоя стабилизатора I<sub>q</sub> (Quiescent Current) – ток, протекающий через 3-й («земляной», ADJ) вывод стабилизатора. Ток покоя равен разности входного и выходного токов стабилизатора.</p>
        <p>7. Минимальный ток нагрузки I<sub>lmin</sub> (Minimum Load Current) - минимальный ток нагрузки, при котором сохраняется стабильность выходного напряжения.</p>
        <p>8. Нестабильность выходного напряжения в зависимости от входного напряжения (Line Regulation) – показывает относительное изменение выходного напряжения, вызванное изменением напряжения на входе стабилизатора:</p>
        <figure class="article__image">
            <img src="image/liner-voltage-regulator-img004.png" alt="Формула"/>
        </figure>
        <p>9. Нестабильность выходного напряжения в зависимости от нагрузки (Load Regulation) – показывает относительное изменение выходного напряжения вызванное изменением нагрузки;</p>
        <figure class="article__image">
            <img src="image/liner-voltage-regulator-img005.png" alt="Формула"/>
        </figure>
        <p>10. Коэффициент подавления пульсаций (Power supply rejection ratio (PSRR), - показывает отношение амплитуды пульсации на выходе стабилизатора ∆V<sub>out</sub><sub>_</sub><sub>ripple</sub> к амплитуде пульсации на его входе ∆V<sub>in</sub><sub>_</sub><sub>ripple</sub>. Параметр имеет отношение к связке (интегральный стабилизатор – конденсаторы «обвязки»);</p>
        <figure class="article__image">
            <img src="image/liner-voltage-regulator-img006.png" alt="Формула"/>
        </figure>
        <p>11. Напряжение шума (Output Noise Voltage) – среднеквадратичная величина напряжения шумового сигнала на выходе стабилизатора (в диапазоне частот 10 Гц- 100 кГц) при условии отсутствия шума на входе и постоянном уровне напряжения;</p>
        <p>12. Температурная нестабильность (Temperature Stability) – изменение выходного напряжения под действием температуры. Измеряется в % при изменении температуры от минимального до максимального значения.</p>
        <p>13. Рассеиваемая мощность P<sub>D</sub> (Power Dissipation) – максимальная мощность рассеиваемая корпусом интегрального стабилизатора. Определяется согласно температурным условиям эксплуатации в соответствии с выражением:</p>
        <figure class="article__image">
            <img src="image/liner-voltage-regulator-img007.png" alt="Формула"/>
        </figure>
        <p>T<sub>Jmax</sub> – максимальная температура кристалла стабилизатора;</p>
        <p>R<sub>θJA</sub> – тепловое сопротивление «кристалл-корпус-окружающая среда»;</p>
        <p>T<sub>A</sub> – температура окружающей среды.</p>
        <h4 id="3">Типовые схемы включения линейных стабилизаторов</h4>
        <h5 id="4">Схема включения стабилизаторов с фиксированным выходным напряжением</h5>
        <figure class="article__image">
            <img src="image/liner-voltage-regulator-img008.gif" alt="Рисунок-схема"/>
            <p>Рисунок LVR.4 - Схема включения линейного стабилизатора с фиксированным выходным напряжением</p>
        </figure>
        <p>Наиболее простая и используемая схема включения (рисунок LVR.4) . На выходе – фиксированное напряжение, величину которого задают, выбирая конкретный подтип стабилизатора. Существуют стабилизаторы для обеих полярностей напряжения.</p>
        <p>Электролитические конденсаторы необходимы для обеспечения стабильной работы схемы при быстрых изменениях входного напряжения или тока нагрузки (улучшения отклика). Минимальные величины емкости входного и выходного конденсаторов указываются в справочных листках на интегральные стабилизаторы. Вот значения емкостей конденсаторов для некоторых из них:</p>
        <p><span>LT1083-1085:</span> C1=10 мкФ, C2 = 150 мкФ (алюминиевый) или 22 мкФ (танталовый);</p>
        <p><span>78xx:</span> С1-0,33 мкФ неполярный (необходимо, если микросхема стабилизатора находится на значительном удалении от основного фильтра источника питания), С2 – 0,1 мкФ неполярный (необходимо для улучшения временного отклика);</p>
        <p><span>78Lxx</span> С1-0,33 мкФ неполярный (необходимо, если микросхема стабилизатора находится на значительном удалении от основного фильтра источника питания), С2 – 0,01 мкФ неполярный (необходимо для снижения высокочастотного шума).</p>
        <h5 id="5">Схема включения стабилизаторов с регулируемым выходным напряжением</h5>
        <figure class="article__image">
            <img src="image/liner-voltage-regulator-img009.gif" alt="Рисунок-схема"/>
            <p>Рисунок LVR.5 - Схема включения линейного стабилизатора с возможностью регулировки выходного напряжения</p>
        </figure>
        <p>В схеме на основе регулируемого линейного стабилизатора (рисунок LVR.5) обеспечивается возможность регулировки выходного напряжения. Это осуществляется изменением коэффициента деления резисторного делителя R1R2. Выходное напряжение определяется по формуле:</p>
        <figure class="article__image">
            <img src="image/liner-voltage-regulator-img010.png" alt="Формула"/>
        </figure>
        <p>Опорное напряжение V<sub>REF</sub> для большинства интегральных стабилизаторов, в том числе популярных стабилизаторов серии LM317, LT1083-LT1085 составляет 1,25 В.</p>
        <p>Выбор величины резистора R1 обусловлен необходимостью обеспечения минимального тока через выход OUT стабилизатора при отключенной нагрузке I<sub>OUT_min </sub>:</p>
        <figure class="article__image">
            <img src="image/liner-voltage-regulator-img011.png" alt="Формула"/>
        </figure>
        <p>Минимальная величина тока через выход OUT стабилизатора при отключенной нагрузке I<sub>OUT_min</sub> (Minimum Load Current) указывается в справочных листках. Для стабилизаторов серии LT1083-LT1085 она равна 10 мА и таким образом R1, равно 125 Ом. Реально типовое значение R1 – 100, 110 Ом или 120 Ом. Для серии LM317 типовым R1 является значение 240 Ом.</p>
        <p>Типовой ток через вывод ADJ (Adjust Pin Current) I<sub>ADJ</sub> указывается в справочных листках, но, как правило, он составляет достаточно малую величину. В большинстве практических случаев абсолютная погрешность расчета напряжения равная I<sub>ADJ</sub>·R2 составляет менее 0,2 В. По этой причине второе слагаемое в вышеприведенной формуле можно не учитывать. Таким образом:</p>
        <figure class="article__image">
            <img src="image/liner-voltage-regulator-img012.png" alt="Формула"/>
        </figure>
        <p>Откуда следует выражение для расчета R2:</p>
        <figure class="article__image">
            <img src="image/liner-voltage-regulator-img013.png" alt="Формула"/>
        </figure>
        <p>Обвязка с помощью электролитических конденсаторов необходима для обеспечения стабильной работы схемы при быстрых изменениях входного напряжения или тока нагрузки. Для сглаживания пульсаций на выводе ADJ в схему можно включить конденсатор С3. Величина его емкости определяется исходя из частоты пульсаций с условием, что постоянная цепочки R1C3 будет больше половины периода пульсаций. Для LT1083/ LT1084/LT1085 при частоте пульсаций 50 Гц и R1 = 100 Ом минимальная величина С3 равна 100 мкФ.</p>
        <p>Минимальные величины емкости входного и выходного конденсаторов указываются в справочных листках на интегральные стабилизаторы. Так, для LT1083/ LT1084/ LT1085 при использовании C3 конденсатора соединенного с выходом ADJ, необходимо соблюдение следующих рекомендуемых величин конденсаторов C1=10 мкФ, C2 = 150 мкФ (алюминиевый) или 22 мкФ (тантал). При отсутствии конденсатора C3 в схеме придерживаются следующих значений емкостей C1=10 мкФ, C2 = 50 мкФ (алюминиевый) или 10 мкФ (тантал). Для LM317 С1 – 0,1 мкФ, неполярный (необходимо если микросхема стабилизатора расположена на значительном удалении от источника питания), С2 - 1 мкФ, неполярный (необходимо для улучшения временного отклика).</p>
        <h5 id="6">Защита линейных стабилизаторов с помощью обратного диода </h5>
        <p>При нормальном режиме эксплуатации линейный стабилизатор не нуждается в дополнительных защитных элементах. Однако в случае больших значений выходной емкости C2 составляющей несколько тысяч мкФ резкое снижение входного напряжения (или короткое замыкание на выходе) способно вызвать бросок обратного тока через стабилизатор, что приведет к его выходу из строя. Для предотвращения этого в схему вводят защитный диод VD, подключенный между входом и выходом в обратном направлении (рисунок LVR.6). Диод может иметь сравнительно небольшой рабочий ток (порядка 1 А), но его кристалл должен выдерживать энергию, запасенную в выходном конденсаторе С2. При возникновении аварийной ситуации импульс тока пройдет через диод, и стабилизатор останется цел.</p>
        <figure class="article__image">
            <img src="image/liner-voltage-regulator-img014.gif" alt="Рисунок-схема"/>
            <p>Рисунок LVR.6 - Линейный стабилизатор с защитным диодом</p>
        </figure>
        <p>Для реализации функции защиты у большинства регулируемых стабилизаторов необходимо использовать два защитных диода (рисунок LVR.7).</p>
        <figure class="article__image">
            <img src="image/liner-voltage-regulator-img015.gif" alt="Рисунок-схема"/>
            <p>Рисунок LVR.7 - Защита линейных регулируемых стабилизаторов с помощью обратного диода</p>
        </figure>
        <h5 id="7">Схема включения стабилизатора напряжения как стабилизатора тока</h5>
        <p>На рисунке LVR.8 представлена схема источника постоянного тока на интегральном стабилизаторе напряжения. Целесообразно использование регулируемого стабилизатора напряжения, поскольку опорное напряжение V<sub>REF</sub> для большинства регулируемых стабилизаторов составляет 1,25 В. Это обеспечит высокую эффективность схемы и малый уровень потерь.</p>
        <figure class="article__image">
            <img src="image/liner-voltage-regulator-img016.gif" alt="Рисунок-схема"/>
            <p>Рисунок LVR.8 - Источник постоянного тока на интегральном стабилизаторе напряжения</p>
        </figure>

        <h5 id="8">Схема включения линейного стабилизатора с увеличением выходного тока и с защитой от короткого замыкания</h5>
        <p>На рисунке LVR.9 представлена схема включения линейного стабилизатора L78Lхх обеспечивающая увеличение выходного тока стабилизатора. Увеличение тока достигается за счет использования внешнего p-n-p транзистора, работающего в линейном режиме. Управление силовым транзистором осуществляется интегральным стабилизатором. Через транзистор протекает основная часть выходного тока. Защита от короткого замыкания обеспечивается самим интегральным стабилизатором L78Lхх.</p>
        <figure class="article__image">
            <img src="image/liner-voltage-regulator-img017.gif" alt="Рисунок-схема"/>
            <p>Рисунок LVR.9 Схема включения с увеличением выходного тока и с защитой от короткого замыкания</p>
        </figure>
        <h4 id="9">Справочные данные и расчет максимального тока для популярных линейных стабилизаторов напряжения серий 78Lxx и 79Lxx</h4>
        <h5 id="10">Интегральные стабилизаторы положительного напряжения 78Lxx</h5>
        <p>Таблица LVR.1 - Напряжение стабилизации, диапазон входного напряжения и соотношения для расчета максимального тока для стабилизаторов положительного напряжения серии L78Lxx</p>
        <table class="article__table">
            <tbody>
            <tr>
                <td>
                    <strong>Тип</strong>
                </td>
                <td>
                    <strong>Напряжение стабилизации</strong>
                </td>
                <td>
                    <strong>Максимальный ток</strong>
                </td>
                <td>
                    <strong>Рекомендуемый диапазон входного напряжения</strong>
                </td>
            </tr>
            <tr>
                <td>
                    78L05
                </td>
                <td>
                    5
                </td>
                <td>
                    <figure class="article__image">
                        <img src="image/liner-voltage-regulator-img018.png" alt="Формула"/>
                    </figure>
                    но не более 100 мА
                </td>
                <td>
7-20
                </td>
            </tr>
            <tr>
                <td>
78L62
                </td>
                <td>
6,2
                </td>
                <td>
                    <figure class="article__image">
                        <img src="image/liner-voltage-regulator-img019.png" alt="Формула"/>
                    </figure>        но не более 100 мА
                </td>
                <td>
8,5-20
                </td>
            </tr>
            <tr>
                <td>
78L82
                </td>
                <td>
8,2
                </td>
                <td>
                    <figure class="article__image">
                        <img src="image/liner-voltage-regulator-img020.png" alt="Формула"/>
                    </figure>                    но не более 100 мА
                </td>
                <td>
10,5-23
                </td>
            </tr>
            <tr>
                <td>
78L09
                </td>
                <td>
9
                </td>
                <td>
                    <figure class="article__image">
                        <img src="image/liner-voltage-regulator-img021.png" alt="Формула"/>
                    </figure>                    но не более 100 мА
                </td>
                <td>
11,5-24
                </td>
            </tr>
            <tr>
                <td>
78L12
                </td>
                <td>
12
                </td>
                <td>
                    <figure class="article__image">
                        <img src="image/liner-voltage-regulator-img022.png" alt="Формула"/>
                    </figure>                    но не более 100 мА
                </td>
                <td>
14,5-24
                </td>
            </tr>
            <tr>
                <td>
78L15
                </td>
                <td>
15
                </td>
                <td>
                    <figure class="article__image">
                        <img src="image/liner-voltage-regulator-img023.png" alt="Формула"/>
                    </figure>                    но не более 100 мА
                </td>
                <td>
17,5-30
                </td>
            </tr>
            </tbody>
        </table>

        
        <p>Максимальная рассеиваемая мощность стабилизаторов серии 78lxx рассчитывается исходя из теплового сопротивления кристалл-воздух корпуса (Thermal Resistance, Junction-Air).</p>
        <p>Так, при температуре воздуха 25° С и полагая максимальную рабочую температуру 125 ° С при нормальных условиях конвективного теплообмена получим максимальные рассеиваемые мощности P<sub>max</sub> для различных корпусов (по данным Fairchild Semiconductor)</p>
        <figure class="article__image">
            <img src="image/liner-voltage-regulator-img024.png" alt="Формула"/>
        </figure>
        <figure class="article__image">
            <img src="image/liner-voltage-regulator-img025.png" alt="Формула"/>
        </figure>
        <figure class="article__image">
            <img src="image/liner-voltage-regulator-img026.png" alt="Формула"/>
        </figure>
        <h5 id="11">Интегральные стабилизаторы отрицательного напряжения L79Lxx</h5>
        <p>Таблица LVR.2 - Напряжение стабилизации, диапазон входного напряжения и соотношения для расчета максимального тока для стабилизаторов отрицательного напряжения серии L79Lxx</p>

        <table class="article__table">
            <tbody>
            <tr>
                <td>
<strong>Тип</strong>
                </td>
                <td>
<strong>Напряжение стабилизации</strong>
                </td>
                <td>
<strong>Максимальный ток</strong>
                </td>
                <td>
<strong>Рекомендуемый диапазон входного напряжения</strong>
                </td>
            </tr>
            <tr>
                <td>
79L05
                </td>
                <td>
-5
                </td>
                <td>
                    <figure class="article__image">
                        <img src="image/liner-voltage-regulator-img027.png" alt="Формула"/>
                    </figure>        но не более 100 мА
                </td>
                <td>
7-20
                </td>
            </tr>
            <tr>
                <td>
79L06
                </td>
                <td>
-6
                </td>
                <td>
                    <figure class="article__image">
                        <img src="image/liner-voltage-regulator-img028.png" alt="Формула"/>
                    </figure>
                    но не более 100 мА
                </td>
                <td>
8,5-20
                </td>
            </tr>
            <tr>
                <td>
79L08
                </td>
                <td>
-8
                </td>
                <td>
                    <figure class="article__image">
                        <img src="image/liner-voltage-regulator-img029.png" alt="Формула"/>
                    </figure>
                    но не более 100 мА
                </td>
                <td>
10,5-23
                </td>
            </tr>
            <tr>
                <td>
79L09
                </td>
                <td>
-9
                </td>
                <td>
                    <figure class="article__image">
                        <img src="image/liner-voltage-regulator-img030.png" alt="Формула"/>
                    </figure>
                    но не более 100 мА
                </td>
                <td>
11,5-24
                </td>
            </tr>
            <tr>
                <td>
79L12
                </td>
                <td>
-12
                </td>
                <td>
                    <figure class="article__image">
                        <img src="image/liner-voltage-regulator-img031.png" alt="Формула"/>
                    </figure>
                    но не более 100 мА
                </td>
                <td>
14,5-24
                </td>
            </tr>
            <tr>
                <td>
79L15
                </td>
                <td>
-15
                </td>
                <td>
                    <figure class="article__image">
                        <img src="image/liner-voltage-regulator-img032.png" alt="Формула"/>
                    </figure>
                    но не более 100 мА
                </td>
                <td>
17,5-30
                </td>
            </tr>
            </tbody>
        </table>
        <p>Максимальная рассеиваемая мощность стабилизаторов серии 78lxx рассчитывается исходя из теплового сопротивления кристалл-воздух корпуса (Thermal Resistance, Junction-Air).</p>
        <p>Так, при температуре воздуха 25° С и полагая максимальную рабочую температуру 125 ° С при нормальных условиях конвективного теплообмена получим максимальные рассеиваемые мощности для различных корпусов (по данным справочных листов ON Semiconductors и STMicroelectronics)</p>
        <figure class="article__image">
            <img src="image/liner-voltage-regulator-img033.png" alt="Формула"/>
        </figure>
        <figure class="article__image">
            <img src="image/liner-voltage-regulator-img034.png" alt="Формула"/>
        </figure>
        <figure class="article__image">
            <img src="image/liner-voltage-regulator-img035.png" alt="Формула"/>
        </figure>
        <p>* использовано значение теплового сопротивления (кристалл-корпус), применимо при хорошем теплоотводе.</p>
        <h5 id="12">Типы и цоколевка корпусов L78xx и L79xx</h5>
        <figure class="article__image">
            <img src="image/liner-voltage-regulator-img036.png" alt="Рисунок-схема"/>
            <p>Рисунок LVR.10 - Типы и цоколевка корпусов интегральных стабилизаторов серий L78xx и L79xx</p>
        </figure>

    </article>
</div>
<footer class="footer">
    <div class="container">
        <nav>
            <ul class="menu">
                <li><a href="#">Справочник</a></li>
                <li><a href="#">Практические инструкции</a></li>
                <li><a href="#">Технологии</a></li>
                <li><a href="#">О сайте</a></li>
                <li class="f_menu_right"><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>