<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOSFET-транзисторы</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap&subset=cyrillic,cyrillic-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/new_style.css">
</head>
<body>
<!-- контейнер, ограничивающий в 1270px -->
<div class="container">

    <header class="header">
        <img src="image/banner.jpg" alt="Формула">
        <nav>
            <input type="checkbox" id="checkbox-menu">
            <label for="checkbox-menu">
                <ul class="menu touch">
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="index.html#1">Дискретные элементы</a>
                    </li>
                    <li>
                        <a href="index.html#2">Интегральные элементы, блоки и&nbsp;узлы схем</a>
                    </li>
                    <li>
                        <a href="index.html#3">Импульсные стабилизаторы</a>
                    </li>
                    <li>
                        <a href="index.html#4">Импульсные преобразователи</a>
                    </li>
                </ul>
                <span class="toggle">☰</span>
            </label>
        </nav>
    </header>

    <article class="article">
        <!-- навигация по статье -->
        <nav class="article__nav">
            <!-- главный заголовок статьи -->
            <h1 class="article__title-h1">MOSFET-транзисторы</h1>
            <ul>
                <li><a href="#1"><h4>MOSFET-транзистор, определение и типы </h4></a></li>
                <li><a href="#2"><h4>Особенности MOSFET-транзисторов. Реверсный диод в составе MOSFET-транзистора</h4>
                </a></li>
                <li><a href="#3"><h4>Применение MOSFET-транзисторов</h4></a></li>
                <li><a href="#4"><h4>Основные параметры MOSFET-транзистора</h4></a></li>
                <li><a href="#5"><h4>Паразитные емкости MOSFET-транзистора</h4></a></li>
                <li><a href="#6"><h4>Параллельное включение MOSFET-транзисторов</h4></a></li>
            </ul>
        </nav>
        <h4 id="1">MOSFET-транзистор, определение и типы</h4>
        <p>MOSFET-транзисторы – полевые транзисторы с изолированным затвором. Расшифровка аббревиатуры -
            Metal-Oxide-Semiconductor (металл – окисел – полупроводник) и Field-Effect-Transistors (транзистор,
            управляемый электрическим полем) Вообще класс полевых транзисторов включает полупроводниковые приборы,
            управляемые внутренним полем. Внутреннее поле создается напряжением, поэтому полевые транзисторы, в отличие
            от биполярных транзисторов управляются напряжением! Именно это свойство обеспечивает широкое применение
            полевых транзисторов.</p>
        <p>Ключевыми преимуществами MOSFET-транзисторов являются:</p>
        <p>- малая энергия на переключение транзисторы (фактически нужно только перезарядить емкость затвора);</p>
        <p>- высокая скорость переключения;</p>
        <p>- во включённом состоянии представляет собой омическое сопротивление.</p>
        <p>MOSFET-транзисторы как и биполярные транзисторы имеют две основных типа структуры: n-канальные и
            p-канальные.</p>
        <p>Не вдаваясь во внутренние подробности строения MOSFET транзисторов укажем основные отличия в принципе
            управления:</p>
        <p>- n-канальный MOSFET-транзистор открывается положительной полярностью напряжения затвор-исток, и в открытом
            состоянии пропускает ток от стока к истоку;</p>
        <p>- p-канальный MOSFET-транзистор открывается отрицательной полярностью напряжения затвор-исток, и в открытом
            состоянии пропускает ток от истока к стоку.</p>
        <p>По той же причине, что и в биполярных транзисторах, n-канальные MOSFET-транзисторы шустрее p-канальных
            MOSFET-транзисторов.</p>
        <p>Условные обозначения транзисторов n-канального и p-канального MOSFET-транзисторов представлены на рисунке
            MOSFET.1.</p>
        <figure class="article__image">
            <img src="image/mosfet-img001.gif" alt="Рисунок-схема"/>
            <p>Рисунок MOSFET.1 - Условные обозначения MOSFET транзисторов</p>
        </figure>
        <h4 id="2">Особенности MOSFET-транзисторов. Реверсный диод в составе MOSFET-транзистора</h4>
        <p>MOSFET-транзистор в открытом состоянии фактически представляет собой сопротивление. То есть падение
            напряжения на транзисторе зависит только от его тока. Это очень важное отличие от биполярного транзистора и
            IGBT-транзистора, всегда имеющих некоторое падение напряжение в открытом состоянии.</p>
        <p>В закрытом состоянии сопротивление MOSFET-транзистора составляет десятки-сотни МОм. В открытом – от единиц Ом
            до единиц миллиОм. Впрочем, сопротивление MOSFET-транзистора в открытом состоянии непостоянно – оно
            несколько увеличивается с ростом тока. Как правило, не более чем 20-25% при изменении тока от минимального
            значения до максимального.</p>
        <p>Необходимо отметить, что из-за особенностей внутренней структуры MOSFET-транзистор имеет в своем составе
            паразитный обратный диод, включенный параллельно стоку-истоку, который иногда приводят в условном
            обозначении транзистора (рисунок MOSFET.2). Если быть до конца точным, то паразитный диод является
            следствием паразитного транзистора присутствующего в конструкции MOSFET-транзистора. При изготовлении база
            транзистора электрически соединяется с истоком и коллекторный переход выполняет роль обратного диода.</p>
        <figure class="article__image">
            <img src="image/mosfet-img002.gif" alt="Рисунок-схема"/>
            <p>Рисунок MOSFET.2 - Эквивалентные схемы внутренней структуры MOSFET-транзистора</p>
        </figure>
        <p>Падение напряжения на обратном диоде составляет 0,6-0,8 В, что меньше падения напряжения на обычном
            кремниевом p-n диоде (рисунок MOSFET.3). Именно по этой причине параллельное включение внешних обратных
            диодов бессмысленно. Ложку дегтя еще добавляет и то, что этот диод достаточно медленный, то есть достаточно
            долго (порядка 0,3-1 мкс) переходит в непроводящее состояние при смене полярности тока. Существуют
            схемотехнические способы обойти этот диод например путем последовательного включения в цепь стока диода
            Шоттки и «обходного» быстродействующего диода включаемого параллельно цепи транзистора и диода.</p>
        <figure class="article__image">
            <img src="image/mosfet-img003.gif" alt="Рисунок-схема"/>
            <p>Рисунок MOSFET.3 - Реверсный диод в составе MOSFET-транзистора</p>
        </figure>
        <p>Достаточно подробно про внутреннюю структуру MOSFET-транзисторов изложено в [Энциклопедия устройств на
            полевых транзисторах. Дьяконов В.П.,Максимчк А.А.,Ремиев А.М.,Смердов В.Ю. СОЛОН-Р. 2002. 512 с.].</p>
        <h4 id="3">Применение MOSFET-транзисторов</h4>
        <p>Области использования MOSFET-транзисторов:</p>
        <p>- в импульсных преобразователях и стабилизаторах;</p>
        <p>- в генераторных устройствах;</p>
        <p>- в усилительных каскадах (особенно в звуковых Hi-Fi усилителях);</p>
        <p>- в твердотельных реле;</p>
        <p>- в качестве элемента логических схем.</p>
        <p>Основные преимущества MOSFET-транзисторов проявляются при их использовании в качестве ключевых элементов.</p>
        <p>При всех преимуществах MOSFET-транзисторы достаточно «нежные» существа: боятся статического электричества,
            разрушаются при перегреве свыше 150 °С. Из этого следует то, что полевые транзисторы более критичны к
            перегреву при пайке по сравнению с биполярными, а также то, что с ними целесообразно работать при условии
            защиты от статического электричества.</p>
        <h4 id="4">Основные параметры MOSFET-транзистора</h4>
        <p>Ниже перечислены основные параметры MOSFET-транзистора данные на которые приводятся в справочных листках -
            datasheet-ах:</p>
        <p>1. Максимальное напряжение сток-исток (Drain-Source Voltage) V<sub>DS</sub> – максимально допустимое
            напряжение между стоком и истоком транзистора.</p>
        <p>2. Сопротивление сток-исток R<sub>DS</sub> – сопротивление между стоком и истоком в открытом состоянии. При
            заданном напряжении затвор-исток. И токе стока.</p>
        <p>3. Максимальное напряжение затвор-исток (Gate-Source Voltage) V<sub>GS</sub> ­– максимальное управляющее
            напряжение затвор-исток. При превышении этого напряжения возможен пробой затворного диэлектрика и выход
            транзистора из строя.</p>
        <p>4. Максимальный ток стока в непрерывном режиме (Continuous Drain Current) I<sub>D</sub> – максимальная
            величина постоянно протекающего тока стока в непрерывном режиме. Зависит от температуры корпуса транзистора
            и условий теплоотвода.</p>
        <p>5. Максимальный импульсный ток стока (Pulsed Drain Current) I<sub>DM</sub> - максимальная величина
            импульсного тока стока. Зависит от коэффициента заполнения, условий теплоотвода. Принципиально
            ограничивается энергией рассеивания кристалла.</p>
        <p>6. Энергия рассеивания кристалла (Single Pulse Avalanche Energy) E<sub>AS</sub> – максимальная энергия,
            которая может быть рассеяна на кристалле транзистора без его разрушения.</p>
        <p>7. Максимальная рассеиваемая мощность (Maximum Power Dissipation) P<sub>D</sub> – максимальная тепловая
            мощность, которая может быть отведена от корпуса транзистора (при заданной температуре корпуса транзистора).
        </p>
        <p>8. Диапазон рабочих температур - диапазон температур, в пределах которого допускается эксплуатация
            транзистора.</p>
        <p>8. Тепловое сопротивление транзистор-воздух R<sub>thJA</sub> (Maximum Junction-to-Ambient) - максимальное
            тепловое сопротивление транзистор-воздух (при условии свободного конвективного теплообмена).</p>
        <p>9. Тепловое сопротивление корпус транзистора – теплоотвод (Case-to-Sink, Flat, Greased Surface)
            R<sub>thCS</sub> - максимальное тепловое сопротивление перехода корпус транзистора – теплоотвод. При условии
            плоской блестящей поверхности теплоотвода.</p>
        <p>10. Тепловое сопротивление корпус транзистора (Maximum Junction-to-Case (Drain) R<sub>thJC</sub> -
            максимальное тепловое сопротивление кристалл - корпус транзистора.</p>
        <p>11. Пороговое напряжение затвор-исток (Gate-Source Threshold Voltage) V<sub>GS(th)</sub> - пороговое
            напряжение затвор-исток, при котором начинается переход транзистора в проводящее состояние.</p>
        <p>12. Ток утечки стока (Zero Gate Voltage Drain Current) I<sub>DSS</sub> – ток стока выключенного транзистора
            (при нулевом напряжении затвор-исток). Значительно зависит от температуры.</p>
        <p>13. Ток утечки затвора (Gate-Source Leakage) I<sub>GSS</sub> – ток через затвор при некотором (как правило
            максимальном) напряжении затвор-исток.</p>
        <p>14. Входная емкость (Input Capacitance) C<sub>iss</sub> – суммарная емкость затвор-исток и емкость
            затвор-сток (при некотором напряжении сток-исток).</p>
        <p>15. Выходная емкость (Output Capacitance) C<sub>oss</sub> – суммарная емкость затвор-сток и емкость
            сток-исток.</p>
        <p>16. Проходная емкость (Reverse Transfer Capacitance) C<sub>rss</sub> – емкость затвор-сток.</p>
        <p>17. Общий заряд затвора (Total Gate Charge) Q<sub>g</sub> – суммарный заряд затвора, необходимый для перевода
            транзистора в проводящее состояние.</p>
        <p>18. Заряд затвор-исток (Gate-Source Charge) Q<sub>gs</sub> – заряд емкости затвор-исток.</p>
        <p>20. Заряд затвор-сток (Gate-Drain Charge) Q<sub>gd</sub> - заряд емкости затвор-сток.</p>
        <p>21. Время задержки включения (Turn-On Delay Time) t<sub>d</sub><sub>(</sub><sub>on</sub><sub>)</sub> – время
            за которое транзистор накапливает заряд до напряжения на затворе, при котором транзистор начинает
            открываться.</p>
        <p>22. Время роста тока через транзистор (Rise Time) – время, за которое происходит нарастание тока стока
            транзистора от 10% до 90%.</p>
        <p>23. Время задержки выключения (Turn-Off Delay Time) t<sub>d</sub><sub>(</sub><sub>off</sub><sub>)</sub> –
            время за которое заряд затвора становится меньшим заряда включения, и транзистор начинает закрываться.</p>
        <p>24. Время спада тока через транзистор (Fall Time) - время, за которое происходит спад тока стока транзистора
            от 10% до 90%.</p>
        <p>25. Индуктивность вывода стока (Internal Drain Inductance) L<sub>D</sub> – паразитная индуктивность вывода
            стока транзистора.</p>
        <p>26. Индуктивность вывода истока (Internal Source Inductance) L<sub>S</sub> – паразитная индуктивность вывода
            истока транзистора.</p>
        <p>27. Постоянный прямой ток через обратный диод (Continuous Source-Drain Diode Current) I<sub>S</sub> –
            максимальное значение постоянно протекающего прямого тока через паразитный p-n диод.</p>
        <p>28. Импульсный ток через обратный диод (Pulsed Diode Forward Current) I<sub>SM</sub> – максимальное значение
            постоянно протекающего прямого тока через паразитный p-n диод.</p>
        <p>29. Падение напряжения на диоде (Body Diode Voltage) V<sub>SD</sub> – прямое падение напряжения на диоде. При
            заданных температуре и токе истока.</p>
        <p>30. Время восстановления паразитного диода (Body Diode Reverse Recovery Time) t<sub>rr</sub> - время
            восстановления обратной проводимости паразитного диода.</p>
        <p>31. Заряд восстановления паразитного диода (Body Diode Reverse Recovery Charge) Q<sub>rr</sub> – заряд
            необходимый для восстановления обратной проводимости паразитного диода.</p>
        <p>32. Время включения паразитного диода (Forward Turn-On Time) t<sub>on</sub> - время перехода диода в
            проводящее состояние. Обычно составляет пренебрежимо малую величину.</p>
        <p>33. Паразитное сопротивление затвора (Gate resistance) R<sub>G</sub> – паразитное последовательное
            сопротивление затвора. Именно оно ограничивает скорость переключения при управляющем драйвере с большим
            выходным током.</p>
        <h4 id="5">Паразитные емкости MOSFET-транзистора </h4>
        <p>На рисунке MOSFET.4 представлены паразитные емкости MOSFET-транзистора. Их всего три – емкость
            «затвор-исток», «затвор–сток», «сток-исток». И три их производные – входная емкость (Input Capacitance),
            проходная емкость (Reverse Transfer Capacitance), выходная емкость (Output Capacitance).</p>
        <figure class="article__image">
            <img src="image/mosfet-img004.gif" alt="Рисунок-схема"/>
            <p>Рисунок MOSFET.4- Паразитные емкости MOSFET-транзистора</p>
        </figure>
        <p>Инерционность MOSFET-транзистора, определяющая времена включения и выключения лимитируется, прежде всего,
            паразитными емкостями транзистора.</p>
        <figure class="article__image">
            <img src="image/mosfet-img005.png" alt="Рисунок-схема"/>
            <p>Рисунок MOSFET.5 – Зависимости паразитных емкостей MOSFET-транзистора от напряжения сток-исток
                (drain-source). На примере транзистора IRF740 по данным datasheet № 91054 VishaySiliconix</p>
        </figure>
        <p>В реальности паразитные емкости не являются постоянными величинами: их величина сильно зависит от напряжения
            между их «обкладками»: при малых значениях напряжения сток-исток ёмкости имеют значительную величину
            (например, на порядок превышающие численные значения, указанные в справочных листках) которые быстро
            уменьшается с ростом напряжения сток-исток (рисунок MOSFET.5). Поэтому все справочные значения емкости
            справедливы при определенном значении напряжения сток-исток.</p>
        <p>Для мощных MOSFET-транзисторов на динамику включения-выключения влияет и паразитное сопротивление
            затвора.</p>
        <p>Детально влияние емкостей на процесс коммутации MOSFET транзистора и проявление так называемого эффекта
            Миллера представлено в разделе «Управление MOSFET и IGBT транзисторами. Схемотехнические решения.
            Расчет».</p>
        <h4 id="6">Параллельное включение MOSFET-транзисторов</h4>
        <p>По причине того, что во включенном состоянии MOSFET-транзистор фактически представляет собой сопротивление,
            MOSFET-транзисторы легко объединяются параллельно. При этом пропорционально увеличиваются токовые и
            мощностные характеристики.</p>
        <p>Для подавления возможных паразитных осцилляций целесообразно развязывать управляющие затворы через затворные
            резисторы (рисунок MOSFET.6).</p>
        <figure class="article__image">
            <img src="image/mosfet-img006.gif" alt="Рисунок-схема"/>
            <p>Рисунок MOSFET.6 - Параллельное соединение MOSFET-транзисторов</p>
        </figure>
    </article>
</div>

<footer class="footer">
    <div class="container">
        <nav>
            <ul class="menu">
                <li><a href="#">Справочник</a></li>
                <li><a href="#">Практические инструкции</a></li>
                <li><a href="#">Технологии</a></li>
                <li><a href="#">О сайте</a></li>
                <li class="f_menu_right"><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>