<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Операционные усилители</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap&subset=cyrillic,cyrillic-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/new_style.css">
</head>
<body>
<!-- контейнер, ограничивающий в 1270px -->
<div class="container">
    <header class="header">
        <img src="image/banner.jpg" alt="Формула">
        <nav>
            <input type="checkbox" id="checkbox-menu">
            <label for="checkbox-menu">
                <ul class="menu touch">
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="index.html#1">Дискретные элементы</a>
                    </li>
                    <li>
                        <a href="index.html#2">Интегральные элементы, блоки и&nbsp;узлы схем</a>
                    </li>
                    <li>
                        <a href="index.html#3">Импульсные стабилизаторы</a>
                    </li>
                    <li>
                        <a href="index.html#4">Импульсные преобразователи</a>
                    </li>
                </ul>
                <span class="toggle">☰</span>
            </label>
        </nav>
    </header>
    <article class="article">
        <!-- навигация по статье -->
        <nav class="article__nav">
            <!-- главный заголовок статьи -->
            <h1 class="article__title-h1">Операционные усилители</h1>
            <ul>
                <li><a href="#1"><h4>Операционные усилители в источниках питания – типы и математика работы</h4></a></li>
                <li><a href="#2"><h4>Основные параметры операционного усилителя</h4></a></li>
                <li><a href="#3"><h4>Основные схемы включения операционных усилителей</h4></a>
                    <ul>
                        <li><a href="#4"><h5>Схема неинвертирующего усилителя</h5></a></li>
                        <li><a href="#5"><h5>Схема инвертирующего усилителя</h5></a></li>
                        <li><a href="#6"><h5>Схема дифференциального усилителя</h5></a></li>
                        <li><a href="#7"><h5>Схема прецизионного двухполупериодного выпрямителя</h5></a></li>
                    </ul>
                </li>
                <li><a href="#8"><h4>Виртуальный ноль для питания операционных усилителей</h4></a></li>
            </ul>
        </nav>
        <h4 id="1">Операционные усилители в источниках питания – типы и математика работы</h4>
        <p>Операционные усилители являются важным элементом схемотехники источников питания, прежде всего – в части построения систем обратной связи и регулировки выходного напряжения, тока, мощности, схемы обратной связи по току. Из большого числа типов операционных усилителей в силовой электронике применяются следующие классы ОУ:</p>
        <p>- ОУ общего применения (индустриальные LM324, LM358);</p>
        <p>- ОУ с однополярным питанием;</p>
        <p>- ОУ с широким диапазоном выходного напряжения – усилители так называемого класса rail-to-rail (R2R).</p>
        <p>Другие классы ОУ при построении источников питания используются существенно реже. Условное обозначение операционного усилителя представлено на рисунке OPAMP.1.</p>
        <figure class="article__image">
            <img src="image/opamp-img001.gif" alt="Рисунок-схема"/>
            <p>Рисунок OPAMP.1 - Условное обозначение операционного усилителя</p>
        </figure>
        <p>Операционный усилитель – это математический прибор, обеспечивающий выполнение математических операций с аналоговыми сигналами. Отдельный операционный усилитель содержит:</p>
        <p>- неинвертирующий вход (+);</p>
        <p>- инвертирующий вход (-);</p>
        <p>- выход (out);</p>
        <p>- выводы питания.</p>
        <p>При отсутствии обратной связи напряжение на выходе V<sub>out</sub> в математически идеальном ОУ связано с напряжением на входе следующим образом:</p>
        <figure class="article__image">
            <img src="image/opamp-img002.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>V<sub>out</sub> – напряжение на выходе ОУ;</p>
        <p>V<sub>+ </sub> – напряжение на неинвертирующем (+) входе;</p>
        <p>V<sub>−</sub> – напряжение на инвертирующем (-) входе;</p>
        <p>G<sub>openloop</sub> - коэффициент усиления с разомкнутой петлёй обратной связи.</p>
        <p>В реальном ОУ максимальное выходное напряжение ограничивается величиной напряжения питания. Режим без обратной связи практически не используется (т.к. он в принципе не нужен), а используются схемы с обратной связью, основными из которых являются:</p>
        <p>- схема неинвертирующего усилителя;</p>
        <p>- схема инвертирующего усилителя;</p>
        <p>- схема дифференциального усилителя.</p>
        <h4 id="2">Основные параметры операционного усилителя</h4>
        <p>1. Напряжение питания (Supply Voltage) V – напряжение питания операционного усилителя. Обычно указывают минимальный уровень напряжения, при котором еще возможна работа ОУ и максимальное значение между «+» и «-» входами питания выше которого усилитель выходит из строя.</p>
        <p>2. Максимальное дифференциальное входное напряжение (Differential Input Voltage) – максимальное напряжение между инвертирующим и неинвертирующим входами ОУ.</p>
        <p>3. Максимальное входное напряжение (Input Voltage) – максимальное напряжение на любом из входов ОУ.</p>
        <p>4. Максимальная рассеваемая мощность (Power Dissipation) – максимальная мощность рассеваемая корпусом ОУ.</p>
        <p>5. Входной ток ОУ (Input Current) – величина тока входов операционного усилителя. В ОУ с входными каскадами на биполярных транзисторах выходной ток может зависеть от полярности напряжения: при положительных входных напряжениях он будет незначительным (единицы-десятки мкА), а при отрицательных напряжениях относительно «–» напряжения питания – составлять десятки мА.</p>
        <p>6. Напряжение смещения (Input Offset Voltage) – максимальная разность напряжений между «+» и «-» входами ОУ в линейном режиме работы в составе одной из схем с положительной обратной связью. Этот параметр характеризует точность (прецезионность) ОУ.</p>
        <p>7. Входной ток смещения, эквивалентный входной ток (Input Bias Current) – входной ток в линейном режиме работы.</p>
        <p>8. Разность входных токов (Input Offset Current) – разность между входными токами ОУ.</p>
        <p>9. Диапазон входных напряжений (Input Common-Mode Voltage Range) – показывает минимальное и максимальное напряжения на входах ОУ при условии работы в линейном режиме.</p>
        <p>10. Потребляемый ток (Supply Current) – ток питания ОУ. Как правило, указывается ток собственного потребления ОУ без нагрузки.</p>
        <p>11. Статический коэффициент усиления при большом сигнале (Large Signal Voltage Gain) – показывает отношение изменения выходного напряжения к вызвавшему это изменение изменению разности потенциалов между входами ОУ.</p>
        <p>12. Коэффициент ослабления синфазного сигнала (common-mode rejection ratio).</p>
        <p>13. Коэффициент подавления пульсаций напряжения питания (power supply rejection ratio).</p>
        <p>14. Коэффициент связи между ОУ – для нескольких ОУ и одном корпусе (Amplifier-to-Amplifier Coupling).</p>
        <p>15. Выходной ток цепи источника питания/цепь стока (Output Current Source/Sink).</p>
        <h4 id="3">Основные схемы включения операционных усилителей</h4>
        <h5 id="4">Схема неинвертирующего усилителя</h5>
        <p>На рисунке OPAMP.2 изображена электрическая схема неинвертирующего усилителя на ОУ и её частный случай - повторитель напряжения. Резисторы R1 и R2 образуют резисторный делитель, обеспечивающий отрицательную обратную связь – часть напряжения с выхода ОУ поступает на инвертирующий вход усилителя. Коэффициент усиления регулируется глубиной обратной связи – коэффициентом деления резисторного делителя. Если же напряжение с выход ОУ напрямую подается на инвертирующий вход, то получается схема повторителя напряжения. Преимуществом схемы неинвертирующего усилителя является высокое входное сопротивление, отсутствие инверсии сигнала.</p>
        <figure class="article__image">
            <img src="image/opamp-img003.gif" alt="Рисунок-схема"/>
            <p>Рисунок OPAMP.2 - Схема неинвертирующего усилителя (a) и повторителя напряжения (b)</p>
        </figure>
        <h5 id="5">Схема инвертирующего усилителя</h5>
        <p>На рисунке OPAMP.3 изображена электрическая схема инвертирующего усилителя на ОУ. Здесь отрицательная обратная связь обеспечивается за счет резистора R2 соединенного с выходом микросхемы ОУ.</p>
        <p>Недостатками схемы является низкое входное сопротивление, полностью определяемое сопротивлением R1 и инверсия входного сигнала.</p>
        <figure class="article__image">
            <img src="image/opamp-img004.gif" alt="Рисунок-схема"/>
            <p>Рисунок OPAMP.3 - Схема инвертирующего усилителя</p>
        </figure>
        <h5 id="6">Схема дифференциального усилителя</h5>
        <p>Схема дифференциального усилителя на ОУ (рисунок OPAMP.4) усиливает разность между входными напряжениями. Входное сопротивление схем определяется резистором R1 для входа 1 и суммой сопротивлений R1’ и R2’ для входа 2. Видно, что в общем случае в данной схеме перестановка входных сигналов местами изменяет результат – выходное напряжение. И лишь при равенстве сопротивлений резисторов:</p>
        <figure class="article__image">
            <img src="image/opamp-img005.png" alt="Формула"/>
        </figure>
        <figure class="article__image">
            <img src="image/opamp-img006.png" alt="Формула"/>
        </figure>
        <p>Выходное напряжение равно:</p>
        <figure class="article__image">
            <img src="image/opamp-img007.png" alt="Формула"/>
        </figure>
        <figure class="article__image">
            <img src="image/opamp-img008.gif" alt="Рисунок-схема"/>
            <p>Рисунок OPAMP.4 - Схема дифференциального усилителя</p>
        </figure>
        <h5 id="7">Схема прецизионного двухполупериодного выпрямителя</h5>
        <p>Схема прецизионного двухполупериодного выпрямителя представлена на рисунке OPAMP.5. Величина R<sub>L</sub> – внутреннего нагрузочного сопротивления, выбирается в разумных пределах исходя из требования, что рабочий ток через него не будет превышать максимальный выходной ток ОУ (как правило, 10-50% от максимального выходного тока). Диоды VD1 и VD2 выбираются одного типа и с максимально близкими вольт-амперными характеристиками.</p>
        <figure class="article__image">
            <img src="image/opamp-img009.gif" alt="Рисунок-схема"/>
            <p>Рисунок OPAMP.5 - Схема прецизионного двухполупериодного выпрямителя усилителя (единичный коэффициент усиления, R<sub>L</sub> – внутренне нагрузочное сопротивление, выбирается в соответствии с параметрами ОУ)</p>
        </figure>
        <h5 id="8">Виртуальный ноль для питания операционных усилителей</h5>
        <p>В ряде случаев, когда необходимо обеспечить биполярное питание операционного усилителя при наличии только одного источника питания (с двумя выводами – положительным и отрицательным). Наиболее простым решением по созданию виртуального нуля (искусственной средней точки) является использование резисторного делителя (рисунок OPAMP.6) с буферными конденсаторами для сглаживания импульсных нагрузок. Схемы с операционным усилителем обеспечивают четкую фиксацию напряжения средней точки даже при значительном «перекосе фаз» т.е. большой разности токов потребляемых от «плюсового» и от «минусового» выводов. При значительных потребляемых токах можно использовать схему с дополнительным токовым буфером, выполненным на двух комплементарных транзисторах. В схеме можно использовать недорогие и доступные ОУ общего применения, такие как LM324, LM358. Другим преимуществом схемы является меньшее потребление энергии, что важно при питании от гальванических батарей.</p>
        <figure class="article__image">
            <img src="image/opamp-img010.gif" alt="Рисунок-схема"/>
            <img src="image/opamp-img011.gif" alt="Рисунок-схема"/>
            <img src="image/opamp-img012.gif" alt="Рисунок-схема"/>
            <p>Рисунок OPAMP.6. Схемы формирования виртуального нуля (искусственная средняя точка) для питания операционных усилителей</p>
        </figure>

    </article>
</div>
<footer class="footer">
    <div class="container">
        <nav>
            <ul class="menu">
                <li><a href="#">Справочник</a></li>
                <li><a href="#">Практические инструкции</a></li>
                <li><a href="#">Технологии</a></li>
                <li><a href="#">О сайте</a></li>
                <li class="f_menu_right"><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>