<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оптопара</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap&subset=cyrillic,cyrillic-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/new_style.css">
</head>
<body>
<!-- контейнер, ограничивающий в 1270px -->
<div class="container">
    <header class="header">
        <img src="image/banner.jpg" alt="Формула">
        <nav>
            <input type="checkbox" id="checkbox-menu">
            <label for="checkbox-menu">
                <ul class="menu touch">
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="index.html#1">Дискретные элементы</a>
                    </li>
                    <li>
                        <a href="index.html#2">Интегральные элементы, блоки и&nbsp;узлы схем</a>
                    </li>
                    <li>
                        <a href="index.html#3">Импульсные стабилизаторы</a>
                    </li>
                    <li>
                        <a href="index.html#4">Импульсные преобразователи</a>
                    </li>
                </ul>
                <span class="toggle">☰</span>
            </label>
        </nav>
    </header>
    <article class="article">
        <!-- навигация по статье -->
        <nav class="article__nav">
            <!-- главный заголовок статьи -->
            <h1 class="article__title-h1">Оптопара</h1>
            <ul>
                <li><a href="#1"><h4>Определение и области использования</h4></a></li>
                <li><a href="#2"><h4>Основные параметры оптопар</h4></a></li>
                <li><a href="#3"><h4>Типовые схемы включения оптопар</h4></a>
                    <ul>
                        <li><a href="#4"><h5>«Коллекторное» и «эмиттерное» включение оптопар</h5></a></li>
                        <li><a href="#5"><h5>Увеличение выходного тока оптопар</h5></a></li>
                        <li><a href="#6"><h5>Логическое «И» на оптопарах</h5></a></li>
                    </ul>
                </li>
                <li><a href="#7"><h4>Некоторые особенности оптопар</h4></a>
                    <ul>
                        <li><a href="#8"><h5>Внутренний экран оптопары</h5></a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <h4 id="1">Определение и области использования</h4>
        <p>Оптопара – это оптико-электронный прибор, содержащий в своем составе оптически связанные источник и приемники
            оптического излучения (рисунок OC.1). Источником является светодиод, приемником – фотодиод иди
            фототранзистор. Чаще всего оптопары, используют для передачи сигнала между гальванически развязанными
            цепями.</p>
        <p>Итак, функции оптопар:</p>
        <p>- передача аналогового сигнала обратной связи при обеспечении гальванической развязки;</p>
        <p>- передача цифрового сигнала при обеспечении гальванической развязки.</p>
        <p>Кроме этого некоторые экзотические типы оптопар могут использоваться в качестве нетрансформатрного
            гальванически развязанного источника питания малой мощности или для непосредственного, но медленного
            управления затвором MOSFET (например оптопары с фотоэлектрическим выходом TLP590B).</p>
        <p>Оптопары в зависимости от области применения делятся на несколько типов:</p>
        <p>- стандартного применения;</p>
        <p>- с высоким быстродействием;</p>
        <p>- линейные;</p>
        <p>- оптопары с изолирующим усилителем (операционный усилитель);</p>
        <p>- оптопары с мощным выходным усилителем, используемые в качестве драйверов силовых ключей.</p>
        <p>В одном корпусе может содержаться одна или несколько оптопар.</p>
        <figure class="article__image">
            <img src="image/optocoupler-img001.gif" alt="Рисунок-схема"/>
            <p>Рисунок OC.1 - Условное обозначение оптопары, содержащей светодиод и фототранзистор</p>
        </figure>
        <p>Оптопары, содержащие в качестве приемника фоторезистор в настоящее время практически не используются.
            Наиболее распространены оптопары в качестве приемника в которых используется фототранзистор. Оптопары на
            основе фотодиода используются существенно реже по причине малого коэффициента передачи по току и
            соответственно необходимости усиления выходного сигнала.</p>
        <h4 id="2">Основные параметры оптопар</h4>
        <p>1. Максимальное напряжение изоляции (Isolation test voltage) V<sub>ISO</sub> – максимальное напряжение между
            светодиодом и фотоприемником расположенными внутри корпуса оптопары.</p>
        <p>2. Максимальное обратное напряжение на входе оптопары (Reverse voltage (input) ) V<sub>R</sub> - максимальное
            обратное напряжение прикладываемое к светодиоду оптопары.</p>
        <p>3. Максимальный средний входной ток оптопары (Forward current) I<sub>F</sub> – максимальная величина среднего
            тока через входной диод оптопары.</p>
        <p>4. Максимальный импульсный входной ток оптопары (Surge current) I<sub>FSM</sub> - максимальная величина
            импульсного тока через входной диод оптопары. При этом обычно указывается максимальная длительность
            импульса.</p>
        <p>5. Максимальная рассеиваемая светодиодом мощность (Power dissipation) P<sub>diss</sub> – максимальная
            мощность, рассеиваемая светодиодом оптопары.</p>
        <p>6. Максимальное напряжение на коллекторном переходе оптопары (Collector emitter breakdown voltage)
            BV<sub>CEO</sub> – максимальное напряжение между коллектором и эмиттером оптопары. В оптопарах с
            интегрированным выходным усилителем – это максимальное напряжение питания оптопары.</p>
        <p>7. Максимальное обратное напряжение эмиттер-база выходного транзистора оптопары (Emitter base breakdown
            voltage) V<sub>CEO</sub> - максимальное обратное напряжение перехода эмиттер-база выходного транзистора
            оптопары. Этот параметр применим только к оптопарам с выведенным выводом базы фототранзистора.</p>
        <p>8. Максимальный средний ток коллектора (Collector current) I<sub>C</sub> - максимальная величина среднего
            тока коллектора выходного транзистора оптопары.</p>
        <p>9. Максимальная рассеиваемая фототранзистором мощность (Power dissipation) P<sub>diss</sub> – максимальная
            мощность, рассеиваемая фототранзистором оптопары.</p>
        <p>10. Расстояние утечки (Creepage distance) – расстояние между проводниками печатной платы при котором
            обеспечивается заявленное напряжение изоляции V<sub>ISO</sub>.</p>
        <p>11. Безопасное расстояние (Clearance distance) - расстояние между оптопарой и другими элементами устройства
            при котором обеспечивается заявленное напряжение изоляции V<sub>ISO</sub>.</p>
        <p>12. Толщина изоляции между светодиодом и фотоприемником оптопары (Isolation thickness between emitter and
            detector) - Толщина изоляции между светодиодом и фотоприемником оптопары.</p>
        <p>13. Сопротивление изоляции (Isolation resistance) R<sub>IO</sub> – сопротивление изоляции между излучателем и
            фотоприемником оптопары при заданной температуре.</p>
        <p>14. Входная емкость (Input capacitance) C<sub>O</sub> – входная емкость светодиода оптопары.</p>
        <p>15. Максимальное напряжение на переходе коллектор-база (Collector base breakdown voltage) BV<sub>CBO</sub> –
            максимальное напряжение между коллектором и базой оптопары.</p>
        <p>16. Темновой ток между коллектором и эмиттером оптопары (Collector emitter dark current) I<sub>CEO</sub> -
            ток между коллектором и эмиттером оптопары при условии нулевого тока светодиода.</p>
        <p>17. Темновой ток между коллектором и базой оптопары (Collector base dark current) I<sub>CBO</sub> - ток между
            коллектором и базой оптопары при условии нулевого тока светодиода.</p>
        <p>19. Выходная емкость коллектор-эмиттер (Collector emitter capacitance) C<sub>CE</sub> – емкость между
            коллектором и эмиттером оптопары.</p>
        <p>20. Напряжение насыщения перехода коллектор-эмиттер (Saturation voltage, collector emitter)
            V<sub>CE(sat)</sub> – минимальное значение напряжения коллектор-эмиттер фототранзистора в открытом состоянии
        </p>
        <p>21. Проходная емкость оптопары (Capacitance input-output) C<sub>IO</sub> – емкость между входом и выходом
            оптопары.</p>
        <p>22. Коэффициент передачи по постоянному току (DC current transfer ratio) CTR<sub>DC</sub> – отношение
            входного тока оптопары (тока через светодиод) к выходному току (току фототранзистора). Это один из наиболее
            важных параметров оптопары, часто используемый в практических расчетах. Оптопары одной серии
            классифицируются по этому параметру.</p>
        <p>23. Время спада и нарастания сигнала (Rise and fall times) t<sub>r</sub>, t<sub>f</sub> – динамические
            характеристики оптопары, определяющие её быстродействие.</p>
        <h4 id="3">Типовые схемы включения оптопар</h4>
        <h5 id="4">«Коллекторное» и «эмиттерное» включение оптопар</h5>
        <p>Типовые схемы включения оптопар представлены на рисунках OC.2- OC.3. Нагрузочный резистор оптопары может быть
            подключен как к коллектору так и к эмиттеру. При подключении к коллектору выходной сигнал оптопары
            инвертируется, при подключении к эмиттеру - нет. С использованием данных схем можно передавать как цифровой,
            так и аналоговый сигнал. Быстродействие определяется прежде всего типом используемых оптопар и величинами
            резисторов в обвязке. С уменьшением их сопротивления скорость переключения возрастает за счет уменьшения
            постоянной времени образованной паразитными емкостями светодиода и фототранзистора и резисторами внешней
            цепи.</p>
        <figure class="article__image">
            <img src="image/optocoupler-img002.gif" alt="Рисунок-схема"/>
            <p>Рисунок OC.2 - Типовые схемы включения оптопар</p>
        </figure>
        <h5 id="5">Увеличение выходного тока оптопар</h5>
        <p>Максимальный выходной ток оптопары ограничен «даташитными» значениями. С целью его увеличения используют
            транзисторные усилители (рисунок OC.3) [Фоточувствительные приборы и их применение. Кайдалов С.А. Радио и
            связь. Серия МРБ. 1991. 112 с.].</p>
        <figure class="article__image">
            <img src="image/optocoupler-img003.gif" alt="Рисунок-схема"/>
            <p>Рисунок OC.3 - Способы увеличения выходного тока транзисторной оптопары</p>
        </figure>
        <h5 id="6">Логическое «И» на оптопарах</h5>
        <p>С помощью нескольких оптопар можно реализовать схему логического «И» или аналогового сумматора (рисунок
            OC.4). Эта схема может найти применение при построении цепей обратной связи источников питания, когда
            необходимо обеспечить обратную связь (причем аналоговую) по нескольким параметрам одновременно – например,
            по току и по напряжению.</p>
        <figure class="article__image">
            <img src="image/optocoupler-img004.gif" alt="Рисунок-схема"/>
            <p>Рисунок OC.4 - Логическое И на оптопарах</p>
        </figure>

        <h4 id="7">Некоторые особенности оптопар</h4>
        <h5 id="8">Внутренний экран оптопары</h5>
        <p>Кроме оптической связи входные и выходные цепи оптопары имеют емкостную связь. Вследствие этого при большой
            скорости роста напряжения между светодиодной и фототранзисторной частями оптопары возможно ложное
            приоткрывание фототранзистора вследствие наведенного емкостного тока. Для борьбы с этим эффектом в структуру
            оптопары вводят экран (рисунок OC.5) предотвращающий появление ёмкостного тока.</p>
        <figure class="article__image">
            <img src="image/optocoupler-img005.gif" alt="Рисунок-схема"/>
            <p>Рисунок OC.5 - Экран в составе оптрона</p>
        </figure>
    </article>
</div>
<footer class="footer">
    <div class="container">
        <nav>
            <ul class="menu">
                <li><a href="#">Справочник</a></li>
                <li><a href="#">Практические инструкции</a></li>
                <li><a href="#">Технологии</a></li>
                <li><a href="#">О сайте</a></li>
                <li class="f_menu_right"><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>