<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ШИМ-контроллеры</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap&subset=cyrillic,cyrillic-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/new_style.css">
</head>
<body>
<!-- контейнер, ограничивающий в 1270px -->
<div class="container">
    <header class="header">
        <img src="image/banner.jpg" alt="Формула">
        <nav>
            <input type="checkbox" id="checkbox-menu">
            <label for="checkbox-menu">
                <ul class="menu touch">
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="index.html#1">Дискретные элементы</a>
                    </li>
                    <li>
                        <a href="index.html#2">Интегральные элементы, блоки и&nbsp;узлы схем</a>
                    </li>
                    <li>
                        <a href="index.html#3">Импульсные стабилизаторы</a>
                    </li>
                    <li>
                        <a href="index.html#4">Импульсные преобразователи</a>
                    </li>
                </ul>
                <span class="toggle">☰</span>
            </label>
        </nav>
    </header>
    <article class="article">
        <!-- навигация по статье -->
        <nav class="article__nav">
            <!-- главный заголовок статьи -->
            <h1 class="article__title-h1">ШИМ-контроллеры</h1>
            <ul>
                <li><a href="#1"><h4>Назначение ШИМ-контроллера</h4></a></li>
                <li><a href="#2"><h4>Внутренняя структура ШИМ-контроллера</h4></a></li>
                <li><a href="#3"><h4>Принцип действия ШИМ-контроллера</h4></a></li>
                <li><a href="#4"><h4>Основные параметры ШИМ-контроллера</h4></a></li>
                <li><a href="#5"><h4>Примеры ШИМ-контроллеров</h4></a></li>
            </ul>
        </nav>
        <h4 id="1">Назначение ШИМ-контроллера</h4>
        <p>ШИМ-контроллер (PWM-контроллер) (от слова Широтно-Импульсная Модуляция) является управляющим элементом импульсного преобразователя. Он вырабатывает управляющие сигналы для силовых ключей преобразователя, модулируя длительность включенного и выключенного состояния в зависимости от выходного напряжения (тока). Основной параметр, который изменяется ШИМ-контроллером это коэффициент заполнения q, называемый также рабочим циклом, равный отношению длительности импульса включенного состояния силовых ключей t<sub>i</sub> ко всему периоду повторения импульсов T (рисунок PWMC.1):</p>
        <figure class="article__image">
            <img src="image/pwnc-img001.png" alt="Формула"/>
        </figure>
        <p>ШИМ-контроллеры подразделяются в зависимости от типа преобразователя на:</p>
        <p>- однотактные (рабочий цикл в теории 0-100%, на практике 0-96%);</p>
        <p>- двухтактные (рабочий цикл в теории 0-50%, на практике 0-47%).</p>
        <figure class="article__image">
            <img src="image/pwnc-img002.png" alt="Рисунок-схема"/>
            <p>Рисунок PWMC.1 - Рабочий цикл ШИМ – контроллера</p>
        </figure>

        <h4 id="2">Внутренняя структура ШИМ-контроллера</h4>
        <p>ШИМ-контроллер содержит в себе следующие обязательные элементы:</p>
        <p>- тактовый генератор с пилообразным выходным напряжением;</p>
        <p>- источник опорного напряжения;</p>
        <p>- широкополосный усилитель ошибки;</p>
        <p>- компаратор;</p>
        <p>- выходные усилители тока.</p>
        <p>Опциональными элементами, которые могут входить в состав ШИМ-контроллера являются:</p>
        <p>- блокировка от пониженного напряжения питания;</p>
        <p>- плавный запуск;</p>
        <p>- цепи внутреннего ограничения пикового тока нагрузки или ключевого элемента.</p>
        <p>- вывод внешней блокировки;</p>
        <p>- вывод внешней синхронизации;</p>
        <p>- отключение при перегреве.</p>
        <h4 id="3">Принцип действия ШИМ-контроллера</h4>
        <p>Принцип действия ШИМ-контроллеров весьма прост: если управляющий сигнал, пропорциональный выходному напряжению (току) имеет малую величину, то контроллер выдает максимальный рабочий цикл и соответственно максимальную мощность. По мере увеличения управляющего сигнала рабочий цикл уменьшается и выходное напряжение стабилизируется на определенном уровне. Если нагрузка увеличивается, то контроллер отрабатывает это увеличивая рабочий цикл, и наоборот, при уменьшении нагрузки рабочий цикл уменьшается, а стабилизируемый параметр остается неизменным. Диапазон напряжений управляющего сигнала, в котором происходит изменение рабочего цикла от минимального значения до максимального является динамическим диапазоном ШИМ-контроллера. Чем меньше динамический диапазон, тем выше коэффициент стабилизации, однако, при этом высока вероятность возникновения паразитных апериодических колебаний.</p>
        <h4 id="4">Основные параметры ШИМ-контроллера</h4>
        <p>Основными параметрами ШИМ-контроллера являются:</p>
        <p>- тип контроллера (однотактный, двухтактный) и преимущественное назначение (обратноходовый, прямоходовый, мостовой, повышающий, понижающий). Кроме контроллеров общего применения существуют специализированные контроллеры для конкретных технических решений.</p>
        <p>- способ управления – сигнал обратной связи по напряжению. По току. По тому и другому и можно без хлеба…</p>
        <p>- диапазон изменения рабочего цикла. Показывает минимальное и максимальное значения рабочего цикла для контроллера.</p>
        <p>- максимальная рабочая частота контроллера – показывает максимальную частоту управляющих импульсов, вырабатываемых контроллером.</p>
        <p>- «мертвое время» (deadtime) – задержка между управляющими сигналами разных каналов в двухтактных контроллерах. Как правило, предусмотрена возможность изменения величины мертвого времени</p>
        <p>- диапазон напряжений питания контроллера. Нижняя граница показывает напряжение ниже которого контроллер не вырабатывает выходных импульсов управления (хотя тактовый генератор может работать).</p>
        <p>- потребляемый ток. Как правило, имеется в виду собственное энергопотребление при нулевой нагрузке на выходные каскады. При управлении непосредственно затворами силовых транзисторов возникает дополнительное токопотребление. Оно зависит от частоты и емкости затвора. Методика расчета приведена в разделе «Управление MOSFET и IGBT транзисторами. Схемотехнические решения. Расчет».</p>
        <p>- напряжение внутреннего источника опорного напряжения – выходного напряжение внутреннего ИОН, использующегося для питания внутренних цепей контроллера.</p>
        <p>- выходной ток каналов управления контроллера. В большинстве случаев ШИМ-контроллеры имеют мощный выходной каскад, выполняющий функции драйвера для непосредственного управления затворами силовых MOSFET-транзисторов.</p>
        <p>Опциональными функциями ШИМ-контроллеров являются:</p>
        <p>- блокировка при понижении напряжения питания (Under−Voltage Lockout). Контроллер перестает вырабатывать управляющие импульсы, если напряжение питания опускается ниже определенной величины. Это особенно важно, если контроллер совмещает функции драйвера, поскольку при малой амплитуде управляющих сигналов поступающих на затворы транзисторов увеличиваются динамические потери и возможен переход в линейный режим с экстремальным рассеянием энергии на ключевых элементах, что приведет к их выходу из строя. Причем, как правило, имеется некоторый гистерезис по напряжению питания (рисунок PWMC.2).</p>
        <figure class="article__image">
            <img src="image/pwnc-img003.png" alt="Рисунок-схема"/>
            <p>Рисунок PWMC.2 - Реализация защиты от понижения напряжения питания (гистерезис напряжения питания)</p>
        </figure>
        <p>- "мягкий" старт – функция, обеспечивающая постепенное увеличение длительности импульсов управления при включении (рисунок PWMC.3). Основное назначение – снижение токовых нагрузок на силовые ключи, возникающих при зарядке емкостей выходных фильтров. Крайне полезная функция при больших мощностях источника питания (более 500 Вт). Увеличивает живучесть импульсного источника питания. При наличии у контроллера этой функции можно задавать время плавного увеличения рабочего цикла.</p>
        <figure class="article__image">
            <img src="image/pwnc-img004.png" alt="Рисунок-схема"/>
            <p>Рисунок PWMC.3 - Реализация функции «мягкий старт» (плавное увеличение рабочего цикла до номинального значения)</p>
        </figure>
        <p>- наличие входа блокировки. Вход блокировки обеспечивает возможность включения-выключения контроллера с использованием внешнего сигнала. Это удобно. В случае отсутствия специализированного входа блокировки всегда существует схемотехническое решение с использованием других входов для блокировки контроллера.</p>
        <p>- возможность внешней синхронизации тактовой частоты, что позволяет создавать системы из нескольких синхронно работающих ШИМ.</p>
        <p>- цепи внутреннего ограничения пикового тока нагрузки - дополнительная ОС по току.</p>
        <p>Кроме этого существуют ШИМ-контроллеры, совмещающие в себе контроллер однотактного преобразователя и контроллер корректора фактора мощности (PFC).</p>
        <h4 id="5">Примеры ШИМ-контроллеров</h4>
        <p>Таблица PWMC.1 - Распространенные типы ШИМ-контроллеров</p>
        <table class="article__table">
            <tbody>
            <tr>
                <td>
                    <strong>Тип микросхемы</strong>
                </td>
                <td>
                    <strong>Описание</strong>
                </td>
                <td>
                    <strong>Максимальная рабочая частота</strong>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>TL494 </strong>
                </td>
                <td>
                    Двухтактный ШИМ-контроллер, два усилителя ошибки, регулируемое «мертвое время», защита от понижения напряжения питания, выходные каскады на биполярных транзисторах с открытыми коллектором и эмиттером
                </td>
                <td>
                    200 кГц
                </td>
            </tr>
            <tr>
                <td>
                    <strong>SG3525</strong>
                </td>
                <td>
                    Двухтактный ШИМ-контроллер, один усилитель ошибки, регулируемое «мертвое время», защита от понижения напряжения питания, возможность реализации мягкого старта, выходные каскады на биполярных транзисторах
                </td>
                <td>
                    400 кГц
                </td>
            </tr>
            <tr>
                <td>
                    <strong>TL594</strong>
                </td>
                <td>
                    Модифицированный аналог TL494
                </td>
                <td>
                    300 кГц
                </td>
            </tr>
            <tr>
                <td>
                    <strong>UC3825, UC2825 (UC1825 family)</strong>
                </td>
                <td>
                    Быстродействующий двухтактный ШИМ-контроллер, один усилитель ошибки, один компаратор, защита от понижения напряжения питания, возможность реализации мягкого старта
                </td>
                <td>
                    1 МГц
                </td>
            </tr>
            <tr>
                <td>
                    LM5030
                </td>
                <td>
                    Двухтактный ШИМ-контроллер, рабочее напряжение питания – до 100 В, один усилитель ошибки, вход обратной связи по току, возможность реализации мягкого старта
                </td>
                <td>
                    1 МГц
                </td>
            </tr>
            <tr>
                <td>
                    MC34025, MC33025
                </td>
                <td>
                    Быстродействующий двухтактный ШИМ-контроллер, один усилитель ошибки, компаратор для ограничения тока, регулируемое «мертвое время», защита от понижения напряжения питания, возможность реализации мягкого старта
                </td>
                <td>
                    1 МГц
                </td>
            </tr>
            </tbody>
        </table>

    </article>
</div>
<footer class="footer">
    <div class="container">
        <nav>
            <ul class="menu">
                <li><a href="#">Справочник</a></li>
                <li><a href="#">Практические инструкции</a></li>
                <li><a href="#">Технологии</a></li>
                <li><a href="#">О сайте</a></li>
                <li class="f_menu_right"><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>