<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выпрямители</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap&subset=cyrillic,cyrillic-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/new_style.css">
</head>
<body>
<!-- контейнер, ограничивающий в 1270px -->
<div class="container">

    <header class="header">
        <img src="image/banner.jpg" alt="Формула">
        <nav>
            <input type="checkbox" id="checkbox-menu">
            <label for="checkbox-menu">
                <ul class="menu touch">
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="index.html#1">Дискретные элементы</a>
                    </li>
                    <li>
                        <a href="index.html#2">Интегральные элементы, блоки и&nbsp;узлы схем</a>
                    </li>
                    <li>
                        <a href="index.html#3">Импульсные стабилизаторы</a>
                    </li>
                    <li>
                        <a href="index.html#4">Импульсные преобразователи</a>
                    </li>
                </ul>
                <span class="toggle">☰</span>
            </label>
        </nav>
    </header>
    <article class="article">
        <!-- навигация по статье -->
        <nav class="article__nav">
            <!-- главный заголовок статьи -->
            <h1 class="article__title-h1">Выпрямители</h1>
            <ul>
                <li><a href="#1"><h4>Назначение выпрямителя</h4></a></li>
                <li><a href="#2"><h4>Однополупериодный выпрямитель</h4></a></li>
                <li><a href="#3"><h4>Мостовой выпрямитель</h4></a></li>
                <li><a href="#4"><h4>Двухполупериодный выпрямитель со средней точкой трансформатора</h4></a></li>
                <li><a href="#5"><h4>Работа выпрямителей совместно с конденсатором фильтра</h4></a>
                    <ul>
                        <li><a href="#6"><h5>Однополупериодный выпрямитель с конденсатором фильтра</h5></a></li>
                        <li><a href="#7"><h5>Мостовой выпрямитель с конденсатором фильтра</h5></a></li>
                        <li><a href="#8"><h5>Двухполупериодный выпрямитель со средней точкой с конденсатором
                            фильтра</h5></a></li>
                        <li><a href="#9"><h5>Расчет емкости конденсатора при заданном уровне пульсаций напряжения на
                            выходе мостового выпрямителя с конденсатором фильтра</h5></a></li>
                        <li><a href="#10"><h5>Расчет амплитуды импульсов тока при заданном уровне пульсаций напряжения
                            на выходе мостового выпрямителя с конденсатором фильтра</h5></a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <h2>Выпрямители</h2>
        <h4 id="1">Назначение выпрямителя</h4>
        <p><strong>Назначение выпрямителя </strong></p>
        <p>Выпрямители используются для превращения переменного напряжения в постоянное. Их схемотехника состоит в том,
            чтобы направить входной переменный ток таким образом, чтобы через выходную нагрузку он протекал только в
            одном направлении. Выпрямители бывают пассивные и активные. В пассивных выпрямителях используются приборы с
            односторонней проводимостью – диоды. В активных выпрямителях используются электронные коммутационные
            элементы (MOSFET, IGBT, биполярные), включаемые по определенному алгоритму с синхронизацией с полярностью
            входного напряжения. Поэтому они часто называются синхронными выпрямителями.</p>
        <p>Часто выпрямитель устанавливается сразу после трансформатора. Это справедливо как для низкочастотных, так и
            для высокочастотных схем. Поэтому схемотехника выпрямителей будет представлена в связке с трансформатором и
            пока только с резистивной нагрузкой.</p>
        <h4 id="2">Однополупериодный выпрямитель</h4>
        <p>Самая простая схема выпрямления (рисунок RECT.1). Всего один диод. В течение положительной полуволны диод
            открыт и напряжение прикладывается к нагрузке. Соответственно через нагрузку течет ток. Во время
            отрицательной полуволны диод закрыт, и ток через нагрузку не протекает. В результате максимальная амплитуда
            напряжения на нагрузке V<sub>R</sub> меньше амплитуды входного переменного напряжения V<sub>A</sub> на
            величину V<sub>F</sub> – прямого падения напряжения на диоде:</p>
        <figure class="article__image">
            <img src="image/rectifier-img001.png" alt="Формула"/>
        </figure>
        <p>Выходное напряжение имеет форму полусинусоидальных волн (рисунок RECT.2) чередующихся паузами длительностью
            полпериода. Трансформатор нагружен только в периоды прямой проводимости диода. Максимальное напряжение на
            диоде равно удвоенному входному максимальному напряжению 2V<sub>A</sub>.</p>
        <figure class="article__image">
            <img src="image/rectifier-img002.gif" alt="Рисунок-схема"/>
            <p>Рисунок RECT.1 - Электрическая схема однополупериодного выпрямителя</p>
        </figure>
        <figure class="article__image">
            <img src="image/rectifier-img003.gif" alt="Рисунок-схема"/>
            <p>Рисунок RECT.2 - Форма временных диаграмм напряжений на входе (синий) и выходе (красный)
                однополупериодного выпрямителя</p>
        </figure>
        <p><span>Преимущества:</span></p>
        <p>- только один диод, минимальная сложность схемы, минимальная стоимость выпрямления;</p>
        <p><span>Недостатки: </span></p>
        <p>- высокие пульсации напряжения в нагрузке;</p>
        <p>- подмагничивание сердечника трансформатора, неравномерная нагрузка на сеть (относится к низкочастотным
            трансформаторам, и импульсным двухтактным схемам) вследствие того, что мощность потребляется только в
            течение половины периода.</p>
        <p><span>Где используется:</span></p>
        <p>- в обратноходовых и прямоходовых однотактных преобразователях;</p>
        <p>- в дополнительных цепях питания, имеющих существенном меньшую нагрузку по сравнению с основной.</p>

        <h4 id="3">Мостовой выпрямитель</h4>
        <p>Наиболее распространенная двухполупериодная схема выпрямления (рисунок RECT.3).Четыре диода, включенные таким
            образом, что работают попеременно. В течение положительного полупериода ток проводят диоды VD2 и VD3, в
            течение отрицательного – VD1 и VD4. Таким образом, мостовой выпрямитель обеспечивает подключение нагрузки к
            источнику в течение всего периода переменного напряжения. Выходное напряжение имеет форму полусинусоидальных
            волн, следующих друг за другом (рисунок RECT.4). Амплитуда напряжения на нагрузке меньше амплитуды входного
            переменного напряжения на величину 2V<sub>F</sub> – сумму падения напряжения на диодах, поскольку в мостовой
            схеме ток проходит через два диода:</p>
        <figure class="article__image">
            <img src="image/rectifier-img004.png" alt="Формула"/>
        </figure>
        <p>Именно поэтому применение мостовой схемы нецелесообразно при низких входных напряжениях (менее 12-15 В)
            поскольку «все упадет» на диодах.</p>
        <p>Максимальное напряжение на диодах равно единичному входному максимальному напряжению V<sub>A</sub>.</p>

        <figure class="article__image">
            <img src="image/rectifier-img005.gif" alt="Рисунок-схема"/>
            <p>Рисунок RECT.3 - Электрическая схема мостового выпрямителя</p>
        </figure>

        <figure class="article__image">
            <img src="image/rectifier-img006.gif" alt="Рисунок-схема"/>
            <p>Рисунок RECT.4 Форма временных диаграмм напряжений на входе (синий) и выходе (красный) мостового
                выпрямителя</p>
        </figure>
        <p><span>Преимущества:</span></p>
        <p>- малые пульсации напряжения в нагрузке;</p>
        <p>- обеспечивает симметричную нагрузку трансформатора (без подмагничивания);</p>
        <p>- нет необходимости в использовании хитрого трансформатора со средней точкой.</p>
        <p><span>Недостатки: </span></p>
        <p>- четыре диода, определенная сложность схемы,</p>
        <p>- высокий относительный уровень потерь (низкий КПД) при малом входном напряжении.</p>

        <p><span>Где используется:</span></p>
        <p>- в выходных выпрямителях двухтактных преобразователей при высоком выходном напряжении (более 15 В);</p>
        <p>- в схемах с низкочастотным трансформатором;</p>
        <p>- во входной цепи преобразователей с бестрансформаторным входом;</p>
        <p>- в дополнительных цепях питания.</p>
        <h4 id="4">Двухполупериодный выпрямитель со средней точкой трансформатора</h4>
        <p>Основная схема выпрямления для малых выходных напряжений (12 В и менее). Особенность схемы состоит в
            использовании фактически двух выходных обмоток трансформатора, соединённых вместе так, чтобы напряжение на
            выводах обмоток относительно общей точки было противоположно по фазе (рисунок RECT.5). При этом в течение
            одного полупериода «работает» обмотка «1» с диодом VD1, а в другом полупериоде «работает» обмотка «2» с
            диодом VD2. При этом «полусинусоиды» поочередно складываются в результирующее напряжение на нагрузке,
            имеющее форму полуволн следующих друг за другом, как в мостовом преобразователе (рисунок RECT.6). Амплитуда
            напряжения на нагрузке меньше амплитуды входного переменного напряжения на величину V<sub>F</sub> – прямого
            падения напряжения на диоде:</p>
        <figure class="article__image">
            <img src="image/rectifier-img004.png" alt="Формула"/>
        </figure>
        <p>В некотором роде этот выпрямитель представляет собой два однополупериодных выпрямителя включенных параллельно
            друг другу, но питающихся от обмоток находящихся в противофазе. Максимальное напряжение на диодах равно
            удвоенному входному максимальному напряжению 2V<sub>A</sub>.</p>
        <figure class="article__image">
            <img src="image/rectifier-img007.gif" alt="Рисунок-схема"/>
            <p>Рисунок RECT.5 - Электрическая схема двухполупериодного выпрямителя со средней точкой</p>
        </figure>
        <figure class="article__image">
            <img src="image/rectifier-img008.gif" alt="Рисунок-схема"/>
            <p>Рисунок RECT.6 - Форма временных диаграмм напряжений на входе (синий – V<sub>A</sub><sub>1</sub>, зеленый
                – V<sub>A</sub><sub>2</sub>) и выходе (красный) двухполупериодного выпрямителя со средней точкой</p>
        </figure>
        <p><span>Преимущества:</span></p>
        <p>- малые пульсации напряжения в нагрузке;</p>
        <p>- обеспечивает симметричную нагрузку трансформатора (без подмагничивания);</p>
        <p>- всего два диода, меньше в двухполупериодных схемах не бывает;</p>
        <p>- высокая энергетическая эффективность, в том числе при малых выходных напряжениях.</p>


        <p><span>Недостатки: </span></p>
        <p>- использование хитрого трансформатора с отводом от средней точки или соединенных двух обмоток, кроме этого
            габаритная мощность трансформатора должна быть выше по сравнению с мостовой схемой;</p>
        <p>- два диода, сравнительная сложность схемы подключения вследствие необходимости соблюдать фазировку обмоток
            трансформатора;</p>
        <p>- высокий относительный уровень потерь (низкий КПД) при малом входном напряжении.</p>

        <p><span>Где используется:</span></p>
        <p>- в выходных выпрямителях двухтактных преобразователей, в том числе при низком выходном напряжении (более 15
            В);</p>
        <p>- в схемах с низкочастотным трансформатором;</p>
        <p>- в сильноточных и низковольтных цепях.</p>

        <p><span>Особенность</span></p>
        <p>В реальности амплитуды напряжений обмоток (и их мощности) могут несколько отличаться друг от друга. Это
            необходимо контролировать экспериментально.</p>

        <h4 id="5">Работа выпрямителей совместно с конденсатором фильтра</h4>
        <p>Как правило, выпрямители работают в связке с конденсатором фильтра выполняющим функцию буферного накопителя
            энергии и сглаживающим пульсации напряжения. Эта схема включения выпрямителей имеет свои особенности. Об
            этом ниже.</p>


        <h5 id="6">Однополупериодный выпрямитель с конденсатором фильтра</h5>
        <figure class="article__image">
            <img src="image/rectifier-img009.gif" alt="Рисунок-схема"/>
            <p>Рисунок RECT.7 - Электрическая схема однополупериодного выпрямителя с конденсатором фильтра</p>
        </figure>
        <figure class="article__image">
            <img src="image/rectifier-img010.gif" alt="Рисунок-схема"/>
            <p>Рисунок RECT.8 - Форма временных диаграмм входного напряжения (синий), выходного напряжения на
                конденсаторе (красный) и напряжения на диоде (желтый) характеризующие работу однополупериодного
                выпрямителя с конденсатором фильтра</p>
        </figure>
        <p>Каждый из циклических периодов работы схемы однополупериодного выпрямителя с конденсатором фильтра можно
            условно разделить на два интервала (рисунок RECT.8):</p>
        <p>I – в течение первого интервала когда напряжение источника превышает текущее значение напряжения на
            конденсаторе, диод находится в прямом смещении и проводит ток который подзаряжает конденсатор фильтра.</p>
        <p>II – в течение второго интервала, который начинается когда напряжение источника становится меньше напряжения
            на только что подзаряженном конденсаторе фильтра, при этом к диоду приложено обратное напряжение и он не
            проводит ток. В этом интервале напряжение на фильтрующем конденсаторе плавно уменьшается в результате
            разряда током нагрузки. Величина обратного напряжения приложенного к диоду складывается из напряжения на
            конденсаторе V<sub>C</sub> и напряжения источника (обратная полуволна). Таким образом, в точке максимума к
            диоду фактически прикладывается удвоенное напряжение источника.</p>
        <p>Резюме: Подзаряд конденсатора фильтра происходит только один раз в течение всего периода. К диоду
            прикладывается удвоенное напряжение питания выпрямителя.</p>
        <h5 id="7">Мостовой выпрямитель с конденсатором фильтра</h5>
        <figure class="article__image">
            <img src="image/rectifier-img011.gif" alt="Рисунок-схема"/>
            <p>Рисунок RECT.9 - Электрическая схема мостового выпрямителя с конденсатором фильтра</p>
        </figure>
        <figure class="article__image">
            <img src="image/rectifier-img012.gif" alt="Рисунок-схема"/>
            <p>Рисунок RECT.10 - Форма временных диаграмм входного напряжения (синий), выходного напряжения на
                конденсаторе (красный) и напряжения на диодах VD2, VD3 (желтый) и VD1, VD4 (зеленый) характеризующие
                работу мостового выпрямителя с конденсатором фильтра</p>
        </figure>
        <p>В данном случае каждый из циклических периодов работы схемы однополупериодного выпрямителя с конденсатором
            фильтра можно условно разделить на четыре интервала (рисунок RECT.10):</p>
        <p>I – в течение первого интервала текущее значение напряжения источника (положительная полуволна) превышает
            напряжение на конденсаторе, диоды VD2, VD3 в открыты прямом смещении и ток источника подзаряжает конденсатор
            фильтра. При этом к диодам VD1, VD4 прикладывается обратное напряжение равное V<sub>A</sub> (которое в этот
            период достигает своего максимума):</p>
        <figure class="article__image">
            <img src="image/rectifier-img013.png" alt="Формула"/>
        </figure>
        <figure class="article__image">
            <img src="image/rectifier-img014.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>V<sub>F</sub> – прямого падения напряжения на диоде.</p>
        <p>II – в течение второго интервала, который начинается когда напряжение источника становится меньше напряжения
            на подзаряженном конденсаторе фильтра к диодам VD2, VD3прикладывается запирающее напряжение. В этот период
            все диоды моста находятся в закрытом состоянии и напряжение между ними перераспределятся по закону (рисунок
            RECT.10):</p>
        <figure class="article__image">
            <img src="image/rectifier-img015.png" alt="Формула"/>
        </figure>
        <figure class="article__image">
            <img src="image/rectifier-img016.png" alt="Формула"/>
        </figure>
        <p>Напряжение на фильтрующем конденсаторе V<sub>C</sub> плавно уменьшается в результате разряда током нагрузки.
        </p>
        <p>III – в течение третьего интервала в момент когда напряжение отрицательной полуволны превышает напряжение на
            конденсаторе, другая пара диодов VD1, VD4 открывается и снова подзаряжается конденсатор фильтра. При этом
            уже к другой паре диодов VD2, VD3 прикладывается обратное напряжение равное V<sub>A</sub> (которое в этот
            период достигает своего максимума).</p>
        <figure class="article__image">
            <img src="image/rectifier-img017.png" alt="Формула"/>
        </figure>
        <figure class="article__image">
            <img src="image/rectifier-img018.png" alt="Формула"/>
        </figure>
        <p>IV – в течение четвертого интервала, который начинается когда напряжение источника становится меньше
            напряжения на подзаряженном конденсаторе фильтра к диодам VD2, VD3прикладывается запирающее напряжение. В
            этот период все диоды моста находятся в закрытом состоянии и напряжение между ними перераспределятся по
            закону (рисунок RECT.10):</p>
        <figure class="article__image">
            <img src="image/rectifier-img015.png" alt="Формула"/>
        </figure>
        <figure class="article__image">
            <img src="image/rectifier-img016.png" alt="Формула"/>
        </figure>
        <p>В течение интервала напряжение на фильтрующем конденсаторе плавно уменьшается в результате разряда током
            нагрузки.</p>
        <p>Резюме: Подзаряд конденсатора фильтра происходит два раза в течение всего периода. Максимальное обратное
            напряжение, прикладываемое к диоду равно амплитуде напряжения питания выпрямителя.</p>
        <h5 id="8">Двухполупериодный выпрямитель со средней точкой с конденсатором фильтра</h5>
        <figure class="article__image">
            <img src="image/rectifier-img019.gif" alt="Рисунок-схема"/>
            <p>Рисунок RECT.11 - Электрическая схема двухполупериодного выпрямителя со средней точкой с конденсатором
                фильтра</p>
        </figure>
        <figure class="article__image">
            <img src="image/rectifier-img020.gif" alt="Рисунок-схема"/>
            <p>Рисунок RECT.12 - Форма временных диаграмм входного напряжения (синий и зеленый), выходного напряжения на
                конденсаторе (красный) и напряжения на диодах VD1 (желтый) и VD2 (малиновый) характеризующие работу
                двухполупериодного выпрямителя со средней точкой с конденсатором фильтра</p>
        </figure>
        <p>Аналогично мостовому выпрямителю каждый из циклических периодов работы схемы однополупериодного выпрямителя с
            конденсатором фильтра можно условно разделить на четыре интервала (рисунок RECT.12):</p>
        <p>I – в течение первого интервала текущее значение напряжения V<sub>A</sub><sub>1</sub> верхней обмотки
            превышает напряжение на конденсаторе, диод VD1 в открыт и к конденсатор фильтра подзаряжается. При этом
            диоду VD2 прикладывается обратное напряжение сумме напряжений обмотки трансформатора
            V<sub>A</sub><sub>2</sub> (которое в этот период достигает своего максимума) и напряжения на конденсаторе
            V<sub>C</sub>:</p>
        <figure class="article__image">
            <img src="image/rectifier-img021.png" alt="Рисунок-схема"/>
            <p>Рисунок RECT.11 - Электрическая схема двухполупериодного выпрямителя со средней точкой с конденсатором
                фильтра</p>
        </figure>
        <figure class="article__image">
            <img src="image/rectifier-img022.png" alt="Рисунок-схема"/>
            <p>Рисунок RECT.12 - Форма временных диаграмм входного напряжения (синий и зеленый), выходного напряжения на
                конденсаторе (красный) и напряжения на диодах VD1 (желтый) и VD2 (малиновый) характеризующие работу
                двухполупериодного выпрямителя со средней точкой с конденсатором фильтра</p>
        </figure>
        <p>II – в течение второго интервала, который начинается когда напряжение на верхней обмотке становится меньше
            напряжения на подзаряженном конденсаторе фильтра C<sub>F</sub> к диоду VD1 прикладывается запирающее
            напряжение. В этот период оба диода находятся в закрытом состоянии и напряжение между ними перераспределятся
            по закону (рисунок RECT.12):</p>
        <figure class="article__image">
            <img src="image/rectifier-img023.png" alt="Формула"/>
        </figure>
        <figure class="article__image">
            <img src="image/rectifier-img024.png" alt="Формула"/>
        </figure>
        <p>В течение интервала напряжение на конденсаторе фильтра плавно уменьшается в результате разряда током
            нагрузки.</p>
        <p>III – в течение третьего интервала аналогично интервалу I когда текущее значение напряжения
            V<sub>A</sub><sub>2</sub> верхней обмотки превышает напряжение на конденсаторе, диод VD2открывается и
            конденсатор фильтра подзаряжается. К диоду VD1 прикладывается обратное напряжение сумме напряжений обмотки
            трансформатора V<sub>A</sub><sub>1</sub> (которое в этот период достигает своего максимума) и напряжения на
            конденсаторе V<sub>C</sub>:</p>
        <figure class="article__image">
            <img src="image/rectifier-img025.png" alt="Формула"/>
        </figure>
        <figure class="article__image">
            <img src="image/rectifier-img026.png" alt="Формула"/>
        </figure>
        <p>IV – в течение четвертого интервала, который начинается когда напряжение на нижней обмотке V<sub>A</sub><sub>2</sub>
            становится меньше напряжения на подзаряженном конденсаторе фильтра к диоду VD2 прикладывается запирающее
            напряжение. В этот период оба диода находятся в закрытом состоянии и напряжение между ними перераспределятся
            по закону (рисунок RECT.12):</p>
        <figure class="article__image">
            <img src="image/rectifier-img023.png" alt="Формула"/>
        </figure>
        <figure class="article__image">
            <img src="image/rectifier-img024.png" alt="Формула"/>
        </figure>
        <p>В течение интервала напряжение на конденсаторе фильтра плавно уменьшается в результате разряда током
            нагрузки.</p>
        <p>Резюме: Подзаряд конденсатора фильтра происходит два раза в течение всего периода. Максимальное обратное
            напряжение, прикладываемое к диоду равно удвоенной амплитуде напряжения на обмотке V<sub>A</sub><sub>1</sub>,
            V<sub>A</sub><sub>2</sub>.</p>
        <h5 id="9">Расчет емкости конденсатора при заданном уровне пульсаций напряжения на выходе мостового выпрямителя
            с конденсатором фильтра</h5>
        <p>Напряжение на входе и выходе мостового выпрямителя имеет вид, представленный на рисунке RECT.13 [Источники
            вторичного электропитания с бестрансформаторным входом. Бас А.А., Миловзоров В.П., Мусолин А.К. М.: Радио и
            Связь, 1987. 160 с.]. Там же представлены формы импульсов тока через диоды и тока нагрузки.</p>
        <figure class="article__image">
            <img src="image/rectifier-img027.gif" alt="Рисунок-схема"/>
            <p>Рисунок RECT.13 - Форма временных диаграмм входного напряжения (синий), выходного напряжения на
                конденсаторе (красный), тока нагрузки (желтый) и токов через диоды VD2, VD3 (оранжевый) и VD1, VD4
                (зеленый) характеризующие работу мостового выпрямителя с конденсатором фильтра</p>
        </figure>

        <p>Видно, что энергия, запасаемая в конденсаторе фильтра передается в нагрузку в течение времени:</p>
        <figure class="article__image">
            <img src="image/rectifier-img028.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>θ – угол в радианах (часть периода) в течение которого осуществляется заряд конденсатора.</p>
        <p>Количество переданной энергии равно:</p>
        <figure class="article__image">
            <img src="image/rectifier-img029.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>P – мощность, потребляемая нагрузкой.</p>
        <p>С другой стороны, количество переданной энергии также равно:</p>
        <figure class="article__image">
            <img src="image/rectifier-img030.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>V<sub>C</sub><sub>_</sub><sub>max</sub> – максимальное напряжение на конденсаторе фильтра;</p>
        <p>ΔV<sub>С</sub> – абсолютные значения пульсаций напряжения на конденсаторе фильтра;</p>
        <p>C<sub>f</sub> – емкость конденсатора фильтра.</p>
        <p>Приравнивая эти выражения для количества переданной энергии получим:</p>
        <figure class="article__image">
            <img src="image/rectifier-img031.png" alt="Формула"/>
        </figure>
        <p>И поскольку:</p>
        <figure class="article__image">
            <img src="image/rectifier-img032.png" alt="Формула"/>
        </figure>
        <p>То можно выразить емкость конденсатора, обеспечивающую заданный уровень пульсаций:</p>
        <figure class="article__image">
            <img src="image/rectifier-img033.png" alt="Формула"/>
        </figure>
        <p>или в другом виде:</p>
        <figure class="article__image">
            <img src="image/rectifier-img034.png" alt="Формула"/>
        </figure>
        <p>При малом уровне пульсаций можно полагать, что:</p>
        <figure class="article__image">
            <img src="image/rectifier-img035.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>I<sub>load</sub><sub>_</sub><sub>rms</sub> – среднеквадратичное значение тока нагрузки;</p>
        <p>V<sub>out</sub><sub>_ </sub><sub>rms</sub> – среднеквадратичное значение напряжения на нагрузке.</p>
        <figure class="article__image">
            <img src="image/rectifier-img036.png" alt="Формула"/>
        </figure>
        <p>Или сокращая множители в числителе и знаменателе получаем выражения для расчета емкости конденсатора фильтра
            С<sub>f</sub> обеспечивающий заданный уровень пульсаций ΔV<sub>С</sub> (при условии синусоидальной форме
            напряжения):</p>
        <figure class="article__image">
            <img src="image/rectifier-img037.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>V<sub>C</sub><sub>_</sub><sub>max</sub> – максимальное напряжение на конденсаторе фильтра;</p>
        <p>ΔV<sub>С</sub> – абсолютные значения пульсаций напряжения на конденсаторе фильтра;</p>
        <p>I<sub>load</sub><sub>_</sub><sub>rms</sub> – действующее (среднеквадратичное) значение тока нагрузки;</p>
        <p>f – частота.</p>
        <p>Здесь максимальное напряжение на конденсаторе фильтра V<sub>C</sub><sub>_</sub><sub>max</sub> меньше
            амплитуды входного переменного напряжения V<sub>A</sub> на величину падения напряжения на выпрямителе V<sub>rect</sub>:
        </p>
        <figure class="article__image">
            <img src="image/rectifier-img038.png" alt="Формула"/>
        </figure>
        <p>Соотношения для расчета емкости конденсатора для двухполупериодного выпрямителя со средней точкой с
            конденсатором фильтра аналогично.</p>
        <h5 id="10">Расчет амплитуды импульсов тока при заданном уровне пульсаций напряжения на выходе мостового
            выпрямителя с конденсатором фильтра</h5>
        <p>Оценим амплитуду импульсов тока через диоды мостового выпрямителя.</p>
        <p>Длительность импульса тока Δt<sub>θ</sub> составляет:</p>
        <figure class="article__image">
            <img src="image/rectifier-img039.png" alt="Формула"/>
        </figure>
        <figure class="article__image">
            <img src="image/rectifier-img040.png" alt="Формула"/>
        </figure>
        <p>Принимаем, что амплитуда пульсаций тока незначительна и ток через нагрузку можем считать постоянным и равным
            среднему току нагрузки I<sub>load</sub><sub>_</sub><sub>avg</sub>, тогда заряд, протекающий через нагрузку в
            течение половины периода равен:</p>
        <figure class="article__image">
            <img src="image/rectifier-img041.png" alt="Формула"/>
        </figure>
        <p>Форма импульсов тока через выпрямительные диоды хорошо аппроксимируется треугольником с высотой равной
            амплитудному значению тока I<sub>VD</sub><sub>_</sub><sub>max</sub> и шириной основания равной длительности
            Δt<sub>θ</sub> . Тогда заряд, протекающий через диоды за полупериод равен:</p>
        <figure class="article__image">
            <img src="image/rectifier-img042.png" alt="Формула"/>
        </figure>
        <p>Из равенства электрического заряда проходящего через диоды полумоста Q<sub>VD</sub> и заряда проходящего
            через нагрузку Q<sub>load</sub> в течение полупериода следует соотношение:</p>
        <figure class="article__image">
            <img src="image/rectifier-img043.png" alt="Формула"/>
        </figure>
        <p>Откуда следует выражение для определения амплитуды импульсов тока:</p>
        <figure class="article__image">
            <img src="image/rectifier-img044.png" alt="Формула"/>
        </figure>
        <p>Подставляя в которое выражение для длительности импульса тока Δt<sub>θ</sub> получаем:</p>
        <figure class="article__image">
            <img src="image/rectifier-img045.png" alt="Формула"/>
        </figure>
        <figure class="article__image">
            <img src="image/rectifier-img046.png" alt="Формула"/>
        </figure>
        <figure class="article__image">
            <img src="image/rectifier-img047.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>V<sub>C</sub><sub>_</sub><sub>max</sub> – максимальное напряжение на конденсаторе фильтра;</p>
        <p>ΔV<sub>С</sub> – абсолютные значения пульсаций напряжения на конденсаторе фильтра;</p>
        <p>I<sub>load</sub><sub>_</sub><sub>avg</sub> – среднее значение тока нагрузки;</p>
        <p>f – частота.</p>
        <p>Расчет по данным соотношениям имеет погрешность порядка 20-30 % (но в большую сторону, то есть с
            запасом).</p>
        <p>Соотношения для расчета пульсаций напряжения на выходе двухполупериодного выпрямителя со средней точкой с
            конденсатором фильтра аналогично.</p>
    </article>
</div>

<footer class="footer">
    <div class="container">
        <nav>
            <ul class="menu">
                <li><a href="#">Справочник</a></li>
                <li><a href="#">Практические инструкции</a></li>
                <li><a href="#">Технологии</a></li>
                <li><a href="#">О сайте</a></li>
                <li class="f_menu_right"><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>