<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резисторы</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap&subset=cyrillic,cyrillic-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/new_style.css">
</head>
<body>
<!-- контейнер, ограничивающий в 1270px -->
<div class="container">

    <header class="header">
        <img src="image/banner.jpg" alt="Формула">
        <nav>
            <input type="checkbox" id="checkbox-menu">
            <label for="checkbox-menu">
                <ul class="menu touch">
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="index.html#1">Дискретные элементы</a>
                    </li>
                    <li>
                        <a href="index.html#2">Интегральные элементы, блоки и&nbsp;узлы схем</a>
                    </li>
                    <li>
                        <a href="index.html#3">Импульсные стабилизаторы</a>
                    </li>
                    <li>
                        <a href="index.html#4">Импульсные преобразователи</a>
                    </li>
                </ul>
                <span class="toggle">☰</span>
            </label>
        </nav>
    </header>
    <article class="article">
        <!-- навигация по статье -->
        <nav class="article__nav">
            <!-- главный заголовок статьи -->
            <h1 class="article__title-h1">Резисторы</h1>
            <ul>
                <li><a href="#1"><h4>Резисторы – функциональное назначение, закон Ома</h4></a></li>
                <li><a href="#2"><h4>Типы резисторов, используемые в преобразовательной технике</h4></a>
                    <ul>
                        <li><a href="#3"><h5>Выводные резисторы </h5></a></li>
                        <li><a href="#4"><h5>SMD резисторы</h5></a></li>
                        <li><a href="#5"><h5>Силовые резисторы</h5></a></li>
                    </ul>
                </li>
                <li><a href="#6"><h4>Паразитная индуктивность резисторов</h4></a></li>
                <li><a href="#7"><h4>Резисторы в прецизионных схемах</h4></a></li>
                <li><a href="#8"><h4>Расчет потерь мощности на активном сопротивлении при различных формах импульсов
                    тока</h4></a></li>
                <li><a href="#9"><h4>Корпуса и габаритные размеры резисторов</h4></a>
                    <ul>
                        <li><a href="#10"><h5>Выводные резисторы</h5></a></li>
                        <li><a href="#11"><h5>SMD-резисторы</h5></a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <h4 id="1">Резисторы – функциональное назначение, закон Ома</h4>
        <p>Резистор происходит от слова <em>resisto</em> – сопротивляюсь, то есть он как бы сопротивляется протекающему
            через него току. Физический смысл сопротивления заключается в том, что электрическое сопротивление R
            определяет силу проходящего через него тока I при постоянном приложенном напряжении V. Этот закон называется
            законом Ома:</p>
        <figure class="article__image">
            <img src="image/rezistori-img001.png" alt="Формула"/>
        </figure>
        <p>Закон Ома можно трактовать и так – электрическое сопротивление резистора определяет величину напряжения на
            нем при постоянной величине протекающего через него тока:</p>
        <figure class="article__image">
            <img src="image/rezistori-img002.png" alt="Формула"/>
        </figure>
        <p>Единица измерения электрического сопротивления – Ом. В честь баварца Георга Симона Ома.</p>
        <p>Тепловая мощность, выделяемая на резисторе при прохождении через него электрического тока равна:</p>
        <figure class="article__image">
            <img src="image/rezistori-img003.png" alt="Формула"/>
        </figure>
        <p>Свойства резистора, предписываемые ему законом Ома определяют его функциональное назначение:</p>
        <p>- токоограничительный и токозадающий элемент;</p>
        <p>- в составе времязадающих RC-цепочек;</p>
        <p>- в составе интегрирующих RC-цепочек и дифференцирующих RC-цепочек;</p>
        <p>- в делителях напряжения;</p>
        <p>- измеритель силы тока (низкоомный резистор – шунт тока);</p>
        <p>- для подавления паразитных осцилляций в реактивных LC-контурах (пример – затворные резисторы
            MOSFET-транзисторов).</p>
        <p>Условное обозначение резистора:</p>
        <figure class="article__image">
            <img src="image/rezistori-img004.gif" alt="Рисунок-схема"/>
            <p>Рисунок R.1 - условное обозначение резистора.</p>
        </figure>
        <p>Для большинства практических случаев используется диапазон сопротивлений 0,1 Ом – 10 МОм. Этот диапазон
            разбит на несколько рядов. Наиболее распространенным является ряд E24. Значения номиналов рядов приведены в
            таблице R.1.</p>
        <p>Таблица R.1. Значения номиналов рядов.</p>
        <table class="article__table">
            <tbody>
            <tr>
                <td>
                    Ряды
                </td>
                <td colspan="12">
                    Номиналы
                </td>
            </tr>
            <tr>
                <td>
                    E3
                </td>
                <td>
                    1,0
                </td>
                <td>

                </td>
                <td>

                </td>
                <td>

                </td>
                <td>

                </td>
                <td>

                </td>
                <td>

                </td>
                <td>

                </td>
                <td>
                    2,2
                </td>
                <td>

                </td>
                <td>

                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>
                    E6
                </td>
                <td>
                    1,0
                </td>
                <td>

                </td>
                <td>

                </td>
                <td>

                </td>
                <td>
                    1,5
                </td>
                <td>

                </td>
                <td>

                </td>
                <td>

                </td>
                <td>
                    2,2
                </td>
                <td>

                </td>
                <td>

                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>
                    E12
                </td>
                <td>
                    1,0
                </td>
                <td>

                </td>
                <td>
                    1,2
                </td>
                <td>

                </td>
                <td>
                    1,5
                </td>
                <td>

                </td>
                <td>
                    1,8
                </td>
                <td>

                </td>
                <td>
                    2,2
                </td>
                <td>

                </td>
                <td>
                    2,7
                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>
                    E24
                </td>
                <td>
                    1,0
                </td>
                <td>
                    1,1
                </td>
                <td>
                    1,2
                </td>
                <td>
                    1,3
                </td>
                <td>
                    1,5
                </td>
                <td>
                    1,6
                </td>
                <td>
                    1,8
                </td>
                <td>
                    2,0
                </td>
                <td>
                    2,2
                </td>
                <td>
                    2,4
                </td>
                <td>
                    2,7
                </td>
                <td>
                    3,0
                </td>
            </tr>
            </tbody>
        </table>
        <table class="article__table">
            <tbody>
            <tr>
                <td>
                    Ряды
                </td>
                <td colspan="12">
                    Номиналы
                </td>
            </tr>
            <tr>
                <td>
                    E3
                </td>
                <td>

                </td>
                <td>

                </td>
                <td>

                </td>
                <td>

                </td>
                <td>
                    4,7
                </td>
                <td>

                </td>
                <td>

                </td>
                <td>

                </td>
                <td>

                </td>
                <td>

                </td>
                <td>

                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>
                    E6
                </td>
                <td>
                    3,3
                </td>
                <td>

                </td>
                <td>

                </td>
                <td>

                </td>
                <td>
                    4,7
                </td>
                <td>

                </td>
                <td>

                </td>
                <td>

                </td>
                <td>
                    6,8
                </td>
                <td>

                </td>
                <td>

                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>
                    E12
                </td>
                <td>
                    3,3
                </td>
                <td>

                </td>
                <td>
                    3,9
                </td>
                <td>

                </td>
                <td>
                    4,7
                </td>
                <td>

                </td>
                <td>
                    5,6
                </td>
                <td>

                </td>
                <td>
                    6,8
                </td>
                <td>

                </td>
                <td>
                    8,2
                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>
                    E24
                </td>
                <td>
                    3,3
                </td>
                <td>
                    3,6
                </td>
                <td>
                    3,9
                </td>
                <td>
                    4,3
                </td>
                <td>
                    4,7
                </td>
                <td>
                    5,1
                </td>
                <td>
                    5,6
                </td>
                <td>
                    6,2
                </td>
                <td>
                    6,8
                </td>
                <td>
                    7,5
                </td>
                <td>
                    8,2
                </td>
                <td>
                    9,1
                </td>
            </tr>
            </tbody>
        </table>
        <p>Сопротивление последовательно соединенных резисторов равно сумме сопротивлений каждого из
            резисторов:</p>
        <figure class="article__image">
            <img src="image/rezistori-img005.png" alt="Формула"/>
        </figure>
        <p>Сопротивление <span>параллельно</span> соединенных резисторов есть величина обратная сумме обратных величин
            сопротивлений каждого из резисторов:</p>
        <figure class="article__image">
            <img src="image/rezistori-img006.png" alt="Формула"/>
        </figure>
        <p><span>Последовательное</span> соединение используют для:</p>
        <p>- увеличения суммарного сопротивления;</p>
        <p>- увеличения рабочего напряжения прикладываемого к цепочке резисторов;</p>
        <p>- увеличения мощности резисторной сборки, прежде всего в случаях работы с большими напряжениями.</p>
        <p>- получения точного номинала сопротивления.</p>
        <p><span>Параллельное</span> соединение используют для:</p>
        <p>- уменьшения суммарного сопротивления;</p>
        <p>- увеличения мощности резисторной сборки, прежде всего в случаях работы с большими токами;</p>
        <p>- снижения паразитной индуктивности;</p>
        <p>- получения точного номинала сопротивления.</p>
        <h4 id="2">Типы резисторов, используемые в преобразовательной технике</h4>
        <p>В преобразовательной технике используются преимущественно постоянные резисторы общего назначения (выводные и
            SMD) и в ряде случаев используют специализированные безиндуктивные силовые резисторы. Кроме этого, для
            осуществления регулировки и настройки работы тех или иных цепей применяются подстроечные и переменные
            резисторы.</p>
        <h5 id="3">Выводные резисторы</h5>
        <p>Выводные резисторы имеют корпус с двумя проволочными выводами. Наиболее распространенными типами резисторов
            являются металлооксидные, углеродные и проволочные. Отвод тепла осуществляется главным образом за счет
            естественного конвективного обмена в воздушной среде. Существует несколько наиболее распространенных типов
            выводных резисторов – металлооксидные, углеродные, проволочные.</p>
        <p><span>Металлооксидные</span> постоянные резисторы являются аналогами отечественной серии сопротивлений С2-23.
            Предназначены для работы в цепях постоянного, переменного и импульсного тока.</p>
        <p><span>Углеродные</span> постоянные резисторы С1-4 имеют углеродистый проводящий слой. Предназначены для
            работы в цепях постоянного, переменного и импульсного тока.</p>
        <p><span>Проволочные</span> резисторы выполняются из проволоки сплавов с высоким удельным сопротивлением
            намотанной на какой-либо каркас. Проволочные резисторы (серии KNP) имеют высокую теплоотдачу, устойчивость к
            пульсациям. Проволочные резисторы в керамическом корпусе (SQP) имеют повышенную жаро- и огнестойкость.</p>
        <p>Существуют <span>фольговые</span> резисторы которые выполняются из специального резистивного сплава, а
            величина сопротивления подстраивается путем его травления через фотошаблон. Имеют низкий ТКС, высокую
            точность, стабильность параметров, малую индуктивность. Выпускаются как выводные так и в SMD-корпусах.</p>
        <h5 id="4">SMD резисторы</h5>
        <p>Резисторы SMD (Surface Mounted Device) предназначены для пайки методом поверхностного монтажа. Имеют
            существенно меньшие размеры. Конструктивно представляют собой керамическую подложку с одной стороны которой
            нанесет токопроводящий слой, а с торцов выполнены SMD-контакты. Отвод тепла осуществляется главным образом
            за счет теплопередачи плате.</p>
        <h5 id="5">Силовые резисторы</h5>
        <p>В силовой электронике для измерения токов большой величины (десятки-сотни ампер), протекающих в цепях
            инверторов и преобразователей часто используются резистивные токовые шунты – специализированные резисторы,
            обладающие минимальной индуктивностью и, как правило, предусматривающие крепление к радиатору для отвода
            выделяемой мощности [Резисторы для силовой электроники. А. Савельев. Силовая электроника №1, 2005].
            Минимизация индуктивности особенно важна при измерении быстро изменяющихся токов, поскольку падение
            напряжения пропорционально скорости роста тока.</p>
        <p>Примерами силовых безиндуктивных резисторов является линейка резисторов компании CADDOCK – MPxx, MPxxx
            охватывающих диапазон сопротивлений от 0,02 Ом до 100 кОм. Силовые резисторы упакованы в стандартные корпуса
            и имеют высокую мощность TO-126 (15 Вт), TO220 (30 Вт), TO247 (100 Вт) [www.caddock.com]. Типоразмеры
            корпусов и технические параметры представлены в соответствующих справочных листках (datasheet)
            представленных на указанном сайте.</p>
        <p>Специально для целей использования в качестве датчиков тока используют резисторы серии SR имеющие диапазон
            сопротивлений от 5 мОм до 1 Ом при рассеиваемой мощности до 1 Вт (SR10) и до 2 Вт (SR20). Существуют силовые
            резисторы, предназначенные для поверхностного монтажа – (CC и CD серии).</p>
        <p>Силовые резисторы выпускает компания Vishay - резисторы серий LTO и RTO в стандартных корпусах TO220 и TO247,
            а также резисторы большой мощности серии RTOP в корпусе SOT-227.</p>
        <p>Для рассеивания выделяемой омической мощности возможно использование внешнего радиатора. Существуют резисторы
            большой мощности 50 Вт и более уже имеющие радиатор из алюминиевого профиля.</p>
        <h4 id="6">Паразитная индуктивность резисторов</h4>
        <p>На высоких частотах резистор начинают проявляться реактивные паразитные параметры резисторов, прежде всего –
            паразитная индуктивность. Её величина определяется конструктивным исполнением резистора. Обобщенная
            эквивалентная схема резистора на высоких частотах представлена на рисунке R.2.</p>
        <figure class="article__image">
            <img src="image/rezistori-img007.gif" alt="Рисунок-схема"/>
            <p>Рисунок R.2 - Обобщенная эквивалентная схема резистора на высоких частотах</p>
        </figure>
        <p>В импульсных режимах работы схем паразитная индуктивность резисторов может оказывать существенное влияние.
            Наименьшую индуктивность имеют SMD-резисторы, при этом её величина определяется типоразмером – с ростом
            габаритов величина индуктивности возрастает. Выводные резисторы имеют большее значение индуктивности, при
            этом её величина определяется конструктивными особенностями резистора. Так резисторы с малым сопротивлением
            – до 1-10 кОм имеют однородное покрытие поверхности керамического цилиндра проводящим материалом, а
            резисторы с большим сопротивлением имеют насечку, и таким образом проводящий слой расположен по спирали, что
            существенно увеличивает индуктивность резистора. Значительно большую индуктивность имеют проволочные
            резисторы, фактически представляющие собой катушки провода из материала с высоким удельным электрическим
            сопротивлением.</p>
        <h4 id="7">Резисторы в прецизионных схемах</h4>
        <p>В прецизионных, измерительных и усилительных схемах кроме величины сопротивления, мощности и точности
            номинала к резисторам предъявляются требования к таким параметрам как:</p>
        <p>- температурный коэффициент сопротивления (ТКС), измеряется в 1/°С или ppm/°C;</p>
        <p>- уровень шумов, измеряется в мкв/В или в дБ.</p>
        <p>В таблице R.2 представлены сводные данные об уровне токового шума резисторов различных технологий
            изготовления [Десять причин выбрать фольговые резисторы Vishay для вашего проекта. А. Калачев, Новости
            Электроники №6, 2011]</p>
        <p>Таблица R.2. Уровни токового шума резисторов различных технологий</p>
        <table class="article__table">
            <tbody>
            <tr>
                <td>
                    <strong>Технология</strong>
                </td>
                <td>
                    <strong>Шум, дБ</strong>
                </td>
                <td>
                    <strong>Примечание</strong>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Металло-углеродные</strong>
                </td>
                <td>
                    -12…6
                </td>
                <td>
                    Сильное влияние контактов между металлами и углеродным наполнителем; зависимость от температуры,
                        механических напряжений, влажности, времени эксплуатации
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Тонкопленочные</strong>
                </td>
                <td>
                    -18…-10
                </td>
                <td>
                    Источник шума – контактные явления между частицами оксида рутения в керамическом наполнителе
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Металлопленочные</strong>
                </td>
                <td>
                    -32…-16
                </td>
                <td>
                    Спиральный путь тока по резистору, влияние неровностей на границах резистивной пленки вследствие
                        механической или лазерной обработки
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Проволочные</strong>
                </td>
                <td>
                    -38
                </td>
                <td>
                    Благодаря сплошному металлическому резистивному слою устранены контактные эффекты в структуре
                        материала, но из-за индуктивного характера полного сопротивления возможно увеличение шумовых
                        пиков на второй-третьей гармоники сигнала
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Фольговые</strong>
                </td>
                <td>
                    -40
                </td>
                <td>
                    Ровные границы благодаря фотолитографии, сниженное влияние паразитных емкостей и индуктивностей
                        за счет меандрового пути тока по плоскому резистивному слою
                </td>
            </tr>
            </tbody>
        </table>
        <p>Шумы и влияние ТКС ощущаются и негативно сказываются в прецизионных схемах с высоким коэффициентом
            усиления.</p>
        <h4 id="8">Расчет потерь мощности на активном сопротивлении при различных формах импульсов тока</h4>
        <p>Важным практическим моментом является расчет потерь мощности на активном сопротивлении. Активное
            сопротивление есть не только у резисторов, но и у большого числа различных элементов силовой электроники:
            омическое сопротивление индуктивностей и обмоток трансформаторов, омическое сопротивление канала
            MOSFET-транзисторов в открытом состоянии, эквивалентное последовательное сопротивление конденсаторов
            (ESR).</p>
        <p>Для расчета выделяемой на активном сопротивлении мощности используется формула:</p>
        <figure class="article__image">
            <img src="image/rezistori-img008.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>R – величина активного сопротивления;</p>
        <p>I<sub>rms</sub> – среднеквадратичное значение тока.</p>
        <p>Среднеквадратичное значение тока зависит от формы импульсов тока.</p>
        <p>В общем случае выражение для среднеквадратичного значения тока имеет вид:</p>
        <figure class="article__image">
            <img src="image/rezistori-img009.png" alt="Формула"/>
        </figure>
        <p>Чтобы не выводить каждый раз интегралы приведем несколько справочных выражений:</p>
        <p>1. Импульсы прямоугольной формы (рисунок R.3).</p>
        <figure class="article__image">
            <img src="image/rezistori-img010.png" alt="Рисунок-схема"/>
            <p>Рисунок R.3. К расчету среднеквадратичного значения импульсов прямоугольной формы</p>
        </figure>
        <p>Для импульсов прямоугольной формы среднеквадратичное значение равно [Marian K. Kazimierczuk. Pulse-width
            Modulated DC–DC Power Converters. John Wiley &amp; Sons. 2008. 782 p. – 43 стр., Dokic B.L., Blanusa B.
            Power Electronics: Converters and Regulators. Springer Cham Heidelberg New York Dordrecht London, 2015.
            XVIII, 598 p. – 290 c. – 6 стр.]:</p>
        <figure class="article__image">
            <img src="image/rezistori-img011.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>I<sub>max</sub> – максимальное значение (амплитуда импульсов);</p>
        <p>t<sub>i</sub> – длительность импульса;</p>
        <p>T – период повторения импульсов.</p>
        <p>Или переходя к коэффициенту заполнения q:</p>
        <figure class="article__image">
            <img src="image/rezistori-img012.png" alt="Формула"/>
        </figure>
        <p>Получаем выражение:</p>
        <figure class="article__image">
            <img src="image/rezistori-img013.png" alt="Формула"/>
        </figure>
        <p>2. Треугольные импульсы с одним фронтом (рисунок R.4).</p>
        <figure class="article__image">
            <img src="image/rezistori-img014.png" alt="Рисунок-схема"/>
            <p>Рисунок R.4. К расчету среднеквадратичного значения треугольных импульсов с одним фронтом</p>
        </figure>
        <p>Для импульсов треугольной формы с одним фронтом среднеквадратичное значение равно [Marian K. Kazimierczuk.
            Pulse-width Modulated DC–DC Power Converters. John Wiley &amp; Sons. 2008. 782 p. – 61 стр.]:</p>
        <figure class="article__image">
            <img src="image/rezistori-img015.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>I<sub>max</sub> – максимальное значение (амплитуда импульсов);</p>
        <p>t<sub>i</sub> – длительность импульса;</p>
        <p>T – период повторения импульсов.</p>
        <p>Или переходя к коэффициенту заполнения q:</p>
        <figure class="article__image">
            <img src="image/rezistori-img012.png" alt="Формула"/>
        </figure>
        <p>Получаем выражение:</p>
        <figure class="article__image">
            <img src="image/rezistori-img016.png" alt="Формула"/>
        </figure>
        <p>3. Треугольные импульсы с фронтом и спадом (рисунок R.5).</p>
        <figure class="article__image">
            <img src="image/rezistori-img017.png" alt="Рисунок-схема"/>
            <p>Рисунок R.5. К расчету среднеквадратичного значения треугольных импульсов с фронтом и спадом</p>
        </figure>
        <p>Для импульсов треугольной формы с фронтом и спадом среднеквадратичное значение равно [Marian K. Kazimierczuk.
            Pulse-width Modulated DC–DC Power Converters. John Wiley &amp; Sons. 2008. 782 p. – 62 стр.]:</p>
        <figure class="article__image">
            <img src="image/rezistori-img018.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>I<sub>max</sub> – максимальное значение (амплитуда импульсов);</p>
        <p>t<sub>i</sub><sub> </sub>– длительность переднего фронта импульса (рост);</p>
        <p>t<sub>l</sub><sub> </sub>– длительность заднего фронта импульса (спад).</p>
        <p>T – период повторения импульсов.</p>
        <p>4. Треугольные импульсы с постоянной составляющей (рисунок R.6).</p>
        <figure class="article__image">
            <img src="image/rezistori-img019.png" alt="Рисунок-схема"/>
            <p>Рисунок R.6. К расчету среднеквадратичного значения треугольных импульсов с постоянной составляющей</p>
        </figure>
        <p>Для формы тока соответствующей наложению треугольных импульсов на постоянную составляющую среднеквадратичное
            значение равно [Marian K. Kazimierczuk. Pulse-width Modulated DC–DC Power Converters. John Wiley &amp; Sons.
            2008. 782 p. – 45 стр.]:</p>
        <figure class="article__image">
            <img src="image/rezistori-img020.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>I<sub>avg</sub> – среднее значение;</p>
        <p>ΔI<sub>pulse</sub><sub> </sub>– размах импульсов (разница между минимальным и максимальным значениями).</p>
        <p>Существует еще и другое соотношение расчета среднеквадратичного значения тока через минимальное и
            максимальное значения [Marian K. Kazimierczuk. Pulse-width Modulated DC–DC Power Converters. John Wiley
            &amp; Sons. 2008. 782 p. – 45 стр.]:</p>
        <figure class="article__image">
            <img src="image/rezistori-img021.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>I<sub>max</sub> – максимальное значение;</p>
        <p>I<sub>min</sub> – минимальное значение;</p>
        <p>5. Трапецеидальные импульсы (рисунок R.7).</p>
        <figure class="article__image">
            <img src="image/rezistori-img022.png" alt="Рисунок-схема"/>
            <p>Рисунок R.7. К расчету среднеквадратичного значения трапецеидальных импульсов</p>
        </figure>
        <p>Для формы тока соответствующей импульсам трапецеидальной формы среднеквадратичное значение равно [Marian K.
            Kazimierczuk. Pulse-width Modulated DC–DC Power Converters. John Wiley &amp; Sons. 2008. 782 p. – 45 стр.,
            Transformers and Inductors for Power Electronics: Theory, Design and Applications. John Wiley &amp; Sons.
            2013. 370 p. – 77 стр.]:</p>
        <figure class="article__image">
            <img src="image/rezistori-img023.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>I<sub>avg</sub><sub>_</sub><sub>ti</sub> – среднее значение в течение импульса t<sub>i</sub>;</p>
        <p>ΔI<sub>pulse</sub><sub> </sub>– размах импульсов (разница между минимальным и максимальным значениями);</p>
        <p>T – период повторения импульсов.</p>
        <p>Существует еще и другое соотношение расчета среднеквадратичного значения трапецеидальных импульсов тока через
            минимальное и максимальное значения [Marian K. Kazimierczuk. Pulse-width Modulated DC–DC Power Converters.
            John Wiley &amp; Sons. 2008. 782 p. – 45 стр.]:</p>
        <figure class="article__image">
            <img src="image/rezistori-img024.png" alt="Формула"/>
        </figure>
        <p>где:</p>
        <p>I<sub>max</sub> – максимальное значение;</p>
        <p>I<sub>min</sub> – минимальное значение;</p>
        <h4 id="9">Корпуса и габаритные размеры резисторов</h4>
        <p>
        <h3 id="10">Выводные резисторы</h3>
        <figure class="article__image">
            <img src="image/rezistori-img025.png" alt="Рисунок-схема"/>
            <p>Рисунок R.8 - Выводной резистор с габаритными размерами</p>
        </figure>
        <p>Таблица R.3. Типоразмеры выводных резисторов</p>
        <table class="article__table">
            <tbody>
            <tr>
                <td>
                    <strong>Тип</strong>
                </td>
                <td>
                    <strong>L (мм)</strong>
                </td>
                <td>
                    <strong>D (мм )</strong>
                </td>
                <td>
                    <strong>l (мм )</strong>
                </td>
                <td>
                    <strong>d (мм )</strong>
                </td>
                <td>
                    <strong>Максимальное рабочее напряжение, В</strong>
                </td>
                <td>
                    <strong>Максимальное перегрузочное напряжение, В</strong>
                </td>
                <td>
                    <strong>Номинальная мощность, Вт</strong>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>С2-23-0,062</strong>
                </td>
                <td>
                    3,2
                </td>
                <td>
                    1,5
                </td>
                <td>
                    28
                </td>
                <td>
                    0,48
                </td>
                <td>
                    200
                </td>
                <td>
                    -
                </td>
                <td>
                    0,0625
                </td>
            </tr>
            <tr>
                <td>
                    
                        <strong>С2-23-0,125
                        mini</strong>
                </td>
                <td>
                    3,2
                </td>
                <td>
                    1,5
                </td>
                <td>
                    28
                </td>
                <td>
                    0,48
                </td>
                <td>
                    250
                </td>
                <td>
                    -
                </td>
                <td>
                    0,1
                </td>
            </tr>
            <tr>
                <td>
                    
                        <strong>С2-23-0,125</strong>
                    
                </td>
                <td>
                    6,0
                </td>
                <td>
                    2,3
                </td>
                <td>
                    28
                </td>
                <td>
                    0.60
                </td>
                <td>
                    250
                </td>
                <td>
                    -
                </td>
                <td>
                    0,125
                </td>
            </tr>
            <tr>
                <td>
                    <strong>С2-23-0,25 mini</strong>
                </td>
                <td>
                    3,2
                </td>
                <td>
                    1,5
                </td>
                <td>
                    28
                </td>
                <td>
                    0,48
                </td>
                <td>
                    250
                </td>
                <td>
                    -
                </td>
                <td>
                    0,25
                </td>
            </tr>
            <tr>
                <td>
                    <strong>С2-23-0,25 </strong>
                </td>
                <td>
                    6,0
                </td>
                <td>
                    2,3
                </td>
                <td>
                    28
                </td>
                <td>
                    0.60
                </td>
                <td>
                    250
                </td>
                <td>
                    -
                </td>
                <td>
                    0,33
                </td>
            </tr>
            <tr>
                <td>
                    <strong>С2-23-0,5</strong>
                </td>
                <td>
                    9,0
                </td>
                <td>
                    3,2
                </td>
                <td>
                    28
                </td>
                <td>
                    0.60
                </td>
                <td>
                    350
                </td>
                <td>
                    -
                </td>
                <td>
                    0,75
                </td>
            </tr>
            <tr>
                <td>
                    <strong>С2-23-1,0</strong>
                </td>
                <td>
                    11,0
                </td>
                <td>
                    4,5
                </td>
                <td>
                    35
                </td>
                <td>
                    0.60
                </td>
                <td>
                    500
                </td>
                <td>
                    -
                </td>
                <td>
                    1
                </td>
            </tr>
            <tr>
                <td>
                    <strong>С2-23-2,0</strong>
                </td>
                <td>
                    15,0
                </td>
                <td>
                    5,0
                </td>
                <td>
                    35
                </td>
                <td>
                    0.60
                </td>
                <td>
                    500
                </td>
                <td>
                    -
                </td>
                <td>
                    2
                </td>
            </tr>
            </tbody>
        </table>
        <h5 id="11">SMD-резисторы</h5>
        <figure class="article__image">
            <img src="image/rezistori-img026.png" alt="Рисунок-схема"/>
            <p>Рисунок R.9 - SMD-резистор с габаритными размерами</p>
        </figure>
        <p>Таблица R.4. Типоразмеры SMD-резисторов</p>
        <table class="article__table">
            <tbody>
            <tr>
                <td>
                    <strong>Типоразмер<br/>
                        EIA (дюймы)</strong>
                </td>
                <td>
                    <strong>Типоразмер<br/>
                        метрический, (мм)</strong>
                </td>
                <td>
                    <strong>L (мм)</strong>
                </td>
                <td>
                    <strong>W (мм )</strong>
                </td>
                <td>
                    <strong>H (мм )</strong>
                </td>
                <td>
                    <strong>D (мм )</strong>
                </td>
                <td>
                    <strong>T (мм )</strong>
                </td>
                <td>
                    <strong>Максимальное рабочее напряжение, В</strong>
                </td>
                <td>
                    <strong>Максимальное перегрузочное напряжение, В</strong>
                </td>
                <td>
                    <strong>Номинальная мощность, Вт</strong>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>0402</strong>
                </td>
                <td>
                    1005
                </td>
                <td>
                    1.0±0.1
                </td>
                <td>
                    0.5±0.05
                </td>
                <td>
                    0.35±0.05
                </td>
                <td>
                    0.25±0.1
                </td>
                <td>
                    0.2±0.1
                </td>
                <td>
                    25
                </td>
                <td>
                    50
                </td>
                <td>
                    0,0625
                </td>
            </tr>
            <tr>
                <td>
                    <strong>0603</strong>
                </td>
                <td>
                    1608
                </td>
                <td>
                    1.6±0.1
                </td>
                <td>
                    0.85±0.1
                </td>
                <td>
                    0.45±0.05
                </td>
                <td>
                    0.3±0.2
                </td>
                <td>
                    0.3±0.2
                </td>
                <td>
                    50
                </td>
                <td>
                    100
                </td>
                <td>
                    0,1
                </td>
            </tr>
            <tr>
                <td>
                    <strong>0805</strong>
                </td>
                <td>
                    2012
                </td>
                <td>
                    2.1±0.1
                </td>
                <td>
                    1.3±0.1
                </td>
                <td>
                    0.5±0.05
                </td>
                <td>
                    0.4±0.2
                </td>
                <td>
                    0.4±0.2
                </td>
                <td>
                    150
                </td>
                <td>
                    300
                </td>
                <td>
                    0,125
                </td>
            </tr>
            <tr>
                <td>
                    <strong>1206</strong>
                </td>
                <td>
                    3216
                </td>
                <td>
                    3.1±0.1
                </td>
                <td>
                    1.6±0.1
                </td>
                <td>
                    0.55±0.05
                </td>
                <td>
                    0.5±0.25
                </td>
                <td>
                    0.5±0.25
                </td>
                <td>
                    200
                </td>
                <td>
                    400
                </td>
                <td>
                    0,25
                </td>
            </tr>
            <tr>
                <td>
                    <strong>1210</strong>
                </td>
                <td>
                    3225
                </td>
                <td>
                    3.1±0.1
                </td>
                <td>
                    2.6±0.1
                </td>
                <td>
                    0.55±0.05
                </td>
                <td>
                    0.4±0.2
                </td>
                <td>
                    0.5±0.25
                </td>
                <td>
                    200
                </td>
                <td>
                    400
                </td>
                <td>
                    0,33
                </td>
            </tr>
            <tr>
                <td>
                    <strong>2010</strong>
                </td>
                <td>
                    5025
                </td>
                <td>
                    5.0±0.1
                </td>
                <td>
                    2.5±0.1
                </td>
                <td>
                    0.55±0.05
                </td>
                <td>
                    0.4±0.2
                </td>
                <td>
                    0.6±0.25
                </td>
                <td>
                    200
                </td>
                <td>
                    400
                </td>
                <td>
                    0,75
                </td>
            </tr>
            <tr>
                <td>
                    <strong>2512</strong>
                </td>
                <td>
                    6332
                </td>
                <td>
                    6.35±0.1
                </td>
                <td>
                    3.2±0.1
                </td>
                <td>
                    0.55±0.05
                </td>
                <td>
                    0.4±0.2
                </td>
                <td>
                    0.6±0.25
                </td>
                <td>
                    200
                </td>
                <td>
                    400
                </td>
                <td>
                    1
                </td>
            </tr>
            </tbody>
        </table>
        <p>Резисторы с допуском 2%, 5% и 10% всех типоразмеров маркируются тремя цифрами, первые две из которых
            обозначают номинал резистора без множителя, а последняя — показатель степени по основанию 10 для определения
            множителя. Например: 123 – 12* 10^3 =12000 Ом =12 кОм. Часто встречаются чип резисторы с обозначением 0, это
            резистор нулевого сопротивления или попросту перемычка.</p>
        <figure class="article__image">
            <img src="image/rezistori-img027.jpg" alt="Рисунок-схема"/>
            <p>Рисунок R.10 - Фотографии SMD-резисторов различных типоразмеров</p>
        </figure>
    </article>
</div>
<footer class="footer">
    <div class="container">
        <nav>
            <ul class="menu">
                <li><a href="#">Справочник</a></li>
                <li><a href="#">Практические инструкции</a></li>
                <li><a href="#">Технологии</a></li>
                <li><a href="#">О сайте</a></li>
                <li class="f_menu_right"><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>