<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стабилитроны</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap&subset=cyrillic,cyrillic-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/new_style.css">
</head>
<body>
<!-- контейнер, ограничивающий в 1270px -->
<div class="container">

    <header class="header">
        <img src="image/banner.jpg" alt="Баннер в шапке">
        <nav>
            <input type="checkbox" id="checkbox-menu">
            <label for="checkbox-menu">
                <ul class="menu touch">
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="index.html#1">Дискретные элементы</a>
                    </li>
                    <li>
                        <a href="index.html#2">Интегральные элементы, блоки и&nbsp;узлы схем</a>
                    </li>
                    <li>
                        <a href="index.html#3">Импульсные стабилизаторы</a>
                    </li>
                    <li>
                        <a href="index.html#4">Импульсные преобразователи</a>
                    </li>
                </ul>
                <span class="toggle">☰</span>
            </label>
        </nav>
    </header>
    <article class="article">
        <!-- навигация по статье -->
        <nav class="article__nav">
            <!-- главный заголовок статьи -->
            <h1 class="article__title-h1">Стабилитроны</h1>
            <ul>
                <li><a href="#1"><h4>Определение стабилитрона </h4></a></li>
                <li><a href="#2"><h4>Функциональное назначение стабилитрона</h4></a></li>
                <li><a href="#3"><h4>Типы стабилитронов</h4></a></li>
                <li><a href="#4"><h4>Вольтамперная характеристика стабилитрона</h4></a></li>
                <li><a href="#5"><h4>Основные параметры стабилитронов</h4></a></li>
                <li><a href="#6"><h4>Последовательное включение стабилитронов</h4></a></li>
            </ul>
        </nav>
        <h4 id="1">Определение стабилитрона</h4>
        <p>Стабилитроном является специальный диод, работающий в режиме пробоя. При достижении напряжения пробоя
            обратный ток через стабилитрон резко возрастает. Дифференциальное сопротивление в области пробоя (отношение
            изменения тока к вызвавшему это изменение изменению напряжения) составляет единицы-сотни Ом. Если внешнее
            сопротивление цепи существенно больше динамического сопротивления стабилитрона, то достигается эффект
            стабилизации напряжения. В международной практике стабилитрон называют диодом Зенера (zener diode).</p>
        <p>Условное обозначение стабилитрона представлено на рисунке ZD.1.</p>
        <figure class="article__image">
            <img src="image/stabilitrony-img001.gif" alt="Рисунок-схема"/>
            <p>Рисунок ZD.1 - Условное обозначение стабилитрона</p>
        </figure>
        <h4 id="2">Функциональное назначение стабилитрона</h4>
        <p>Стабилитроны используются в следующих приложениях:</p>
        <p>- стабилизаторы напряжения и источники опорного напряжения;</p>
        <p>- ограничители амплитуды;</p>
        <p>- схемы сдвига уровня напряжения.</p>
        <h4 id="3">Типы стабилитронов</h4>
        <p>Полупроводниковые стабилитроны разделяются на несколько подклассов:</p>
        <p>- стабилитроны малой мощности (менее 1 Вт);</p>
        <p>- силовые стабилитроны (1-5 Вт и выше);</p>
        <p>- прецизионные стабилитроны (термокомпенсированные стабилитроны и стабилитроны со скрытой структурой);</p>
        <p>- суппрессоры (TVS-диоды) – специализированные быстродействующие и мощные стабилитроны, предназначенные для
            защиты от перенапряжений.</p>
        <h4 id="4">Вольтамперная характеристика стабилитрона </h4>
        <p>В отличие от диода основной рабочий участок стабилитрона приходится на область пробоя (куда обычный диод
            вводить никак нельзя) – рисунок ZD.2. Базовая схема параметрического стабилизатора напряжения на
            стабилитроне представлена на рисунке ZD.3.</p>
        <figure class="article__image">
            <img src="image/stabilitrony-img002.png" alt="Рисунок-схема"/>
            <p>Рисунок ZD.2 – Форма вольтамперной характеристики стабилитрона</p>
        </figure>
        <figure class="article__image">
            <img src="image/stabilitrony-img003.gif" alt="Рисунок-схема"/>
            <p>Рисунок ZD.3 – Базовая схема параметрического стабилизатора напряжения на стабилитроне</p>
        </figure>
        <h4 id="5">Основные параметры стабилитронов</h4>
        <p>1. Напряжение стабилизации (Nominal Zener Voltage или Regulator Voltage) V<sub>Z</sub> – напряжение
            соответствующее напряжению пробоя обратной ветви стабилитрона. Указывается при определенном токе
            I<sub>ZT</sub>.</p>
        <p>2. Максимальная рассеиваемая мощность (Power Dissipation) P<sub>d</sub> – определяется размером кристалла и
            конструкцией корпуса.</p>
        <p>В режиме пробоя на стабилитроне выделяется мощность, равная произведению напряжения пробоя, называемом
            напряжением стабилизации V<sub>Z</sub> и протекающего под действием этого напряжения обратного тока через
            него I<sub>ZT</sub>:</p>
        <figure class="article__image">
            <img src="image/stabilitrony-img004.png" alt="Формула"/>
        </figure>
        <p>Максимально допустимое значение P<sub>VS</sub> называют максимальной мощностью стабилитрона
            P<sub>VS_max</sub>. Максимальная рассеиваемая мощность зависит от температуры
            окружающей среды – с ростом температуры она уменьшается (эти зависимости представлены в справочных листах).
        </p>
        <p>3. Максимальный рабочий ток (Maximum Zener Current) I<sub>ZM</sub> – определяется исходя из
            напряжения стабилизации и рассеиваемой мощности:</p>
        <figure class="article__image">
            <img src="image/stabilitrony-img005.png" alt="Формула"/>
        </figure>
        <p>Импульсный ток через стабилитрон может существенно превышать стационарное значение. В справочных листах
            обычно приводятся данные по максимальному значению импульсного тока в зависимости от длительности импульса.
            Иногда в справочных листах приводят значение тестового тока (Test Current) I<sub>ZT</sub> при котором
            собственно и измеряется номинальное напряжение стабилизации V<sub>Z</sub>.</p>
        <p>4. Дифференциальное сопротивление стабилитрона (Zener Impedance) Z<sub>Z</sub> есть отношение приращения
            напряжения в режиме пробоя к приращению тока в точке с заданным (обычно номинальным) током стабилизации.
            Определяет «нестабильность стабилизации» напряжения в зависимости от тока. В справочных листах обычно
            приводят динамическое сопротивление при номинальном (иногда максимальном – Maximum Dynamic Impedance) токе и
            при малом токе (в начале ветви режима пробоя). С ростом тока динамическое сопротивление резко уменьшается. В
            справочных листах приводят два значения импеданса: Z<sub>ZT</sub> - импеданс при тестовом токе (Test Current
            I<sub>ZT</sub>) и I<sub>ZK</sub> - импеданс при некотором значении тока существенно меньшем I<sub>ZT</sub> и
            соответствующем точке перегиба ВАХ (Maximum Dynamic Knee Impedance). Knee – колено.</p>
        <p>5. Емкость стабилитрона в режиме обратного смещения. В области малых значений напряжений стабилизации и малых
            обратных смещений может достигать существенных величин в сотни пикофарад, что необходимо учитывать при
            проектировании динамических схем ограничения напряжения.</p>
        <p>6. Максимальный импульсный ток (Max Surge Current) I<sub>ZM</sub> – максимальный импульсный
            непериодический ток стабилитрона определяемый энергией рассеяния кристалла. Указывается при заданной
            длительности импульса.</p>
        <p>7. Максимальный обратный ток утечки (Maximum Reverse Leakage Current) I<sub>R</sub> – ток, протекающий через
            стабилитрон при некотором обратном напряжении V<sub>R</sub> не превышающем напряжение стабилизации (обычно в
            справочных листах указывают ток утечки при V<sub>R</sub>составляющем около 70% от V<sub>Z</sub>).</p>
        <p>8. Падение напряжение прямого смещения (Forward Voltage) V<sub>F</sub> – падение напряжения при прямом токе
            через стабилитрон (в режиме диода). Указывается при некотором значении тока и обычно составляет величину
            порядка 1,2-1,5 В.</p>
        <p>9. Температурный коэффициент (Temperature Coefficient) – показывает относительное изменение напряжения
            стабилизации с изменением температуры %/°C.</p>
        <p>10. Максимальный диапазон напряжения стабилизации (Maximum Voltage Regulation) ΔV<sub>Z</sub>– диапазон
            напряжения, соответствующий ширине участка ВАХ в области участка стабилизации. То есть насколько изменится
            напряжение на стабилитроне при изменении тока от величины соответствующей началу пробоя до максимального
            значения.</p>
        <p>9. Тепловое сопротивление кристалл-воздух (Thermal Resistance Junction to Ambient) R<sub>θJA</sub> – тепловое
            сопротивление между кристаллом стабилитрона и окружающей средой. Зависит от длины выводов стабилитрона. Чем
            ближе к плате – тем лучше.</p>
        <p>10. Точность, характеризующая разброс по величине напряжения стабилизации.</p>
        <h4 id="6">Последовательное включение стабилитронов</h4>
        <p>Последовательное соединение стабилитронов одной серии используется:</p>
        <p>- с целью увеличения напряжения стабилизации;</p>
        <p>- с целью увеличения максимальной мощности стабилизации.</p>
        <figure class="article__image">
            <img src="image/stabilitrony-img006.gif" alt="Рисунок-схема"/>
            <p>Рисунок ZD.4 - Последовательное включение стабилитронов с целью увеличения напряжения стабилизации</p>
        </figure>
        <p>Последовательное соединение стабилитронов одной серии является традиционным способом повышения рабочего
            напряжения и получения напряжения стабилизации с номиналом, отличающимся от номиналов серийно выпускаемых
            стабилитронов.</p>
        <p>Параллельное соединение стабилитронов не используется из-за рассогласования вольт-амперных характеристик в
            процессе работы.</p>
    </article>
</div>
<footer class="footer">
    <div class="container">
        <nav>
            <ul class="menu">
                <li><a href="#">Справочник</a></li>
                <li><a href="#">Практические инструкции</a></li>
                <li><a href="#">Технологии</a></li>
                <li><a href="#">О сайте</a></li>
                <li class="f_menu_right"><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>