<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тиристоры</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap&subset=cyrillic,cyrillic-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/new_style.css">
</head>
<body>
<!-- контейнер, ограничивающий в 1270px -->
<div class="container">

    <header class="header">
        <img src="image/banner.jpg" alt="Формула">
        <nav>
            <input type="checkbox" id="checkbox-menu">
            <label for="checkbox-menu">
                <ul class="menu touch">
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="index.html#1">Дискретные элементы</a>
                    </li>
                    <li>
                        <a href="index.html#2">Интегральные элементы, блоки и&nbsp;узлы схем</a>
                    </li>
                    <li>
                        <a href="index.html#3">Импульсные стабилизаторы</a>
                    </li>
                    <li>
                        <a href="index.html#4">Импульсные преобразователи</a>
                    </li>
                </ul>
                <span class="toggle">☰</span>
            </label>
        </nav>
    </header>

    <article class="article">
        <!-- навигация по статье -->
        <nav class="article__nav">
            <!-- главный заголовок статьи -->
            <h1 class="article__title-h1">Тиристоры</h1>
            <ul>
                <li><a href="#1"><h4>Тиристоры – определение, виды, условное обозначение и принцип работы </h4></a></li>
                <li><a href="#2"><h4>Вольт-амперная характеристика тиристора</h4></a></li>
                <li><a href="#3"><h4>Области применения тиристоров</h4></a></li>
                <li><a href="#4"><h4>Параметры тиристора</h4></a></li>
            </ul>
        </nav>
        <h4 id="1">Тиристоры – определение, виды, условное обозначение и принцип работы </h4>
        <p>Тиристор – силовой полупроводниковый прибор с частичным управлением, имеющий два устойчивых состояния –
            закрытое (не проводит ток) и открытое (проводит ток). Частичное управление заключается в том, что
            управляющий импульс переводит тиристор в проводящее состояние, а закрывается он только при уменьшении тока в
            силовой цепи ниже некоторого значения. Иными словами тиристор можно включить, но нельзя выключить. Переход
            тиристора в проводящее состояние происходит лавинообразно: он имеет S-образную вольтамперную характеристику
            с областью отрицательного дифференциального сопротивления, схожей по форме с областью пробоя для
            газоразрядных приборов. Как и во всех лавинообразных процессах в коммутации тиристора присутствует
            положительная обратная связь (как петля удавка – чем сильнее тянешь – тем сильнее затягивается).</p>
        <p>По структуре тиристоры делятся на:</p>
        <p>- тиристоры - однополярные приборы с одним управляющим электродом с управлением относительно катода или
            относительно анода;</p>
        <p>- симисторы (двунаправленные приборы с одним управляющим электродом (управление осуществляется относительно
            одного из электродов);</p>
        <p>- динисторы - одно- или двунаправленные неуправляемые приборы двухвыводные приборы переходящие в проводящее
            состояние после превышения приложенного напряжения определенной величины (двуполярный динистор называется
            диак).</p>
        <p>Внутренняя структура тиристоров описана в [Пасынков В.В., Чиркин Л.К. Полупроводниковые приборы. Лань. 2002.
            479 с.].</p>
        <p>Условное обозначение тиристоров различной структуры представлено на рисунке VS.1.</p>
        <figure class="article__image">
            <img src="image/tiristori-img001.gif" alt="Рисунок-схема"/>
            <p>Рисунок VS.1 - Условные обозначения различных типов тиристоров: а – однополярный тиристор с управлением
                относительно катода; б – однополярный тиристор с управлением относительно анода; в – однополярный
                динистор; г – симистор; д - двуполярный динистор (диак)</p>
        </figure>
        <p>Механизм возникновения положительной обратной связи следует из эквивалентной схемы тиристора (рисунок
            VS.2).</p>
        <figure class="article__image">
            <img src="image/tiristori-img002.gif" alt="Рисунок-схема"/>
            <p>Рисунок VS.2 Эквивалентная схема тиристора</p>
        </figure>
        <p>Структура тиристора такова, что ток коллектора одного транзистора является током базы другого. При этом
            реализуется принцип «удавки» - с подачей напряжения на управляющий электрод появляется ток в цепи
            база-эмиттер нижнего n-p-n транзистора. При этом начинает протекать ток в цепи коллектора величина которого
            больше тока управления в h<sub>FE1</sub> раз (коэффициент усиления по току нижнего транзистора). Этот
            усиленный ток в свою очередь протекает по цепи эмиттер-база верхнего транзистора в цепи коллектора которого
            начинает протекать ток усиленный еще в h<sub>FE2</sub> раз (коэффициент усиления по току верхнего
            транзистора). Таким образом, к току управления «втекающего» в цепь базы нижнего транзистора добавляется еще
            дополнительное «эхо» - начальный ток усиленный в h<sub>FE1</sub>· h<sub>FE2</sub> раз который тоже
            усиливается. Это несколько упрощенное «пошаговое» описание процесса, в реальности процесс лавинообразного
            усиления тока протекает непрерывно до тех пор, пока ток через структуру не станет равным току внешней цепи.
            Все выглядит очень красиво. Но есть одна проблема – включить тиристор с помощью цепи управления можно.
            Выключить нельзя. По крайней мере, обычный тиристор. Выключают тиристор, прерывая внешний ток. Это легко
            реализуется в цепях переменного тока, в которых направление протекающего тока регулярно сменяется от периода
            к периоду. И реализуется сложно в условиях постоянного тока. Об этом написаны многочисленные книги, однако в
            современных условиях это теряет свою актуальность поскольку в области средних мощностей бал уже правят
            IGBT-транзисторы, а в области высоких мощностей (и напряжений) – запираемые тиристоры.</p>
        <h4 id="2">Вольт-амперная характеристика тиристора</h4>
        <figure class="article__image">
            <img src="image/tiristori-img003.png" alt="Рисунок-схема"/>
            <p>Рисунок VS.3 - Вольт-амперная характеристика тиристора</p></figure>
        <p>Вольт-амперная характеристика тиристора изображена на рисунке VS.3. Видно, что при отсутствии управляющего
            тока при увеличении напряжения на тиристоре он остается выключенным и через него протекает только ток утечки
            I<sub>D</sub>. При наличии управляющего тока I<sub>GT</sub>происходит переход тиристора в проводящее
            состояние. При этом, чем больше управляющий ток I<sub>GT</sub>, тем при меньшем напряжении катод-анод
            происходит включение транзистора. Включение тиристора приводит к резкому росту току через него и уменьшению
            напряжения на нем. С уменьшением тока через тиристор при отсутствии управляющего сигнала ток через тиристор
            прекращается после снижения тока ниже тока удержания тиристора I<sub>H</sub> (Holding current). С
            уменьшением тока через тиристор при наличии управляющего сигнала ток через тиристор прекращается после
            снижения тока до более низкого уровня - ниже тока фиксации тиристора I<sub>L</sub> (Latching current).
            Вольт-амперная характеристика включения и выключения тиристора имеет S-образную форму. При приложении
            обратного напряжения к тиристору (обратная ветвь ВАХ) напряжение пробоя V<sub>Z</sub> уменьшается с
            увеличением тока управления.</p>
        <h4 id="3">Области применения тиристоров</h4>
        <p>Типовыми областями применения тиристора являются:</p>
        <p>- управляемые выпрямители;</p>
        <p>- регуляторы мощности (переменного тока);</p>
        <p>- коммутаторы в сетях переменного тока (электронный ключ);</p>
        <p>- преобразователи (сравнительно низкочастотные – не более 10-20 кГц);</p>
        <p>- схемы защиты.</p>
        <h4 id="4">Параметры тиристора</h4>
        <p>1. Максимальное на выключенном тиристоре V<sub>DRM</sub> (Repetitive peak off-state voltages) – максимальное
            (импульсное) напряжение между катодом и анодом тиристора.</p>
        <p>2. Среднеквадратичное значение тока I<sub>T(RMS)</sub> (RMS on-state current) – максимальное
            среднеквадратичное значение постоянно протекающего тока через тиристор.</p>
        <p>3. Максимальный однократный пиковый ток I<sub>TSM</sub> (Non-repetitive peak on-state current) – максимальное
            значение пикового однократного тока через тиристор.</p>
        <p>4. Параметр энергии защитных цепей I<sup>2</sup>t – (I<sup>2</sup>t for fusing) – параметр I<sup>2</sup>t для
            выбора плавких вставок предохранительных цепей.</p>
        <p>5. Скорость роста тока после коммутации dI<sub>T</sub>/dt – (Repetitive rate of rise of on-state currentafter
            triggering) – номинальное (точнее максимальное, поскольку быстрее не откроется) значение скорости роста тока
            через тиристор после коммутации.</p>
        <p>6. Максимальный импульсный ток управляющего электрода I<sub>GM</sub> (Peak gate current) – максимальный
            импульсный ток через управляющий электрод тиристора.</p>
        <p>7. Максимальное управляющее напряжение V<sub>GM</sub> (Peak gate voltage) – максимальное импульсное
            напряжение между управляющим электродом и катодом тиристора (иногда анодом, если управление относительно
            анода).</p>
        <p>8. Максимальное пиковое значение мощности управления P<sub>GM</sub> (Peak gate power) – максимальная
            импульсная мощность управления тиристором.</p>
        <p>9. Максимальное значение средней мощности управления P<sub>G(</sub><sub>AV</sub><sub>) </sub>(Average gate
            power) – максимальная рассеиваемая средняя мощность управления тиристором.</p>
        <p>10. Максимальная температура кристалла T<sub>j</sub> (Operating junction temperature) – максимальная рабочая
            температура кристалла тиристора.</p>
        <p>11. Ток включения тиристора I<sub>GT</sub> (Gate trigger current) – пороговое величина тока через управляющий
            электрод при котором происходит включение тиристора.</p>
        <p>12. Ток фиксации тиристора при наличии управляющего сигнала I<sub>L</sub> (Latching current) – минимальная
            величина тока через катод и анод тиристора при которой тиристор еще остается в проводящем состоянии при
            наличии сигнала на управляющем электроде тиристора. Если ток становится меньше данной величины, то тиристор
            переходит в непроводящее состояние.</p>
        <p>13. Ток удержания тиристора при отсутствии управляющего сигнала I<sub>H</sub> (Holding current) – минимальная
            величина тока через катод и анод тиристора при которой тиристор еще остается в проводящем состоянии при
            отсутствии сигнала на управляющем электроде тиристора. Если ток становится меньше данной величины, то
            тиристор переходит в непроводящее состояние.</p>
        <p>14. Падения напряжения на тиристоре V<sub>T</sub> (On-state voltage) - величина падения напряжения на
            тиристоре во включенном состоянии. Обычно указывается при конкретном значении тока через ключ.</p>
        <p>15. Прямой ток утечки I<sub>D</sub> (Off-state leakage current) – ток утечки через закрытый тиристор при
            прямом напряжении – рабочая ветвь.</p>
        <p>16. Обратный ток утечки I<sub>R</sub> (Reverse leakage current) – ток утечки через закрытый тиристор при
            обратном напряжении.</p>
        <p>17. Максимально допустимая скорость нарастания напряжения на тиристоре dV<sub>D</sub>/dt (Critical rate of
            rise of off-state voltage) – пороговая скорость нарастания напряжения между катодом и анодом тиристора, выше
            которой происходит переход (самопроизвольный) тиристора в проводящее состояние.</p>
        <p>18. Время задержки включения t<sub>gt</sub> (Gate controlled turn-on time) – время задержки включения
            тиристора после подачи импульса управления.</p>
        <p>19. Время задержки выключения t<sub>g</sub> (Circuit commutated turn-off mode) – время задержки выключения
            тиристора при управлении с помощью внешней цепи.</p>
    </article>
</div>
<footer class="footer">
    <div class="container">
        <nav>
            <ul class="menu">
                <li><a href="#">Справочник</a></li>
                <li><a href="#">Практические инструкции</a></li>
                <li><a href="#">Технологии</a></li>
                <li><a href="#">О сайте</a></li>
                <li class="f_menu_right"><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>