<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ограничители перенапряжения</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap&subset=cyrillic,cyrillic-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/new_style.css">
</head>
<body>
<!-- контейнер, ограничивающий в 1270px -->
<div class="container">
    <header class="header">
        <img src="image/banner.jpg" alt="Формула">
        <nav>
            <input type="checkbox" id="checkbox-menu">
            <label for="checkbox-menu">
                <ul class="menu touch">
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="index.html#1">Дискретные элементы</a>
                    </li>
                    <li>
                        <a href="index.html#2">Интегральные элементы, блоки и&nbsp;узлы схем</a>
                    </li>
                    <li>
                        <a href="index.html#3">Импульсные стабилизаторы</a>
                    </li>
                    <li>
                        <a href="index.html#4">Импульсные преобразователи</a>
                    </li>
                </ul>
                <span class="toggle">☰</span>
            </label>
        </nav>
    </header>
    <article class="article">
        <!-- навигация по статье -->
        <nav class="article__nav">
            <!-- главный заголовок статьи -->
            <h1 class="article__title-h1">Ограничители перенапряжения</h1>
            <ul>
                <li><a href="#1"><h4>Назначение и типы ограничителей перенапряжения</h4></a></li>
                <li><a href="#2"><h4>Варисторы</h4></a></li>
                <li><a href="#3"><h4>Газовые разрядники</h4></a></li>
                <li><a href="#4"><h4>TVS-диоды</h4></a></li>
                <li><a href="#5"><h4>Структура входного фильтра с различными защитными элементами</h4></a></li>
            </ul>
        </nav>
        <h4 id="1">Назначение и типы ограничителей перенапряжения</h4>
        <p>В импульсных источниках питания содержащих индуктивные элементы распространённой является ситуация с возникновением внутренних перенапряжений вследствие переходных процессов. Это могут быть процессы резкого прерывания тока через индуктивные элементы и/или паразитные индуктивности (ток может разрываться как транзисторами ключами, так и при восстановлении обратной проводимости диодов и тиристоров), резонансные явления в LC-контурах, лавинные пробои диодов и т.д. [Силовая электроника. Руководство разработчика. Кит Сукер. Додэка XXI. 2008. 256 c.]. Кроме проблемы внутренних перенапряжений импульсные преобразователи достаточно чувствительны к повышению входного напряжения, пусть даже кратковременному, длительностью в единицы микросекунд. Это перенапряжение может привести к пробою силовых ключей преобразователя и выходу его из строя.</p>
        <p>С целью защиты от перенапряжений используются следующие специализированные электронные компоненты:</p>
        <p>- металлооксидные варисторы;</p>
        <p>- газовые разрядники;</p>
        <p>- TVS-диоды.</p>
        
        <h4 id="2">Варисторы</h4>
        <p><span>Варисторы</span> представляют собой элементы с сильно нелинейной вольт-амперной характеристикой. Имея малый ток утечки при напряжениях ниже порогового, варисторы при превышении напряжения выше порогового уровня резко увеличивают пропускной ток. Варисторы можно включать последовательно для увеличения рабочего напряжения и даже параллельно. Варисторы преимущественно изготавливаются из карбида кремния SiC или оксида цинка ZnO. [http://www.varistor.ru/]. Вольтамперная характеристика симметрична. Особенность варисторов заключается в уникально высокой импульсной устойчивости и обратимости свойств. Время срабатывания ограничения напряжения лежит в субмикросекундном диапазоне (как правило – десятки наносекунд).</p>
        <figure class="article__image">
            <img src="image/vlimit-img001.png" alt="Рисунок-схема"/>
            <p>Рисунок VLIMIT.1 - Обозначение варистора на принципиальной схеме.</p>
        </figure>
        <figure class="article__image">
            <img src="image/vlimit-img002.png" alt="Рисунок-схема"/>
            <p>Рисунок VLIMIT.2 - ВАХ варистора</p>
        </figure>
        <p>Основными параметрами варисторов являются:</p>
        <p>- Напряжение варистора V<sub>ra</sub> (классификационное напряжение) – напряжение на варисторе при котором ток через него составляет 1 мА. Этот параметр используется сравнительно редко, но он дает понимание при каком напряжении в приборе начинает выделяться значительная мощность.</p>
        <p>- Рабочее напряжение V<sub>O</sub> (Operating voltage, Maximum Allowable Voltage) – максимальный уровень напряжения на варисторе при котором ток утечки через прибор незначителен и допустима эксплуатация прибора (рабочий режим варистора).</p>
        <p>- Максимальное напряжение ограничения V<sub>cm</sub> (Maximum Clamping Voltage) - Это максимальное напряжение между выводами варистора в течение длительности импульса тока для условий стандартного тестового импульса тока - 8/20 мкс (рисунок VLIMIT.3).</p>
        <p>- Максимальный импульсный ток I<sub>pm</sub> (Maximum Peak Current) – максимальная амплитуда импульса тока (для стандартного тестового импульса: 8 мкс - нарастание, 20 мкс - спад до 50% от амплитуды) – рисунок VLIMIT.3. Обычно указывается значение амплитуды для однократного и для сдвоенного импульса (двух одиночных импульсов следующих друг за другом).</p>
        <p>- Максимальная рассеиваемая энергия – максимальная поглощаемая варистором энергия в течение импульса тока (как правило, указывается для тестового импульса с длительностями - 10/1000 мкс).</p>
        <figure class="article__image">
            <img src="image/vlimit-img003.png" alt="Рисунок-схема"/>
            <p>Рисунок VLIMIT.3 - Форма испытательного импульса 8/20 мкс</p>
        </figure>

        <h4 id="3">Газовые разрядники </h4>
        <p><span>Газовые разрядники</span> обеспечивают пропускание значительных токов через себя, обеспечивая поглощение значительных уровней энергии. Традиционно газовые разрядники используются на входе источников питания для обеспечения защиты от перенапряжений на входе. Необходимо отметить, что напряжение пробоя разрядников в рамках одной серии имеет существенный разброс. Кроме этого важно понимать, что разрядники – это приборы фактически однократного применения, срок службы которых, в зависимости от тока, не превышает 10-20 срабатываний.</p>
        <p>Основными параметрами газовых разрядников являются:</p>
        <p>- Статическое напряжение срабатывания (DC spark-over voltage) – напряжение зажигания дуги в разряднике при медленном повышении напряжения на нем.</p>
        <p>- Динамическое напряжение срабатывания (Impulse spark-over voltage) - напряжение срабатывания разрядника при повышении напряжения на нем с определенной скоростью. Обычно указывается напряжение срабатывания при скоростях нарастания напряжения 100 В/мкс и 1 кВ/мкс. Физический смысл состоит в том, что за короткий промежуток времени разряд не успевает формироваться и соответственно шунтировать источник перенапряжения. По этой причине динамическое напряжение зажигания может более чем в 5 раз превышать статическое.</p>
        <p>- Ток импульсного разряда - максимальное значение амплитуды импульса тока через разрядник (для стандартного тестового импульса тока - 8/20 мкс). Ток разряда определяет число циклов использования (Service life) газового разрядника. В справочных листках приводятся данные по току для однократного импульса (после чего разрядник выходит из строя) и для десяти импульсов следующих друг за другом.</p>
        <p>- Сопротивление изоляции (Insulation resistance) – сопротивление изоляции прибора при некотором постоянном напряжении на нем.</p>
        <p>- Емкость (Capacitance) – емкость между электродами разрядника.</p>
        <p>- Напряжение дуги (Arc voltage) – напряжение на разряднике при горении разряда в нем. Обычно указывается при каком либо конкретном токе.</p>
        
        <h4 id="4">TVS-диоды</h4>
        <p><span>TVS-диоды</span> обладают высоким быстродействием и более точной фиксацией напряжения срабатывания, Однако поглощаемая энергия сравнительно невелика по сравнению с металлооксидными варисторами и газовыми разрядниками.</p>
        
        <h4 id="5">Структура входного фильтра с различными защитными элементами</h4>
        <p>Типичная структура входного фильтра, содержащая все перечисленные типы ограничителей напряжения представлена на рисунке VLIMIT.4. Первыми ставятся элементы со сравнительно невысоким быстродействием, но способные поглощать значительные энергии (газовые разрядники), затем через развязку в виде фильтра размещаются элементы со средними (золотая середина) характеристиками – варисторы, далее опять же, через развязку в виде фильтра расположен последний рубеж – сверхбыстродействующие TVS-диоды (время срабатывания - 10<sup>-12</sup> сек). Их задача – поглотить то, что успело пройти пока «просыпались» разрядники и варисторы. Подобная структура входного фильтра обеспечивает высокую эффективность поглощения импульсных перенапряжений и надежность защиты.</p>
        <figure class="article__image">
            <img src="image/vlimit-img004.gif" alt="Рисунок-схема"/>
            <p>Рисунок VLIMIT.4 - Типичная структура входного фильтра, содержащая различные типы ограничителей напряжения</p>
        </figure>
        <p>Необходимо понимать, что наилучшая эффективность защиты достигается при одновременном использовании ограничителей перенапряжения и LC-фильтров, подавляющих остаточные выбросы.</p>

    </article>
</div>

<footer class="footer">
    <div class="container">
        <nav>
            <ul class="menu">
                <li><a href="#">Справочник</a></li>
                <li><a href="#">Практические инструкции</a></li>
                <li><a href="#">Технологии</a></li>
                <li><a href="#">О сайте</a></li>
                <li class="f_menu_right"><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>