<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Источники опорного напряжения</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap&subset=cyrillic,cyrillic-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/new_style.css">
</head>
<body>
<!-- контейнер, ограничивающий в 1270px -->
<div class="container">

    <header class="header">
        <img src="image/banner.jpg" alt="Формула">
        <nav>
            <input type="checkbox" id="checkbox-menu">
            <label for="checkbox-menu">
                <ul class="menu touch">
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="index.html#1">Дискретные элементы</a>
                    </li>
                    <li>
                        <a href="index.html#2">Интегральные элементы, блоки и&nbsp;узлы схем</a>
                    </li>
                    <li>
                        <a href="index.html#3">Импульсные стабилизаторы</a>
                    </li>
                    <li>
                        <a href="index.html#4">Импульсные преобразователи</a>
                    </li>
                </ul>
                <span class="toggle">☰</span>
            </label>
        </nav>
    </header>


    <article class="article">
        <!-- навигация по статье -->
        <nav class="article__nav">
            <!-- главный заголовок статьи -->
            <h1 class="article__title-h1">Источники опорного напряжения</h1>
            <ul>
                <li><a href="#1"><h4>Источник опорного напряжения - определение</h4></a></li>
                <li><a href="#2"><h4>ИОН TL431 - «регулируемый стабилитрон»</h4></a></li>
                <li><a href="#3"><h4>Основные параметры ИОН</h4></a></li>
                <li><a href="#4"><h4>Примеры использования ИОН</h4></a></li>
            </ul>
        </nav>
        <h2>Источники опорного напряжения</h2>
        <h4 id="1">Источник опорного напряжения - определение</h4>
        <p>Источники опорного напряжения (ИОН) – специализированные элементы силовой электроники, формирующие стабильное
            выходное напряжение, уровень которого является опорным для различных узлов устройства. ИОНы – это
            своеобразные «кварцевые генераторы» эталонного выходного напряжения, которое используется в качестве
            напряжения сравнения в ШИМ-генераторах, различных компараторных устройствах измерительных блоках и
            т.д.[Интегральные источники опорного напряжения. Михаил Пушкарев. КОМПОНЕНТЫ И ТЕХНОЛОГИИ. №6. 2007. с.
            71-76].</p>
        <p>Основное требование к источникам опорного напряжения – высокая стабильность выходного напряжения.
            Стабильность по отношению к входному напряжению, температурная и временная стабильность. По внутреннему
            принципу работы ИОНы подразделяются на а – стабилитронные, б – на ширине запрещенной зоны, в – на
            XFET-ячейке. По схемотехнике включения – на параллельные и последовательные.</p>
        <h4 id="2">ИОН TL431 - «регулируемый стабилитрон»</h4>
        <p>Наиболее популярным параллельным ИОН является «регулируемый стабилитрон» TL431. Внутренняя структура TL431 и
            условное обозначение представлены на рисунке VR.1.</p>
        <figure class="article__image">
            <img src="image/image001.gif" alt="Рисунок-схема"/>
            <p>Рисунок VR.1 - Внутренняя структура и условное обозначение программируемого стабилитрона TL431</p>
        </figure>
        <p>Внутри TL431 находится компаратор один их входов которого подключен к источнику опорного напряжения, а другой
            подключен выводу Ref «программируемого стабилитрона». Компаратор управляет биполярным транзистором
            параллельно которому включен обратный диод. Если напряжение на входе R превышает напряжение внутреннего
            опорного источника, то компаратор открывает транзистор. Если напряжения на катоде и управляющем входе
            Refсвязаны (например, через резисторный делитель), то возникает отрицательная обратная связь обеспечивающая
            свойство стабилизации напряжения между катодом и анодом.</p>
        <figure class="article__image">
            <img src="image/image002.gif" alt="Рисунок-схема"/>
            <p>Рисунок VR.2 - Базовая схема включения программируемого стабилитрона TL431</p>
        </figure>
        <p>Принцип работы схемы представленной на рисунке VR.2 заключается в следующем. Если напряжение на выходе
            резисторного делителя R1R2 превышает опорное напряжение стабилитрона, то стабилитрон приоткрывается и ток
            через токоограничивающий резистор увеличивается. Соответственно напряжение между катодом и анодом
            стабилитрона уменьшается и устанавливается на некотором стабильном уровне определяемом коэффициентом деления
            резисторного делителя R1R2. Аналогично работают и другие схемы на основе «программируемого
            стабилитрона».</p>
        <h4 id="3">Основные параметры ИОН</h4>
        <p>1. Выходное напряжение (напряжение стабилизации, опорное напряжение) (Reference voltage) - V<sub>ref</sub> –
            пороговое напряжение между теми или иными входами ИОН, при котором срабатывает схема стабилизации.</p>
        <p>2. Отклонение выходного напряжения от номинального значения (Deviation of reference input voltage) V<sub>I(dev)</sub>
            – абсолютное отклонение напряжения от уровня порогового напряжения V<sub>ref</sub>. Обычно указывается во
            всем диапазоне температур. Этот параметр характеризует стабильность ИОН.</p>
        <p>3. Температурный коэффициент выходного напряжения (temperature coefficient of thereference input voltage)
            α<sub>Vref </sub> - относительное отклонение выходного (опорного) напряжения под действием
            изменения температуры.</p>
        <p>4. Коэффициент стабилизации выходного напряжения по отношению к напряжению питания (Ratio of change in
            reference voltage to the change in cathode voltage) ΔVref/ΔV<sub>KA</sub> – показывает отношение изменения
            выходного напряжения (напряжения стабилизации) к вызвавшему его изменению напряжения катод-анод (для
            параллельных ИОН) или входного напряжения (для последовательных ИОН).</p>
        <p>5. Коэффициент стабилизации выходного напряжения по отношению к протекающему по ИОН току нагрузки -
            показывает отношение изменения выходного напряжения (напряжения стабилизации) к вызвавшему его изменению
            тока в цепи катод-анод (для параллельных ИОН) или выходного тока (для последовательных ИОН).</p>
        <p>6. Максимальное входное напряжение (для последовательных ИОН), напряжение катод-анод (для параллельных ИОН)
            (Cathode voltage) V<sub>KA</sub> – максимальное входное напряжение ИОН / напряжение между катодом и анодом
            ИОН.</p>
        <p>7. Максимальный постоянный ток нагрузки ИОН, ток катода для последовательных ИОН (Continuous cathode current
            range) I<sub>KA</sub> – максимальное значение постоянного тока в цепи нагрузки ИОН.</p>
        <p>8. Минимальный входной ток вывода Ref (Minimum cathode current for regulation) I<sub>min </sub>–
            минимальный уровень входного тока вывода Ref При котором обеспечивается стабилизация выходного напряжения.
        </p>
        <p>9. Ток утечки ИОН в непроводящем состоянии (ток катода для параллельных ИОН) (Off-state cathode current)
            I<sub>off</sub> – выходной ток (ток катода) при выключенном стоянии ИОН.</p>
        <p>10. Максимальная температура кристалла (Operating virtual junction temperature) T<sub>J</sub> .</p>
        <h4 id="4">Примеры использования ИОН</h4>
        <p>Примеры использования ИОН TL431 представлены на рисунке VR.3.</p>
        <figure class="article__image">
            <img src="image/image003.gif" alt="Рисунок-схема"/>
            <p>Рисунок VR.3 . Примеры использования ИОН TL431: a – элемент обратной связи по напряжению на выходе
                источника питания; b – последовательный линейный стабилизатор напряжения; c - генератор постоянного
                тока.</p>
        </figure>
    </article>
</div>

<footer class="footer">
    <div class="container">
        <nav>
            <ul class="menu">
                <li><a href="#">Справочник</a></li>
                <li><a href="#">Практические инструкции</a></li>
                <li><a href="#">Технологии</a></li>
                <li><a href="#">О сайте</a></li>
                <li class="f_menu_right"><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>