<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Умножители напряжения</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap&subset=cyrillic,cyrillic-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/new_style.css">
</head>
<body>
<!-- контейнер, ограничивающий в 1270px -->
<div class="container">
    <header class="header">
        <img src="image/banner.jpg" alt="Формула">
        <nav>
            <input type="checkbox" id="checkbox-menu">
            <label for="checkbox-menu">
                <ul class="menu touch">
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="index.html#1">Дискретные элементы</a>
                    </li>
                    <li>
                        <a href="index.html#2">Интегральные элементы, блоки и&nbsp;узлы схем</a>
                    </li>
                    <li>
                        <a href="index.html#3">Импульсные стабилизаторы</a>
                    </li>
                    <li>
                        <a href="index.html#4">Импульсные преобразователи</a>
                    </li>
                </ul>
                <span class="toggle">☰</span>
            </label>
        </nav>
    </header>
    <article class="article">
        <!-- навигация по статье -->
        <nav class="article__nav">
            <!-- главный заголовок статьи -->
            <h1 class="article__title-h1">Умножители напряжения</h1>
            <ul>
                <li><a href="#1"><h4>Назначение умножителей напряжения, структура и нагрузочная способность </h4></a>
                </li>
                <li><a href="#2"><h4>Несимметричный умножитель напряжения (Villard cascade)</h4></a></li>
                <li><a href="#3"><h4>Симметричный умножитель напряжения (Double Villard cascade)</h4></a></li>
                <li><a href="#4"><h4>Симметричный умножитель напряжения Шенкеля – Вилларда</h4></a></li>
                <li><a href="#5"><h4>Гибридный умножитель напряжения последовательно-параллельного типа</h4></a></li>
                <li><a href="#6"><h4>Симметричный умножитель на основе диодных мостов</h4></a></li>
                <li><a href="#7"><h4>Симметричный двухполупериодный умножитель Кокрофта-Уолтона</h4></a></li>
                <li><a href="#8"><h4>Удвоитель напряжения Латура-Делона-Гренашера</h4></a></li>
                <li><a href="#9"><h4>Примеры схемотехнических реализаций умножителей напряжения</h4></a>
                    <ul>
                        <li><a href="#10"><h5>Утроители напряжения</h5></a></li>
                        <li><a href="#11"><h5>Умножители на 4</h5></a></li>
                        <li><a href="#12"><h5>Умножитель на 6</h5></a></li>
                        <li><a href="#13"><h5>Умножитель на 8</h5></a></li>
                    </ul>
                </li>
                <li><a href="#14"><h4>Требования к диодам и конденсаторам умножителей напряжения </h4></a></li>
            </ul>
        </nav>
        <h4 id="1">Назначение умножителей напряжения, структура и нагрузочная способность</h4>
        <p>Умножители напряжения по структуре представляют собой специализированные выпрямители, обеспечивающие
            повышение выходного напряжения в целое число раз. Отсюда и название – умножители напряжения. [Диссертация -
            Хречков, Николай Григорьевич "Динамические характеристики умножителей напряжения высоковольтных
            электротехнических систем", 2006 г.]. Традиционным является применение умножителей напряжения в
            высоковольтных источниках питания, что позволяет существенно уменьшить их массогабаритные показатели. Дело в
            том, что использование в высоковольтных источниках выпрямителей (однополупериодного, с общей точкой,
            мостового) в источниках высокого напряжения оправдано только в случае, когда требуется высокая мощность
            источника, поскольку при использовании выпрямителя необходимо и использовать трансформатор, рассчитанный на
            напряжение, равное выходному. Разработка и создание трансформаторов с высоким выходным напряжением (более
            15-20 кВ) является сложной технической задачей (секционирование обмоток, межслоевая изоляция, заливка
            компаундом и т.д.) кроме этого трансформаторы такого класса имеют большие габариты и стоимость.
            Использование умножителя напряжения позволяет снизить требования к выходному напряжению трансформатора и
            существенно упростить его конструктив. Таким образом, умножитель напряжения является одним из базовых
            элементов высоковольтного преобразователя.</p>
        <p>На вход умножителей напряжения подается переменное напряжение, на выходе получаем умноженное постоянное.
            Любой умножитель содержит в себе два типа элементов – конденсаторы и диоды. По структуре электрической схемы
            умножители делятся на несимметричные и симметричные. Отличие заключается в том, что в симметричных схемах
            ток, потребляемый от источника переменного напряжения, одинаков по форме в течение обоих полупериодов, а в
            несимметричных схемах формы импульсов тока при отрицательном и положительном полупериодах различны. Это
            может вызвать «вылет» рабочего режима магнитопровода в область насыщения. Кроме этого частота пульсаций в
            симметричных умножителях напряжения в два раза меньше по сравнению с несимметричными, что обеспечивает их
            лучшую нагрузочную способность. Поэтому при большой выходной мощности высоковольтного источника
            целесообразно применять симметричные умножители. При этом важно понимать, что симметричный умножитель
            состоит из двух несимметричных.</p>
        <p>Подробный аналитический расчет режимов работы умножителей напряжения представлен в [Диссертация - Хречков
            Николай Григорьевич "Динамические характеристики умножителей напряжения высоковольтных электро-технических
            систем", 2006 г.].</p>
        <p>Факторы, влияющие на нагрузочную способность умножителя напряжения:</p>
        <p><span>Структура схемы</span> определяет нагрузочную способность умножителя, симметричные схемы умножения
            напряжения имеют несколько большую нагрузочную способность по сравнению с несимметричными.</p>
        <p><span>Частота напряжения</span> на входе умножителя. Нагрузочная способность прямо пропорциональна частоте, с
            ограничениями по верхней её величине накладываемым паразитными элементами схемы – емкостями диодов,
            индуктивностями проводников схемы и обкладок конденсаторов. Кроме этого, конденсаторы имеют некоторую
            пороговую частоту, выше которой снижается максимально допустимая величина напряжения.</p>
        <p><span>Величина емкости</span> входящих в его состав конденсаторов. Нагрузочная способность прямо
            пропорциональна емкости конденсаторов в звеньях умножителя.</p>
        <p><span>Число звеньев</span> умножителя. Нагрузочная способность обратно пропорциональна числу звеньев
            умножителя.</p>
        <p><span>Форма напряжения</span> в теории может быть любой, однако максимальная нагрузочная способность при
            прочих равных факторах достигается, при напряжении, имеющем форму разнополярных прямоугольных импульсов
            одинаковой амплитуды.</p>
        <p>Ниже представлены типовые схемы умножителей напряжения различных типов.</p>

        <h4 id="2">Несимметричный умножитель напряжения (Villard cascade)</h4>
        <figure class="article__image">
            <img src="image/voltage-multiplier-img001.gif" alt="Рисунок-схема"/>
            <p>Рисунок MULT.1 - Электрическая схема несимметричного умножителя напряжения</p>
        </figure>
        <p>Принцип работы: В течение отрицательного полупериода конденсатор C1 заряжается от источника переменного
            напряжения до амплитудного значения; в течение положительной полуволны к конденсатору C2 прикладывается
            суммарное напряжение источника питания и конденсатора C2 и за нескольких периодов он заряжается до
            удвоенного напряжения. Аналогично ступенчато происходит заряд последующих конденсаторов: заряд конденсатора
            C3 происходит, начиная со второго отрицательного периода, конденсатора C4 – начиная со второго
            положительного и так далее. Так, за несколько периодов умножитель выходит на квазистационарный режим и
            суммарное выходное напряжение на каждом из конденсаторов, кроме первого равно удвоенному амплитудному
            значению источника. Максимальное обратное напряжение на диодах также равно удвоенному амплитудному
            значению.</p>
        <p>Особенности: универсальность, низкая нагрузочная способность. Эффективность резко снижается с увеличением
            числа звеньев умножителя. Общая «земля».</p>
        <p>Величина пульсаций на выходе умножителя ∆V для синусоидальной формы выходного напряжения определяется по
            формуле [E. Kuffel, W.S. Zaengl and J. Kuffel. High Voltage Engineering Fundamentals (Second Edition).
            Newnes. 2000. 539 p.; <a class="external" href="http://www.kronjaeger.com/hv/hv/src/mul/" rel="nofollow"
                                     target="_blank">http://www.kronjaeger.com/hv/hv/src/mul/</a> ]:</p>
        <figure class="article__image">
            <img src="image/voltage-multiplier-img002.png" alt="Формула"/>
        </figure>
        <p>при C1=C2=C3 =… Cn;</p>
        <figure class="article__image">
            <img src="image/voltage-multiplier-img003.png" alt="Формула"/>
        </figure>
        <p>при 0.5 C1=C2=C3 =… Cn (то есть при удвоенном значении емкости C1 относительно остальных).</p>
        <p>где n – число звеньев умножителя.</p>
        <h4 id="3">Симметричный умножитель напряжения (Double Villard cascade)</h4>
        <p>Данный симметричный умножитель напряжения фактически представляет собой два соединенных несимметричных
            умножителя с различными полярностями напряжения относительно общей точки.</p>
        <figure class="article__image">
            <img src="image/voltage-multiplier-img004.gif" alt="Рисунок-схема"/>
            <p>Рисунок MULT.2 Электрическая схема симметричного умножителя напряжения (последовательный тип)</p>
        </figure>
        <p>Принцип работы: аналогичен принципу работы несимметричного умножителя напряжения (Villard cascade).</p>
        <p>Особенности: универсальность, низкая нагрузочная способность. Эффективность резко снижается с увеличением
            числа звеньев умножителя. Общая «земля». Возможность реализации двух полярностей напряжения относительно
            общей точки. Различные варианты подключения источника питающего переменного напряжения к умножителю (рисунок
            MULT.2). Преимуществом схемы является одинаковое падение напряжения на конденсаторах, что позволяет
            использовать конденсаторы одного типа (рассчитанных на одинаковое напряжение).</p>
        <p>Величина пульсаций на выходе умножителя ΔV рассчитывается по выше приведенным соотношениям, умноженным на два
            (поскольку фактически умножителей в структуре схемы два).</p>
        <h4 id="4">Симметричный умножитель напряжения Шенкеля – Вилларда</h4>
        <figure class="article__image">
            <img src="image/voltage-multiplier-img005.gif" alt="Рисунок-схема"/>
            <p>Рисунок MULT.3 - Электрическая схема симметричного умножителя напряжения Шенкеля – Вилларда (параллельный
                тип)</p>
        </figure>
        <p>Принцип работы: в течение первого положительного полупериода происходит заряд емкостей С1, С3, … Сn
            (нечетные) до напряжения питания, во время последующей отрицательной полуволны заряжаются емкости С2, С4, …
            С(n-1) (четные) заряжаются до напряжения питания через четные емкости уменьшая их напряжение практически до
            нуля. В течение следующего положительного периода заряд каждого нечетного конденсатора происходит удвоенным
            напряжением последовательного соединения источника питания и четного конденсатора умножителя. При этом
            нечетные конденсаторы заряжаются до напряжения большего амплитудного. В процессе работы происходит
            ступенчатый рост напряжения на конденсаторах умножителя начиная с Сn.</p>
        <p>Особенности: симметричная схема, превосходная нагрузочная способность, ступенчатое увеличение напряжения на
            каждом звене. Общая «земля».</p>
        <h4 id="5">Гибридный умножитель напряжения последовательно-параллельного типа</h4>
        <figure class="article__image">
            <img src="image/voltage-multiplier-img006.gif" alt="Рисунок-схема"/>
            <p>Рисунок MULT.4 - Электрическая схема симметричного умножителя напряженияумножитель напряжения
                последовательно-параллельного типа</p>
        </figure>
        <p>Принцип работы: в течение первого положительного полупериода происходит заряд емкостей последовательного
            столба С2, С4, … Сn (четные) главным образом через емкость С1 заряжающейся в течение первого положительного
            полупериода противоположно. В течение следующего отрицательного полупериода происходит заряд нечетных
            емкостей С1, С3, … С(n-1) до уровней напряжений превышающих амплитудное, поскольку к ним прикладывается
            суммарное напряжение источника питания и емкостей последовательного столба С2, С4, соединенных
            последовательно. При этом С(n-1) емкость имеет максимальное напряжение, поскольку к ней прикладывается
            напряжение полного столба и источника питания, а «нижние» емкости заряжаются до меньшего напряжения
            поскольку к ним прикладывается напряжение только части последовательного столба. В этот полупериод емкости
            последовательного столба несколько разряжаются.</p>
        <p>В течение следующего положительного периода емкости последовательного столба С2, С4 заряжаются до большего
            чем в предыдущем положительном полупериоде уровня напряжения, так как к ним прикладывается суммарное
            напряжение источник питания и напряжений на емкостях С1, С3, … С(n-1). Так в процессе работы происходит
            ступенчатый рост напряжения на конденсаторах и соответствующее увеличение выходного напряжения.</p>

        <p>Особенности: гибридная схема, обеспечивающая высокую нагрузочную способность симметричных схем. Преимуществом
            схемы является возможность использования в правом ёмкостном «столбе» одинаковых (рассчитанных на одинаковое
            напряжение) конденсаторов большой емкости качестве накопительно-фильтрующих элементов и применение
            конденсаторов меньшей емкости в левой части схемы, но рассчитанных на существенно большее напряжение (по
            причине ступенчатого увеличения напряжения на каждом звене). Общая «земля».</p>


        <h4 id="6">Симметричный умножитель на основе диодных мостов</h4>

        <figure class="article__image">
            <img src="image/voltage-multiplier-img007.gif" alt="Рисунок-схема"/>
            <p>Рисунок MULT.5 - Электрическая схема симметричного умножителя напряжения на основе диодных мостов</p>
        </figure>


        <p>Принцип работы: в целом аналогичен принципу работы симметричного умножителя напряжения Шенкеля –
            Вилларда.</p>
        <p>Особенности: хорошая нагрузочная способность. Одна из классических схем умножения напряжения в высоковольтных
            источниках питания для физических экспериментов.</p>

        <h4 id="7">Симметричный двухполупериодный умножитель Кокрофта-Уолтона</h4>

        <figure class="article__image">
            <img src="image/voltage-multiplier-img008.gif" alt="Рисунок-схема"/>
            <p>Рисунок MULT.6 - Электрическая схема симметричного умножителя напряженияКокрофта-Уолтона</p>
        </figure>

        <p>Особенности: хорошая нагрузочная способность. Схема широко используется высоковольтных источниках питания для
            физических экспериментов.</p>
        <p>Величина пульсаций на выходе умножителя для синусоидальной формы выходного напряжения определяется по формуле
            [А.А. Ровдо Полупроводниковые диоды и схемы с диодами. Лайт Лтд. 2000. 286 с.]:</p>
        <figure class="article__image">
            <img src="image/voltage-multiplier-img009.png" alt="Формула"/>
        </figure>
        <p>при C1=C2=C3 =… Cn;</p>
        <h4 id="8">Удвоитель напряжения Латура-Делона-Гренашера</h4>
        <figure class="article__image">
            <img src="image/voltage-multiplier-img010.gif" alt="Рисунок-схема"/>
            <p>Рисунок MULT.7 - Удвоитель напряжения Латура-Делона-Гренашера</p>
        </figure>

        <p>Фактически схема является удвоенным однополупериодным выпрямителем напряжения, верхнее плечо которого
            выпрямляет положительную полуволну, нижнее – отрицательную.</p>
        <p>Принцип работы: в течение положительного полупериода через диод VD1 заряжается конденсатор C1, в течение
            отрицательного полупериода через диод VD2 заряжается конденсатор C2. К нагрузке прикладывается удвоенное
            напряжение.</p>
        <p>Особенности: хорошая нагрузочная способность. Симметричная схема. Классика.</p>

        <h4 id="9">Примеры схемотехнических реализаций умножителей напряжения</h4>

        <p>Далее представлены несколько частных случаев умножителей напряжения.</p>

        <h5 id="10">Утроители напряжения</h5>
        <figure class="article__image">
            <img src="image/voltage-multiplier-img011.gif" alt="Рисунок-схема"/>
            <p>Рисунок MULT.8 - Частный случай несимметричного умножителя напряжения с числом ступеней равным 3</p>
        </figure>
        <figure class="article__image">
            <img src="image/voltage-multiplier-img012.gif" alt="Рисунок-схема"/>
            <p>Рисунок MULT.9 - Частный случай симметричного умножителя напряжения Шенкеля – Вилларда с числом ступеней
                равным 3.</p>
        </figure>
        <h5 id="11">Умножители на 4</h5>
        <figure class="article__image">
            <img src="image/voltage-multiplier-img013.gif" alt="Рисунок-схема"/>
            <p>Рисунок MULT.10 - Частный случай гибридного умножителя напряжения с числом звеньев равным 4.</p>
        </figure>
        <figure class="article__image">
            <img src="image/voltage-multiplier-img014.gif" alt="Рисунок-схема"/>
            <p>Рисунок MULT.11 - Частный случай симметричного умножителя напряжения Шенкеля – Вилларда с числом ступеней
                равным 4.</p>
        </figure>
        <h5 id="12">Умножитель на 6</h5>
        <figure class="article__image">
            <img src="image/voltage-multiplier-img015.gif" alt="Рисунок-схема"/>
            <p>Рисунок MULT.12 - Частный случай симметричного умножителя напряжения с различным числом ступеней (см.
                рисунок MULT.2 симметричного умножителя) и однополярным включением относительно общей точки.</p>
        </figure>


        <h5 id="13">Умножитель на 8</h5>
        <figure class="article__image">
            <img src="image/voltage-multiplier-img016.gif" alt="Рисунок-схема"/>
            <p>Рисунок MULT.13 - Частный случай симметричного умножителя напряжения (см. рисунок MULT.2 симметричного
                умножителя) и однополярным включением относительно общей точки.</p>
        </figure>
        <h4 id="14">Требования к диодам и конденсаторам умножителей напряжения </h4>

        <p><span>Основные требования, предъявляемые к диодам</span>, используемым в схемах умножителей:</p>
        <p>– максимально допустимая величина обратного напряжения диода должна с запасом (как минимум на 20 %) превышать
            рабочее напряжение в схеме;</p>
        <p>- быстрое восстановление изолирующих свойств при смене полярности напряжения. С этой целью рекомендуется
            использование диодов класса Ultra-Fast с временем обратного восстановления порядка 10-50 нс;</p>
        <p>- малая паразитная емкость. В связи с этим не является целесообразным использование диодов с большим запасом
            по току, т.к. у них большая емкость.</p>
        <p>Как правило, средние значения тока протекающего через диоды умножителей напряжения не превышает сотен
            миллиампер, поэтому в умножителях напряжениях используются диоды, рассчитанные на малый ток и большое
            напряжение (таблица MULT.1). При необходимости обеспечения большего значения обратного напряжения допустимо
            использование последовательного соединения диодов, но при этом необходимо, чтобы диоды были одинакового типа
            и желательно одной партии.</p>

        <p>Таблица MULT.1 - Основные характеристики быстродействующих диодов</p>


        <table class="article__table">
            <tbody>
            <tr>
                <td>
                    <p><strong>Марка диода</strong></p>
                </td>
                <td>
                    <p><strong>Корпус</strong></p>
                </td>
                <td>
                    <p><strong>Максимальное обратное напряжение, В</strong></p>
                </td>
                <td>
                    <p><strong>Средний ток, А</strong></p>
                </td>
                <td>
                    <p><strong>Время обратного восстановления, нс</strong></p>
                </td>
                <td>
                    <p><strong>Общая емкость, пФ</strong></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>UF4007</p>
                </td>
                <td>
                    <p>DO-41</p>
                </td>
                <td>
                    <p>1000</p>
                </td>
                <td>
                    <p>1,0</p>
                </td>
                <td>
                    <p>75</p>
                </td>
                <td>
                    <p>17</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>HER108</p>
                </td>
                <td>
                    <p>DO-41</p>
                </td>
                <td>
                    <p>1000</p>
                </td>
                <td>
                    <p>1,0</p>
                </td>
                <td>
                    <p>75</p>
                </td>
                <td>
                    <p>15</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>HER158</p>
                </td>
                <td>
                    <p>DO-15</p>
                </td>
                <td>
                    <p>1000</p>
                </td>
                <td>
                    <p>1,5</p>
                </td>
                <td>
                    <p>75</p>
                </td>
                <td>
                    <p>25</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>SF16</p>
                </td>
                <td>
                    <p>DO-41</p>
                </td>
                <td>
                    <p>600</p>
                </td>
                <td>
                    <p>1,0</p>
                </td>
                <td>
                    <p>35</p>
                </td>
                <td>
                    <p>10</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>HFA04TB60</p>
                </td>
                <td>
                    <p>TO-220AC</p>
                </td>
                <td>
                    <p>600</p>
                </td>
                <td>
                    <p>4,0</p>
                </td>
                <td>
                    <p>28</p>
                </td>
                <td>
                    <p>4</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>HFA06TB120</p>
                </td>
                <td>
                    <p>TO-220AC</p>
                </td>
                <td>
                    <p>1200</p>
                </td>
                <td>
                    <p>6,0</p>
                </td>
                <td>
                    <p>26</p>
                </td>
                <td>
                    <p>9</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>BYV26E</p>
                </td>
                <td>
                    <p>SOD-57</p>
                </td>
                <td>
                    <p>1000</p>
                </td>
                <td>
                    <p>1,0</p>
                </td>
                <td>
                    <p>75</p>
                </td>
                <td>
                    <p>25</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>MUR1100E</p>
                </td>
                <td>
                    <p>CASE 59−10</p>
                </td>
                <td>
                    <p>1000</p>
                </td>
                <td>
                    <p>1,0</p>
                </td>
                <td>
                    <p>75</p>
                </td>
                <td>
                    <p>&lt;15</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>AU1PM</p>
                </td>
                <td>
                    <p>DO-220AA (SMP)</p>
                </td>
                <td>
                    <p>1000</p>
                </td>
                <td>
                    <p>1,0</p>
                </td>
                <td>
                    <p>75</p>
                </td>
                <td>
                    <p>7,5</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>SEOM</p>
                </td>
                <td>
                    <p>SMA</p>
                </td>
                <td>
                    <p>1000</p>
                </td>
                <td>
                    <p>1,5</p>
                </td>
                <td>
                    <p>100</p>
                </td>
                <td>
                    <p>50</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>SE3M</p>
                </td>
                <td>
                    <p>SMC</p>
                </td>
                <td>
                    <p>1000</p>
                </td>
                <td>
                    <p>3,0</p>
                </td>
                <td>
                    <p>100</p>
                </td>
                <td>
                    <p>50</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>STTH112</p>
                </td>
                <td>
                    <p>SMA</p>
                </td>
                <td>
                    <p>1200</p>
                </td>
                <td>
                    <p>1,0</p>
                </td>
                <td>
                    <p>75</p>
                </td>
                <td>
                    <p>-</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>ES1K</p>
                </td>
                <td>
                    <p>SMA</p>
                </td>
                <td>
                    <p>800</p>
                </td>
                <td>
                    <p>1,0</p>
                </td>
                <td>
                    <p>35</p>
                </td>
                <td>
                    <p>10</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>US1M</p>
                </td>
                <td>
                    <p>SMA</p>
                </td>
                <td>
                    <p>1000</p>
                </td>
                <td>
                    <p>1,0</p>
                </td>
                <td>
                    <p>75</p>
                </td>
                <td>
                    <p>10</p>
                </td>
            </tr>
            </tbody>
        </table>


        <p>Таблица MULT.2 - Основные характеристики высоковольтных диодов</p>


        <table class="article__table">
            <tbody>
            <tr>
                <td>
                    <p><strong>Марка диода</strong></p>
                </td>
                <td>
                    <p><strong>Корпус</strong></p>
                </td>
                <td>
                    <p><strong>Максимальное обратное напряжение, В</strong></p>
                </td>
                <td>
                    <p><strong>Средний ток (импульсный ток), А</strong></p>
                </td>
                <td>
                    <p><strong>Время обратного восстановления, нс</strong></p>
                </td>
                <td>
                    <p><strong>Общая емкость, пФ</strong></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>2CL69</p>
                </td>
                <td>
                    <p>D3ммх8мм</p>
                </td>
                <td>
                    <p>4000</p>
                </td>
                <td>
                    <p>0,005 (0,5)</p>
                </td>
                <td>
                    <p>100</p>
                </td>
                <td>
                    <p>1</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>2CL70</p>
                </td>
                <td>
                    <p>D3ммх8мм</p>
                </td>
                <td>
                    <p>6000</p>
                </td>
                <td>
                    <p>0,005 (0,5)</p>
                </td>
                <td>
                    <p>100</p>
                </td>
                <td>
                    <p>1</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>2CL71</p>
                </td>
                <td>
                    <p>D3ммх8мм</p>
                </td>
                <td>
                    <p>8000</p>
                </td>
                <td>
                    <p>0,005 (0,5)</p>
                </td>
                <td>
                    <p>100</p>
                </td>
                <td>
                    <p>1</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>2CL72</p>
                </td>
                <td>
                    <p>D3ммх10мм</p>
                </td>
                <td>
                    <p>10000</p>
                </td>
                <td>
                    <p>0,005 (0,5)</p>
                </td>
                <td>
                    <p>100</p>
                </td>
                <td>
                    <p>1</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>2CL73</p>
                </td>
                <td>
                    <p>D3ммх10мм</p>
                </td>
                <td>
                    <p>12000</p>
                </td>
                <td>
                    <p>0,005 (0,5)</p>
                </td>
                <td>
                    <p>100</p>
                </td>
                <td>
                    <p>1</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>2CL74</p>
                </td>
                <td>
                    <p>D3ммх10мм</p>
                </td>
                <td>
                    <p>14000</p>
                </td>
                <td>
                    <p>0,005 (0,5)</p>
                </td>
                <td>
                    <p>100</p>
                </td>
                <td>
                    <p>1</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>2CL75</p>
                </td>
                <td>
                    <p>D3ммх20мм</p>
                </td>
                <td>
                    <p>16000</p>
                </td>
                <td>
                    <p>0,005 (0,5)</p>
                </td>
                <td>
                    <p>100</p>
                </td>
                <td>
                    <p>1</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>2CL76</p>
                </td>
                <td>
                    <p>D3ммх20мм</p>
                </td>
                <td>
                    <p>18000</p>
                </td>
                <td>
                    <p>0,005 (0,5)</p>
                </td>
                <td>
                    <p>100</p>
                </td>
                <td>
                    <p>1</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>2CL77</p>
                </td>
                <td>
                    <p>D3ммх20мм</p>
                </td>
                <td>
                    <p>20000</p>
                </td>
                <td>
                    <p>0,005 (0,5)</p>
                </td>
                <td>
                    <p>100</p>
                </td>
                <td>
                    <p>1</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>UX-FOB</p>
                </td>
                <td>
                    <p>7ммх7ммх22мм</p>
                </td>
                <td>
                    <p>8000</p>
                </td>
                <td>
                    <p>0,5 (20)</p>
                </td>
                <td>
                    <p>40</p>
                </td>
                <td>
                    <p>-</p>
                </td>
            </tr>
            </tbody>
        </table>


        <p><span>Основные требования, предъявляемые к конденсаторам</span>, используемым в схемах умножителей:</p>
        <p>– максимально допустимая величина напряжения заряда конденсатора должна с запасом (как минимум на 20 %)
            превышать рабочее напряжение в схеме. При этом необходимо учитывать уменьшение амплитуды максимально
            допустимого напряжения на конденсаторе с ростом частоты. Эти данные приводятся в справочных листах
            (datasheet) фирмами-производителями.</p>
        <p>– при высокой частоте входного напряжения (более 500 Гц) необходимо использовать неполярные конденсаторы;</p>
        <p>– среди неполярных конденсаторов рекомендуется использовать керамические конденсаторы с диэлектриками,
            имеющими минимальные потери - NPO, X7R, X5R или пленочные полистирольные и полипропиленовые;</p>
        <p>– с целью уменьшения потерь целесообразно использовать типы конденсаторов, имеющие малое сопротивление
            утечки;</p>
        <p>- предпочтительнее использовать конденсаторы с конструкцией обеспечивающей минимальную паразитную
            индуктивность - дисковые и многослойные.</p>
        <p>Для построения умножителей высоковольтных источников питания можно использовать высоковольтные дисковые
            конденсаторы фирмы Murata [<a class="external" href="http://www.murata.com/products/catalog/pdf/c85e.pdf"
                                         rel="nofollow" target="_blank">Ссылка</a>].
            Ниже представлены сводные таблицы о характеристиках высоковольтных конденсаторов фирмы Murata.</p>
        <p>Таблица MULT.3. Характеристики высоковольтных дисковых конденсаторов фирмы Murata</p>
        <table class="article__table">
            <tbody>
            <tr>
                <td rowspan="2">
                    <p><strong>Марка конденсатора</strong></p>
                </td>
                <td rowspan="2">
                    <p><strong>Свойства</strong></p>
                </td>
                <td rowspan="2">
                    <p><strong>Максимальное напряжение, В</strong></p>
                </td>
                <td rowspan="2">
                    <p><strong>Общая емкость, пФ</strong></p>
                </td>
                <td colspan="2">
                    <p><strong>Размер</strong></p>
                </td>
                <td rowspan="2">
                    <p><strong>Диапазон рабочих температур</strong></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p><strong>Диаметр, мм</strong></p>
                </td>
                <td>
                    <p><strong>Толщина, мм</strong></p>
                </td>
            </tr>
            <tr>
                <td rowspan="4">
                    <p>DEH – серия</p>
                </td>
                <td rowspan="4">
                    <p>Керамические, малый нагрев</p>
                </td>
                <td>
                    <p>500</p>
                </td>
                <td>
                    <p>330-4700</p>
                </td>
                <td>
                    <p>6-14</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td rowspan="4">
                    <p>-25 +125</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>1000</p>
                </td>
                <td>
                    <p>220-4700</p>
                </td>
                <td>
                    <p>7-17</p>
                </td>
                <td>
                    <p>4,5</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>2000</p>
                </td>
                <td>
                    <p>220-4700</p>
                </td>
                <td>
                    <p>7-21</p>
                </td>
                <td>
                    <p>5</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>3150</p>
                </td>
                <td>
                    <p>150-2700</p>
                </td>
                <td>
                    <p>7-19</p>
                </td>
                <td>
                    <p>6</p>
                </td>
            </tr>
            <tr>
                <td rowspan="3">
                    <p>DEA – серия</p>
                </td>
                <td rowspan="3">
                    <p>Керамический,</p>
                    <p>малый нагрев</p>
                </td>
                <td>
                    <p>1000</p>
                </td>
                <td>
                    <p>10-560</p>
                </td>
                <td>
                    <p>4,5-12</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td rowspan="3">
                    <p>-25 +125</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>2000</p>
                </td>
                <td>
                    <p>10-560</p>
                </td>
                <td>
                    <p>4,5-15</p>
                </td>
                <td>
                    <p>5</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>3150</p>
                </td>
                <td>
                    <p>10-390</p>
                </td>
                <td>
                    <p>5-16</p>
                </td>
                <td>
                    <p>6</p>
                </td>
            </tr>
            <tr>
                <td rowspan="3">
                    <p>DEB – серия</p>
                </td>
                <td rowspan="3">
                    <p>Керамический,</p>
                    <p>Малый размер при большой емкости</p>
                </td>
                <td>
                    <p>1000</p>
                </td>
                <td>
                    <p>100-10000</p>
                </td>
                <td>
                    <p>4,5-15</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td rowspan="3">
                    <p>-25 +85</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>2000</p>
                </td>
                <td>
                    <p>100-10000</p>
                </td>
                <td>
                    <p>4,5-16</p>
                </td>
                <td>
                    <p>5</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>3150</p>
                </td>
                <td>
                    <p>100-4700</p>
                </td>
                <td>
                    <p>5-15</p>
                </td>
                <td>
                    <p>6</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>DEC - серия</p>
                </td>
                <td>
                    <p>Керамический,</p>
                    <p>Предназначены для схем умножителей и эл. балластов</p>
                </td>
                <td>
                    <p>6300</p>
                </td>
                <td>
                    <p>10-2200</p>
                </td>
                <td>
                    <p>7-15</p>
                </td>
                <td>
                    <p>7,5-10</p>
                </td>
                <td>
                    <p>-25 +85</p>
                </td>
            </tr>
            </tbody>
        </table>
    </article>
</div>

<footer class="footer">
    <div class="container">
        <nav>
            <ul class="menu">
                <li><a href="#">Справочник</a></li>
                <li><a href="#">Практические инструкции</a></li>
                <li><a href="#">Технологии</a></li>
                <li><a href="#">О сайте</a></li>
                <li class="f_menu_right"><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>