<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Аналитика</title>
</head>
<body>
<header>
    <div class="container">
        <div class="top">
            <div class="header__left">
                <div class="header-row-top">
                    <div class="usd"><img src="img/dollar.png" srcset="img/dollar@2x.png 2x, img/dollar@3x.png 3x"
                                          class="dollar">
                        USD 65.00
                    </div>
                    <div class="eur"><img src="img/euro.png" srcset="img/euro@2x.png 2x, img/euro@3x.png 3x"
                                          class="euro"> EUR 75.00
                    </div>
                    <div class="tel"><img src="img/smartphone.png"
                                          srcset="img/smartphone@2x.png 2x,
                                              img/smartphone@3x.png 3x"
                                          class="smartphone">
                        <a href="tel:+78001234567" class="phone-link">8 800 123 45 67</a>
                    </div>
                </div>
                <div class="header-row">
                    <div class="adress"><img src="img/marker.png"
                                             srcset="img/marker@2x.png 2x,
                 img/marker@3x.png 3x"
                                             class="marker">
                        <div class="adress__text">Ул. Название улицы 10, офис 11</div>
                    </div>
                    <div class="adress"><img src="img/marker.png"
                                             srcset="img/marker@2x.png 2x,
                 img/marker@3x.png 3x"
                                             class="marker">
                        <div class="adress__text">Ул. Название улицы 10, офис 12</div>
                    </div>
                </div>
            </div>
            <div class="header__center">
                <a href="index.html"><img src="img/logo.svg" class="logo"></a>
            </div>
            <div class="header__right">
                <div class="header-row-top">
                    <div class="mail"><a href="mailto:kapital-finans@mail.ru">kapital-finans@mail.ru</a></div>
                    <div class="btn">
                        <a href="#">написать нам</a>
                    </div>
                    <div class="city">
                        <select name="city" id="city" class="city-choice">
                            <option disabled selected>Ваш город</option>
                            <option value="Москва">Москва</option>
                            <option value="Екатеринбург">Екатеринбург</option>
                        </select>
                    </div>
                </div>
                <div class="header-row">
                    <div class="search">
                        <form>
                            <input type="text" placeholder="Поиск">
                            <button>
                                <div class="search__button"></div>
                            </button>
                        </form>
                    </div>
                    <div class="btn">
                        <form action="#" target="_blank">
                            <button class="call">Заказать обратный звонок</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-conteiner">
        <nav>
            <input type="checkbox" id="checkbox-menu">
            <label for="checkbox-menu">
                <ul class="menu touch">
                    <li>
                        <a href="about.html">О компании</a>
                    </li>
                    <li>
                        <a href="training.html">Обучение</a>
                    </li>
                    <li>
                        <a href="analytics.html">Аналитика</a>
                    </li>
                    <li>
                        <a href="partners.html">Партнеры</a>
                    </li>
                    <li>
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>
                <span class="toggle">☰</span>
            </label>
        </nav>
    </div>
</header>
<main>
    <div class="heading">
        <div class="container">
            <div class="name">
                <h2 class="heading-title">Аналитика</h2>
                <p class="heading-text">
                    Самые свежие новости, обзоры рынков и финансовые прогнозы от ведущих экспертов
                    и аналитиков компании Капитал Финанс.
                </p>
            </div>
        </div>
    </div>
    <div class="analytics">
        <div class="container">
            <div class="row">
                <div class="main_info">
                    <div class="signal">
                        <h2 id="1">Торговые сигналы</h2>
                        <div class="info">
                            Это сервис, который позволяет вам пользоваться уже готовыми рекомендациями. Вам не нужно самостоятельно анализировать графики это за вас сделают аналитики с многолетним опытом работы на финансовом рынке.
                        </div>
                        <img src="img/line-b.jpg" alt="Линия">
                        <h3>Как начать пользоваться?</h3>
                        <div class="steps-list">
                            <div class="step">
                                <h4>Шаг 1</h4>
                                <h5>Выберите Messenger</h5>
                                <div class="text">
                                    Выберите и установите Messenger на Ваш телефон или компьютер. Telegram или Viber.
                                </div>
                            </div>
                            <div class="step">
                                <h4>Шаг 2</h4>
                                <h5>Перейдите по ссылке в Messenger Bor</h5>
                                <div class="text">
                                    Выберите и нажмите <span>Telegram</span> или <span>Viber</span>.
                                </div>
                            </div>
                            <div class="step">
                                <h4>Шаг 3</h4>
                                <h5>Подпишитесь на канал</h5>
                                <div class="text">
                                    Подпишитесь на канал и получите бесплатный недельный доступ по всем типам торговых сигналов!
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="contacts-analytics">
                        <div class="container">
                            <div class="feedback-block">
                                <div class="feedback-title">
                                    <h2>
                                        Как заработать на
                                        торговых сигналах!
                                    </h2>
                                    <div class="text">
                                        Подпишитесь на удобный для вас канал и получайте
                                        рассылку торговых сигналов. Вы будите знать какую
                                        валютную пару выбрать и по какой цене открыть
                                        позицию.
                                    </div>
                                </div>
                                <div class="feedback-form">
                                    <form action="#" class="feedback">
                                        <input type="email" class="input" value="" placeholder="Ваш e-mail">
                                        <input type="button" class="input button" value="ПОДПИСАТЬСЯ">
                                        <div>
                                            <input class="checkbox" type="checkbox" id="politics2">
                                            <label for="politics2">Даю свое согласие на обработку персональных данных</label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <section class="numbers">
                        <div class="container">
                            <div class="row">
                                <div class="nambers__col-text">
                                    <div class="section-aside">
                                        <div class="section-bordered-inside"></div>
                                    </div>
                                    <div class="section-aside-body">
                                        <h3>Наша аналитика имеет
                                            удобный и понятный
                                            интерфейс</h3>
                                        <div class="text">Наша аналитика позволяет вам одновременно отслеживать
                                            формирования фигур по всем валютным парам в режиме
                                            реального времени, что значительно экономит ваше время.</div>
                                    </div>
                                </div>
                                <div class="nambers__col-number">
                                    <div class="item">
                                        <img src="img/recommend.jpg" alt="Часы">
                                        <div class="item__number">83%</div>
                                        <div class="item__text">средняя вероятность
                                            верного прогноза</div>
                                    </div>
                                    <div class="item">
                                        <img src="img/time.jpg" alt="Рекомендуем">
                                        <div class="item__number">73</div>
                                        <div class="item__text">сделки в сутки
                                            предоставляем клиентам</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </section>

                    <div class="news">
                        <h2 id="2">Анализ рынка</h2>
                        <div class="info">Самые актуальные новости и оперативная информация о событиях мира финансов.</div>
                        <div class="news-list">
                                <div class="new">
                                    <a href="new1.html" >
                                    <img src="img/photo-1.jpg" alt="Фундаментальный анализ EUR USD">
                                    <div class="text">Фундаментальный анализ EURUSD.</div>
                                    </a>
                                </div>
                            <div class="new">
                                <a href="new2.html" >
                                <img src="img/photo-2.jpg" alt="">
                                <div class="text">БРЕКСИТ</div>
                                </a>
                            </div>
                            <div class="new">
                                <a href="new3.html" >
                                <img src="img/photo-3.jpg" alt="">
                                <div class="text">Финансовый кризис</div>
                                </a>
                            </div>
                            <div class="new">
                                <a href="new4.html" >
                                <img src="img/photo-4.jpg" alt="">
                                <div class="text">Короновирус 17.03.20</div>
                                </a>
                            </div>
                            <div class="new">
                                <a href="new5.html" >
                                <img src="img/photo-5.jpg" alt="">
                                <div class="text">Прогноз: Что будет с Рублем?</div>
                                </a>
                            </div>
                            <div class="new">
                                <a href="new6.html" >
                                <img src="img/photo-6.jpg" alt="">
                                <div class="text">Что ждать от цен на черное золото?</div>
                                </a>
                            </div>
                            <div class="new">
                                <a href="new5.html" >
                                    <img src="img/photo-5.jpg" alt="">
                                    <div class="text">Прогноз: Что будет с Рублем?</div>
                                </a>
                            </div>
                            <div class="new">
                                <a href="new6.html" >
                                    <img src="img/photo-6.jpg" alt="">
                                    <div class="text">Что ждать от цен на черное золото?</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="briefcase">
                        <h2 id="3">Инвестиционные портфели</h2>
                        <div class="info">
                            Готовые инвестиционные решения одно из самых популярных направлений на финансовом рынке.
                            Компания Капитал Финанс предлагает своим клиентам ежемесячный инвестиционный портфель
                            со средний доходностью 7,4%.
                        </div>
                        <div class="briefcase__row">
                            <div class="item">
                                <img src="img/data-scientist.jpg" alt="">
                                <div class="text">Портфель составляется<br>
                                    при участии аналитиков<br>
                                    на основе оценки надёжности<br>
                                    активов и прогноза<br>
                                    доходности</div>
                            </div>
                            <div class="item">
                                <img src="img/money.jpg" alt="">
                                <div class="text">Возможность<br>
                                    сформировать портфель<br>
                                    под любой бюджет</div>
                            </div>
                            <div class="item">
                                <img src="img/summary.jpg" alt="">
                                <div class="text">В портфели используются
                                    хеджирующие инструменты,
                                    которые позволяют,<br>
                                    снизить риск</div>
                            </div>
                            <div class="item">
                                <img src="img/process.jpg" alt="">
                                <div class="text">Персональный<br>
                                    менеджер</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container grey">
            <div class="row">
                <h2>Экономический календарь</h2>
                <div class="info">Календарь самых важных экономических событий, которые оказывают влияние на финансовые рынки.</div>
                <div class="table">
                    <table class="resp-tab">
                        <thead>
                        <tr>
                            <th>Время</th>
                            <th>Область</th>
                            <th>Событие</th>
                            <th>Предыдущее</th>
                            <th>Прогноз</th>
                            <th>Фактическое</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>8:00</td>
                            <td>США</td>
                            <td>
                                <div >Индекс совпадающих индикаторов</div>
                                <div>Coincident Index</div>
                            </td>
                            <td>94.4</td>
                            <td>94.2</td>
                            <td>94.7</td>
                        </tr>
                        <!-- Еще строки -->
                        <tr>
                            <td>8:00</td>
                            <td>Япония</td>
                            <td>
                                <div >Индекс совпадающих индикаторов</div>
                                <div>Coincident Index</div>
                            </td>
                            <td>94.4</td>
                            <td>94.2</td>
                            <td>94.7</td>
                        </tr>
                        <tr>
                            <td>8:00</td>
                            <td>США</td>
                            <td>
                                <div >Индекс совпадающих индикаторов</div>
                                <div>Coincident Index</div>
                            </td>
                            <td>94.4</td>
                            <td>94.2</td>
                            <td>94.7</td>
                        </tr>
                        <!-- Еще строки -->
                        <tr>
                            <td>8:00</td>
                            <td>Япония</td>
                            <td>
                                <div >Индекс совпадающих индикаторов</div>
                                <div>Coincident Index</div>
                            </td>
                            <td>94.4</td>
                            <td>94.2</td>
                            <td>94.7</td>
                        </tr>
                        <tr>
                            <td>8:00</td>
                            <td>Япония</td>
                            <td>
                                <div >Индекс совпадающих индикаторов</div>
                                <div>Coincident Index</div>
                            </td>
                            <td>94.4</td>
                            <td>94.2</td>
                            <td>94.7</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="contacts">
        <div class="container">
            <div class="feedback-block">
                <h2 class="feedback-title">
                    Есть вопросы или не знаете с чего начать?
                </h2>
                <div class="feedback-form">
                    <form action="#" class="feedback">
                        <input type="text" class="input" value="" placeholder="Имя">
                        <input type="text" class="input" value="" placeholder="Город">
                        <input type="text" class="input" value="" placeholder="Телефон">
                        <input type="button" class="input button" value="ОСТАВИТЬ ЗАЯВКУ">
                        <div>
                            <input class="checkbox" type="checkbox" id="politics">
                            <label for="politics">Даю свое согласие на обработку персональных данных</label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="row__logo">
                <a href="/">
                    <img src="img/footer-logo.png"
                         srcset="img/footer-logo@2x.png 2x, img/footer-logo@3x.png 3x"
                         class="footer__logo" alt="logo">
                </a>
            </div>
            <div class="row__menu">
                <p><a href="index.html">Главная</a></p>
                <p><a href="about.html">О компании</a></p>
                <p><a href="training.html">Обучение</a></p>
            </div>
            <div class="row__menu">
                <p><a href="analytics.html">Аналитика</a></p>
                <p><a href="partners.html">Партнеры</a></p>
                <p><a href="contacts.html">Контакты</a></p>
            </div>
            <div class="row__conf-policy">
                <p>Политика конфиденциальности</p>
                <p>
                    Использование информации: при полном или частичном использовании материалов сайта ссылка на
                    Капитал Финанс как источник информации обязательна. Использование материалов в интернете должно
                    сопровождаться гиперссылкой на сайт lapital-finans.ru. Автоматический импорт материалов и информации
                    с сайта запрещен.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="row__copyright">© 2000-2020. Все права защищены.</div>
            <div class="row__mail">
                <div class="mail"><a href="mailto:kapital-finans@mail.ru">kapital-finans@mail.ru</a></div>
                <div class="btn">
                    <a href="#">написать нам</a>
                </div>
            </div>
            <div class="row__tel">
                <img src="img/smartphone.png"
                     srcset="img/smartphone@2x.png 2x,
                                              img/smartphone@3x.png 3x"
                     class="smartphone" alt="tel">
                <a href="tel:+78001234567" class="phone-link">8 800 123 45 67</a>
            </div>
            <div class="row__btn">
                <form action="#" target="_blank">
                    <button class="call">Заказать звонок</button>
                </form>
            </div>
        </div>
    </div>
</footer>
<script src="js/swiper.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>