<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Брексит</title>
</head>
<body>
<header>
    <div class="container">
        <div class="top">
            <div class="header__left">
                <div class="header-row-top">
                    <div class="usd"><img src="img/dollar.png" srcset="img/dollar@2x.png 2x, img/dollar@3x.png 3x"
                                          class="dollar">
                        USD 65.00
                    </div>
                    <div class="eur"><img src="img/euro.png" srcset="img/euro@2x.png 2x, img/euro@3x.png 3x"
                                          class="euro"> EUR 75.00
                    </div>
                    <div class="tel"><img src="img/smartphone.png"
                                          srcset="img/smartphone@2x.png 2x,
                                              img/smartphone@3x.png 3x"
                                          class="smartphone">
                        <a href="tel:+78001234567" class="phone-link">8 800 123 45 67</a>
                    </div>
                </div>
                <div class="header-row">
                    <div class="adress"><img src="img/marker.png"
                                             srcset="img/marker@2x.png 2x,
                 img/marker@3x.png 3x"
                                             class="marker">
                        <div class="adress__text">Ул. Название улицы 10, офис 11</div>
                    </div>
                    <div class="adress"><img src="img/marker.png"
                                             srcset="img/marker@2x.png 2x,
                 img/marker@3x.png 3x"
                                             class="marker">
                        <div class="adress__text">Ул. Название улицы 10, офис 12</div>
                    </div>
                </div>
            </div>
            <div class="header__center">
                <a href="index.html"><img src="img/logo.svg" class="logo"></a>
            </div>
            <div class="header__right">
                <div class="header-row-top">
                    <div class="mail"><a href="mailto:kapital-finans@mail.ru">kapital-finans@mail.ru</a></div>
                    <div class="btn">
                        <a href="#">написать нам</a>
                    </div>
                    <div class="city">
                        <select name="city" id="city" class="city-choice">
                            <option disabled selected>Ваш город</option>
                            <option value="Москва">Москва</option>
                            <option value="Екатеринбург">Екатеринбург</option>
                        </select>
                    </div>
                </div>
                <div class="header-row">
                    <div class="search">
                        <form>
                            <input type="text" placeholder="Поиск">
                            <button>
                                <div class="search__button"></div>
                            </button>
                        </form>
                    </div>
                    <div class="btn">
                        <form action="#" target="_blank">
                            <button class="call">Заказать обратный звонок</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-conteiner">
        <nav>
            <input type="checkbox" id="checkbox-menu">
            <label for="checkbox-menu">
                <ul class="menu touch">
                    <li>
                        <a href="about.html">О компании</a>
                    </li>
                    <li>
                        <a href="training.html">Обучение</a>
                    </li>
                    <li>
                        <a href="analytics.html">Аналитика</a>
                    </li>
                    <li>
                        <a href="partners.html">Партнеры</a>
                    </li>
                    <li>
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>
                <span class="toggle">☰</span>
            </label>
        </nav>
    </div>
</header>
<main>
    <div class="heading">
        <div class="container">
            <div class="name">
                <h2 class="heading-title">Анализ рынка</h2>
                <p class="heading-text">
                    Брексит
                </p>
            </div>
        </div>
    </div>
    <div class="article">
        <div class="container">
            <div class="row">
                <div class="new">
                    <img src="img\photo-2.jpg" alt="Фундаментальный анализ EUR USD">
                    <div class="data">
                        27 марта 2020, 13:24
                    </div>
                    <div>
                        <img class="line" src="img/line.jpg" alt="line">
                    </div>
                    <div class="text">
                        <p>
                            Что такое Брексит и как это историческое событие можно монетизировать.
                        </p>
                        <p>
                            Брексит ( от анг BR-Британия Exit – выход) – это выход Великобритании из Европейского Союза. Начался 23 июня 2016 года и закончился 31 января 2020 года. Указ подписан Королевой Елизаветой.
                        </p>
                        <p>
                            В этой статье мы расскажем о самом этом событии и как его можно было трактовать обычным гражданам в личных целях.
                        </p>
                        <p>
                            Великобритания – страна с великими возможностями, прочными традициями, стабильной экономикой, развивающимся сектором торговли и со своей Королевой, неизменно, правящей в этой стране уже на протяжении 68 лет.
                        </p>
                        <p>
                            Отношения с Европейским Союзом изначально у Соединенного Королевства были сложными. 1957 год – год образования Европейского Экономического Сообщества (далее ЕЭС), в которое вошли Бельгия, Франция, ФРГ, Италия, Люксембург и Нидерланды. Великобритания понимала правильность данного соединения, но вступать не пожелала.
                            Позже стало ясно, что ЕЭС работает эффективно и для страны это может стать хорошей ветвью развития. Но тут Британию ждал сюрприз – ЕЭС отказались принимать заявку на участие, потому что, по мнению Президента Франции на тот момент, Шарля Де Голя – у Великобритании не совместимая с ЕЭС экономическая система. И только в 1973 году Соединенное Королевство таки попало в Союз.
                        </p>
                        <p>
                            Здесь хочется сделать отступление и сказать, что Закон о Первом Мнении все таки работает.
                        </p>
                        <p>
                            В ходе времени и событий, которые происходили в политике, экономике стран, входящих в ЕЭС стало очевидным, что Великобритании этот Союз был не нужен изначально. Так это привело к росту цен и общему увеличению стоимости жизни и производственных расходов. Не меньше возмущало своенравных британцев и вмешательство в политическую и правовую систему, которое было неизбежно при столь тесном экономическом взаимодействии. Но Страна осталась в ЕЭС и продолжила жить под новыми правящими законами и порядками.
                        </p>
                        <p>
                            В 1992 году, после подписания Маастрихского Договора, на базе ЕЭС образовалось более масштабное по участникам Сообщество, которое мы с Вами знаем как Европейский Союз (далее ЕС). Были расширены границы для мигрантов. Великобритания стала первой страной, ощутившей всю мощь бежавших всеми правдами и не правдами граждан с Восточной Европы. Это значительно ослабило сектор трудящихся британцев, освободив место для мигрантов. Также вместе с этим страна была обязана выплачивать пособия для новых жителей, что крайне пошатнуло экономику страны.
                        </p>
                        <p>
                            Следующим этапом стала евробюрократия. Законы, принимающиеся в ЕС стали жесткими для ведения бизнеса в стране. Сюда можно также отнести и культурные традиции страны и правовую форму. Все законы и правила принимались в ЕС для всех стран одинаково, а мы уже замечали выше, что Британия страна со своими личными традициями, которые не поддерживаются в других странах. И последним штрихом недовольства, стал тот факт, что Британия как одна из самых мощных стран обязана платить более высокие взносы в кошелек ЕС, нежели страны коллеги. На фоне всех этих факторов, Великобритания поняла, что пора что то менять, а изменениями могут быть только лишь -отсоединить  страну от Европейского Союза полностью. Таким образом, был организован первый референдум по обсуждению выхода Великобритании.
                        </p>
                        <p>
                            24 июня 2016 года в ночь с четверга на пятницу (для России) во время Первого Референдума по голосованию граждан о выходе Великобритании из еврозоны - британский фунт упал по отношению к доллару на 18000 пунктов ( с 1,49 на 1,32 фунта стерлинга к доллару). Это привело к колоссальным прибылям трейдеров на финансовом рынке. Последующих референдумов ждали с великим нетерпением, так как это событие было абсолютно очевидно, легко прогнозируемо и вело к хорошим деньгам.  Взлеты и падение фунта по отношению к доллару отслеживались четко и явно. Каждый референдум оглашался по всем СМИ и медиа ресурсам. Так прошли 4 года хорошей прибыльной торговли на инструменте GBP/USD.
                        </p>
                        <p>
                            31 января 2020 года Великобритания закончила эпопею с выходом из Еврозоны победным большинством голосовавших ЗА выход.  Это событие для трейдеров развернулось суммой в 9000 пунктов (падение фунта по отношению к доллару с 1,31 на 1,22). И это мы с Вами взяли суммы только лишь в классической валютной паре, легко понятной для любого пользователя – к доллару. Если расширить инструментарий, то заработки оказались значительно выше.
                        </p>
                        <p>
                            Таким образом, мы пытаемся показать, что такое событие как выход Великобритании из Еврозоны можно было легко монетизировать для себя каждому человеку! Что для этого было нужно? Построить логическую цепочку, сопоставить факты и иметь брокерский счет! Любое событие, происходящее в мире – будь то политика или экономика, нефть или золото, природное явление или отставка правителя государства – Вы можете использовать для себя с выгодой.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contacts">
        <div class="container">
            <div class="feedback-block">
                <h2 class="feedback-title">
                    Есть вопросы или не знаете с чего начать?
                </h2>
                <div class="feedback-form">
                    <form action="#" class="feedback">
                        <input type="text" class="input" value="" placeholder="Имя">
                        <input type="text" class="input" value="" placeholder="Город">
                        <input type="text" class="input" value="" placeholder="Телефон">
                        <input type="button" class="input button" value="ОСТАВИТЬ ЗАЯВКУ">
                        <div>
                            <input class="checkbox" type="checkbox" id="politics">
                            <label for="politics">Даю свое согласие на обработку персональных данных</label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="row__logo">
                <a href="/">
                    <img src="img/footer-logo.png"
                         srcset="img/footer-logo@2x.png 2x, img/footer-logo@3x.png 3x"
                         class="footer__logo">
                </a>
            </div>
            <div class="row__menu">
                <p><a href="index.html">Главная</a></p>
                <p><a href="about.html">О компании</a></p>
                <p><a href="training.html">Обучение</a></p>
            </div>
            <div class="row__menu">
                <p><a href="analytics.html">Аналитика</a></p>
                <p><a href="partners.html">Партнеры</a></p>
                <p><a href="contacts.html">Контакты</a></p>
            </div>
            <div class="row__conf-policy">
                <p>Политика конфиденциальности</p>
                <p>
                    Использование информации: при полном или частичном использовании материалов сайта ссылка на
                    Капитал Финанс как источник информации обязательна. Использование материалов в интернете должно
                    сопровождаться гиперссылкой на сайт lapital-finans.ru. Автоматический импорт материалов и информации
                    с сайта запрещен.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="row__copyright">© 2000-2020. Все права защищены.</div>
            <div class="row__mail">
                <div class="mail"><a href="mailto:kapital-finans@mail.ru">kapital-finans@mail.ru</a></div>
                <div class="btn">
                    <a href="#">написать нам</a>
                </div>
            </div>
            <div class="row__tel">
                <img src="img/smartphone.png"
                     srcset="img/smartphone@2x.png 2x,
                                              img/smartphone@3x.png 3x"
                     class="smartphone">
                <a href="tel:+78001234567" class="phone-link">8 800 123 45 67</a>
            </div>
            <div class="row__btn">
                <form action="#" target="_blank">
                    <button class="call">Заказать звонок</button>
                </form>
            </div>
        </div>
    </div>
</footer>
<script src="js/swiper.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>