<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Финансовый кризис</title>
</head>
<body>
<header>
    <div class="container">
        <div class="top">
            <div class="header__left">
                <div class="header-row-top">
                    <div class="usd"><img src="img/dollar.png" srcset="img/dollar@2x.png 2x, img/dollar@3x.png 3x"
                                          class="dollar">
                        USD 65.00
                    </div>
                    <div class="eur"><img src="img/euro.png" srcset="img/euro@2x.png 2x, img/euro@3x.png 3x"
                                          class="euro"> EUR 75.00
                    </div>
                    <div class="tel"><img src="img/smartphone.png"
                                          srcset="img/smartphone@2x.png 2x,
                                              img/smartphone@3x.png 3x"
                                          class="smartphone">
                        <a href="tel:+78001234567" class="phone-link">8 800 123 45 67</a>
                    </div>
                </div>
                <div class="header-row">
                    <div class="adress"><img src="img/marker.png"
                                             srcset="img/marker@2x.png 2x,
                 img/marker@3x.png 3x"
                                             class="marker">
                        <div class="adress__text">Ул. Название улицы 10, офис 11</div>
                    </div>
                    <div class="adress"><img src="img/marker.png"
                                             srcset="img/marker@2x.png 2x,
                 img/marker@3x.png 3x"
                                             class="marker">
                        <div class="adress__text">Ул. Название улицы 10, офис 12</div>
                    </div>
                </div>
            </div>
            <div class="header__center">
                <a href="index.html"><img src="img/logo.svg" class="logo"></a>
            </div>
            <div class="header__right">
                <div class="header-row-top">
                    <div class="mail"><a href="mailto:kapital-finans@mail.ru">kapital-finans@mail.ru</a></div>
                    <div class="btn">
                        <a href="#">написать нам</a>
                    </div>
                    <div class="city">
                        <select name="city" id="city" class="city-choice">
                            <option disabled selected>Ваш город</option>
                            <option value="Москва">Москва</option>
                            <option value="Екатеринбург">Екатеринбург</option>
                        </select>
                    </div>
                </div>
                <div class="header-row">
                    <div class="search">
                        <form>
                            <input type="text" placeholder="Поиск">
                            <button>
                                <div class="search__button"></div>
                            </button>
                        </form>
                    </div>
                    <div class="btn">
                        <form action="#" target="_blank">
                            <button class="call">Заказать обратный звонок</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-conteiner">
        <nav>
            <input type="checkbox" id="checkbox-menu">
            <label for="checkbox-menu">
                <ul class="menu touch">
                    <li>
                        <a href="about.html">О компании</a>
                    </li>
                    <li>
                        <a href="training.html">Обучение</a>
                    </li>
                    <li>
                        <a href="analytics.html">Аналитика</a>
                    </li>
                    <li>
                        <a href="partners.html">Партнеры</a>
                    </li>
                    <li>
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>
                <span class="toggle">☰</span>
            </label>
        </nav>
    </div>
</header>
<main>
    <div class="heading">
        <div class="container">
            <div class="name">
                <h2 class="heading-title">Анализ рынка</h2>
                <p class="heading-text">
                    Финансовый кризис
                </p>
            </div>
        </div>
    </div>
    <div class="article">
        <div class="container">
            <div class="row">
                <div class="new">
                    <img src="img\photo-3.jpg" alt="Фундаментальный анализ EUR USD">
                    <div class="data">
                        27 марта 2020, 13:24
                    </div>
                    <div>
                        <img class="line" src="img/line.jpg" alt="line">
                    </div>
                    <div class="text">
                        <p>
                            Представьте себе следующую ситуацию:
                        </p>
                        <p>
                            Глобальное снижение производства , из-за которого невозможного найти работу и каждый 4 человек является безработным, все крупные корпорации становятся банкротами, а люди готовы работать за еду. Уволенные сотрудники входят на улицы с забастовками от безысходности, пенсионеры страдают от сокращения пенсий , 90 процентов учащихся в школах страдают от недоедания, людям нечем платить кредиты и ипотеки и они оказываются на улицах а потому все банки лопаются. Уровень криминала влетает до небес и все кому не лень промышляют ограблениями. И длится это все целое десятилетие. Подобная ситуация называется супер-кризис и отличие от обычных кризисов которые вам знакомы и в среднем приходят каждые 10 лет, супер-кризис - каждые 100 лет. ( прошлый подобный кризис был в США в 1929 году ) после краха на фондовой бирже ], после чего наступили все те события, которые были описаны в начале данной статьи.
                        </p>
                        <p>
                            Стоит отметить ведущий, опережающий фактор, который задолго говорит о наступлении кризиса и его силе:
                        </p>
                        <p>
                            Снижение темпов роста экономики. Вместо 97 трлн получили 90,что является рекордным замедлением экономики/ к концу 2020 года , как предполагают ведущие мировые экономисты, мировая торговля прекратит свой рост, потеряв порядка 650миллипрдов долларов что равняется 0,75 процентов мирового ВВП. Основная проблема заключается том что экономика получает развитие в основном за счет кредитов, это когда инвесторы кредитуют рост экономики  за счет скупки акций и облигаций компаний  из которых и строится экономика. Данная структура очень хорошо стимулирует рост, но единовременно порождает такую вещь как инфляция, а происходит это следующим образом. В какой-то момент товаров и услуг на рыке становится на столько много , что они переполняют рынок и влекут за собой снижение спроса, что является звонком для инвесторов о том что пора забирать свои деньги. Кредитные деньги похожи на стероиды для атлета , то есть они нужны для того что бы ускорить процесс роста., но чем дольше их используешь , тем больше проблем получаешь… длится это до тех пор , пока атлет не заметит ухудшение в здоровье и не будет вынужден отказаться от них.
                        </p>
                        <p>
                            Выхода из этой ситуации только два:
                        </p>
                        <p>
                            1) Вы используете стимуляторы ( кредитные деньги)
                        </p>
                        <p>
                            2) Вы не получаете стимуляторы и организм страдает синдромом отмены ( кризис )
                        </p>
                        <p>
                            Здоров экономике и прогрессу в целом нужны деньги для поддержания жизни и прогресса , но за последние 10 лет этих денег было получено достаточно что бы заработать синдром отмены и сейчас мы наблюдаем начало данного процесса: скорость роста экономики достигла 10 летних минимумов - мы плавно входим в кризис.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contacts">
        <div class="container">
            <div class="feedback-block">
                <h2 class="feedback-title">
                    Есть вопросы или не знаете с чего начать?
                </h2>
                <div class="feedback-form">
                    <form action="#" class="feedback">
                        <input type="text" class="input" value="" placeholder="Имя">
                        <input type="text" class="input" value="" placeholder="Город">
                        <input type="text" class="input" value="" placeholder="Телефон">
                        <input type="button" class="input button" value="ОСТАВИТЬ ЗАЯВКУ">
                        <div>
                            <input class="checkbox" type="checkbox" id="politics">
                            <label for="politics">Даю свое согласие на обработку персональных данных</label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="row__logo">
                <a href="/">
                    <img src="img/footer-logo.png"
                         srcset="img/footer-logo@2x.png 2x, img/footer-logo@3x.png 3x"
                         class="footer__logo">
                </a>
            </div>
            <div class="row__menu">
                <p><a href="index.html">Главная</a></p>
                <p><a href="about.html">О компании</a></p>
                <p><a href="training.html">Обучение</a></p>
            </div>
            <div class="row__menu">
                <p><a href="analytics.html">Аналитика</a></p>
                <p><a href="partners.html">Партнеры</a></p>
                <p><a href="contacts.html">Контакты</a></p>
            </div>
            <div class="row__conf-policy">
                <p>Политика конфиденциальности</p>
                <p>
                    Использование информации: при полном или частичном использовании материалов сайта ссылка на
                    Капитал Финанс как источник информации обязательна. Использование материалов в интернете должно
                    сопровождаться гиперссылкой на сайт lapital-finans.ru. Автоматический импорт материалов и информации
                    с сайта запрещен.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="row__copyright">© 2000-2020. Все права защищены.</div>
            <div class="row__mail">
                <div class="mail"><a href="mailto:kapital-finans@mail.ru">kapital-finans@mail.ru</a></div>
                <div class="btn">
                    <a href="#">написать нам</a>
                </div>
            </div>
            <div class="row__tel">
                <img src="img/smartphone.png"
                     srcset="img/smartphone@2x.png 2x,
                                              img/smartphone@3x.png 3x"
                     class="smartphone">
                <a href="tel:+78001234567" class="phone-link">8 800 123 45 67</a>
            </div>
            <div class="row__btn">
                <form action="#" target="_blank">
                    <button class="call">Заказать звонок</button>
                </form>
            </div>
        </div>
    </div>
</footer>
<script src="js/swiper.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>