@charset "UTF-8";
* {
  font-family: 'Montserrat', sans-serif; }

body {
  width: 100%;
  font-family: Montserrat, Arial; }

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto; }

header {
  /* ===== Menu ===== */
  /* ===== /Menu ===== */ }
  header a {
    text-decoration: none; }
  header .top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
  header .logo {
    width: 123px;
    height: 99px;
    object-fit: contain; }
  header .header-row {
    display: flex;
    flex-wrap: wrap; }
  header .header-row-top {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #f0f0f0; }
  header .header__left .header-row {
    line-height: 6; }
  header .header__left .usd, header .header__left .eur {
    font-size: 12px;
    line-height: 4.17;
    color: #191919; }
    header .header__left .usd img, header .header__left .eur img {
      margin-right: 9px; }
    header .header__left .usd .dollar, header .header__left .eur .dollar {
      width: 8px;
      height: 21px;
      object-fit: contain; }
    header .header__left .usd .euro, header .header__left .eur .euro {
      width: 13px;
      height: 21px;
      object-fit: contain;
      padding-left: 20px; }
    header .header__left .usd .smartphone, header .header__left .eur .smartphone {
      width: 12px;
      height: 21px;
      object-fit: contain; }
  header .header__left .tel {
    margin-left: 56px;
    margin-right: 10px; }
    header .header__left .tel a {
      font-size: 16px;
      font-weight: 500;
      line-height: 3.17;
      text-align: left;
      color: #191919; }
    header .header__left .tel img {
      margin-right: 9px; }
  header .header__left .marker {
    width: 12px;
    object-fit: contain; }
  header .header__left .adress {
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    display: flex; }
    header .header__left .adress .adress__text {
      margin-left: 11px;
      margin-right: 32px; }
  header .header__center {
    display: flex;
    justify-content: center;
    align-items: center; }
    header .header__center .logo {
      width: 123px;
      height: 99px;
      object-fit: contain; }
  header .header__right a {
    line-height: 3.17;
    color: #30a6f9; }
  header .header__right a:hover {
    color: #0688fa; }
  header .header__right .mail a {
    color: #909090;
    text-decoration: none; }
  header .header__right .mail a:hover {
    color: #777777; }
  header .header__right .header-row-top {
    justify-content: flex-end; }
    header .header__right .header-row-top .btn {
      margin-left: 10px;
      margin-right: 45px; }
    header .header__right .header-row-top .city {
      position: relative;
      line-height: 3.17; }
      header .header__right .header-row-top .city select {
        font-size: 11px;
        width: 108px;
        height: 30px;
        border-radius: 15px;
        border: solid 1px #e0e0e0;
        cursor: pointer;
        padding-left: 16px;
        text-indent: 0.01px;
        text-overflow: '';
        -webkit-appearance: button;
        /* hide default arrow in chrome OSX */ }
      header .header__right .header-row-top .city::after {
        /*  Custom dropdown arrow */
        content: "\f107";
        font-family: 'FontAwesome';
        line-height: 4.57;
        right: 12px;
        position: absolute;
        pointer-events: none;
        font-size: 12px; }
  header .header__right .header-row {
    height: 76px;
    justify-content: flex-end;
    line-height: 4.7; }
    header .header__right .header-row form {
      position: relative; }
    header .header__right .header-row input {
      font-size: 13px;
      width: 169px;
      height: 34px;
      border-radius: 22px;
      border: solid 1px #e0e0e0;
      padding-left: 16px;
      text-indent: 0.01px;
      position: relative;
      -webkit-appearance: button;
      /* hide default arrow in chrome OSX */ }
    header .header__right .header-row button {
      margin: 10px 0px 0px -30px; }
    header .header__right .header-row .search__button {
      color: #8c8c8c;
      position: absolute;
      right: 20px;
      top: 28px; }
    header .header__right .header-row .search__button::before {
      content: "\f002";
      font-family: FontAwesome; }
    header .header__right .header-row .btn {
      padding-left: 20px; }
    header .header__right .header-row button.call {
      font-size: 11px;
      height: 38px;
      margin: 0px;
      padding: 0px 20px;
      border-radius: 22px;
      text-transform: uppercase;
      border: 0px;
      background-color: #30a6f9;
      color: #ffffff; }
    header .header__right .header-row button.call:hover {
      background-color: #0688fa; }
  header .nav-conteiner {
    background-color: #2e2e2e; }
    header .nav-conteiner nav {
      margin: 0 auto;
      max-width: 1270px;
      width: 100%;
      font-size: 14px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      letter-spacing: normal;
      text-align: center;
      text-transform: uppercase; }
      header .nav-conteiner nav #checkbox-menu, header .nav-conteiner nav .toggle {
        display: none; }
      header .nav-conteiner nav .menu {
        height: 54px;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        list-style-type: none; }
      header .nav-conteiner nav .menu li:first-child {
        padding-left: 115px; }
      header .nav-conteiner nav .menu li:last-child {
        padding-right: 115px; }
      header .nav-conteiner nav .menu li a {
        text-decoration: none;
        align-self: center;
        font-size: 14px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        padding: 18px 15px;
        color: #ffffff;
        transition: background 0.2s linear; }
      header .nav-conteiner nav .menu li a:hover {
        background-color: #30a6f9; }

footer {
  background-color: #333333;
  color: #c3c3c3; }
  footer .row {
    padding: 40px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; }
    footer .row .row__menu p {
      font-size: 12px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 2.5;
      letter-spacing: normal; }
      footer .row .row__menu p a {
        text-transform: uppercase;
        color: #c3c3c3;
        text-decoration: none; }
      footer .row .row__menu p a:hover {
        color: #dfdfdf; }
    footer .row .row__mail {
      display: flex; }
      footer .row .row__mail .btn {
        margin-left: 10px; }
        footer .row .row__mail .btn a {
          text-decoration: none;
          color: #30a6f9; }
        footer .row .row__mail .btn a:hover {
          color: #0688fa; }
      footer .row .row__mail a {
        color: #c3c3c3;
        text-decoration: none; }
      footer .row .row__mail a:hover {
        color: #dfdfdf; }
    footer .row .row__conf-policy {
      width: 55%;
      font-size: 11px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.73;
      letter-spacing: normal; }
      footer .row .row__conf-policy p {
        margin-bottom: 10px; }
    footer .row .row__tel img {
      margin-right: 11px;
      margin-bottom: 3px; }
    footer .row .row__tel a {
      color: #ffffff;
      text-decoration: none; }
    footer .row .row__tel a:hover {
      color: #dfdfdf; }
    footer .row .row__copyright {
      margin-right: 222px; }
  footer .row:first-child {
    border-bottom: solid 1px #909090;
    align-items: start; }
  footer .footer__logo {
    width: 123px;
    height: 99px;
    object-fit: contain; }
  footer button.call {
    font-size: 11px;
    height: 38px;
    margin: 0px;
    padding: 0px 20px;
    border-radius: 22px;
    text-transform: uppercase;
    border: 0px;
    background-color: #30a6f9;
    color: #ffffff; }
  footer button.call:hover {
    background-color: #0688fa; }

main .slide-wraper {
  position: relative;
  width: 100%;
  overflow: hidden; }
  main .slide-wraper .slide-item.slide1 {
    background-image: url(../img/slider-bg-1.jpg);
    background-position: center center;
    /* Положение фона */
    background-repeat: no-repeat;
    /* Отменяем повторение фона */
    height: 535px; }
  main .slide-wraper .slide-item.slide2 {
    background-image: url(../img/slider-bg-2.jpg);
    background-position: center center;
    /* Положение фона */
    background-repeat: no-repeat;
    /* Отменяем повторение фона */
    height: 535px; }
  main .slide-wraper .slide-item .slide-item__header {
    padding-top: 100px;
    width: 481px;
    font-size: 33px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.3;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff; }
  main .slide-wraper .slide-item .slide-item__text {
    padding-top: 30px;
    width: 491px;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.73;
    letter-spacing: normal;
    text-align: left;
    color: #e1e1e1; }
  main .slide-wraper .slide-item button.btn {
    font-size: 14px;
    height: 57px;
    margin-top: 50px;
    padding: 0px 20px;
    border-radius: 30px;
    text-transform: uppercase;
    border: 0px;
    background-color: #30a6f9;
    color: #ffffff; }
  main .slide-wraper .slide-item button.btn:hover {
    background-color: #0688fa; }
  main .slide-wraper .slide-item .owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    bottom: 10.5%;
    left: 18.4%;
    z-index: 1;
    border: none;
    background: transparent; }
  main .slide-wraper .owl-prev, main .slide-wraper .owl-next {
    position: absolute;
    bottom: 42px;
    width: 42px;
    height: 42px;
    background-size: 42px 42px !important; }
  main .slide-wraper .owl-prev {
    background-image: url("../img/left-arrow@2x.png") !important; }
  main .slide-wraper .owl-next {
    background-image: url("../img/right-arrow@2x.png") !important;
    margin-left: 60px; }
main .banners {
  margin: 60px 0px; }
  main .banners .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    main .banners .container .banners__item {
      width: 32%;
      height: 243px;
      position: relative;
      overflow: hidden; }
      main .banners .container .banners__item .banners__photo {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        transform: translate3d(-50%, -50%, 0); }
      main .banners .container .banners__item .banners__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2; }
        main .banners .container .banners__item .banners__content img {
          width: 66px;
          height: 66px;
          margin-bottom: 10px; }
        main .banners .container .banners__item .banners__content .text {
          text-transform: uppercase;
          color: #ffffff;
          font-size: 27px;
          font-weight: 700; }
        main .banners .container .banners__item .banners__content.blue {
          background-color: rgba(48, 166, 249, 0.9); }
        main .banners .container .banners__item .banners__content.red {
          background-color: rgba(166, 54, 54, 0.9); }
        main .banners .container .banners__item .banners__content.grey {
          background-color: rgba(126, 126, 126, 0.9); }
main section.section h2 {
  font-size: 26px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  margin-bottom: 60px; }
main section.section .section__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 60px; }
  main section.section .section__items a {
    text-decoration: none;
    color: #4f4f4f; }
  main section.section .section__items .section__item {
    width: 33.2%;
    height: 177px;
    border: solid 1px #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 16px; }
    main section.section .section__items .section__item img {
      margin-bottom: 20px; }
  main section.section .section__items .section__item:hover {
    border: 0px;
    box-shadow: 0px 2px 40px 0 rgba(76, 76, 76, 0.08); }
  main section.section .section__items .section__item:first-child {
    border-right: 0px; }
  main section.section .section__items .section__item:last-child {
    border-left: 0px; }
main section.section .training h2 {
  font-size: 30px;
  color: #4a4a4a;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  font-weight: 400; }
main section.section .training .info {
  margin-top: 20px;
  font-size: 14px;
  color: #4a4a4a;
  line-height: 1.5; }
main section.section .training .training__row {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  main section.section .training .training__row .item {
    border: 1px #f0f0f0 solid;
    width: 21%;
    text-align: center;
    padding: 50px 23px; }
    main section.section .training .training__row .item .text {
      margin-top: 10px;
      font-size: 16px;
      color: #4f4f4f;
      line-height: 1.688; }
  main section.section .training .training__row .item-li {
    border: 1px #f0f0f0 solid;
    width: 24%;
    padding: 20px 40px; }
    main section.section .training .training__row .item-li ul {
      list-style: disc;
      margin-left: 20px; }
      main section.section .training .training__row .item-li ul li {
        margin: 20px 0px;
        color: #30a6f9;
        font-size: 14px; }
        main section.section .training .training__row .item-li ul li span {
          color: #4f4f4f; }
main section.info {
  background-color: #f8f8f8;
  margin-bottom: 60px; }
  main section.info .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 65px 0px; }
    main section.info .container .info__left {
      width: 20%; }
    main section.info .container .info__right {
      width: 80%; }
      main section.info .container .info__right h2 {
        margin-top: 24px;
        font-size: 26px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 0.81;
        letter-spacing: normal; }
      main section.info .container .info__right .text {
        margin-top: 24px;
        font-size: 15px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.67;
        letter-spacing: normal;
        text-align: left;
        color: #8c8c8c; }

.heading {
  width: 100%;
  height: 289px;
  background-image: url(../img/heading-bg.jpg);
  text-align: center;
  margin-bottom: 60px; }
  .heading .name {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    min-height: 200px; }
    .heading .name .heading-title {
      color: #ffffff;
      font-size: 33px;
      font-weight: 500;
      padding-top: 50px;
      margin-bottom: 37px; }
    .heading .name .heading-text {
      width: 660px;
      color: #ffffff;
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      margin: 0 auto; }

.about {
  margin-bottom: 85px; }
  .about .about-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    .about .about-block .about-description {
      width: 50%; }
      .about .about-block .about-description .about-title {
        width: 484px;
        font-size: 50px;
        font-weight: 800;
        line-height: 60px;
        color: #272727;
        padding-top: 27px;
        margin-bottom: 49px; }
        .about .about-block .about-description .about-title .name {
          color: #4d5c7c; }
      .about .about-block .about-description .about-text {
        color: #6b6b6b;
        font-size: 14px;
        font-weight: 400;
        line-height: 25px;
        margin-bottom: 25px; }
      .about .about-block .about-description .learn-start {
        text-decoration: none; }
        .about .about-block .about-description .learn-start .link-text {
          width: 178px;
          height: 47px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #30a6f9;
          border-radius: 3px;
          color: #ffffff;
          font-size: 12px;
          font-weight: 600;
          line-height: 25px; }

.advantages {
  margin-bottom: 75px; }
  .advantages .advantages-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    .advantages .advantages-block .advantages-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 275px;
      height: 226px;
      border: 13px solid rgba(229, 229, 229, 0.5);
      box-sizing: border-box; }
      .advantages .advantages-block .advantages-item .advantages-logo {
        margin-bottom: 22px; }
      .advantages .advantages-block .advantages-item .advantage-text {
        width: 180px;
        text-align: center;
        color: #3c3c3c;
        font-size: 14px;
        font-weight: 500;
        line-height: 22px;
        margin: 0 auto; }
      .advantages .advantages-block .advantages-item .license-text {
        margin-bottom: -22px; }

.reviews {
  margin-bottom: 86px; }
  .reviews .container {
    position: relative; }
    .reviews .container .button-prev {
      position: absolute;
      top: 57%;
      left: 0;
      z-index: 2; }
    .reviews .container .button-next {
      position: absolute;
      top: 57%;
      right: 0;
      z-index: 2; }
    .reviews .container .reviews-title {
      color: #3c3c3c;
      font-size: 30px;
      font-weight: 400;
      line-height: 22px;
      text-align: center;
      margin-bottom: 68px; }
    .reviews .container .reviews-slider .swiper-wrapper {
      display: flex;
      justify-content: space-between; }
      .reviews .container .reviews-slider .swiper-wrapper .review-item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 318px;
        background-color: #f5f5f5;
        margin: 0 auto;
        padding: 30px; }
        .reviews .container .reviews-slider .swiper-wrapper .review-item .review-text {
          color: #7a7a7a;
          font-size: 13px;
          font-weight: 400;
          line-height: 22px;
          margin-bottom: 20px; }
        .reviews .container .reviews-slider .swiper-wrapper .review-item .customer-name {
          color: #7a7a7a;
          font-size: 13px;
          font-weight: 700;
          line-height: 22px;
          margin: auto 0 14px; }

.contacts {
  background-color: #f8f8f8; }
  .contacts .container {
    padding-bottom: 80px; }
    .contacts .container .contacts-title {
      color: #454545;
      font-size: 26px;
      font-weight: 700;
      line-height: 21px;
      padding-top: 65px;
      margin-bottom: 60px;
      text-align: center; }
    .contacts .container .contacts-block {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 40px; }
      .contacts .container .contacts-block .contacts-row {
        width: 48%;
        background-color: #ffffff; }
        .contacts .container .contacts-block .contacts-row .item-title {
          width: 100%;
          color: #454545;
          font-size: 20px;
          font-weight: 500;
          line-height: 21px;
          text-align: center;
          padding-top: 40px; }
          .contacts .container .contacts-block .contacts-row .item-title::after {
            content: '__';
            width: 19px;
            height: 1px;
            color: #868686; }
        .contacts .container .contacts-block .contacts-row .contacts-item {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          padding: 40px 0px; }
          .contacts .container .contacts-block .contacts-row .contacts-item .item {
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center; }
            .contacts .container .contacts-block .contacts-row .contacts-item .item .contacts-link {
              text-decoration: none;
              color: #454545;
              font-size: 13px;
              font-weight: 400;
              line-height: 34px; }
            .contacts .container .contacts-block .contacts-row .contacts-item .item .adres-text {
              color: #454545;
              font-size: 13px;
              font-weight: 400;
              line-height: 1.4; }
    .contacts .container .feedback-block {
      background-color: #30a6f9;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      padding: 55px; }
      .contacts .container .feedback-block .feedback-title {
        width: 45%;
        color: #ffffff;
        font-size: 35px;
        font-weight: 400;
        line-height: 45px; }
      .contacts .container .feedback-block .feedback-form {
        width: 53%; }
        .contacts .container .feedback-block .feedback-form .feedback {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          /* прячем input checkbox */
          /* стили для метки */
          /* формируем внешний вид чекбокса в псевдоэлементе before */
          /* вариации внешнего вида в зависимости от статуса checkbox */
          /* checked */
          /* disabled */ }
          .contacts .container .feedback-block .feedback-form .feedback .input {
            width: 282px;
            height: 55px;
            border: 3px solid #89ceff;
            box-sizing: border-box;
            background-color: transparent;
            color: #ffffff;
            margin-bottom: 18px;
            padding-left: 25px; }
          .contacts .container .feedback-block .feedback-form .feedback .input::placeholder {
            color: #89ceff; }
          .contacts .container .feedback-block .feedback-form .feedback input[type=checkbox] {
            display: none; }
          .contacts .container .feedback-block .feedback-form .feedback label {
            color: #ffffff;
            cursor: default;
            font-size: 13px;
            padding: 10px 0;
            vertical-align: middle; }
          .contacts .container .feedback-block .feedback-form .feedback label:before {
            content: " ";
            color: #ffffff;
            display: inline-block;
            font: 20px/17px Arial;
            margin-right: 15px;
            text-align: center;
            text-indent: 0px;
            width: 18px;
            height: 18px;
            background: #30a6f9;
            border: 3px solid #89ceff;
            border-image: initial;
            vertical-align: middle; }
          .contacts .container .feedback-block .feedback-form .feedback input:checked + label:before {
            content: "x"; }
          .contacts .container .feedback-block .feedback-form .feedback input:disabled + label:before {
            background: #30a6f9;
            color: #ffffff; }
          .contacts .container .feedback-block .feedback-form .feedback .button {
            border: 3px solid #ffffff;
            color: #ffffff;
            text-align: center;
            padding: 0; }
          .contacts .container .feedback-block .feedback-form .feedback .button:hover {
            background-color: #0688fa; }

main .bgc-none {
  background-color: #ffffff; }
main section.numbers .container .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 80px 0; }
  main section.numbers .container .row .nambers__col-text {
    position: relative;
    max-width: 50%;
    background-color: #071d2a;
    color: #ffffff; }
    main section.numbers .container .row .nambers__col-text .section-aside {
      right: 0;
      position: absolute;
      width: 50vw;
      top: 0;
      bottom: 0; }
      main section.numbers .container .row .nambers__col-text .section-aside .section-bordered-inside {
        background-color: #071d2a;
        position: relative;
        width: 100%;
        height: 100%; }
    main section.numbers .container .row .nambers__col-text .section-aside-body {
      position: relative;
      margin: 80px 44px 80px 0px; }
      main section.numbers .container .row .nambers__col-text .section-aside-body h3 {
        font-size: 49px;
        color: white;
        font-weight: bold;
        line-height: 1.224; }
      main section.numbers .container .row .nambers__col-text .section-aside-body .text {
        font-size: 15px;
        color: white;
        margin-top: 15px;
        line-height: 1.667; }
  main section.numbers .container .row .nambers__col-number {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    max-width: 600px;
    margin: 75px 0px; }
    main section.numbers .container .row .nambers__col-number .item {
      margin-left: 80px;
      width: 205px; }
      main section.numbers .container .row .nambers__col-number .item .item__number {
        font-size: 86px;
        color: #071d2a;
        font-weight: bold;
        margin-top: 10px; }
      main section.numbers .container .row .nambers__col-number .item .item__text {
        font-size: 15px;
        color: #071d2a;
        line-height: 1.6; }
main section.partners .container .partners__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  main section.partners .container .partners__items .partners__item {
    display: flex;
    width: 220px;
    height: 136px;
    border: solid 1px #f0f0f0;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px; }
main section.partners .container .btn {
  text-align: center; }
  main section.partners .container .btn button {
    font-size: 14px;
    height: 48px;
    margin: 40px 0 80px;
    padding: 0px 50px;
    border-radius: 3px;
    text-transform: uppercase;
    background-color: #ffffff;
    color: #30a6f9;
    border: 1px #30a6f9 solid; }
  main section.partners .container .btn button:hover {
    background-color: #30a6f9;
    color: #ffffff;
    border: 1px #30a6f9 solid; }
main .contact-map {
  /*-----------Vertical tabs-----------*/
  /*-----------Accordion styles-----------*/ }
  main .contact-map .container #verticalTab .resp-tabs-list .resp-tab-item .office-adress .header {
    font-weight: 700; }
  main .contact-map .container #verticalTab .resp-tabs-list .resp-tab-item .office-adress:before {
    content: "";
    position: relative;
    display: block;
    background: url(../img/place.png);
    height: 24px;
    width: 28px;
    left: -29px;
    top: 16px; }
  main .contact-map .container #verticalTab .resp-tabs-container {
    margin-bottom: 60px; }
    main .contact-map .container #verticalTab .resp-tabs-container .map {
      background-color: #f7f7f7; }
  main .contact-map .container #verticalTab .tel-mail-btn {
    position: absolute;
    margin-top: 180px;
    font-size: 13px; }
    main .contact-map .container #verticalTab .tel-mail-btn .office-tel {
      margin-left: 20px;
      padding: 15px; }
      main .contact-map .container #verticalTab .tel-mail-btn .office-tel .header {
        font-weight: 700; }
      main .contact-map .container #verticalTab .tel-mail-btn .office-tel .tel {
        margin-top: 5px;
        font-size: 15px; }
        main .contact-map .container #verticalTab .tel-mail-btn .office-tel .tel a {
          color: #222222;
          text-decoration: none; }
    main .contact-map .container #verticalTab .tel-mail-btn .office-tel:before {
      content: "";
      position: relative;
      display: block;
      background: url(../img/app.png);
      height: 24px;
      width: 28px;
      left: -34px;
      top: 27px; }
    main .contact-map .container #verticalTab .tel-mail-btn .office-partner {
      margin-left: 20px;
      padding: 15px; }
      main .contact-map .container #verticalTab .tel-mail-btn .office-partner .header {
        font-weight: 700; }
      main .contact-map .container #verticalTab .tel-mail-btn .office-partner .mail {
        margin-top: 5px;
        font-size: 15px; }
        main .contact-map .container #verticalTab .tel-mail-btn .office-partner .mail a {
          color: #222222;
          text-decoration: none; }
    main .contact-map .container #verticalTab .tel-mail-btn .office-partner:before {
      content: "";
      position: relative;
      display: block;
      background: url(../img/mail.png);
      height: 24px;
      width: 28px;
      left: -34px;
      top: 27px; }
    main .contact-map .container #verticalTab .tel-mail-btn .btn {
      margin-top: 35px; }
      main .contact-map .container #verticalTab .tel-mail-btn .btn button {
        font-size: 14px;
        height: 48px;
        padding: 0px 50px;
        border-radius: 3px;
        text-transform: uppercase;
        background-color: #30a6f9;
        color: #ffffff;
        border: 1px #30a6f9 solid; }
      main .contact-map .container #verticalTab .tel-mail-btn .btn button:hover {
        background-color: #0688fa;
        color: #ffffff;
        border: 1px #30a6f9 solid; }
  main .contact-map ul.resp-tabs-list {
    margin: 0px;
    padding: 0px; }
  main .contact-map .resp-tabs-list li {
    font-weight: 600;
    font-size: 13px;
    display: inline-block;
    padding: 13px 15px;
    margin: 0;
    list-style: none;
    cursor: pointer;
    float: left; }
  main .contact-map .resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    clear: left; }
  main .contact-map h2.resp-accordion {
    cursor: pointer;
    padding: 5px;
    display: none; }
  main .contact-map .resp-tab-content {
    display: none;
    padding: 15px; }
  main .contact-map .resp-tab-active {
    border-bottom: none;
    margin-bottom: -1px !important;
    padding: 12px 14px 14px 14px !important; }
  main .contact-map .resp-tab-active {
    border-bottom: none;
    background-color: #fff; }
  main .contact-map .resp-content-active, main .contact-map .resp-accordion-active {
    display: block; }
  main .contact-map h2.resp-accordion {
    font-size: 13px;
    border-top: 0px solid #c1c1c1;
    margin: 0px;
    padding: 10px 15px; }
  main .contact-map h2.resp-tab-active {
    border-bottom: 0px solid #c1c1c1 !important;
    margin-bottom: 0px !important;
    padding: 10px 15px !important; }
  main .contact-map h2.resp-tab-title:last-child {
    border-bottom: 12px solid #c1c1c1 !important;
    background: blue; }
  main .contact-map .resp-vtabs ul.resp-tabs-list {
    float: left;
    width: 30%; }
  main .contact-map .resp-vtabs .resp-tabs-list li {
    display: block;
    padding: 15px 35px !important;
    margin: 0;
    cursor: pointer;
    float: none; }
  main .contact-map .resp-vtabs .resp-tabs-container {
    background-color: #f7f7f7;
    float: left;
    width: 70%;
    min-height: 250px;
    clear: none; }
  main .contact-map .resp-vtabs .resp-tab-content {
    border: none; }
  main .contact-map .resp-vtabs li.resp-tab-active {
    border-right: none;
    background-color: #f7f7f7;
    position: relative;
    z-index: 1;
    margin-right: -1px !important;
    padding: 0px 15px 16px 50px !important; }
  main .contact-map .resp-arrow {
    width: 0;
    height: 0;
    float: right;
    margin-top: 3px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 12px solid #c1c1c1; }
  main .contact-map h2.resp-tab-active span.resp-arrow {
    border: none;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 12px solid #9B9797; }
  main .contact-map h2.resp-tab-active {
    background: #DBDBDB !important; }
  main .contact-map .resp-easy-accordion h2.resp-accordion {
    display: block; }
  main .contact-map .resp-jfit {
    width: 100%;
    margin: 0px; }
  main .contact-map .resp-tab-content-active {
    display: block; }
main .analytics .container .row, main .article .container .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  main .analytics .container .row .main_info .signal, main .article .container .row .main_info .signal {
    text-align: center; }
    main .analytics .container .row .main_info .signal h2, main .article .container .row .main_info .signal h2 {
      font-size: 30px;
      line-height: 0.767; }
    main .analytics .container .row .main_info .signal .info, main .article .container .row .main_info .signal .info {
      margin-top: 20px;
      font-size: 14px;
      line-height: 1.5;
      margin-left: 220px;
      margin-right: 220px; }
    main .analytics .container .row .main_info .signal img, main .article .container .row .main_info .signal img {
      margin-top: 50px; }
    main .analytics .container .row .main_info .signal h3, main .article .container .row .main_info .signal h3 {
      margin-top: 25px;
      font-size: 22px;
      text-align: center; }
    main .analytics .container .row .main_info .signal .steps-list, main .article .container .row .main_info .signal .steps-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      text-align: left;
      margin: 40px 0px; }
      main .analytics .container .row .main_info .signal .steps-list .step, main .article .container .row .main_info .signal .steps-list .step {
        width: 31%; }
        main .analytics .container .row .main_info .signal .steps-list .step h4, main .article .container .row .main_info .signal .steps-list .step h4 {
          font-size: 14px;
          color: #9a9a9a; }
        main .analytics .container .row .main_info .signal .steps-list .step h5, main .article .container .row .main_info .signal .steps-list .step h5 {
          margin-top: 10px;
          font-size: 16px;
          font-weight: bold;
          line-height: 1.3;
          color: #4a4a4a; }
        main .analytics .container .row .main_info .signal .steps-list .step .text, main .article .container .row .main_info .signal .steps-list .step .text {
          margin-top: 10px;
          font-size: 14px;
          color: #6d6d6d;
          line-height: 1.5; }
          main .analytics .container .row .main_info .signal .steps-list .step .text span, main .article .container .row .main_info .signal .steps-list .step .text span {
            color: #30a6f9; }
  main .analytics .container .row .main_info .contacts-analytics .container .feedback-block, main .article .container .row .main_info .contacts-analytics .container .feedback-block {
    background-image: url(../img/contacts-bg.jpg);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 55px; }
    main .analytics .container .row .main_info .contacts-analytics .container .feedback-block .feedback-title, main .article .container .row .main_info .contacts-analytics .container .feedback-block .feedback-title {
      width: 45%;
      color: #ffffff;
      font-size: 35px;
      font-weight: 400;
      line-height: 45px; }
      main .analytics .container .row .main_info .contacts-analytics .container .feedback-block .feedback-title h2, main .article .container .row .main_info .contacts-analytics .container .feedback-block .feedback-title h2 {
        font-size: 35px;
        color: white;
        line-height: 1.286; }
      main .analytics .container .row .main_info .contacts-analytics .container .feedback-block .feedback-title .text, main .article .container .row .main_info .contacts-analytics .container .feedback-block .feedback-title .text {
        margin-top: 20px;
        font-size: 15px;
        color: white;
        line-height: 1.6; }
    main .analytics .container .row .main_info .contacts-analytics .container .feedback-block .feedback-form, main .article .container .row .main_info .contacts-analytics .container .feedback-block .feedback-form {
      width: 53%; }
      main .analytics .container .row .main_info .contacts-analytics .container .feedback-block .feedback-form .feedback, main .article .container .row .main_info .contacts-analytics .container .feedback-block .feedback-form .feedback {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; }
        main .analytics .container .row .main_info .contacts-analytics .container .feedback-block .feedback-form .feedback .input, main .article .container .row .main_info .contacts-analytics .container .feedback-block .feedback-form .feedback .input {
          width: 282px;
          height: 55px;
          border: 3px solid #30a6f9;
          box-sizing: border-box;
          color: #30a6f9;
          background: transparent;
          margin-bottom: 18px;
          padding-left: 25px; }
        main .analytics .container .row .main_info .contacts-analytics .container .feedback-block .feedback-form .feedback .button, main .article .container .row .main_info .contacts-analytics .container .feedback-block .feedback-form .feedback .button {
          border: 3px solid #30a6f9;
          color: #ffffff;
          text-align: center;
          padding: 0;
          background-color: #30a6f9; }
        main .analytics .container .row .main_info .contacts-analytics .container .feedback-block .feedback-form .feedback .button:hover, main .article .container .row .main_info .contacts-analytics .container .feedback-block .feedback-form .feedback .button:hover {
          background-color: #0688fa;
          border: 3px solid #0688fa; }
        main .analytics .container .row .main_info .contacts-analytics .container .feedback-block .feedback-form .feedback input[type=checkbox], main .article .container .row .main_info .contacts-analytics .container .feedback-block .feedback-form .feedback input[type=checkbox] {
          display: none; }
        main .analytics .container .row .main_info .contacts-analytics .container .feedback-block .feedback-form .feedback input::placeholder, main .article .container .row .main_info .contacts-analytics .container .feedback-block .feedback-form .feedback input::placeholder {
          color: #30a6f9; }
        main .analytics .container .row .main_info .contacts-analytics .container .feedback-block .feedback-form .feedback label, main .article .container .row .main_info .contacts-analytics .container .feedback-block .feedback-form .feedback label {
          color: #30a6f9;
          cursor: default;
          font-size: 13px;
          padding: 10px 0;
          vertical-align: middle; }
        main .analytics .container .row .main_info .contacts-analytics .container .feedback-block .feedback-form .feedback label:before, main .article .container .row .main_info .contacts-analytics .container .feedback-block .feedback-form .feedback label:before {
          content: " ";
          color: #ffffff;
          display: inline-block;
          font: 20px/17px Arial;
          margin-right: 15px;
          text-align: center;
          text-indent: 0px;
          width: 18px;
          height: 18px;
          border: 3px solid #30a6f9;
          border-image: initial;
          vertical-align: middle;
          background: transparent 0; }
  main .analytics .container .row .main_info .numbers .container .row .nambers__col-text .section-aside-body h3, main .article .container .row .main_info .numbers .container .row .nambers__col-text .section-aside-body h3 {
    font-size: 38px; }
  main .analytics .container .row .main_info .news, main .article .container .row .main_info .news {
    margin: 25px 0px; }
    main .analytics .container .row .main_info .news h2, main .article .container .row .main_info .news h2 {
      font-size: 30px;
      color: #4a4a4a;
      line-height: 0.767;
      text-align: center; }
    main .analytics .container .row .main_info .news .info, main .article .container .row .main_info .news .info {
      margin-top: 20px;
      font-size: 14px;
      color: #4a4a4a;
      text-align: center; }
    main .analytics .container .row .main_info .news .news-list, main .article .container .row .main_info .news .news-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0px 84px; }
      main .analytics .container .row .main_info .news .news-list .new, main .article .container .row .main_info .news .news-list .new {
        width: 22%;
        margin-top: 30px; }
        main .analytics .container .row .main_info .news .news-list .new a, main .article .container .row .main_info .news .news-list .new a {
          text-decoration: none; }
        main .analytics .container .row .main_info .news .news-list .new a img:hover, main .article .container .row .main_info .news .news-list .new a img:hover {
          opacity: .9; }
        main .analytics .container .row .main_info .news .news-list .new a .text, main .article .container .row .main_info .news .news-list .new a .text {
          margin-top: 10px;
          font-size: 13px;
          color: #4a4a4a;
          line-height: 1.615; }
        main .analytics .container .row .main_info .news .news-list .new a .text:hover, main .article .container .row .main_info .news .news-list .new a .text:hover {
          color: #0688fa; }
  main .analytics .container .row .main_info .briefcase h2, main .article .container .row .main_info .briefcase h2 {
    font-size: 30px;
    color: #4a4a4a;
    line-height: 0.767;
    text-align: center; }
  main .analytics .container .row .main_info .briefcase .info, main .article .container .row .main_info .briefcase .info {
    margin-top: 20px;
    margin-left: 220px;
    margin-right: 220px;
    font-size: 14px;
    color: #4a4a4a;
    text-align: center;
    line-height: 1.5; }
  main .analytics .container .row .main_info .briefcase .briefcase__row, main .article .container .row .main_info .briefcase .briefcase__row {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    main .analytics .container .row .main_info .briefcase .briefcase__row .item, main .article .container .row .main_info .briefcase .briefcase__row .item {
      border: 1px #f0f0f0 solid;
      width: 21%;
      text-align: center;
      padding: 50px 23px; }
      main .analytics .container .row .main_info .briefcase .briefcase__row .item .text, main .article .container .row .main_info .briefcase .briefcase__row .item .text {
        margin-top: 10px;
        font-size: 16px;
        color: #4f4f4f;
        line-height: 1.688; }
  main .analytics .container .row .btn button, main .article .container .row .btn button {
    padding-top: 6px;
    margin-top: 28px;
    font-size: 16px;
    width: 100%;
    height: 48px;
    border-radius: 3px;
    background-color: #f6f6f6;
    color: #414141;
    border: 0;
    text-align: left; }
    main .analytics .container .row .btn button img, main .article .container .row .btn button img {
      vertical-align: middle;
      margin-right: 20px;
      margin-left: 25px; }
  main .analytics .container .row .btn button:hover, main .article .container .row .btn button:hover {
    background-color: #0688fa;
    color: #ffffff; }
main .analytics .container.grey .row, main .article .container.grey .row {
  background-color: #f4f4f4;
  padding: 40px 35px;
  margin: 60px 0px; }
  main .analytics .container.grey .row h2, main .article .container.grey .row h2 {
    font-size: 30px;
    color: #4a4a4a; }
  main .analytics .container.grey .row .info, main .article .container.grey .row .info {
    font-size: 14px;
    color: #4a4a4a;
    line-height: 4.643; }
  main .analytics .container.grey .row .table, main .article .container.grey .row .table {
    width: 100%; }
    main .analytics .container.grey .row .table .resp-tab, main .article .container.grey .row .table .resp-tab {
      border-radius: 5px;
      font-weight: normal;
      border: none;
      border-collapse: collapse;
      width: 100%;
      max-width: 100%; }
    main .analytics .container.grey .row .table .resp-tab th, main .analytics .container.grey .row .table .resp-tab td, main .article .container.grey .row .table .resp-tab th, main .article .container.grey .row .table .resp-tab td {
      padding: 10px 20px;
      font-size: 13px;
      border: none;
      vertical-align: middle; }
    main .analytics .container.grey .row .table .resp-tab th, main .article .container.grey .row .table .resp-tab th {
      color: #FFF;
      background: #30a6f9;
      text-align: left; }
    main .analytics .container.grey .row .table .resp-tab tr, main .article .container.grey .row .table .resp-tab tr {
      background: #ffffff; }
    main .analytics .container.grey .row .table .resp-tab tr:nth-child(even), main .article .container.grey .row .table .resp-tab tr:nth-child(even) {
      background: #f4f4f4; }
    main .analytics .container.grey .row .table .resp-tab td span, main .article .container.grey .row .table .resp-tab td span {
      background: #337AB7;
      color: #FFF;
      display: none;
      font-size: 11px;
      font-weight: bold;
      text-transform: uppercase;
      padding: 5px 10px;
      position: absolute;
      top: 0;
      left: 0; }
main .article .container .row .new img {
  width: 100%; }
main .article .container .row .new .data {
  margin-top: 20px;
  color: #4a4a4a; }
main .article .container .row .new img.line {
  width: 64px;
  margin-top: 20px; }
main .article .container .row .new .text {
  margin-bottom: 40px; }
  main .article .container .row .new .text p {
    padding: 10px 0px;
    line-height: 1.5; }

@media all and (max-width: 765px) {
  header {
    /* ===== Menu ===== */
    /* ===== /Menu-f ===== */ }
    header .top {
      justify-content: center; }
    header .header__left {
      order: 2; }
      header .header__left .header-row-top {
        justify-content: center; }
        header .header__left .header-row-top .usd, header .header__left .header-row-top .eur {
          line-height: 3;
          display: none; }
        header .header__left .header-row-top .tel {
          margin: 14px 10px; }
          header .header__left .header-row-top .tel a {
            line-height: 2;
            font-size: 23px; }
          header .header__left .header-row-top .tel img {
            margin-right: 5px;
            margin-bottom: 6px; }
      header .header__left .header-row {
        line-height: 2;
        justify-content: center; }
        header .header__left .header-row .adress {
          display: none; }
        header .header__left .header-row .adress__text {
          margin-right: 0px; }
    header .header__center {
      order: 1; }
      header .header__center .logo {
        width: 80px;
        height: 66px; }
    header .header__right .header-row-top .mail, header .header__right .header-row-top .btn, header .header__right .header-row-top .city {
      display: none; }
    header .header__right .header-row .btn {
      padding-left: 0px;
      display: none; }
    header .header__right .search {
      display: none; }
    header .nav-conteiner nav .toggle {
      clear: both;
      display: block;
      text-align: center;
      font-size: 40px;
      line-height: 40px;
      width: 100%;
      color: #ffffff;
      transition: all .1s linear; }
    header .nav-conteiner nav .toggle:hover {
      background: #30a6f9; }
    header .nav-conteiner nav #checkbox-menu:checked + label .touch li {
      opacity: 1;
      visibility: visible;
      transition: all .7s linear; }
    header .nav-conteiner nav #checkbox-menu:checked + label .touch {
      height: 178px; }
    header .nav-conteiner nav .menu {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 0;
      transition: height .3s linear; }
    header .nav-conteiner nav .menu li:first-child {
      padding-left: 0px; }
    header .nav-conteiner nav .menu li:last-child {
      padding-right: 0px; }
    header .nav-conteiner nav .menu li {
      display: flex;
      align-self: center;
      width: 100%;
      opacity: 0;
      visibility: hidden; }
    header .nav-conteiner nav .menu li a {
      width: 100%;
      text-align: center;
      align-self: center;
      align-content: center;
      padding: 10px; }

  footer .row {
    padding: 40px 0px 10px 0px; }
    footer .row .row__logo {
      display: none; }
    footer .row .row__menu {
      margin: 0px 20px 0px 20px; }
      footer .row .row__menu p {
        font-size: 14px;
        text-align: center; }
    footer .row .row__conf-policy {
      width: 100%;
      margin: 10px 20px;
      text-align: center; }
    footer .row .row__copyright {
      margin: 0px 20px;
      padding-bottom: 30px;
      font-size: 15px;
      text-align: center;
      width: 100%; }
    footer .row .row__mail, footer .row .row__tel, footer .row .row__btn {
      display: none; }

  .about .about-block .about-description {
    width: 100%;
    padding: 0px 20px; }
    .about .about-block .about-description .about-title {
      width: 100%;
      font-size: 32px;
      line-height: 45px; }
  .about .about-block .about-description-img img {
    width: 100%;
    margin: 10px 0px; }

  .advantages .advantages-block .advantages-item {
    width: 100%; }

  main .heading {
    width: 100%;
    height: 100%;
    padding-bottom: 30px;
    background-size: cover; }
    main .heading .name .heading-text {
      width: 85%; }
  main .contact-map .container #verticalTab .tel-mail-btn {
    position: relative;
    margin-top: 10px; }
    main .contact-map .container #verticalTab .tel-mail-btn .btn {
      text-align: center;
      margin-bottom: 50px; }
    main .contact-map .container #verticalTab .tel-mail-btn .office-tel, main .contact-map .container #verticalTab .tel-mail-btn .office-partner {
      margin-top: 0px;
      margin-left: 45px; }
  main .contact-map ul.resp-tabs-list {
    display: none; }
  main .contact-map h2.resp-accordion {
    display: block; }
  main .contact-map .resp-vtabs .resp-tab-content {
    border: 1px solid #C1C1C1; }
  main .contact-map .resp-vtabs .resp-tabs-container {
    border: none;
    float: none;
    width: 100%;
    min-height: initial;
    clear: none; }
  main .contact-map .resp-accordion-closed {
    display: none !important; }
  main .contact-map .resp-vtabs .resp-tab-content:last-child {
    border-bottom: 1px solid #c1c1c1 !important; }
  main .analytics .container .row .btn button {
    font-size: 14px; }
  main .analytics .container .row .main_info {
    width: 100%; }
    main .analytics .container .row .main_info .signal {
      margin: 0px 20px;
      text-align: center; }
      main .analytics .container .row .main_info .signal h2 {
        line-height: 1.1;
        text-align: center; }
      main .analytics .container .row .main_info .signal .info {
        margin-left: 20px;
        margin-right: 20px; }
      main .analytics .container .row .main_info .signal h3 {
        line-height: 1.1; }
      main .analytics .container .row .main_info .signal .steps-list .step {
        width: 100%;
        text-align: center; }
    main .analytics .container .row .main_info .contacts-analytics .container .feedback-block {
      padding: 20px;
      background-size: cover; }
      main .analytics .container .row .main_info .contacts-analytics .container .feedback-block .feedback-title {
        width: 100%;
        text-align: center; }
        main .analytics .container .row .main_info .contacts-analytics .container .feedback-block .feedback-title .text {
          margin-bottom: 10px; }
      main .analytics .container .row .main_info .contacts-analytics .container .feedback-block .feedback-form {
        width: 100%; }
        main .analytics .container .row .main_info .contacts-analytics .container .feedback-block .feedback-form .feedback .input {
          width: 100%; }
        main .analytics .container .row .main_info .contacts-analytics .container .feedback-block .feedback-form .feedback label {
          line-height: 3; }
    main .analytics .container .row .main_info .news {
      text-align: center;
      padding: 20px; }
      main .analytics .container .row .main_info .news h2 {
        text-align: center; }
      main .analytics .container .row .main_info .news .news-list {
        justify-content: center;
        margin: 0px 20px; }
        main .analytics .container .row .main_info .news .news-list .new {
          width: 227px; }
    main .analytics .container .row .main_info .briefcase {
      margin: 0px 20px 20px 20px; }
      main .analytics .container .row .main_info .briefcase h2 {
        line-height: 1.1;
        text-align: center; }
      main .analytics .container .row .main_info .briefcase .info {
        text-align: center;
        margin-left: 20px;
        margin-right: 20px; }
      main .analytics .container .row .main_info .briefcase .briefcase__row .item {
        width: 100%; }
  main .analytics .container.grey .row {
    padding: 40px 20px; }
    main .analytics .container.grey .row h2 {
      text-align: center; }
    main .analytics .container.grey .row .info {
      text-align: center;
      line-height: 1.643; }
    main .analytics .container.grey .row .table .resp-tab th, main .analytics .container.grey .row .table .resp-tab td {
      padding: 10px 5px;
      font-size: 9px; }
  main .article .container .row .new {
    margin: 0px 20px; }
  main .slide-wraper .slide-item .slide-item__header {
    padding: 30px 10px 20px 10px;
    width: 94%;
    font-size: 20px;
    text-align: center; }
  main .slide-wraper .slide-item .slide-item__text {
    padding: 0px 10px 20px;
    text-align: center;
    width: 94%; }
  main .slide-wraper .slide-item button.btn {
    margin-top: 10px; }
  main .slide-wraper .slide-item.slide1 {
    height: 400px;
    text-align: center;
    background-position: right center;
    background-image: url(../img/slider-bg-1-m.jpg); }
  main .slide-wraper .slide-item.slide2 {
    background-image: url(../img/slider-bg-2-m.jpg);
    height: 400px;
    background-position: right center;
    text-align: center; }
  main .slide-wraper .owl-nav.container {
    justify-content: center;
    display: flex; }
    main .slide-wraper .owl-nav.container .owl-prev {
      margin-left: -35px; }
    main .slide-wraper .owl-nav.container .owl-next {
      margin-left: 35px; }
  main .banners {
    margin-top: 0px; }
    main .banners .container .banners__item {
      width: 100%;
      height: 143px; }
  main section.section .section__items .section__item,
  main section.info .container .info__left,
  main section.info .container .info__right {
    width: 100%;
    text-align: center; }
    main section.section .section__items .section__item h2,
    main section.info .container .info__left h2,
    main section.info .container .info__right h2 {
      line-height: 1.5; }
    main section.section .section__items .section__item .text,
    main section.info .container .info__left .text,
    main section.info .container .info__right .text {
      margin: 0px 15px;
      text-align: center; }
  main section.section .section__items {
    margin-bottom: 0px; }
  main section.section h2 {
    margin-top: 60px; }
  main section.section .training .info {
    margin: 0 20px;
    text-align: center; }
  main section.section .training .training__row .item, main section.section .training .training__row .item-li {
    width: 100%;
    margin: 0 20px; }
  main .contacts .container .contacts-block .contacts-row .contacts-item,
  main .contacts .container .feedback-block .feedback-form {
    width: 100%; }
  main .contacts .container {
    padding-bottom: 0; }
    main .contacts .container .contacts-block {
      margin-bottom: 0; }
      main .contacts .container .contacts-block .contacts-row {
        width: 100%; }
        main .contacts .container .contacts-block .contacts-row .contacts-item {
          padding: 20px 0; }
          main .contacts .container .contacts-block .contacts-row .contacts-item .item {
            width: 100%;
            padding-bottom: 20px; }
            main .contacts .container .contacts-block .contacts-row .contacts-item .item .adres-text {
              line-height: 3; }
  main .contacts .container .feedback-block {
    padding: 40px 20px;
    margin-bottom: 0px; }
    main .contacts .container .feedback-block .feedback-title {
      width: 100%;
      font-size: 20px;
      line-height: 23px;
      text-align: center;
      margin-bottom: 20px; }
    main .contacts .container .feedback-block .feedback-form .feedback .input {
      width: 100%; }
    main .contacts .container .feedback-block .feedback-form .feedback label {
      line-height: 3; }
  main section.numbers .container .row {
    margin-top: 0px;
    margin-bottom: 0px; }
    main section.numbers .container .row .nambers__col-text {
      max-width: 100%; }
      main section.numbers .container .row .nambers__col-text .section-aside-body {
        margin: 80px 20px;
        text-align: center; }
        main section.numbers .container .row .nambers__col-text .section-aside-body h3 {
          font-size: 22px; }
        main section.numbers .container .row .nambers__col-text .section-aside-body .text {
          margin-top: 10px; }
    main section.numbers .container .row .nambers__col-number {
      width: 100%;
      text-align: center; }
      main section.numbers .container .row .nambers__col-number .item {
        width: 100%;
        margin: 20px; }
        main section.numbers .container .row .nambers__col-number .item .item__text {
          font-size: 14px; }
  main section.partners .container .partners__items {
    padding: 0px 20px; }
    main section.partners .container .partners__items .partners__item {
      width: 48%; }
      main section.partners .container .partners__items .partners__item img {
        zoom: .7; } }
@media all and (max-width: 320px) {
  main .analytics .container.grey .row .table .resp-tab th,
  main .analytics .container.grey .row .table .resp-tab td {
    font-size: 6px; } }

/*# sourceMappingURL=style.css.map */
