<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>О компании</title>
</head>
<body>
<header>
    <div class="container">
        <div class="top">
            <div class="header__left">
                <div class="header-row-top">
                    <div class="usd"><img src="img/dollar.png" srcset="img/dollar@2x.png 2x, img/dollar@3x.png 3x"
                                          class="dollar">
                        USD 65.00
                    </div>
                    <div class="eur"><img src="img/euro.png" srcset="img/euro@2x.png 2x, img/euro@3x.png 3x"
                                          class="euro"> EUR 75.00
                    </div>
                    <div class="tel"><img src="img/smartphone.png"
                                          srcset="img/smartphone@2x.png 2x,
                                              img/smartphone@3x.png 3x"
                                          class="smartphone">
                        <a href="tel:+78001234567" class="phone-link">8 800 123 45 67</a>
                    </div>
                </div>
                <div class="header-row">
                    <div class="adress"><img src="img/marker.png"
                                             srcset="img/marker@2x.png 2x,
                 img/marker@3x.png 3x"
                                             class="marker">
                        <div class="adress__text">Ул. Название улицы 10, офис 11</div>
                    </div>
                    <div class="adress"><img src="img/marker.png"
                                             srcset="img/marker@2x.png 2x,
                 img/marker@3x.png 3x"
                                             class="marker">
                        <div class="adress__text">Ул. Название улицы 10, офис 12</div>
                    </div>
                </div>
            </div>
            <div class="header__center">
                <a href="index.html"><img src="img/logo.svg" class="logo"></a>
            </div>
            <div class="header__right">
                <div class="header-row-top">
                    <div class="mail"><a href="mailto:kapital-finans@mail.ru">kapital-finans@mail.ru</a></div>
                    <div class="btn">
                        <a href="#">написать нам</a>
                    </div>
                    <div class="city">
                        <select name="city" id="city" class="city-choice">
                            <option disabled selected>Ваш город</option>
                            <option value="Москва">Москва</option>
                            <option value="Екатеринбург">Екатеринбург</option>
                        </select>
                    </div>
                </div>
                <div class="header-row">
                    <div class="search">
                        <form>
                            <input type="text" placeholder="Поиск">
                            <button>
                                <div class="search__button"></div>
                            </button>
                        </form>
                    </div>
                    <div class="btn">
                        <form action="#" target="_blank">
                            <button class="call">Заказать обратный звонок</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-conteiner">
        <nav>
            <input type="checkbox" id="checkbox-menu">
            <label for="checkbox-menu">
                <ul class="menu touch">
                    <li>
                        <a href="about.html">О компании</a>
                    </li>
                    <li>
                        <a href="training.html">Обучение</a>
                    </li>
                    <li>
                        <a href="analytics.html">Аналитика</a>
                    </li>
                    <li>
                        <a href="partners.html">Партнеры</a>
                    </li>
                    <li>
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>
                <span class="toggle">☰</span>
            </label>
        </nav>
    </div>
</header>
    <main>
        <div class="heading">
            <div class="container">
                <div class="name">
                    <h2 class="heading-title">О компании</h2>
                    <p class="heading-text">Компания Капитал Финанс благодаря высокому качеству оказываемых услуг
                        и команде профессионалов завоевала доверие клиентов и заняла лидирующие позиции
                        в сфере финансового консалтинга.
                    </p>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="container">
                <div class="about-block">
                    <div class="about-description">
                        <h1 class="about-title">
                            Компания <sapn class="name">Капитал Финанс</sapn>
                        </h1>
                        <p class="about-text">
                            Компания Капитал Финанс ведущая российская компания предоставлявшая услуги в сфере финансового консалтинга.
                            Реали сегодняшнего времени таковы, что каждый человек должен обладать знаниями в сфере финансов для того, чтобы грамотно распоряжаться своими деньгами, уметь сохранить и преумножать их.
                            В распоряжении нашей компании комфортные аудитории для очных занятий, вебинарные комнаты для онлайн обучения. Наши обувающие программы написанные доступным языком и осилить их может каждый. Клиенты нашей компании научились грамотно использовать свои финансовые средства и зарабатывать даже в кризисные времена.
                        </p>
                        <a class="learn-start" href="training.html">
                            <div class="link-text">НАЧАТЬ ОБУЧЕНИЕ</div>
                        </a>
                    </div>
                    <div class="about-description-img">
                        <img src="img/about-img.jpg" alt="about image" class="about-img">
                    </div>
                </div>
            </div>
            
        </div>

        <div class="advantages">
            <div class="container">
                <div class="advantages-block">
                    <div class="advantages-item">
                        <img src="img/cash.png" alt="cash" class="advantages-logo">
                        <p class="advantage-text">Обучаем <br>инвестициям</p>
                    </div>
                    <div class="advantages-item">
                        <img src="img/license.png" alt="license" class="advantages-logo">
                        <p class="advantage-text license-text">Лицензия на образовательную деятельность</p>
                    </div>
                    <div class="advantages-item">
                        <img src="img/teacher.png" alt="teacher" class="advantages-logo">
                        <p class="advantage-text">Более 5000 клиентов
                            по всей России</p>
                    </div>
                    <div class="advantages-item">
                        <img src="img/cash.png" alt="cash" class="advantages-logo">
                        <p class="advantage-text">Актуальная
                            аналитика 24/7</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="reviews">
            <div class="container">
                <h2 class="reviews-title">
                    Отзывы наших клиентов
                </h2>
                <div class="button-prev">
                    <img src="img/left-arrow-o.png" alt="left-arrow" class="button-prev">
                </div>

                <div class="reviews-slider">

                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide Slide-1">
                                <div class="review-item">
                                    <p class="review-text">
                                        Моя знакомая в феврале рассказала про 
                                        учебный центр Капитал финанс, где прошла обучение торговли 
                                        на фондовом рынке, ей очень понравились курсы обучения и 
                                        она порекомендовала  мне пройти. Я работаю бухгалтером и 
                                        сфера финансов мне близка. В середине февраля 2020 года 
                                        купила пакет обучения, в который входили курсы по психологии,
                                         торговля на акциях, результативные стратегии. Подходя обучение 
                                         я присоединяюсь к мнению своей знакомой  и прекрасно понимаю почему 
                                         мне так расхваливали компанию..
                                    </p>
                                    <p class="review-text">
                                        Особенно хочу выделить профессиональное обучение торговли и при этом 
                                        легкое предоставление информации..
                                    </p>
                                    <p class="review-text">
                                        Выражаю огромную благодарность всему коллективу компании Капитал Финанс. 
                                    </p>
                                    <p class="customer-name">Лидия Хабибулина</p>
                                    <div class="rating">
                                        <img src="img/star.png" alt="rating star" class="star">
                                        <img src="img/star.png" alt="rating star" class="star">
                                        <img src="img/star.png" alt="rating star" class="star">
                                        <img src="img/star.png" alt="rating star" class="star">
                                        <img src="img/star.png" alt="rating star" class="star">
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide Slide-2">
                                <div class="review-item">
                                    <p class="review-text">
                                        В конце 2019 года приобрёл обучение в компании Капитал Финанс. 
                                        После пройденного курса, научился прогнозировать рынок в каком 
                                        направлении пойдет цена на акциях, валютных пар и золота. 
                                        Понравился курс психологии торговли на финансовом рынке, 
                                        где подробно разобрали методы которые помогают сконцентрировать 
                                        своё внимание и бороться со своим азартом. В данный момент продолжаю 
                                        сотрудничать с компанией, и рекомендую Капитал Финанс как надёжный учебный центр.
                                    </p>
                                    <p class="customer-name">
                                        Черепцов Николай
                                    </p>
                                    <div class="rating">
                                        <img src="img/star.png" alt="rating star" class="star">
                                        <img src="img/star.png" alt="rating star" class="star">
                                        <img src="img/star.png" alt="rating star" class="star">
                                        <img src="img/star.png" alt="rating star" class="star">
                                        <img src="img/star.png" alt="rating star" class="star">
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide Slide-3">
                                <div class="review-item">
                                    <p class="review-text">
                                        Капитал Финанс — супер! Всем рекомендую пройти тут обучение! 
                                        Доходчиво объясняют, легко усваивается информация, так же поддержка 
                                        и сопровождение своих клиентов всегда. Ни капли не жалею что познакомился 
                                        с данной компанией.
                                    </p>
                                    <p class="customer-name">Дудко Кирилл</p>
                                    <div class="rating">
                                        <img src="img/star.png" alt="rating star" class="star">
                                        <img src="img/star.png" alt="rating star" class="star">
                                        <img src="img/star.png" alt="rating star" class="star">
                                        <img src="img/star.png" alt="rating star" class="star">
                                        <img src="img/star.png" alt="rating star" class="star">
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide Slide-4">
                                <div class="review-item">
                                    <p class="review-text">
                                        Я впервые обратился к компании Капитал Финанс около полугода назад 
                                        с целью получить финансовую грамотность, которая повысит мою финансовую 
                                        независимость. Результаты превзошли ожидания: я увидел доход почти 
                                        сразу после обучения в данной компании. Так же приятно удивил сертификат, 
                                        который вручили после обучения. Планирую пройти ещё 2 курса обучения 
                                        в данной компании, и так же рекомендую своему окружению.
                                    </p>
                                    <p class="customer-name">Павлов Сергей</p>
                                    <div class="rating">
                                        <img src="img/star.png" alt="rating star" class="star">
                                        <img src="img/star.png" alt="rating star" class="star">
                                        <img src="img/star.png" alt="rating star" class="star">
                                        <img src="img/star.png" alt="rating star" class="star">
                                        <img src="img/star.png" alt="rating star" class="star">
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide Slide-5">
                                <div class="review-item">
                                    <p class="review-text">
                                        Я студент очник. Времени хватало только чтоб выучить пары. 
                                        Спасибо Капитал Финанс, за повышение фин. грамотности, а главное 
                                        за подход к каждому клиенту. Я с друзьями регулярно посещаю все мероприятия. 
                                        Да и экономику в универе сдал на отлично. 
                                    </p>
                                    <p class="customer-name">Закаев Руслан</p>
                                    <div class="rating">
                                        <img src="img/star.png" alt="rating star" class="star">
                                        <img src="img/star.png" alt="rating star" class="star">
                                        <img src="img/star.png" alt="rating star" class="star">
                                        <img src="img/star.png" alt="rating star" class="star">
                                        <img src="img/star.png" alt="rating star" class="star">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="button-next">
                    <img src="img/right-arrow-o.png" alt="right-arrow" class="button-next">
                </div>

            </div>
        </div>

        <div class="contacts">
            <div class="container">

                <h2 class="contacts-title">Контакты</h2>

                <div class="contacts-block">
                    <div class="contacts-row">
                        <div class="item-title">
                            <h3>
                                г. Тюмень
                            </h3>
                        </div>
                        <div class="contacts-item">
                            <div class="item phone">
                                <img src="img/phone.png" alt="phone logotype" class="phone-logo">
                                <a href="tel:81234567890" class="contacts-link">+7 (123) 456 78 90</a>
                            </div>
                            <div class="item adres">
                                <img src="img/location.png" alt="location logotype" class="location-logo">
                                <p class="adres-text">ул. Название улицы 10, офис 11</p>
                            </div>
                            <div class="item mail">
                                <img src="img/-e-mail.png" alt="mail logotype" class="mail-logo">
                                <a href="mailto:kapital-finans@mail.ru" class="contacts-link">kapital-finans@mail.ru</a>
                            </div>
                        </div>
                    </div>

                    <div class="contacts-row">
                        <div class="item-title">
                            <h3>
                            г. Сургут
                            </h3>
                        </div>
                        <div class="contacts-item">
                            <div class="item phone">
                                <img src="img/phone.png" alt="phone logotype" class="phone-logo">
                                <a href="tel:81234567890" class="contacts-link">+7 (123) 456 78 90</a>
                            </div>
                            <div class="item adres">
                                <img src="img/location.png" alt="location logotype" class="location-logo">
                                <p class="adres-text">ул. Название улицы 10, офис 11</p>
                            </div>
                            <div class="item mail">
                                <img src="img/-e-mail.png" alt="mail logotype" class="mail-logo">
                                <a href="mailto:kapital-finans@mail.ru" class="contacts-link">kapital-finans@mail.ru</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="feedback-block">
                    <h2 class="feedback-title">
                        Есть вопросы или не знаете с чего начать?
                    </h2>
                    <div class="feedback-form">
                        <form action="#" class="feedback">
                            <input type="text" class="input" value="" placeholder="Имя">
                            <input type="text" class="input" value="" placeholder="Город">
                            <input type="text" class="input" value="" placeholder="Телефон">
                            <input type="button" class="input button" value="ОСТАВИТЬ ЗАЯВКУ">
                            <div>
                                <input class="checkbox" type="checkbox" id="politics">
                                <label for="politics">Даю свое согласие на обработку персональных данных</label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="row__logo">
                    <a href="/">
                        <img src="img/footer-logo.png"
                             srcset="img/footer-logo@2x.png 2x, img/footer-logo@3x.png 3x"
                             class="footer__logo">
                    </a>
                </div>
                <div class="row__menu">
                    <p><a href="index.html">Главная</a></p>
                    <p><a href="about.html">О компании</a></p>
                    <p><a href="training.html">Обучение</a></p>
                </div>
                <div class="row__menu">
                    <p><a href="analytics.html">Аналитика</a></p>
                    <p><a href="partners.html">Партнеры</a></p>
                    <p><a href="contacts.html">Контакты</a></p>
                </div>
                <div class="row__conf-policy">
                    <p>Политика конфиденциальности</p>
                    <p>
                        Использование информации: при полном или частичном использовании материалов сайта ссылка на
                        Капитал Финанс как источник информации обязательна. Использование материалов в интернете должно
                        сопровождаться гиперссылкой на сайт lapital-finans.ru. Автоматический импорт материалов и информации
                        с сайта запрещен.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="row__copyright">© 2000-2020. Все права защищены.</div>
                <div class="row__mail">
                    <div class="mail"><a href="mailto:kapital-finans@mail.ru">kapital-finans@mail.ru</a></div>
                    <div class="btn">
                        <a href="#">написать нам</a>
                    </div>
                </div>
                <div class="row__tel">
                    <img src="img/smartphone.png"
                         srcset="img/smartphone@2x.png 2x,
                                              img/smartphone@3x.png 3x"
                         class="smartphone">
                    <a href="tel:+78001234567" class="phone-link">8 800 123 45 67</a>
                </div>
                <div class="row__btn">
                    <form action="#" target="_blank">
                        <button class="call">Заказать звонок</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>