<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Аналитика</title>
</head>
<body>
<header>
    <div class="container">
        <div class="top">
            <div class="header__left">
                <div class="header-row-top">
                    <div class="usd"><img src="img/dollar.png" srcset="img/dollar@2x.png 2x, img/dollar@3x.png 3x"
                                          class="dollar">
                        USD 65.00
                    </div>
                    <div class="eur"><img src="img/euro.png" srcset="img/euro@2x.png 2x, img/euro@3x.png 3x"
                                          class="euro"> EUR 75.00
                    </div>
                    <div class="tel"><img src="img/smartphone.png"
                                          srcset="img/smartphone@2x.png 2x,
                                              img/smartphone@3x.png 3x"
                                          class="smartphone">
                        <a href="tel:+78001234567" class="phone-link">8 800 123 45 67</a>
                    </div>
                </div>
                <div class="header-row">
                    <div class="adress"><img src="img/marker.png"
                                             srcset="img/marker@2x.png 2x,
                 img/marker@3x.png 3x"
                                             class="marker">
                        <div class="adress__text">Ул. Название улицы 10, офис 11</div>
                    </div>
                    <div class="adress"><img src="img/marker.png"
                                             srcset="img/marker@2x.png 2x,
                 img/marker@3x.png 3x"
                                             class="marker">
                        <div class="adress__text">Ул. Название улицы 10, офис 12</div>
                    </div>
                </div>
            </div>
            <div class="header__center">
                <a href="index.html"><img src="img/logo.svg" class="logo"></a>
            </div>
            <div class="header__right">
                <div class="header-row-top">
                    <div class="mail"><a href="mailto:kapital-finans@mail.ru">kapital-finans@mail.ru</a></div>
                    <div class="btn">
                        <a href="#">написать нам</a>
                    </div>
                    <div class="city">
                        <select name="city" id="city" class="city-choice">
                            <option disabled selected>Ваш город</option>
                            <option value="Москва">Москва</option>
                            <option value="Екатеринбург">Екатеринбург</option>
                        </select>
                    </div>
                </div>
                <div class="header-row">
                    <div class="search">
                        <form>
                            <input type="text" placeholder="Поиск">
                            <button>
                                <div class="search__button"></div>
                            </button>
                        </form>
                    </div>
                    <div class="btn">
                        <form action="#" target="_blank">
                            <button class="call">Заказать обратный звонок</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-conteiner">
        <nav>
            <input type="checkbox" id="checkbox-menu">
            <label for="checkbox-menu">
                <ul class="menu touch">
                    <li>
                        <a href="about.html">О компании</a>
                    </li>
                    <li>
                        <a href="training.html">Обучение</a>
                    </li>
                    <li>
                        <a href="analytics.html">Аналитика</a>
                    </li>
                    <li>
                        <a href="partners.html">Партнеры</a>
                    </li>
                    <li>
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>
                <span class="toggle">☰</span>
            </label>
        </nav>
    </div>
</header>
<main>
    <div class="heading">
        <div class="container">
            <div class="name">
                <h2 class="heading-title">Аналитика</h2>
                <p class="heading-text">
                    Самые свежие новости, обзоры рынков и финансовые прогнозы от ведущих экспертов
                    и аналитиков компании Капитал Финанс.
                </p>
            </div>
        </div>
    </div>
    <div class="analytics">
        <div class="container">
            <div class="row">
                <div class="main_info">
                    <div class="signal">
                        <h2 id="1">Торговые сигналы</h2>
                        <div class="info">
                            Это сервис, который позволяет вам пользоваться уже готовыми рекомендациями. Вам не нужно самостоятельно анализировать графики это за вас сделают аналитики с многолетним опытом работы на финансовом рынке.
                        </div>
                        <h3>Как начать пользоваться?</h3>
                        <div class="steps-list">
                            <div class="step">
                                <h4>Шаг 1</h4>
                                <h5>Выберите Messenger</h5>
                                <div class="text">
                                    Выберите и установите Messenger на Ваш телефон или компьютер. Telegram или Viber.
                                </div>
                            </div>
                            <div class="step">
                                <h4>Шаг 2</h4>
                                <h5>Перейдите по ссылке в Messenger Bor</h5>
                                <div class="text">
                                    Выберите и нажмите <span>Telegram</span> или <span>Viber</span>.
                                </div>
                            </div>
                            <div class="step">
                                <h4>Шаг 3</h4>
                                <h5>Подпишитесь на канал</h5>
                                <div class="text">
                                    Подпишитесь на канал и получите бесплатный недельный доступ по всем типам торговых сигналов!
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="news">
                        <h2 id="2">Анализ рынка</h2>
                        <div class="info">Самые актуальные новости и оперативная информация о событиях мира финансов.</div>
                        <div class="news-list">
                                <div class="new">
                                    <a href="new1.html" >
                                    <img src="img\photo-1.jpg" alt="Фундаментальный анализ EUR USD">
                                    <div class="text">Фундаментальный анализ EURUSD.</div>
                                    </a>
                                </div>
                            <div class="new">
                                <a href="new2.html" >
                                <img src="img\photo-2.jpg" alt="">
                                <div class="text">БРЕКСИТ</div>
                                </a>
                            </div>
                            <div class="new">
                                <a href="new3.html" >
                                <img src="img\photo-3.jpg" alt="">
                                <div class="text">Финансовый кризис.</div>
                                </a>
                            </div>
                            <div class="new">
                                <a href="new4.html" >
                                <img src="img\photo-4.jpg" alt="">
                                <div class="text">Короновирус 17.03.20</div>
                                </a>
                            </div>
                            <div class="new">
                                <a href="new5.html" >
                                <img src="img\photo-5.jpg" alt="">
                                <div class="text">Прогноз: Что будет с Рублем?</div>
                                </a>
                            </div>
                            <div class="new">
                                <a href="new6.html" >
                                <img src="img\photo-6.jpg" alt="">
                                <div class="text">Что ждать от цен на черное золото?</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="briefcase">
                        <h2 id="3">Инвестиционные портфели</h2>
                        <div class="info">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.

                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                            Risus commodo viverra maecenas accumsan lacus vel facilisis.

                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.

                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.

                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                        </div>
                    </div>
                </div>
                <div class="sidebar">
                    <div class="worko-tabs">
                        <input class="state" type="radio" title="tab-one" name="tabs-state" id="tab-one" checked />
                        <input class="state" type="radio" title="tab-two" name="tabs-state" id="tab-two" />
                        <input class="state" type="radio" title="tab-three" name="tabs-state" id="tab-three" />
                        <input class="state" type="radio" title="tab-four" name="tabs-state" id="tab-four" />
                        <div class="tabs flex-tabs">
                            <label for="tab-one" id="tab-one-label" class="tab">Валюта</label>
                            <label for="tab-two" id="tab-two-label" class="tab">Акции</label>
                            <label for="tab-three" id="tab-three-label" class="tab">Сырье</label>
                            <label for="tab-four" id="tab-four-label" class="tab">Индекс</label>
                            <div id="tab-one-panel" class="panel active">
                                <table class="resp-tab">
                                    <thead>
                                    <tr>
                                        <th>Название</th>
                                        <th>Продажа</th>
                                        <th>Покупки</th>
                                        <th>Время</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td><span><img src="img\arrow-red.jpg" alt="up"></span>AUDUSD</td>
                                        <td>0.65954</td>
                                        <td>0.65954</td>
                                        <td>08:09:12</td>
                                    </tr>
                                    <!-- Еще строки -->
                                    <tr>
                                        <td><span><img src="img\arrow-red.jpg" alt="up"></span>EURUSD</td>
                                        <td>1.12322	1.1234</td>
                                        <td>1.12322	1.1234</td>
                                        <td>08:09:12</td>

                                    </tr>
                                    <tr>
                                        <td><span><img src="img\arrow-green.jpg" alt="down"></span>GBPUSD</td>
                                        <td>1.29515	1.2</td>
                                        <td>1.29515	1.2</td>
                                        <td>08:09:12</td>
                                    </tr>
                                    <!-- Еще строки -->
                                    <tr>
                                        <td><span><img src="img\arrow-green.jpg" alt="down"></span>USDCHF</td>
                                        <td>0.94444</td>
                                        <td>0.94444</td>
                                        <td>08:09:12</td>
                                    </tr>
                                    <tr>
                                        <td><span><img src="img\arrow-green.jpg" alt="down"></span>NZDUSD</td>
                                        <td>0.63126</td>
                                        <td>0.63126</td>
                                        <td>08:09:12</td>
                                    </tr>
                                    <!-- Еще строки -->
                                    <tr>
                                        <td><span><img src="img\arrow-red.jpg" alt="up"></span>USDCAD</td>
                                        <td>1.34074</td>
                                        <td>1.34074</td>
                                        <td>08:09:12</td>
                                    </tr>
                                    <tr>
                                        <td><span><img src="img\arrow-red.jpg" alt="up"></span>USDJPY</td>
                                        <td>105.835</td>
                                        <td>105.835</td>
                                        <td>08:09:12</td>
                                    </tr>
                                    <!-- Еще строки -->
                                    <tr>
                                        <td><span><img src="img\arrow-green.jpg" alt="down"></span>XAGUSD</td>
                                        <td>17.32</td>
                                        <td>17.32</td>
                                        <td>08:09:12</td>
                                    </tr>
                                    <tr>
                                        <td><span><img src="img\arrow-green.jpg" alt="down"></span>XAGEUR</td>
                                        <td>15.43</td>
                                        <td>15.43</td>
                                        <td>08:09:12</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div id="tab-two-panel" class="panel">
                                Таблица с акциями
                            </div>
                            <div id="tab-three-panel" class="panel">
                                Таблица с Сырьем
                            </div>
                            <div id="tab-four-panel" class="panel">
                                Таблица Индекс
                            </div>
                        </div>
                    </div>
                    <div class="btn">
                        <button><img src="img/calendar.png" alt="Календарь праздников">Календарь праздников</button>
                    </div>
                    <div class="btn">
                        <button><img src="img/discount.png" alt="Процентные ставки">Процентные ставки</button>
                    </div>
                    <div class="btn">
                        <button><img src="img/report.png" alt="Интерактивные графики">Интерактивные графики</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container grey">
            <div class="row">
                <h2>Экономический календарь</h2>
                <div class="info">Календарь самых важных экономических событий, которые оказывают влияние на финансовые рынки.</div>
                <div class="table">
                    <table class="resp-tab">
                        <thead>
                        <tr>
                            <th>Время</th>
                            <th>Область</th>
                            <th>Событие</th>
                            <th>Предыдущее</th>
                            <th>Прогноз</th>
                            <th>Фактическое</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>8:00</td>
                            <td>США</td>
                            <td>
                                <div >Индекс совпадающих индикаторов</div>
                                <div>Coincident Index</div>
                            </td>
                            <td>94.4</td>
                            <td>94.2</td>
                            <td>94.7</td>
                        </tr>
                        <!-- Еще строки -->
                        <tr>
                            <td>8:00</td>
                            <td>Япония</td>
                            <td>
                                <div >Индекс совпадающих индикаторов</div>
                                <div>Coincident Index</div>
                            </td>
                            <td>94.4</td>
                            <td>94.2</td>
                            <td>94.7</td>
                        </tr>
                        <tr>
                            <td>8:00</td>
                            <td>США</td>
                            <td>
                                <div >Индекс совпадающих индикаторов</div>
                                <div>Coincident Index</div>
                            </td>
                            <td>94.4</td>
                            <td>94.2</td>
                            <td>94.7</td>
                        </tr>
                        <!-- Еще строки -->
                        <tr>
                            <td>8:00</td>
                            <td>Япония</td>
                            <td>
                                <div >Индекс совпадающих индикаторов</div>
                                <div>Coincident Index</div>
                            </td>
                            <td>94.4</td>
                            <td>94.2</td>
                            <td>94.7</td>
                        </tr>
                        <tr>
                            <td>8:00</td>
                            <td>Япония</td>
                            <td>
                                <div >Индекс совпадающих индикаторов</div>
                                <div>Coincident Index</div>
                            </td>
                            <td>94.4</td>
                            <td>94.2</td>
                            <td>94.7</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="contacts">
        <div class="container">
            <div class="feedback-block">
                <h2 class="feedback-title">
                    Есть вопросы или не знаете с чего начать?
                </h2>
                <div class="feedback-form">
                    <form action="#" class="feedback">
                        <input type="text" class="input" value="" placeholder="Имя">
                        <input type="text" class="input" value="" placeholder="Город">
                        <input type="text" class="input" value="" placeholder="Телефон">
                        <input type="button" class="input button" value="ОСТАВИТЬ ЗАЯВКУ">
                        <div>
                            <input class="checkbox" type="checkbox" id="politics">
                            <label for="politics">Даю свое согласие на обработку персональных данных</label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="row__logo">
                <a href="/">
                    <img src="img/footer-logo.png"
                         srcset="img/footer-logo@2x.png 2x, img/footer-logo@3x.png 3x"
                         class="footer__logo">
                </a>
            </div>
            <div class="row__menu">
                <p><a href="index.html">Главная</a></p>
                <p><a href="about.html">О компании</a></p>
                <p><a href="training.html">Обучение</a></p>
            </div>
            <div class="row__menu">
                <p><a href="analytics.html">Аналитика</a></p>
                <p><a href="partners.html">Партнеры</a></p>
                <p><a href="contacts.html">Контакты</a></p>
            </div>
            <div class="row__conf-policy">
                <p>Политика конфиденциальности</p>
                <p>
                    Использование информации: при полном или частичном использовании материалов сайта ссылка на
                    Капитал Финанс как источник информации обязательна. Использование материалов в интернете должно
                    сопровождаться гиперссылкой на сайт lapital-finans.ru. Автоматический импорт материалов и информации
                    с сайта запрещен.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="row__copyright">© 2000-2020. Все права защищены.</div>
            <div class="row__mail">
                <div class="mail"><a href="mailto:kapital-finans@mail.ru">kapital-finans@mail.ru</a></div>
                <div class="btn">
                    <a href="#">написать нам</a>
                </div>
            </div>
            <div class="row__tel">
                <img src="img/smartphone.png"
                     srcset="img/smartphone@2x.png 2x,
                                              img/smartphone@3x.png 3x"
                     class="smartphone">
                <a href="tel:+78001234567" class="phone-link">8 800 123 45 67</a>
            </div>
            <div class="row__btn">
                <form action="#" target="_blank">
                    <button class="call">Заказать звонок</button>
                </form>
            </div>
        </div>
    </div>
</footer>
<script src="js/swiper.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>