<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic"
          rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.css">
    <title>Главная</title>
</head>
<body>
<header>
    <div class="container">
        <div class="top">
            <div class="header__left">
                <div class="header-row-top">
                    <div class="usd"><img src="img/dollar.png" srcset="img/dollar@2x.png 2x, img/dollar@3x.png 3x"
                                          class="dollar">
                        USD 65.00
                    </div>
                    <div class="eur"><img src="img/euro.png" srcset="img/euro@2x.png 2x, img/euro@3x.png 3x"
                                          class="euro"> EUR 75.00
                    </div>
                    <div class="tel"><img src="img/smartphone.png"
                                          srcset="img/smartphone@2x.png 2x,
                                              img/smartphone@3x.png 3x"
                                          class="smartphone">
                        <a href="tel:+78001234567" class="phone-link">8 800 123 45 67</a>
                    </div>
                </div>
                <div class="header-row">
                    <div class="adress"><img src="img/marker.png"
                                             srcset="img/marker@2x.png 2x,
                 img/marker@3x.png 3x"
                                             class="marker">
                        <div class="adress__text">Ул. Название улицы 10, офис 11</div>
                    </div>
                    <div class="adress"><img src="img/marker.png"
                                             srcset="img/marker@2x.png 2x,
                 img/marker@3x.png 3x"
                                             class="marker">
                        <div class="adress__text">Ул. Название улицы 10, офис 12</div>
                    </div>
                </div>
            </div>
            <div class="header__center">
                <a href="index.html"><img src="img/logo.svg" class="logo"></a>
            </div>
            <div class="header__right">
                <div class="header-row-top">
                    <div class="mail"><a href="mailto:kapital-finans@mail.ru">kapital-finans@mail.ru</a></div>
                    <div class="btn">
                        <a href="#">написать нам</a>
                    </div>
                    <div class="city">
                        <select name="city" id="city" class="city-choice">
                            <option disabled selected>Ваш город</option>
                            <option value="Москва">Москва</option>
                            <option value="Екатеринбург">Екатеринбург</option>
                        </select>
                    </div>
                </div>
                <div class="header-row">
                    <div class="search">
                        <form>
                            <input type="text" placeholder="Поиск">
                            <button>
                                <div class="search__button"></div>
                            </button>
                        </form>
                    </div>
                    <div class="btn">
                        <form action="#" target="_blank">
                            <button class="call">Заказать обратный звонок</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-conteiner">
        <nav>
            <input type="checkbox" id="checkbox-menu">
            <label for="checkbox-menu">
                <ul class="menu touch">
                    <li>
                        <a href="about.html">О компании</a>
                    </li>
                    <li>
                        <a href="training.html">Обучение</a>
                    </li>
                    <li>
                        <a href="analytics.html">Аналитика</a>
                    </li>
                    <li>
                        <a href="partners.html">Партнеры</a>
                    </li>
                    <li>
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>
                <span class="toggle">☰</span>
            </label>
        </nav>
    </div>
</header>
<main>
    <div class="slide-wraper">
        <div class="owl-carousel">
            <div class="slide-item slide1">
                <div class="container">
                    <div class="slide-item__header">
                        Попробуйте свои силы
                        в трейдинге и инвестициях
                    </div>
                    <div class="slide-item__text">
                        На основе наших уроков вы сможете эффективно разработать
                        свою торговую стратегию и преуспеть в инвестициях
                    </div>
                    <form action="#" target="_blank">
                        <button class="btn">
                            <div>Записаться на обучение</div>
                        </button>
                    </form>
                </div>
            </div>
            <div class="slide-item slide2">
                <div class="container">
                    <div class="slide-item__header">
                        Мы знаем, как научить Вас
                        торговать на финансовых
                        рынках
                    </div>
                    <form action="#" target="_blank">
                        <button class="btn">
                            <div>Записаться на обучение</div>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="banners">
        <div class="container">
            <div class="banners__item">
                <div class="banners__photo">
                    <img src="img\banners1.jpg" alt="Учиться">
                </div>
                <div class="banners__content blue">
                    <img src="img\book.png" alt="Учиться">
                    <div class="text">Учиться</div>
                </div>
            </div>
            <div class="banners__item">
                <div class="banners__photo">
                    <img src="img\banners2.jpg" alt="Инвестировать">
                </div>
                <div class="banners__content red">
                    <img src="img\cash-h.png" alt="Инвестироватья">
                    <div class="text">Инвестировать</div>
                </div>
            </div>
            <div class="banners__item">
                <div class="banners__photo">
                    <img src="img\banners3.jpg" alt="Работать">
                </div>
                <div class="banners__content grey">
                    <img src="img\work.png" alt="Работать">
                    <div class="text">Работать</div>
                </div>
            </div>
        </div>
    </div>
    <section class="section">
        <div class="container">
            <h2>О компании</h2>
            <div class="section__items">
                <a href="#" class="section__item">
                    <div>
                        <div class="section__item__content">
                            <img src="img\files-and-folders.jpg" alt="О компании">
                            <div class="text">О компании</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="section__item">
                    <div>
                        <div class="section__item__content">
                            <img src="img\review.jpg" alt="О компании">
                            <div class="text">Отзывы</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="section__item">
                    <div>
                        <div class="section__item__content">
                            <img src="img\care-about-environment.jpg" alt="О компании">
                            <div class="text">Социальная ответственность</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section class="info">
        <div class="container">
            <div class="info__left"><img src="img/llogo-partner.png"
                                         srcset="img/llogo-partner@2x.png 2x,
                                         img/llogo-partner@3x.png 3x"
                                         class="llogo_partner"></div>
            <div class="info__right">
                <h2>Ваш надёжный партнёр в мире финансов</h2>
                <div class="text">У нас нет скучных лекций и неинтересных учебников. Материал подается простым и понятным языком, а вебинары
                    и мастер-классы проводятся в удобное время. Занятия ведут действующие трейдеры. Вы получите только
                    актуальную информацию, которую сразу можно будет использовать в реальной работе.</div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <h2>Обучение</h2>
            <div class="section__items">
                <a href="#" class="section__item">
                    <div>
                        <div class="section__item__content">
                            <img src="img\beginners.jpg" alt="О компании">
                            <div class="text">Обучение для начинающих</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="section__item">
                    <div>
                        <div class="section__item__content">
                            <img src="img\training.jpg" alt="О компании">
                            <div class="text">Углубленное обучение</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="section__item">
                    <div>
                        <div class="section__item__content">
                            <img src="img\digital.jpg" alt="О компании">
                            <div class="text">Обучение online</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <h2>Аналитика</h2>
            <div class="section__items">
                <a href="analytics.html#1" class="section__item">
                    <div>
                        <div class="section__item__content">
                            <img src="img\trading.jpg" alt="О компании">
                            <div class="text">Торговые сигналы</div>
                        </div>
                    </div>
                </a>
                <a href="analytics.html#2" class="section__item">
                    <div>
                        <div class="section__item__content">
                            <img src="img\stock-market.jpg" alt="О компании">
                            <div class="text">Анализ рынка</div>
                        </div>
                    </div>
                </a>
                <a href="analytics.html#3" class="section__item">
                    <div>
                        <div class="section__item__content">
                            <img src="img\money-bag.jpg" alt="О компании">
                            <div class="text">Инвестиционные портфели</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <div class="contacts">
        <div class="container">

            <h2 class="contacts-title">Контакты</h2>

            <div class="contacts-block">
                <div class="contacts-row">
                    <div class="item-title">
                        <h3>
                            г. Тюмень
                        </h3>
                    </div>
                    <div class="contacts-item">
                        <div class="item phone">
                            <img src="img/phone.png" alt="phone logotype" class="phone-logo">
                            <a href="tel:81234567890" class="contacts-link">+7 (123) 456 78 90</a>
                        </div>
                        <div class="item adres">
                            <img src="img/location.png" alt="location logotype" class="location-logo">
                            <p class="adres-text">ул. Название улицы 10, офис 11</p>
                        </div>
                        <div class="item mail">
                            <img src="img/-e-mail.png" alt="mail logotype" class="mail-logo">
                            <a href="mailto:kapital-finans@mail.ru" class="contacts-link">kapital-finans@mail.ru</a>
                        </div>
                    </div>
                </div>

                <div class="contacts-row">
                    <div class="item-title">
                        <h3>
                            г. Сургут
                        </h3>
                    </div>
                    <div class="contacts-item">
                        <div class="item phone">
                            <img src="img/phone.png" alt="phone logotype" class="phone-logo">
                            <a href="tel:81234567890" class="contacts-link">+7 (123) 456 78 90</a>
                        </div>
                        <div class="item adres">
                            <img src="img/location.png" alt="location logotype" class="location-logo">
                            <p class="adres-text">ул. Название улицы 10, офис 11</p>
                        </div>
                        <div class="item mail">
                            <img src="img/-e-mail.png" alt="mail logotype" class="mail-logo">
                            <a href="mailto:kapital-finans@mail.ru" class="contacts-link">kapital-finans@mail.ru</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="feedback-block">
                <h2 class="feedback-title">
                    Есть вопросы или не знаете с чего начать?
                </h2>
                <div class="feedback-form">
                    <form action="#" class="feedback">
                        <input type="text" class="input" value="" placeholder="Имя">
                        <input type="text" class="input" value="" placeholder="Город">
                        <input type="text" class="input" value="" placeholder="Телефон">
                        <input type="button" class="input button" value="ОСТАВИТЬ ЗАЯВКУ">
                        <div>
                            <input class="checkbox" type="checkbox" id="politics">
                            <label for="politics">Даю свое согласие на обработку персональных данных</label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="row__logo">
                <a href="/">
                    <img src="img/footer-logo.png"
                         srcset="img/footer-logo@2x.png 2x, img/footer-logo@3x.png 3x"
                         class="footer__logo">
                </a>
            </div>
            <div class="row__menu">
                <p><a href="index.html">Главная</a></p>
                <p><a href="about.html">О компании</a></p>
                <p><a href="training.html">Обучение</a></p>
            </div>
            <div class="row__menu">
                <p><a href="analytics.html">Аналитика</a></p>
                <p><a href="partners.html">Партнеры</a></p>
                <p><a href="contacts.html">Контакты</a></p>
            </div>
            <div class="row__conf-policy">
                <p>Политика конфиденциальности</p>
                <p>
                    Использование информации: при полном или частичном использовании материалов сайта ссылка на
                    Капитал Финанс как источник информации обязательна. Использование материалов в интернете должно
                    сопровождаться гиперссылкой на сайт lapital-finans.ru. Автоматический импорт материалов и информации
                    с сайта запрещен.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="row__copyright">© 2000-2020. Все права защищены.</div>
            <div class="row__mail">
                <div class="mail"><a href="mailto:kapital-finans@mail.ru">kapital-finans@mail.ru</a></div>
                <div class="btn">
                    <a href="#">написать нам</a>
                </div>
            </div>
            <div class="row__tel">
                <img src="img/smartphone.png"
                     srcset="img/smartphone@2x.png 2x,
                                              img/smartphone@3x.png 3x"
                     class="smartphone">
                <a href="tel:+78001234567" class="phone-link">8 800 123 45 67</a>
            </div>
            <div class="row__btn">
                <form action="#" target="_blank">
                    <button class="call">Заказать звонок</button>
                </form>
            </div>
        </div>
    </div>
</footer>
<script src="js/swiper.min.js"></script>
<script src="js/main.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
<script src="js/main_slider.js"></script>
</body>
</html>