<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Фундаментальный анализ EURUSD</title>
</head>
<body>
<header>
    <div class="container">
        <div class="top">
            <div class="header__left">
                <div class="header-row-top">
                    <div class="usd"><img src="img/dollar.png" srcset="img/dollar@2x.png 2x, img/dollar@3x.png 3x"
                                          class="dollar">
                        USD 65.00
                    </div>
                    <div class="eur"><img src="img/euro.png" srcset="img/euro@2x.png 2x, img/euro@3x.png 3x"
                                          class="euro"> EUR 75.00
                    </div>
                    <div class="tel"><img src="img/smartphone.png"
                                          srcset="img/smartphone@2x.png 2x,
                                              img/smartphone@3x.png 3x"
                                          class="smartphone">
                        <a href="tel:+78001234567" class="phone-link">8 800 123 45 67</a>
                    </div>
                </div>
                <div class="header-row">
                    <div class="adress"><img src="img/marker.png"
                                             srcset="img/marker@2x.png 2x,
                 img/marker@3x.png 3x"
                                             class="marker">
                        <div class="adress__text">Ул. Название улицы 10, офис 11</div>
                    </div>
                    <div class="adress"><img src="img/marker.png"
                                             srcset="img/marker@2x.png 2x,
                 img/marker@3x.png 3x"
                                             class="marker">
                        <div class="adress__text">Ул. Название улицы 10, офис 12</div>
                    </div>
                </div>
            </div>
            <div class="header__center">
                <a href="index.html"><img src="img/logo.svg" class="logo"></a>
            </div>
            <div class="header__right">
                <div class="header-row-top">
                    <div class="mail"><a href="mailto:kapital-finans@mail.ru">kapital-finans@mail.ru</a></div>
                    <div class="btn">
                        <a href="#">написать нам</a>
                    </div>
                    <div class="city">
                        <select name="city" id="city" class="city-choice">
                            <option disabled selected>Ваш город</option>
                            <option value="Москва">Москва</option>
                            <option value="Екатеринбург">Екатеринбург</option>
                        </select>
                    </div>
                </div>
                <div class="header-row">
                    <div class="search">
                        <form>
                            <input type="text" placeholder="Поиск">
                            <button>
                                <div class="search__button"></div>
                            </button>
                        </form>
                    </div>
                    <div class="btn">
                        <form action="#" target="_blank">
                            <button class="call">Заказать обратный звонок</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-conteiner">
        <nav>
            <input type="checkbox" id="checkbox-menu">
            <label for="checkbox-menu">
                <ul class="menu touch">
                    <li>
                        <a href="about.html">О компании</a>
                    </li>
                    <li>
                        <a href="training.html">Обучение</a>
                    </li>
                    <li>
                        <a href="analytics.html">Аналитика</a>
                    </li>
                    <li>
                        <a href="partners.html">Партнеры</a>
                    </li>
                    <li>
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>
                <span class="toggle">☰</span>
            </label>
        </nav>
    </div>
</header>
<main>
    <div class="heading">
        <div class="container">
            <div class="name">
                <h2 class="heading-title">Анализ рынка</h2>
                <p class="heading-text">
                    Фундаментальный анализ EURUSD
                </p>
            </div>
        </div>
    </div>
    <div class="article">
        <div class="container">
            <div class="row">
                <div class="new">
                    <img src="img\photo-1.jpg" alt="Фундаментальный анализ EUR USD">
                    <div class="data">
                        27 марта 2020, 13:24
                    </div>
                    <div>
                        <img class="line" src="img/line.jpg" alt="line">
                    </div>
                    <div class="text">
                        <p>
                            Понедельник на рынках Азии Американский доллар подстерегало падение после того, как ФРС внезапно решило снизить процентную ставку до 0 и одновременно запустить программу массивного количественного смягчения в качестве экстренной меры в прошлые выходные. Инвесторы удивились объявлению ФРС о снижении базовой ставке на 0,5%. Это было уже второе снижение ставки центральным банком менее чем за две недели т.к в начале месяца он сделал беспрецедентное экстренное снижение ставки.
                        </p>
                        <p>
                            ФРС так же объявило о программе количественного смягчения мер, которое предусматривает покупку активов на сумму 700млрд $. Теперь, мы можем говорить о том, что Европейский союз а так же его валюта чувствует себя гораздо увереннее.чем Американский доллар  т.к его промышленность вынуждена терпеть замедление и ребалансировку в другие страны.который являются основными потребителями.а так же, встать на поток одной поставки с более некачественными продуктами и услугами ближайших конкурентов.
                        </p>
                        <p>
                            Основной проблемой является, Великобритания, которая все таки сумела покинуть Европейский союз.И в тоже время, являлась второй по величине экономикой в составе ЕC Великобритания занимала лидирующие позиции , в предоставлении товаров для местного населения и оказания услуг на территории всей Европы.а значит.выступала в роли одного из лидирующих экономических участников формирующих ВВП ЕС. Теперь, остается лишь судить о том, что сможет сильнее оказать влияние на внутреннюю , так же внешнюю экономику одного из лидеров ЕС и Американского благополучия
                        </p>
                        <p>
                            Сегодня, мы можем смотреть на дальнейшие действия правительства ЕС и США, которые обещали ранее друг другу.а точнее своим гражданам, чуть-ли  не «золотые горы» в виде низких цен на топливо, отсутствие политических врагов, высокий уровень реальных заработных плат и др маневры положительно влияющие на уровень жизни,  а сейчас оба зависят от сил степени распространения короновируса и снижения мировых котировок нефти.
                        </p>
                    </div>
                </div>
                <div class="sidebar">
                    <div class="worko-tabs">
                        <input class="state" type="radio" title="tab-one" name="tabs-state" id="tab-one" checked />
                        <input class="state" type="radio" title="tab-two" name="tabs-state" id="tab-two" />
                        <input class="state" type="radio" title="tab-three" name="tabs-state" id="tab-three" />
                        <input class="state" type="radio" title="tab-four" name="tabs-state" id="tab-four" />
                        <div class="tabs flex-tabs">
                            <label for="tab-one" id="tab-one-label" class="tab">Валюта</label>
                            <label for="tab-two" id="tab-two-label" class="tab">Акции</label>
                            <label for="tab-three" id="tab-three-label" class="tab">Сырье</label>
                            <label for="tab-four" id="tab-four-label" class="tab">Индекс</label>
                            <div id="tab-one-panel" class="panel active">
                                <table class="resp-tab">
                                    <thead>
                                    <tr>
                                        <th>Название</th>
                                        <th>Продажа</th>
                                        <th>Покупки</th>
                                        <th>Время</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td><span><img src="img\arrow-red.jpg" alt="up"></span>AUDUSD</td>
                                        <td>0.65954</td>
                                        <td>0.65954</td>
                                        <td>08:09:12</td>
                                    </tr>
                                    <!-- Еще строки -->
                                    <tr>
                                        <td><span><img src="img\arrow-red.jpg" alt="up"></span>EURUSD</td>
                                        <td>1.12322	1.1234</td>
                                        <td>1.12322	1.1234</td>
                                        <td>08:09:12</td>

                                    </tr>
                                    <tr>
                                        <td><span><img src="img\arrow-green.jpg" alt="down"></span>GBPUSD</td>
                                        <td>1.29515	1.2</td>
                                        <td>1.29515	1.2</td>
                                        <td>08:09:12</td>
                                    </tr>
                                    <!-- Еще строки -->
                                    <tr>
                                        <td><span><img src="img\arrow-green.jpg" alt="down"></span>USDCHF</td>
                                        <td>0.94444</td>
                                        <td>0.94444</td>
                                        <td>08:09:12</td>
                                    </tr>
                                    <tr>
                                        <td><span><img src="img\arrow-green.jpg" alt="down"></span>NZDUSD</td>
                                        <td>0.63126</td>
                                        <td>0.63126</td>
                                        <td>08:09:12</td>
                                    </tr>
                                    <!-- Еще строки -->
                                    <tr>
                                        <td><span><img src="img\arrow-red.jpg" alt="up"></span>USDCAD</td>
                                        <td>1.34074</td>
                                        <td>1.34074</td>
                                        <td>08:09:12</td>
                                    </tr>
                                    <tr>
                                        <td><span><img src="img\arrow-red.jpg" alt="up"></span>USDJPY</td>
                                        <td>105.835</td>
                                        <td>105.835</td>
                                        <td>08:09:12</td>
                                    </tr>
                                    <!-- Еще строки -->
                                    <tr>
                                        <td><span><img src="img\arrow-green.jpg" alt="down"></span>XAGUSD</td>
                                        <td>17.32</td>
                                        <td>17.32</td>
                                        <td>08:09:12</td>
                                    </tr>
                                    <tr>
                                        <td><span><img src="img\arrow-green.jpg" alt="down"></span>XAGEUR</td>
                                        <td>15.43</td>
                                        <td>15.43</td>
                                        <td>08:09:12</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div id="tab-two-panel" class="panel">
                                Таблица с акциями
                            </div>
                            <div id="tab-three-panel" class="panel">
                                Таблица с Сырьем
                            </div>
                            <div id="tab-four-panel" class="panel">
                                Таблица Индекс
                            </div>
                        </div>
                    </div>
                    <div class="btn">
                        <button><img src="img/calendar.png" alt="Календарь праздников">Календарь праздников</button>
                    </div>
                    <div class="btn">
                        <button><img src="img/discount.png" alt="Процентные ставки">Процентные ставки</button>
                    </div>
                    <div class="btn">
                        <button><img src="img/report.png" alt="Интерактивные графики">Интерактивные графики</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contacts">
        <div class="container">
            <div class="feedback-block">
                <h2 class="feedback-title">
                    Есть вопросы или не знаете с чего начать?
                </h2>
                <div class="feedback-form">
                    <form action="#" class="feedback">
                        <input type="text" class="input" value="" placeholder="Имя">
                        <input type="text" class="input" value="" placeholder="Город">
                        <input type="text" class="input" value="" placeholder="Телефон">
                        <input type="button" class="input button" value="ОСТАВИТЬ ЗАЯВКУ">
                        <div>
                            <input class="checkbox" type="checkbox" id="politics">
                            <label for="politics">Даю свое согласие на обработку персональных данных</label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="row__logo">
                <a href="/">
                    <img src="img/footer-logo.png"
                         srcset="img/footer-logo@2x.png 2x, img/footer-logo@3x.png 3x"
                         class="footer__logo">
                </a>
            </div>
            <div class="row__menu">
                <p><a href="index.html">Главная</a></p>
                <p><a href="about.html">О компании</a></p>
                <p><a href="training.html">Обучение</a></p>
            </div>
            <div class="row__menu">
                <p><a href="analytics.html">Аналитика</a></p>
                <p><a href="partners.html">Партнеры</a></p>
                <p><a href="contacts.html">Контакты</a></p>
            </div>
            <div class="row__conf-policy">
                <p>Политика конфиденциальности</p>
                <p>
                    Использование информации: при полном или частичном использовании материалов сайта ссылка на
                    Капитал Финанс как источник информации обязательна. Использование материалов в интернете должно
                    сопровождаться гиперссылкой на сайт lapital-finans.ru. Автоматический импорт материалов и информации
                    с сайта запрещен.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="row__copyright">© 2000-2020. Все права защищены.</div>
            <div class="row__mail">
                <div class="mail"><a href="mailto:kapital-finans@mail.ru">kapital-finans@mail.ru</a></div>
                <div class="btn">
                    <a href="#">написать нам</a>
                </div>
            </div>
            <div class="row__tel">
                <img src="img/smartphone.png"
                     srcset="img/smartphone@2x.png 2x,
                                              img/smartphone@3x.png 3x"
                     class="smartphone">
                <a href="tel:+78001234567" class="phone-link">8 800 123 45 67</a>
            </div>
            <div class="row__btn">
                <form action="#" target="_blank">
                    <button class="call">Заказать звонок</button>
                </form>
            </div>
        </div>
    </div>
</footer>
<script src="js/swiper.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>