<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Партнеры</title>
</head>
<body>
<header>
    <div class="container">
        <div class="top">
            <div class="header__left">
                <div class="header-row-top">
                    <div class="usd"><img src="img/dollar.png" srcset="img/dollar@2x.png 2x, img/dollar@3x.png 3x"
                                          class="dollar">
                        USD 65.00
                    </div>
                    <div class="eur"><img src="img/euro.png" srcset="img/euro@2x.png 2x, img/euro@3x.png 3x"
                                          class="euro"> EUR 75.00
                    </div>
                    <div class="tel"><img src="img/smartphone.png"
                                          srcset="img/smartphone@2x.png 2x,
                                              img/smartphone@3x.png 3x"
                                          class="smartphone">
                        <a href="tel:+78001234567" class="phone-link">8 800 123 45 67</a>
                    </div>
                </div>
                <div class="header-row">
                    <div class="adress"><img src="img/marker.png"
                                             srcset="img/marker@2x.png 2x,
                 img/marker@3x.png 3x"
                                             class="marker">
                        <div class="adress__text">Ул. Название улицы 10, офис 11</div>
                    </div>
                    <div class="adress"><img src="img/marker.png"
                                             srcset="img/marker@2x.png 2x,
                 img/marker@3x.png 3x"
                                             class="marker">
                        <div class="adress__text">Ул. Название улицы 10, офис 12</div>
                    </div>
                </div>
            </div>
            <div class="header__center">
                <a href="index.html"><img src="img/logo.svg" class="logo"></a>
            </div>
            <div class="header__right">
                <div class="header-row-top">
                    <div class="mail"><a href="mailto:kapital-finans@mail.ru">kapital-finans@mail.ru</a></div>
                    <div class="btn">
                        <a href="#">написать нам</a>
                    </div>
                    <div class="city">
                        <select name="city" id="city" class="city-choice">
                            <option disabled selected>Ваш город</option>
                            <option value="Москва">Москва</option>
                            <option value="Екатеринбург">Екатеринбург</option>
                        </select>
                    </div>
                </div>
                <div class="header-row">
                    <div class="search">
                        <form>
                            <input type="text" placeholder="Поиск">
                            <button>
                                <div class="search__button"></div>
                            </button>
                        </form>
                    </div>
                    <div class="btn">
                        <form action="#" target="_blank">
                            <button class="call">Заказать обратный звонок</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-conteiner">
        <nav>
            <input type="checkbox" id="checkbox-menu">
            <label for="checkbox-menu">
                <ul class="menu touch">
                    <li>
                        <a href="about.html">О компании</a>
                    </li>
                    <li>
                        <a href="training.html">Обучение</a>
                    </li>
                    <li>
                        <a href="analytics.html">Аналитика</a>
                    </li>
                    <li>
                        <a href="partners.html">Партнеры</a>
                    </li>
                    <li>
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>
                <span class="toggle">☰</span>
            </label>
        </nav>
    </div>
</header>
<main>
    <div class="heading">
        <div class="container">
            <div class="container">
                <div class="name">
                    <h2 class="heading-title">Партнеры</h2>
                    <p class="heading-text">
                        С нами сотрудничают более 100 компаний по всей России!
                    </p>
                </div>
            </div>
        </div>
    </div>

    <section class="partners">
        <div class="container">
            <div class="partners__items">
                <div class="partners__item"><img src="img\rostelekom-logo-min.jpg" alt="Ростелеком"></div>
                <div class="partners__item"><img src="img\softline.jpg" alt="softline"></div>
                <div class="partners__item"><img src="img\smartlife-logo.jpg" alt="smartlife"></div>
                <div class="partners__item"><img src="img\dr2.jpg" alt="Деловая Россия"></div>
                <div class="partners__item"><img src="img\mioo-logo.jpg" alt="МИОО"></div>
                <div class="partners__item"><img src="img\logo-apk.jpg" alt="Академия АПК"></div>
                <div class="partners__item"><img src="img\logo-ito.jpg" alt="ИТО"></div>
                <div class="partners__item"><img src="img\MGOU.jpg" alt="МГОУ"></div>
                <div class="partners__item"><img src="img\free-logo-new.jpg" alt="фрии"></div>
                <div class="partners__item"><img src="img\maximum-logo.jpg" alt="Максимум"></div>
                <div class="partners__item"><img src="img\rostelekom-logo-min.jpg" alt="Ростелеком"></div>
                <div class="partners__item"><img src="img\softline.jpg" alt="softline"></div>
                <div class="partners__item"><img src="img\smartlife-logo.jpg" alt="smartlife"></div>
                <div class="partners__item"><img src="img\dr2.jpg" alt="Деловая Россия"></div>
                <div class="partners__item"><img src="img\mioo-logo.jpg" alt="МИОО"></div>
                <div class="partners__item"><img src="img\logo-apk.jpg" alt="Академия АПК"></div>
                <div class="partners__item"><img src="img\logo-ito.jpg" alt="ИТО"></div>
                <div class="partners__item"><img src="img\MGOU.jpg" alt="МГОУ"></div>
                <div class="partners__item"><img src="img\free-logo-new.jpg" alt="фрии"></div>
                <div class="partners__item"><img src="img\maximum-logo.jpg" alt="Максимум"></div>
            </div>
            <div class="btn">
                <button>Загрузить еще</button>
            </div>
        </div>

    </section>  

    <div class="contacts bgc-none">
        <div class="container">
            <div class="feedback-block">
                <h2 class="feedback-title">
                    Есть вопросы или не знаете с чего начать?
                </h2>
                <div class="feedback-form">
                    <form action="#" class="feedback">
                        <input type="text" class="input" value="" placeholder="Имя">
                        <input type="text" class="input" value="" placeholder="Город">
                        <input type="text" class="input" value="" placeholder="Телефон">
                        <input type="button" class="input button" value="ОСТАВИТЬ ЗАЯВКУ">
                        <div>
                            <input class="checkbox" type="checkbox" id="politics">
                            <label for="politics">Даю свое согласие на обработку персональных данных</label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="row__logo">
                <a href="/">
                    <img src="img/footer-logo.png"
                         srcset="img/footer-logo@2x.png 2x, img/footer-logo@3x.png 3x"
                         class="footer__logo">
                </a>
            </div>
            <div class="row__menu">
                <p><a href="index.html">Главная</a></p>
                <p><a href="about.html">О компании</a></p>
                <p><a href="training.html">Обучение</a></p>
            </div>
            <div class="row__menu">
                <p><a href="analytics.html">Аналитика</a></p>
                <p><a href="partners.html">Партнеры</a></p>
                <p><a href="contacts.html">Контакты</a></p>
            </div>
            <div class="row__conf-policy">
                <p>Политика конфиденциальности</p>
                <p>
                    Использование информации: при полном или частичном использовании материалов сайта ссылка на
                    Капитал Финанс как источник информации обязательна. Использование материалов в интернете должно
                    сопровождаться гиперссылкой на сайт lapital-finans.ru. Автоматический импорт материалов и информации
                    с сайта запрещен.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="row__copyright">© 2000-2020. Все права защищены.</div>
            <div class="row__mail">
                <div class="mail"><a href="mailto:kapital-finans@mail.ru">kapital-finans@mail.ru</a></div>
                <div class="btn">
                    <a href="#">написать нам</a>
                </div>
            </div>
            <div class="row__tel">
                <img src="img/smartphone.png"
                     srcset="img/smartphone@2x.png 2x,
                                              img/smartphone@3x.png 3x"
                     class="smartphone">
                <a href="tel:+78001234567" class="phone-link">8 800 123 45 67</a>
            </div>
            <div class="row__btn">
                <form action="#" target="_blank">
                    <button class="call">Заказать звонок</button>
                </form>
            </div>
        </div>
    </div>
</footer>
<script src="js/swiper.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>